-- Change the site id if needed
set @siteId = 1;

INSERT INTO `BILLFOLD_PROPERTY` (`FK_APPLICATION_NAME_ID`, `PROPERTY_KEY`, `PROPERTY_TYPE`, `PROPERTY_VALUE`) VALUES (@siteId, 'FE_BETINACTION_BET_HISTORY', 0, 'true');

ALTER TABLE BILLFOLD_VERSION ADD COLUMN FRONTEND SMALLINT NULL;
INSERT INTO BILLFOLD_VERSION (`FRONTEND`) VALUES(1);