var msgDepositRejected="Il deposito è stato rifiutato";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id Number";
var limitAmountValidation="Dev'essere un numero tra {0} e {1}.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Inserisci il codice BIC (o SWIFT) del tuo conto.";
var offline_1011_ibanAccountOwnerName_hint="Bank account owner's name";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Vincita";
var msgDepositOk="La transazione del conto è andata a buon fine.";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="I tuoi dati bancari";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="La connessione al fornitore del pagamento non è riuscita";
var skrill_withdrawal_1003_moneybookersEmail_hint="Qual è la tua email Skrill?";
var msgRequiredLengthForBicAndSwift="il codice BIC è composto da 8 caratteri e il codice SWIFT è composto da 11 caratteri";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Numero di conto";
var offline_1001_bankAccountOwnerName="Owner Name";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Identità";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Nome del proprietario del conto";
var lateral_130003_accountholdername="Nome del proprietario del conto";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade to Silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserve";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Vincita";
var lateral_1000_accountholdername_desc="Inserisci il nome del proprietario del conto";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Gold";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="City";
var msgBrowserVersionError="Stai utilizzando una versione obsoleta di Internet Explorer (IE). È possibile che il sito non venga mostrato correttamente. Aggiorna il tuo browser all'ultima versione (IE-8 o più recente) oppure usa un altro browser, ad esempio Google Chrome o Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Codice bancario";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Horse Racing";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="E-mail";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Tipo di carta";
var unknownBGCError="{0}";
var languageOption_pt_br="Portoghese";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Numero di conto";
var msgNoAvailableSessionException="Sessione non disponibile";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Conto Skrill (Moneybookers)";
var withdrawalType_1002="carte di credito/debito VISA - MASTERCARD";
var withdrawalType_1001="Bonifico bancario";
var msgBadCredentialsNoUserException="Login incorretto, ti preghiamo di riprovare.";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Inserisci il nome del proprietario del conto";
var registerIdentification_other="Other";
var msgDepositError="An error has occurred. Please contact the support.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Devi spuntare questa casella per continuare.";
var lateral_130001_accountholdername="Nome del proprietario del conto";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Puntata secondaria";
var registerSelectCurrency="Seleziona la valuta";
var msgViewFile="Visualizza";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926824";
var transactionStatus_checkedOut="Completata";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="Il prelievo è bloccato finché non avrai raggiunto un turnover di {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platinum";
var transactionType_gameCredit="Credito";
var msgPaymentException="Il deposito non è andato a buon fine";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Expiry Year";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var ppro_140020_zipcode="Zip code";
var msgNoGamesFound="No games found";
var lateral_130018_customer_address2="Address 2";
var lateral_130018_customer_address1="Address 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Hai superato i limiti di gioco stabiliti.";
var paymentDetails_neteller_withdrawal_1017="Neteller Account ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="Il deposito è in corso d'elaborazione";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Indirizzo email non valido";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Codice postale";
var timeLimitSaved="Il tuo limite di tempo per sessione è {0} ore.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgDepositCancelled="Il deposito è stato cancellato";
var lateral_1_accountholdername_desc="Inserisci il nome del proprietario del conto";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Tutti i giochi";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="Zip Code";
var transactionType_LOSS="Perdita";
var msgValidationException="Assicurati che la tua nuova password non sia la stessa password usata in precedenza. Deve contenere almeno 6 caratteri, tra cui almeno 1 lettera maiuscola e 1 numero.";
var msgGameGroup_progressiveJackpots="Jackpot Progressivi";
var depositDescriptor_lateral_cc="* Descrittore per estratto conto bancario è XXXX.";
var txtPoints="Nugget";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Consegna del bonus";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Approvato";
var msgValidatorAlphanumeric="Sono permessi solo caratteri alfanumerici";
var offline_1011_ibanAccount="Conto bancario (IBAN)";
var msgGameGroup_3dSlots="3D Slot";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var offline_1001_bankLocation_hint="Location code of the bank";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="Account ID";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Inserisci qui il codice ci clearing";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Owner Name";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Inserisci il codice bancario (BIC/SWIFT)";
var lateral_cc_120001_customer_cc_expmo="Expiration Month";
var registerTitle="Quick registration";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="Il nome del documento può includere solo caratteri alfanumerici. La lunghezza consentita va dai 3 ai 30 caratteri";
var adyen_withdrawal_1013_ibanAccount_hint="Esempio: IT20INGB0001234567";
var lateral_130017_cardexpiryyear="Expiration Year";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Don't have {0} account? Click";
var depositConfirmDescriptor_neteller="* Descrittore per estratto conto bancario è XXXX.";
var ppro_140021_consumerref="Account";
var transactionStatus_cancelled="Cancellata";
var msgFileType_address="Indirizzo";
var depositDescriptor_lateral="* Descrittore per estratto conto bancario è XXXX.";
var transactionType_externalBet="Puntata";
var msgActivationCodeExpiredException="Ops! Codice di attivazione scaduto";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Spagnolo";
var viewMoreButtonText="Visualizza di più";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="Nessun bonus";
var msgDuplicatedEmailException="Email is duplicated.";
var ppro_140022_consumerref="Account";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="BIC (o SWIFT)";
var withdrawalType_default="Backpayment method";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Debito";
var gamingTimeLimitSaved="Il tuo limite di gioco per sessione è {0} ore.";
var withdrawalSuccess="L'importo è stato prelevato dal tuo conto di gioco. <br> L'elaborazione del prelievo sarà completata entro 1-2 giorni lavorativi.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="City";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Giri gratis";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Address 8";
var lateral_130020_customer_address1="Address 7";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Select";
var lateral_1002_accountholdername_desc="Inserisci il nome del proprietario del conto";
var depositSelectAmount="Seleziona un importo";
var msgActivationConfirmationHeader="Il tuo conto è stato attivato!";
var transactionType_gameBet="Puntata";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Importo di deposito disponibile: {0} {1}";
var limitReached="Hai raggiunto l'importo del limite.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Owner Name";
var msgGameGroup_poker="Poker";
var passwordInfoSaved="La tua password è stata modificata.";
var msgNotActiveUserException="L'utente non è attivo";
var ppro_140016_email="E-mail";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Expiry Year";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Dichiaro di essere maggiorenne";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Il tuo {0} limite di deposito è raggiunto. Si prega di verificare voi stessi, fornendo documenti a prova di indirizzo, carta d'identità e la carta di credito nel mio profilo - sezione> Documenti";
var offline_1001_bankName="Bank Name";
var adyen_withdrawal_1013_bankName="Bank Name";
var msgUserClosedException="Il tuo conto è chiuso. Ti preghiamo di contattare il servizio di Assistenza Clienti";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Città/paese della banca";
var msgVerificationFailed="Verification process failed";
var lateral_1007_accountholdername_desc="Inserisci il nome del proprietario del conto";
var offline_1001_bankBic_hint="Inserisci il codice BIC (o SWIFT) del tuo conto.";
var transactionType_winDebitAdjustment="Debito";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Accruals";
var msgGameGroup_allGames="Tutti i giochi";
var msgAlreadyActivatedException="Il tuo conto è già stato attivato";
var ppro_140002_city="Città/Paese";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Card Number";
var offline_1001_bankAccount_hint="Inserisci il numero di conto bancario, utilizzando il codice IBAN.";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Prefisso del paese";
var depositWrongAmount="Importo non valido";
var msgUserFrozenException="Il tuo conto è bloccato. Ti preghiamo di contattare il servizio di Assistenza Clienti";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Stanze di gioco";
var lateral_cc_120002_customer_cc_number="Credit / Debit Card Number";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Redemptions";
var pointType_UpgradeToGold="Upgrade to Gold";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var limitActiveRenewed="{0} {1} Il limite è attivo fino al {2} ed è rinnovato il {3}.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Id Type";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Numero di conto";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Periodo di tempo non valido.";
var offline_1011_ibanBankName_hint="Name of the bank";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var lateral_cc_120002_customer_cc_expyr="Expiration Year";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="La data di nascita non è valida. Ti rimangono {0} tentativi";
var transactionType_WIN="Vincita";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Città/Paese";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_3_accountholdername_desc="Inserisci il nome del proprietario del conto";
var msgGameGroup_mostPopular="I più popolari";
var campaignsHint="La partecipazione a questa campagna vi dà {0}{1}.";
var lateral_cc_120001_customer_cc_type="Credit / Debit Card Type";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descrittore per estratto conto bancario è XXXX.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Importo del prelievo:";
var ppro_140005_bankcode="Codice bancario";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Not available backpayment methods";
var lateral_130006_bankcode="Codice bancario (BIC/SWIFT)";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Silver";
var paymentDetails_creditcard_withdrawal_1002="Carta di credito";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="Il prelievo è bloccato poiché le tue informazioni di pagamento sono state modificate in data {0}. <br> Puoi effettuare un nuovo prelievo a partite dal {1}.";
var transactionType_gameTipBet="Tip Bet";
var lateral_130014_accountholdername="Nome del proprietario del conto";
var msgNoWinners="Nono sono ancora visibili tutti i vincitori";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Credito";
var bankAccountInfoSaved="I tuoi dati bancari sono stati aggiornati.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Non abbiamo ricevuto tutte i dettagli del pagamento";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Nome del proprietario del conto";
var msgPaymentMinLimitException="L'importo minimo di deposito è {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Credito";
var insufficientFunds="Insufficient funds";
var msgGameGroup_otherGames="Del Momento";
var msgDepositBonus_user_not_eligible="User is not eligible";
var msgIllegalArgumentException="Dati inseriti non validi";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="Non disponi di un saldo sufficiente sul tuo conto. Effettua un deposito sul tuo conto.";
var transactionType_externalWinRefund="Rimborso della vincita";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Città/Paese";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="E-mail";
var beekash3d_220001_cardNumber="Credit Card Number";
var msgValidatorDuplicate="Già in uso. Modifica";
var ppro_140008_firstname="Nome";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Rimborso della puntata";
var icheck_190001_cardType="Card Type";
var depositTableNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the deposit amount.";
var transactionFoundMany="Transazioni trovate: {0}. {1} transazioni visibili per pagina. Pagine trovate: {2}.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Credit / Debit Card Number";
var lateral_1004_accountholdername_desc="Inserisci il nome del proprietario del conto";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-mail";
var msgValidatorMinlength="Minimo {0} caratteri";
var msgDepositBonus_failure="Bonus code has not been activated";
var lateral_130012_accountholdername="Nome del proprietario del conto";
var lateral_130002_accountholdername="Nome del proprietario del conto";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN description";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Win Reverse";
var transactionFoundOne="Transazioni trovate: {0}. Visualizzazione completa su una pagina.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Card Holder Name";
var neteller_withdrawal_1017_netellerAccountId_hint="Qual è il vostro Neteller e-mail o codice account?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Your account has been successfully verified.";
var ppro_140020_lastname="Last name";
var limitDateValidation="La data dev'essere futura.";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var msgDepositFailure="Deposito non riuscito";
var msgDeleteConfirm="Sei sicuro/a di voler cancellare questo file?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Nome del proprietario del conto";
var msgRealMoneyNotEnabledException="Al momento sei escluso dal gioco con denaro reale";
var msgFileTypeError="Sono permessi solo file .pdf, .jpg, .jpeg or .png";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} points";
var lateral_130019_customer_idtype="Id Type";
var lateral_130005_accountnumber="Numero di conto";
var msgShouldBe12Digits="La lunghezza minima è di 8 numeri";
var lateral_1009_accountholdername_desc="Inserisci il nome del proprietario del conto";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronze";
var gameProv_hpg="HPG";
var ppro_140008_address="Indirizzo";
var cancel="Cancel";
var transactionType_paymentWithdraw="Pagamento rimborsato";
var msgGameGroup_videoPoker="Video Poker";
var msgWeekly="weekly";
var lateral_130020_customer_zipCode="Zip Code";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="La casella non può essere vuota";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Seleziona una data";
var icheck_190001_expiryYear="Expiration Year";
var lateral_130019_customer_address2="Address 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Address 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Esempio: IT20INGB0001234567";
var transactionType_paymentFee="Commissione";
var adyen_withdrawal_1013_bankLocation_hint="Location code of the bank";
var lateral_130019_customer_state="State";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Registrazione limite superato.";
var msgUserIsNotOldEnough="Per completare la registrazione, devi aver compiuto {0} anni";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="City";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Nome del proprietario del conto";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Codice postale";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Bank Name";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="Bonus has been successfully activated";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft Vincita Bonus";
var ppro_140008_lastname="Cognome";
var transactionProductId_13002="Vincita Bonus";
var msgBadCredentialsException="Login incorretto, ti preghiamo di riprovare. Ti rimangono {0} tentativi";
var transactionProductId_13001="Soldi Promozionali";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Email";
var lateral_130004_accountholdername="Nome del proprietario del conto";
var offline_1001_bankLocation="Location Code";
var adyen_withdrawal_1013_ibanAccount="Conto bancario (IBAN)";
var offline_1001_bankName_hint="Name of the bank";
var adyen_withdrawal_1014_desc="Neteller description";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="In corso";
var msgActivationConfirmationWelcome="Accedi dalla parte superiore dello schermo e divertiti!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Numero di conto";
var lateral_130005_bankcode="Codice bancario";
var ppro_140017_address="Indirizzo";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Deposita";
var verified="Verified";
var paymentDetails_skrill_withdrawal_1003="Skrill Indirizzo e-mail";
var msgPhoneValidationError="Il numero di telefono deve iniziare con il codice internazionale del tuo paese (es.: +39) seguito dal numero di almeno 5 cifre.";
var transactionFoundZero="Nessuna transazione trovata.";
var transactionType_gameBetReverse="Bet Reverse";
var transactionType_promoDebitAdjustment="Debito";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Please enter your personal bank account details";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Rifiutata";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgNotActivationException="Il tuo conto non è stato attivato";
var lateral_cc_120002_customer_cc_expmo="Expiration Month";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="City";
var ppro_140005_accountnumber="Numero di conto";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Le informazioni del tuo profilo sono state aggiornate.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bank Code";
var msgDeleteFile="Delete";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Conto bancario";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Account Number";
var manualVerification="Manual verification required";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Zip Code";
var buyNuggetsHelp="Stai per acquistare nugget Inserisci le informazioni in basso:";
var limitedMethodMessage="Il tuo {0} deposito è limitata finché non avrai fornito la prova Indirizzo, carta d'identità e carta di credito documenti nel mio profilo -> sezione Documenti. La quantità di limite è {1}, avete {2} disponibile";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Credito";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="La lunghezza minima è di 16 numeri";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Deposita";
var beekash_200001_expiryMonth="Expiry Month";
var transactionType_gameBonusWin="Vincita bonus";
var msgFileType_creditcard="Carta di credito";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="NOTE: Double-check your birthday. You have to be at least {0} years old to register.";
var pagos_180001_pin="Pin Code";
var msgFilesTooMany="Hai raggiunto il limite massimo di 10 documenti caricabili";
var depositAccumulatedLimitMessage="Hai accumulato un limite di deposito attivo da {0} a {1}. L'importo del limite è {2} {3}, hai {4} {5} disponibili.";
var lateral_1001_bankcode_desc="Inserisci il codice bancario (BIC/SWIFT)";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Bank account owner's name";
var lateral_1001_accountholdername_desc="Inserisci il nome del proprietario del conto";
var msgRealMoneyNotAvailableException="Non disponi di denaro reale sufficiente per continuare a giocare";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Location Code";
var msgOldPasswordNotMatchedException="La password inserita non è valida. Ti rimangono {0} tentativi";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgActivationCodeNotFoundException="Il codice di attivazione è sbagliato.";
var offline_1001_bankClearingCode="Codice di clearing";
var msgPwdNotSafe="La password deve contenere almeno 6 caratteri, tra cui almeno 1 lettera maiuscola e 1 numero.";
var lateral_130015_ukash_consumerref="Conto Ukash";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="E-mail";
var msgOtherGames="Cambia gioco";
var adyen_withdrawal_1015_moneybookersEmail="E-mail";
var languageOption_it="Italiano";
var ppro_140002_address="Indirizzo";
var ppro_140020_phone="Phone";
var documentIs_approved="Approvato";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="h";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Inserisci il nome del proprietario del conto";
var phoneNumberHint="Inserisci il tuo numero di telefono (cellulare) includendo il codice del tuo paese. Esempio: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Cancella il prelievo";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Name of the bank";
var msgInvalidPointsAmount="Numero di Nugget non valido";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Codice postale";
var msgMonthly="monthly";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Assicurati che la tua nuova password non è lo stesso di quello vecchio.";
var msgGeneralException="Siamo spiacenti, si è verificato un errore imprevisto. Ti preghiamo di riprovare";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="La partecipazione a questa campagna vi dà {0} con fattore di scommettere {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="First name";
var depositDescriptor_moneybookers="* Descrittore per estratto conto bancario è XXXX.";
var lateral_1010_accountholdername_desc="Inserisci il nome del proprietario del conto";
var ppro_140003_bankcode="Codice bancario";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Slot Progressive";
var msgGameDisabledException="Il gioco è disattivato";
var ppro_140010_email="E-mail";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Bonus code is invalid";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade to Silver";
var msgNewsletterOk="Grazie per aver accettato di ricevere la nostra newsletter";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Expiration Month";
var beekash_200001_cardNumber="Credit Card Number";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var languageOption_en="English";
var msgGameGroup_other="Del Momento";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Inserisci il codice BIC (o SWIFT) del tuo conto.";
var lateral_cc_120002_customer_cc_type="Credit / Debit Card Type";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Inserisci il nome del proprietario del conto";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Home";
var msgGameGroup_slots="Slot";
var ppro_140017_zipcode="Codice postale";
var limitActive="{0} {1} Il limite è attivo fino al {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="Ok";
var pointType_Adjustment="Adjustment";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Not verified";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Rettifica del saldo";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descrittore per estratto conto bancario è XXXX.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Promozione";
var campaignsSelectPromoCode="Utilizzare un codice promozionale";
var lateral_cc_debitcard_supportedPaymentMethod_title="Debito";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Bank Name";
var adyen_withdrawal_1013_ibanBic="BIC (o SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var msgInvalidBankAccount="Numero di conto bancario non valido";
var msgDaily="daily";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="Gioco non trovato con il nome o il riferimento fornito.";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="* Campo obbligatorio";
var msgExternalConnectionException="Errore esterno di connessione";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="La dimensione massima del file è 2 Mb";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(Da {0} {1} a {2} {3})";
var paymentDetails_neteller_1017="Neteller Account ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiry";
var depositHelp="Inserisci le seguenti informazioni prima di effettuare un deposito.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Città/Paese";
var minWithdrawalValue="Importo del Prelievo <br> (da {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Limit is active until {0}";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Hai raggiunto i limiti di deposito stabiliti";
var paymentDetails_offline_1011="Conto bancario (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Redemption";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Debito";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Conto bancario";
var msgPasswordNotMatchedException="La password inserita non è valida. Ti rimangono {0} tentativi";
var lateral_1003_accountholdername_desc="Inserisci il nome del proprietario del conto";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Expiry Month";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Hai raggiunto i limiti di deposito stabiliti";
var lateral_1013_accountholdername_title="Nome del proprietario del conto";
var ppro_140008_bankcode="Codice bancario";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="In corso";
var ppro_140013_mobilephone="Numero di telefono cellulare";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Esterno";
var pagos_180001_card="Card Number";
var msgBlacklistedException="Ops! Non è consentito l'accesso dal tuo paese";
var pointType_Accrual="Accrual";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Preleva";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Classic Slots";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Successivo ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Inserisci il tuo numero di conto";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Inserisci il tuo numero di conto";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Ops! Si è verificato un errore";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Nome del proprietario del conto";
var msgGameGroup_tableGames="Giochi da tavolo";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="numero di telefono cellulare";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Expiration Month";
var lateral_1008_accountholdername_desc="Inserisci il nome del proprietario del conto";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Confermata";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Giochi da tavolo";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Soldi nel wallet";
var adyen_withdrawal_1013_bankName_hint="Name of the bank";
var depositDescriptor_neteller="* Descrittore per estratto conto bancario è XXXX.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Bank account owner's name";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Precedente";
var transactionType_cashDeposit="Deposito di denaro";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Nome del proprietario del conto";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Importo del Prelievo <br> (da {0} {1} a {2} {3}):";
var withdrawalNote1="La commissione del trasferimento bancario è pari a {0} {1} a transazione, che saranno automaticamente sottratti dall'importo dell'operazione.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var ppro_140020_address="Address";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="Inserisci lo stesso valore con {0}.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Nome del proprietario del conto";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC (o SWIFT)";
var lateral_130015_consumerref="Conto Ukash";
var lateral_cc_120001_customer_cc_expyr="Expiration Year";
var msgNoSuchElementException="Informazioni o dati sconosciuti";
var ppro_140016_address="Indirizzo";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="New Period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Nome della banca";
var msgWithdrawalWithTurnOver="N.B.: Puoi prelevare solo {0} {1} finché non avrai raggiunto un turnover di {2} {3}.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Nome del proprietario del conto";
var transactionType_walletToAccount="Soldi nel conto";
var transactionType_promoCreditAdjustment="Credito";
var gameAvaliableOn_pc="";
