/*   Copyright (C) 2011,2012,2013 John Kula */

/*
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    All trademarks and service marks contained within this document are
    property of their respective owners.

    Version 2013.09.26

    Updates may be found at: http:\\www.klaatusystems.com

    Output Compatibility
    Set glbOutputMode to 'RSA' for RSA compatible output (passing anything else will give 'Enhanced' output).

    RSA prints only use the following functions:
    fingerprint_browser, fingerprint_display, fingerprint_plugins, fingerprint_timezone, fingerprint_language, fingerprint_java, fingerprint_cookie, fingerprint_flash

    Enhanced prints should also use the following functions:
    fingerprint_useragent, fingerprint_OS, fingerprint_bt, fingerprint_silverlight, fingerprint_fonts
*/

/* Global Variables */
var glbSep, glbPair, glbFlashVersion, glbOnError, glbOutputMode;

glbSep = '|';
glbPair = '=';
glbFlashVersion = "";
glbOnError = "err"; /* This sets output on error <sp>, null, err or similar. */
glbOutputMode = "ENHANCED";

function fingerprint_useragent(){var e,t,n,r,i,s;try{e=navigator.userAgent.toLowerCase();t=e.indexOf("opera")>=0;n=e.indexOf("msie")>=0&&!t;r=e.indexOf("mozilla")&&!n&&!t;if(glbOutputMode==="RSA"){i=e+glbSep+navigator.appVersion+glbSep+navigator.platform;if(n){try{i+=glbSep+navigator.appMinorVersion}catch(o){i+=glbSep+"na"}try{i+=glbSep+navigator.cpuClass}catch(o){i+=glbSep+"na"}try{i+=glbSep+navigator.browserLanguage}catch(o){i+=glbSep+"na"}try{i+=glbSep+ScriptEngineBuildVersion()}catch(o){i+=glbSep+"na"}}else if(r){i+=glbSep+navigator.language}}else{i=e+glbSep+navigator.platform;if(n){try{i+=glbSep+navigator.cpuClass}catch(o){i+=glbSep+"na"}try{i+=glbSep+navigator.browserLanguage}catch(o){i+=glbSep+"na"}try{i+=glbSep+ScriptEngineBuildVersion()}catch(o){i+=glbSep+"na"}}else if(r){i+=glbSep+navigator.language}}s=i;return s}catch(u){return glbOnError}}function fingerprint_os(){var e,t,n;try{t=navigator.userAgent.toLowerCase();if(t.indexOf("windows nt 8")!==-1){e="Windows 8"}else if(t.indexOf("windows nt 7.0")!==-1){e="Windows 7"}else if(t.indexOf("windows nt 6.2")!==-1){e="Windows 7"}else if(t.indexOf("windows nt 6.1")!==-1){e="Windows 7"}else if(t.indexOf("windows nt 6.0")!==-1){e="Windows Vista/Windows Server 2008"}else if(t.indexOf("windows nt 5.2")!==-1){e="Windows XP x64/Windows Server 2003"}else if(t.indexOf("windows nt 5.1")!==-1){e="Windows XP"}else if(t.indexOf("windows xp")!==-1){e="Windows XP"}else if(t.indexOf("windows 2000")!==-1){e="Windows 2000"}else if(t.indexOf("windows nt 5.0")!==-1){e="Windows 2000"}else if(t.indexOf("windows nt 4.0")!==-1){e="Windows NT 4.0"}else if(t.indexOf("windows nt")!==-1){e="Windows NT 4.0"}else if(t.indexOf("winnt4.0")!==-1){e="Windows NT 4.0"}else if(t.indexOf("winnt")!==-1){e="Windows NT 4.0"}else if(t.indexOf("windows me")!==-1){e="Windows ME"}else if(t.indexOf("win 9x 4.90")!==-1){e="Windows ME"}else if(t.indexOf("windows 98")!==-1){e="Windows 98"}else if(t.indexOf("win98")!==-1){e="Windows 98"}else if(t.indexOf("windows 95")!==-1){e="Windows 95"}else if(t.indexOf("windows_95")!==-1){e="Windows 95"}else if(t.indexOf("win95")!==-1){e="Windows 95"}else if(t.indexOf("ce")!==-1){e="Windows CE"}else if(t.indexOf("win16")!==-1){e="Windows 3.11"}else if(t.indexOf("iemobile")!==-1){e="Windows Mobile"}else if(t.indexOf("wm5 pie")!==-1){e="Windows Mobile"}else if(t.indexOf("windows")!==-1){e="Windows (Unknown Version)"}else if(t.indexOf("openbsd")!==-1){e="Open BSD"}else if(t.indexOf("sunos")!==-1){e="Sun OS"}else if(t.indexOf("ubuntu")!==-1){e="Ubuntu"}else if(t.indexOf("ipad")!==-1){e="iOS (iPad)"}else if(t.indexOf("ipod")!==-1){e="iOS (iTouch)"}else if(t.indexOf("iphone")!==-1){e="iOS (iPhone)"}else if(t.indexOf("mac os x beta")!==-1){e="Mac OSX Beta (Kodiak)"}else if(t.indexOf("mac os x 10.0")!==-1){e="Mac OSX Cheetah"}else if(t.indexOf("mac os x 10.1")!==-1){e="Mac OSX Puma"}else if(t.indexOf("mac os x 10.2")!==-1){e="Mac OSX Jaguar"}else if(t.indexOf("mac os x 10.3")!==-1){e="Mac OSX Panther"}else if(t.indexOf("mac os x 10.4")!==-1){e="Mac OSX Tiger"}else if(t.indexOf("mac os x 10.5")!==-1){e="Mac OSX Leopard"}else if(t.indexOf("mac os x 10.6")!==-1){e="Mac OSX Snow Leopard"}else if(t.indexOf("mac os x 10.7")!==-1){e="Mac OSX Lion"}else if(t.indexOf("mac os x")!==-1){e="Mac OSX (Version Unknown)"}else if(t.indexOf("mac_68000")!==-1){e="Mac OS Classic (68000)"}else if(t.indexOf("68K")!==-1){e="Mac OS Classic (68000)"}else if(t.indexOf("mac_powerpc")!==-1){e="Mac OS Classic (PowerPC)"}else if(t.indexOf("ppc mac")!==-1){e="Mac OS Classic (PowerPC)"}else if(t.indexOf("macintosh")!==-1){e="Mac OS Classic"}else if(t.indexOf("googletv")!==-1){e="Android (GoogleTV)"}else if(t.indexOf("xoom")!==-1){e="Android (Xoom)"}else if(t.indexOf("htc_flyer")!==-1){e="Android (HTC Flyer)"}else if(t.indexOf("android")!==-1){e="Android"}else if(t.indexOf("symbian")!==-1){e="Symbian"}else if(t.indexOf("series60")!==-1){e="Symbian (Series 60)"}else if(t.indexOf("series70")!==-1){e="Symbian (Series 70)"}else if(t.indexOf("series80")!==-1){e="Symbian (Series 80)"}else if(t.indexOf("series90")!==-1){e="Symbian (Series 90)"}else if(t.indexOf("x11")!==-1){e="UNIX"}else if(t.indexOf("nix")!==-1){e="UNIX"}else if(t.indexOf("linux")!==-1){e="Linux"}else if(t.indexOf("qnx")!==-1){e="QNX"}else if(t.indexOf("os/2")!==-1){e="IBM OS/2"}else if(t.indexOf("beos")!==-1){e="BeOS"}else if(t.indexOf("blackberry95")!==-1){e="Blackberry (Storm 1/2)"}else if(t.indexOf("blackberry97")!==-1){e="Blackberry (Bold)"}else if(t.indexOf("blackberry96")!==-1){e="Blackberry (Tour)"}else if(t.indexOf("blackberry89")!==-1){e="Blackberry (Curve 2)"}else if(t.indexOf("blackberry98")!==-1){e="Blackberry (Torch)"}else if(t.indexOf("playbook")!==-1){e="Blackberry (Playbook)"}else if(t.indexOf("wnd.rim")!==-1){e="Blackberry (IE/FF Emulator)"}else if(t.indexOf("blackberry")!==-1){e="Blackberry"}else if(t.indexOf("palm")!==-1){e="Palm OS"}else if(t.indexOf("webos")!==-1){e="WebOS"}else if(t.indexOf("hpwos")!==-1){e="WebOS (HP)"}else if(t.indexOf("blazer")!==-1){e="Palm OS (Blazer)"}else if(t.indexOf("xiino")!==-1){e="Palm OS (Xiino)"}else if(t.indexOf("kindle")!==-1){e="Kindle"}else if(t.indexOf("wii")!==-1){e="Nintendo (Wii)"}else if(t.indexOf("nintendo ds")!==-1){e="Nintendo (DS)"}else if(t.indexOf("playstation 3")!==-1){e="Sony (Playstation Console)"}else if(t.indexOf("playstation portable")!==-1){e="Sony (Playstation Portable)"}else if(t.indexOf("webtv")!==-1){e="MSN TV (WebTV)"}else if(t.indexOf("inferno")!==-1){e="Inferno"}else{e="Unknown"}n=e;return n}catch(r){return glbOnError}}function fingerprint_browser(){var e,t,n,r;try{e=navigator.userAgent.toLowerCase();if(/msie (\d+\.\d+);/.test(e)){t=Number(RegExp.$1);if(e.indexOf("trident/6")>-1){t=10}if(e.indexOf("trident/5")>-1){t=9}if(e.indexOf("trident/4")>-1){t=8}n="Internet Explorer "+t}else if(/firefox[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Firefox "+t}else if(/opera[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Opera "+t}else if(/chrome[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Chrome "+t}else if(/version[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Safari "+t}else if(/rv[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Mozilla "+t}else if(/mozilla[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Mozilla "+t}else if(/binget[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (BinGet) "+t}else if(/curl[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (cURL) "+t}else if(/java[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (Java) "+t}else if(/libwww-perl[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (libwww-perl) "+t}else if(/microsoft url control -[\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (Microsoft URL Control) "+t}else if(/peach[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (Peach) "+t}else if(/php[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (PHP) "+t}else if(/pxyscand[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (pxyscand) "+t}else if(/pycurl[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (PycURL) "+t}else if(/python-urllib[\/\s](\d+\.\d+)/.test(e)){t=Number(RegExp.$1);n="Library (Python URLlib) "+t}else if(/appengine-google/.test(e)){t=Number(RegExp.$1);n="Cloud (Google AppEngine) "+t}else{n="Unknown"}r=n;return r}catch(i){return glbOnError}}function fingerprint_bt(){var e,t,n,r,i,s,o,u;try{e=navigator.userAgent.toLowerCase();t=e.indexOf("opera")>=0;n=e.indexOf("msie")>=0&&!t;r=e.indexOf("mozilla")&&!n&&!t;i=e+glbSep+navigator.platform;if(n){i+=glbSep+navigator.cpuClass}s=i.toLowerCase();if(s.indexOf("x64")!==-1){o="64 bits"}else if(s.indexOf("wow64")!==-1){o="64 bits"}else if(s.indexOf("win64")!==-1){o="64 bits"}else if(s.indexOf("win32")!==-1){o="32 bits"}else if(s.indexOf("x64")!==-1){o="64 bits"}else if(s.indexOf("x32")!==-1){o="32 bits"}else if(s.indexOf("x86")!==-1){o="32 bits*"}else if(s.indexOf("ppc")!==-1){o="64 bits"}else if(s.indexOf("alpha")!==-1){o="64 bits"}else if(s.indexOf("68k")!==-1){o="64 bits"}else if(s.indexOf("iphone")!==-1){o="32 bits"}else if(s.indexOf("android")!==-1){o="32 bits"}else{o="Unknown"}u=o;return u}catch(a){return glbOnError}}function fingerprint_java(){var e,t;try{e=navigator.javaEnabled()?1:0;t=e;return t}catch(n){return glbOnError}}function fingerprint_cookie(){var e,t;try{e=navigator.cookieEnabled?1:0;if(typeof navigator.cookieEnabled==="undefined"&&!e){document.cookie="testcookie";e=document.cookie.indexOf("testcookie")!==-1?1:0}t=e;return t}catch(n){return glbOnError}}function fingerprint_timezone(){var e,t;try{e=(new Date).getTimezoneOffset()/60*-1;t=e;return t}catch(n){return glbOnError}}function fingerprint_language(){var e,t;try{if(glbOutputMode==="RSA"){if(typeof navigator.language!=="undefined"){e="lang"+glbPair+navigator.language+glbSep}else if(typeof navigator.browserLanguage!=="undefined"){e="lang"+glbPair+navigator.browserLanguage+glbSep}else{e="lang"+glbPair+glbSep}if(typeof navigator.systemLanguage!=="undefined"){e+="syslang"+glbPair+navigator.systemLanguage+glbSep}else{e+="syslang"+glbPair+glbSep}if(typeof navigator.userLanguage!=="undefined"){e+="userlang"+glbPair+navigator.userLanguage}else{e+="userlang"+glbPair}}else{if(typeof navigator.language!=="undefined"){e="BRW"+glbPair+navigator.language+glbSep}else if(typeof navigator.browserLanguage!=="undefined"){e="BRW"+glbPair+navigator.browserLanguage+glbSep}else{e="BRW"+glbPair+glbSep}if(typeof navigator.systemLanguage!=="undefined"){e+="SYS"+glbPair+navigator.systemLanguage+glbSep}else{e+="SYS"+glbPair+glbSep}if(typeof navigator.userLanguage!=="undefined"){e+="USR"+glbPair+navigator.userLanguage}else{e+="USR"+glbPair}}t=e;return t}catch(n){return glbOnError}}function fingerprint_display(){var e,t;e="";try{if(self.screen){if(glbOutputMode==="RSA"){e+=screen.colorDepth+glbSep+screen.width+glbSep+screen.height+glbSep+screen.availHeight}else{e+=screen.colorDepth+glbSep+screen.width+glbSep+screen.height+glbSep+screen.availWidth+glbSep+screen.availHeight;if(navigator.userAgent.toLowerCase().indexOf("msie")!==-1){e+=glbSep+screen.deviceXDPI+glbSep+screen.deviceYDPI}}}t=e;return t}catch(n){return glbOnError}}function fingerprint_flash(){var e,t,n;try{e=swfobject.getFlashPlayerVersion();t=e.major+"."+e.minor+"."+e.release;if(t==="0.0.0"){t="Not Installed"}n=t;return n}catch(r){return glbOnError}}function fingerprint_silverlight(){var e,t,n,r;try{try{e=new ActiveXObject("AgControl.AgControl");if(e.IsVersionSupported("5.0")){n="5.x"}else if(e.IsVersionSupported("4.0")){n="4.x"}else if(e.IsVersionSupported("3.0")){n="3.x"}else if(e.IsVersionSupported("2.0")){n="2.x"}else{n="1.x"}e=null}catch(i){t=navigator.plugins["Silverlight Plug-In"];if(t){if(t.description==="1.0.30226.2"){n="2.x"}else{n=parseInt(t.description[0],10)}}else{n="Not Installed"}}r=n;return r}catch(s){return glbOnError}}function fingerprint_plugins(){var e,t,n,r,i,s,o,u,a,f,l,c;try{e=navigator.userAgent.toLowerCase();t=e.indexOf("strOpera")>=0;n=e.indexOf("msie")>=0&&!t}catch(h){}try{r=new Hashtable;if(glbOutputMode==="RSA"){r.put("npnul32.dll","def");r.put("npqtplugin6.dll","qt6");r.put("npqtplugin5.dll","qt5");r.put("npqtplugin4.dll","qt4");r.put("npqtplugin3.dll","qt3");r.put("npqtplugin2.dll","qt2");r.put("npqtplugin.dll","qt1");r.put("nppdf32.dll","pdf");r.put("NPSWF32.dll","swf");r.put("NPJava11.dll","j11");r.put("NPJava12.dll","j12");r.put("NPJava13.dll","j13");r.put("NPJava32.dll","j32");r.put("NPJava14.dll","j14");r.put("npoji600.dll","j61");r.put("NPJava131_16.dll","j16");r.put("NPOFFICE.DLL","mso");r.put("npdsplay.dll","wpm");r.put("npwmsdrm.dll","drm");r.put("npdrmv2.dll","drn");r.put("nprjplug.dll","rjl");r.put("nppl3260.dll","rpl");r.put("nprpjplug.dll","rpv");r.put("npchime.dll","chm");r.put("npCortona.dll","cor");r.put("np32dsw.dll","dsw");r.put("np32asw.dll","asw")}else{r.put("np32asw.dll","asw");r.put("npchime.dll","chm");r.put("npCortona.dll","cor");r.put("npnul32.dll","def");r.put("npwmsdrm.dll","drm");r.put("npdrmv2.dll","drn");r.put("np32dsw.dll","dsw");r.put("NPJava11.dll","j11");r.put("NPJava12.dll","j12");r.put("NPJava13.dll","j13");r.put("NPJava131_16.dll","j131_16");r.put("NPJava14.dll","j14");r.put("NPJava142_01.dll","j142_01");r.put("NPJava32.dll","j32");r.put("npoji600.dll","j600");r.put("npoji610.dll","j610");r.put("npdeploytk.dll","jdk=6.19-");r.put("npdeployJava1.dll","jdk=6.20+");r.put("NPOFFICE.DLL","mso2K3");r.put("nppdf32.dll","pdf");r.put("npqtplugin.dll","qt1");r.put("npqtplugin2.dll","qt2");r.put("npqtplugin3.dll","qt3");r.put("npqtplugin4.dll","qt4");r.put("npqtplugin5.dll","qt5");r.put("npqtplugin6.dll","qt6");r.put("npqtplugin7.dll","qt7");r.put("nprjplug.dll","rjl");r.put("nppl3260.dll","rpl");r.put("nprpjplug.dll","rpv");r.put("NPSWF32.dll","swf");r.put("NPSWF32_11_7_700_202.dll","swf11");r.put("npdsplay.dll","wpm")}i=new Hashtable;if(glbOutputMode==="RSA"){i.put("7790769C-0471-11D2-AF11-00C04FA35D02","abk");i.put("89820200-ECBD-11CF-8B85-00AA005B4340","wnt");i.put("47F67D00-9E55-11D1-BAEF-00C04FC2D130","aol");i.put("76C19B38-F0C8-11CF-87CC-0020AFEECF20","arb");i.put("76C19B34-F0C8-11CF-87CC-0020AFEECF20","chs");i.put("76C19B33-F0C8-11CF-87CC-0020AFEECF20","cht");i.put("9381D8F2-0288-11D0-9501-00AA00B911A5","dht");i.put("4F216970-C90C-11D1-B5C7-0000F8051515","dhj");i.put("283807B5-2C60-11D0-A31D-00AA00B92C03","dan");i.put("44BBA848-CC51-11CF-AAFA-00AA00B6015C","dsh");i.put("76C19B36-F0C8-11CF-87CC-0020AFEECF20","heb");i.put("89820200-ECBD-11CF-8B85-00AA005B4383","ie5");i.put("5A8D6EE0-3E18-11D0-821E-444553540000","icw");i.put("630B1DA0-B465-11D1-9948-00C04F98BBC9","ibe");i.put("08B0E5C0-4FCB-11CF-AAA5-00401C608555","iec");i.put("45EA75A0-A269-11D1-B5BF-0000F8051515","ieh");i.put("DE5AED00-A4BF-11D1-9948-00C04F98BBC9","iee");i.put("76C19B30-F0C8-11CF-87CC-0020AFEECF20","jap");i.put("76C19B31-F0C8-11CF-87CC-0020AFEECF20","krn");i.put("76C19B50-F0C8-11CF-87CC-0020AFEECF20","lan");i.put("D27CDB6E-AE6D-11CF-96B8-444553540000","swf");i.put("2A202491-F00D-11CF-87CC-0020AFEECF20","shw");i.put("5945C046-LE7D-LLDL-BC44-00C04FD912BE","msn");i.put("22D6F312-B0F6-11D0-94AB-0080C74C7E95","wmp");i.put("3AF36230-A269-11D1-B5BF-0000F8051515","obp");i.put("44BBA840-CC51-11CF-AAFA-00AA00B6015C","oex");i.put("44BBA842-CC51-11CF-AAFA-00AA00B6015B","net");i.put("76C19B32-F0C8-11CF-87CC-0020AFEECF20","pan");i.put("76C19B35-F0C8-11CF-87CC-0020AFEECF20","thi");i.put("CC2A9BA0-3BDD-11D0-821E-444553540000","tks");i.put("3BF42070-B3B1-11D1-B5C5-0000F8051515","uni");i.put("10072CEC-8CC1-11D1-986E-00A0C955B42F","vtc");i.put("76C19B37-F0C8-11CF-87CC-0020AFEECF20","vnm");i.put("08B0E5C0-4FCB-11CF-AAA5-00401C608500","mvm");i.put("4F645220-306D-11D2-995D-00C04F98BBC9","vbs");i.put("73FA19D0-2D75-11D2-995D-00C04F98BBC9","wfd")}else{i.put("7790769C-0471-11D2-AF11-00C04FA35D02","abk");i.put("47F67D00-9E55-11D1-BAEF-00C04FC2D130","aol");i.put("76C19B38-F0C8-11CF-87CC-0020AFEECF20","arb");i.put("76C19B34-F0C8-11CF-87CC-0020AFEECF20","chs");i.put("76C19B33-F0C8-11CF-87CC-0020AFEECF20","cht");i.put("283807B5-2C60-11D0-A31D-00AA00B92C03","dan");i.put("4F216970-C90C-11D1-B5C7-0000F8051515","dhj");i.put("9381D8F2-0288-11D0-9501-00AA00B911A5","dht");i.put("44BBA848-CC51-11CF-AAFA-00AA00B6015C","dsh");i.put("76C19B36-F0C8-11CF-87CC-0020AFEECF20","heb");i.put("630B1DA0-B465-11D1-9948-00C04F98BBC9","ibe");i.put("5A8D6EE0-3E18-11D0-821E-444553540000","icw");i.put("89820200-ECBD-11CF-8B85-00AA005B4383","ie5");i.put("08B0E5C0-4FCB-11CF-AAA5-00401C608555","iec");i.put("DE5AED00-A4BF-11D1-9948-00C04F98BBC9","iee");i.put("45EA75A0-A269-11D1-B5BF-0000F8051515","ieh");i.put("76C19B30-F0C8-11CF-87CC-0020AFEECF20","jap");i.put("8AD9C840-044E-11D1-B3E9-00805F499D93","jav");i.put("76C19B31-F0C8-11CF-87CC-0020AFEECF20","krn");i.put("76C19B50-F0C8-11CF-87CC-0020AFEECF20","lan");i.put("5945C046-LE7D-LLDL-BC44-00C04FD912BE","msn");i.put("08B0E5C0-4FCB-11CF-AAA5-00401C608500","mvm");i.put("44BBA842-CC51-11CF-AAFA-00AA00B6015B","net");i.put("3AF36230-A269-11D1-B5BF-0000F8051515","obp");i.put("44BBA840-CC51-11CF-AAFA-00AA00B6015C","oex");i.put("76C19B32-F0C8-11CF-87CC-0020AFEECF20","pan");i.put("2A202491-F00D-11CF-87CC-0020AFEECF20","shw");i.put("D27CDB6E-AE6D-11CF-96B8-444553540000","swf");i.put("76C19B35-F0C8-11CF-87CC-0020AFEECF20","thi");i.put("CC2A9BA0-3BDD-11D0-821E-444553540000","tks");i.put("3BF42070-B3B1-11D1-B5C5-0000F8051515","uni");i.put("4F645220-306D-11D2-995D-00C04F98BBC9","vbs");i.put("76C19B37-F0C8-11CF-87CC-0020AFEECF20","vnm");i.put("10072CEC-8CC1-11D1-986E-00A0C955B42F","vtc");i.put("73FA19D0-2D75-11D2-995D-00C04F98BBC9","wfd");i.put("22D6F312-B0F6-11D0-94AB-0080C74C7E95","wmp");i.put("89820200-ECBD-11CF-8B85-00AA005B4340","wnt")}a="";f=true;if(navigator.plugins.length>0){for(l=0;l<navigator.plugins.length;l=l+1){strPlugin=navigator.plugins[l];s=stripFullPath(strPlugin.filename,"Plugins");o=r.containsKey(s);if(f===true){if(o){a+=r.get(s);f=false}}else{if(o){a+=glbSep+r.get(s)}}}}else if(navigator.mimeTypes.length>0){for(l=0;l<navigator.mimeTypes.length;l=l+1){mimeType=navigator.mimeTypes[l];if(f===true){o=r.containsKey(mimeType);if(o){a+=r.get(mimeType)+glbPair+mimeType;f=false}else{a+="Unknown"+glbPair+mimeType;f=false}}else{o=r.containsKey(mimeType);if(o){a+=glbSep+r.get(mimeType)+glbPair+mimeType}}}}else if(n){document.body.addBehavior("#default#clientCaps");o=i.keys();for(l=0;l<i.size();l=l+1){strVersion=activeXDetect(o[l]);u=i.get(o[l]);if(strVersion){if(f===true){a=u+glbPair+strVersion;f=false}else{a+=glbSep+u+glbPair+strVersion}}}if(glbOutputMode!=="RSA"){a=a.replace(/,/g,".")}}a=stripIllegalChars(a);if(a===""){a="None"}c=a;return c}catch(p){return glbOnError}}function testFont(e){var t,n,r,i,s;try{t=document.body;n=document.createElement("div");r=false;i="<b style=\"display:inline !important; width:auto !important; font:normal 10px/1 'X',sans-serif !important\">ww</b>"+"<b style=\"display:inline !important; width:auto !important; font:normal 10px/1 'X',monospace !important\">ww</b>",s;e=e.replace(/['"<>]/g,"");if(e){n.innerHTML=i.replace(/X/g,e);n.style.cssText="position: absolute; visibility: hidden; display: block !important";t.insertBefore(n,t.firstChild);s=n.getElementsByTagName("b");r=s[0].offsetWidth===s[1].offsetWidth;t.removeChild(n)}return r}catch(o){return glbOnError}}function fingerprint_fonts(){var e,t,n,r;try{e=["Abadi MT Condensed Light","Adobe Fangsong Std","Adobe Hebrew","Adobe Ming Std","Agency FB","Aharoni","Andalus","Angsana New","AngsanaUPC","Aparajita","Arab","Arabic Transparent","Arabic Typesetting","Arial Baltic","Arial Black","Arial CE","Arial CYR","Arial Greek","Arial TUR","Arial","Batang","BatangChe","Bauhaus 93","Bell MT","Bitstream Vera Serif","Bodoni MT","Bookman Old Style","Braggadocio","Broadway","Browallia New","BrowalliaUPC","Calibri Light","Calibri","Californian FB","Cambria Math","Cambria","Candara","Castellar","Casual","Centaur","Century Gothic","Chalkduster","Colonna MT","Comic Sans MS","Consolas","Constantia","Copperplate Gothic Light","Corbel","Cordia New","CordiaUPC","Courier New Baltic","Courier New CE","Courier New CYR","Courier New Greek","Courier New TUR","Courier New","DFKai-SB","DaunPenh","David","DejaVu LGC Sans Mono","Desdemona","DilleniaUPC","DokChampa","Dotum","DotumChe","Ebrima","Engravers MT","Eras Bold ITC","Estrangelo Edessa","EucrosiaUPC","Euphemia","Eurostile","FangSong","Forte","FrankRuehl","Franklin Gothic Heavy","Franklin Gothic Medium","FreesiaUPC","French Script MT","Gabriola","Gautami","Georgia","Gigi","Gisha","Goudy Old Style","Gulim","GulimChe","GungSeo","Gungsuh","GungsuhChe","Haettenschweiler","Harrington","Hei S","HeiT","Heisei Kaku Gothic","Hiragino Sans GB","Impact","Informal Roman","IrisUPC","Iskoola Pota","JasmineUPC","KacstOne","KaiTi","Kalinga","Kartika","Khmer UI","Kino MT","KodchiangUPC","Kokila","Kozuka Gothic Pr6N","Lao UI","Latha","Leelawadee","Levenim MT","LilyUPC","Lohit Gujarati","Loma","Lucida Bright","Lucida Console","Lucida Fax","Lucida Sans Unicode","MS Gothic","MS Mincho","MS PGothic","MS PMincho","MS Reference Sans Serif","MS UI Gothic","MV Boli","Magneto","Malgun Gothic","Mangal","Marlett","Matura MT Script Capitals","Meiryo UI","Meiryo","Menlo","Microsoft Himalaya","Microsoft JhengHei","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Sans Serif","Microsoft Tai Le","Microsoft Uighur","Microsoft YaHei","Microsoft Yi Baiti","MingLiU","MingLiU-ExtB","MingLiU_HKSCS","MingLiU_HKSCS-ExtB","Miriam Fixed","Miriam","Mongolian Baiti","MoolBoran","NSimSun","Narkisim","News Gothic MT","Niagara Solid","Nyala","PMingLiU","PMingLiU-ExtB","Palace Script MT","Palatino Linotype","Papyrus","Perpetua","Plantagenet Cherokee","Playbill","Prelude Bold","Prelude Condensed Bold","Prelude Condensed Medium","Prelude Medium","PreludeCompressedWGL Black","PreludeCompressedWGL Bold","PreludeCompressedWGL Light","PreludeCompressedWGL Medium","PreludeCondensedWGL Black","PreludeCondensedWGL Bold","PreludeCondensedWGL Light","PreludeCondensedWGL Medium","PreludeWGL Black","PreludeWGL Bold","PreludeWGL Light","PreludeWGL Medium","Raavi","Rachana","Rockwell","Rod","Sakkal Majalla","Sawasdee","Script MT Bold","Segoe Print","Segoe Script","Segoe UI Light","Segoe UI Semibold","Segoe UI Symbol","Segoe UI","Shonar Bangla","Showcard Gothic","Shruti","SimHei","SimSun","SimSun-ExtB","Simplified Arabic Fixed","Simplified Arabic","Snap ITC","Sylfaen","Symbol","Tahoma","Times New Roman Baltic","Times New Roman CE","Times New Roman CYR","Times New Roman Greek","Times New Roman TUR","Times New Roman","TlwgMono","Traditional Arabic","Trebuchet MS","Tunga","Tw Cen MT Condensed Extra Bold","Ubuntu","Umpush","Univers","Utopia","Utsaah","Vani","Verdana","Vijaya","Vladimir Script","Vrinda","Webdings","Wide Latin","Wingdings"];t="";for(n=0;n<230;n=n+1){if(testFont(e[n])===true){t+=e[n]+glbSep}}if(t.length>1){t=t.substring(0,t.length-1)}r=t;return r}catch(i){return glbOnError}}function activeXDetect(e){try{componentVersion=document.body.getComponentVersion("{"+e+"}","ComponentID");return componentVersion!==null?componentVersion:false}catch(t){return glbOnError}}function stripIllegalChars(e){var t,n,r,i;try{r="";n=e.toLowerCase();for(t=0;t<n.length;t=t+1){if(n.charAt(t)!=="\n"&&n.charAt(t)!=="/"&&n.charAt(t)!=="\\"){r+=n.charAt(t)}else if(n.charAt(t)==="\n"){r+="n"}}i=r;return i}catch(s){return glbOnError}}function stripFullPath(e,t){var n,r,i,s;try{n=e;r=n.lastIndexOf(t);if(r<0){return e}i=n.length;n=n.substring(r+t.length,i);s=n;return s}catch(o){return glbOnError}}function Hashtable(){this.containsKey=hashtable_containsKey;this.get=hashtable_get;this.keys=hashtable_keys;this.put=hashtable_put;this.size=hashtable_size;this.hashtable=new Array}function hashtable_containsKey(e){var t,n;t=false;for(n in this.hashtable){if(n===e&&this.hashtable[n]!==null){t=true;break}}return t}function hashtable_get(e){return this.hashtable[e]}function hashtable_keys(){var e,t;e=new Array;for(t in this.hashtable){if(this.hashtable[t]!==null){e.push(t)}}return e}function hashtable_put(e,t){if(e===null||t===null){throw"NullPointerException {"+e+"},{"+t+"}"}else{this.hashtable[e]=t}}function hashtable_size(){var e,t;e=0;for(t in this.hashtable){if(this.hashtable[t]!==null){e++}}return e}