var msgDepositRejected="Η κατάθεση απορρίφθηκε";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id Number";
var limitAmountValidation="Πρέπει να είναι αριθμός από {0} έως {1}.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Εισαγάγετε τον κωδικό BIC (ή SWIFT) του λογαριασμού σας.";
var offline_1011_ibanAccountOwnerName_hint="Bank account owner's name";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Νίκη";
var msgDepositOk="Επιτυχής συναλλαγή λογαριασμού";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Στοιχεία τραπεζικού λογαριασμού";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Η σύνδεση με τον πάροχο πληρωμών απέτυχε";
var skrill_withdrawal_1003_moneybookersEmail_hint="What is your Skrill email?";
var msgRequiredLengthForBicAndSwift="Ο κωδικός BIC πρέπει να έχει μήκος 8 χαρακτήρες και ο κωδικός SWIFT 11 χαρακτήρες";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Αριθμός λογαριασμού";
var offline_1001_bankAccountOwnerName="Owner Name";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Ταυτότητα";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Όνομα κατόχου λογαριασμού";
var lateral_130003_accountholdername="Όνομα κατόχου λογαριασμού";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade to Silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserve";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Νίκη";
var lateral_1000_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Gold";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="City";
var msgBrowserVersionError="Χρησιμοποιείτε παλαιότερη έκδοση του Internet Explorer (IE). Ο ιστότοπος ενδέχεται να μην εμφανίζεται σωστά. Πραγματοποιήστε ενημέρωση του προγράμματος περιήγησής σας στην πιο πρόσφατη έκδοση (τουλάχιστον IE-8) ή χρησιμοποιήστε άλλο πρόγραμμα περιήγησης όπως το Google Chrome ή το Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Κωδικός τράπεζας";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Horse Racing";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="Διεύθυνση ηλ. ταχυδρομείου";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Τύπος κάρτας";
var unknownBGCError="{0}";
var languageOption_pt_br="Πορτογαλικά";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Αριθμός λογαριασμού";
var msgNoAvailableSessionException="Η συνεδρία δεν είναι διαθέσιμη";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Λογαριασμός Skrill (Moneybookers)";
var withdrawalType_1002="Πιστωτική/Χρεωστική κάρτα VISA - MASTERCARD";
var withdrawalType_1001="Τραπεζική μεταφορά";
var msgBadCredentialsNoUserException="Λανθασμένα στοιχεία εισόδου, προσπαθήστε ξανά.";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var registerIdentification_other="Other";
var msgDepositError="An error has occurred. Please contact the support.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Αυτό το πλαίσιο πρέπει να είναι επιλεγμένο για να συνεχίσετε";
var lateral_130001_accountholdername="Όνομα κατόχου λογαριασμού";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Έξτρα ποντάρισμα";
var registerSelectCurrency="Select your currency";
var msgViewFile="Προβολή";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926823";
var transactionStatus_checkedOut="Ελέγχθηκε";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="Δεν είναι δυνατή η εξαργύρωση μέχρι ο τζίρος σας να φτάσει στα {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platinum";
var transactionType_gameCredit="Πίστωση";
var msgPaymentException="Η κατάθεση δεν ήταν επιτυχής";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Expiry Year";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var ppro_140020_zipcode="Zip code";
var msgNoGamesFound="No games found";
var lateral_130018_customer_address2="Address 2";
var lateral_130018_customer_address1="Address 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Έγινε υπέρβαση των καθορισμένων περιορισμών στοιχηματισμού";
var paymentDetails_neteller_withdrawal_1017="Neteller Account ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="Η κατάθεση εκκρεμεί";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Μη έγκυρη διεύθυνση ηλ. ταχυδρομείου";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Τ.Κ.";
var timeLimitSaved="Το χρονικό όριο συνεδρίας σας είναι {0} ώ.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgDepositCancelled="Η κατάθεση ακυρώθηκε";
var lateral_1_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Όλα τα παιχνίδια";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="Zip Code";
var transactionType_LOSS="Απώλεια";
var msgValidationException="Βεβαιωθείτε ότι ο νέος κωδικός πρόσβασής σας δεν είναι ο ίδιος με τον παλιό κωδικό πρόσβασής σας. Το ελάχιστο μήκος είναι 6 χαρακτήρες, στους οποίους πρέπει να περιλαμβάνεται 1 κεφαλαίο γράμμα και 1 αριθμός";
var msgGameGroup_progressiveJackpots="Προοδευτικά τζακπότ";
var depositDescriptor_lateral_cc="* Descriptor for bank statement is XXXX Interactive Ltd.";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Εκταμίευση μπόνους";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Εγκρίθηκε";
var msgValidatorAlphanumeric="Επιτρέπονται μόνο αλφαριθμητικοί χαρακτήρες";
var offline_1011_ibanAccount="Αριθμός λογαριασμού (IBAN)";
var msgGameGroup_3dSlots="Κουλοχέρηδες";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var offline_1001_bankLocation_hint="Location code of the bank";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="Account ID";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Εισαγάγετε τον κωδικό εκκαθάρισης εδώ";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Owner Name";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Εισαγάγετε τον κωδικό τράπεζας (BIC/SWIFT)";
var lateral_cc_120001_customer_cc_expmo="Expiration Month";
var registerTitle="Quick registration";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="Το όνομα του εγγράφου μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες. Το ελάχιστο μήκος πρέπει να είναι 3 χαρακτήρες και το μέγιστο μήκος 30 χαρακτήρες";
var adyen_withdrawal_1013_ibanAccount_hint="Παράδειγμα: NL20INGB0001234567";
var lateral_130017_cardexpiryyear="Expiration Year";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Don't have {0} account? Click";
var depositConfirmDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var ppro_140021_consumerref="Account";
var transactionStatus_cancelled="Ακυρώθηκε";
var msgFileType_address="Διεύθυνση";
var depositDescriptor_lateral="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionType_externalBet="Ποντάρισμα";
var msgActivationCodeExpiredException="Ωχ...ο κωδικός ενεργοποίησης έληξε";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Ισπανικά";
var viewMoreButtonText="Προβολή περισσότερων";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="No bonus";
var msgDuplicatedEmailException="Email is duplicated.";
var ppro_140022_consumerref="Account";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="Κωδικός BIC (ή SWIFT)";
var withdrawalType_default="Backpayment method";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Χρέωση";
var gamingTimeLimitSaved="Το χρονικό όριο στοιχηματισμού σας είναι {0} ώ.";
var withdrawalSuccess="Τα χρήματα αναλήφθηκαν επιτυχώς από τον παικτικό λογαριασμό σας. <br> Η επεξεργασία της ανάληψης θα διαρκέσει μία έως δύο εργάσιμες ημέρες.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="City";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Free spins";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Address 7";
var lateral_130020_customer_address1="Address 6";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Select";
var lateral_1002_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var depositSelectAmount="Επιλέξτε ποσό";
var msgActivationConfirmationHeader="Ο λογαριασμός σας ενεργοποιήθηκε!";
var transactionType_gameBet="Ποντάρισμα";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Διαθέσιμο ποσό προς κατάθεση: {0} {1}";
var limitReached="Επιτεύχθηκε το ποσό του ορίου.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Owner Name";
var msgGameGroup_poker="Πόκερ";
var passwordInfoSaved="Ο κωδικός πρόσβασής σας άλλαξε επιτυχώς.";
var msgNotActiveUserException="Ο χρήστης δεν είναι ενεργός";
var ppro_140016_email="E-mail";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Expiry Year";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Δηλώνω ότι είμαι άνω των 18 ετών";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Your {0} deposit limit is reached. Please verify yourself by providing Address proof, Identity card and Credit Card documents in the My Profile -> Documents section";
var offline_1001_bankName="Bank Name";
var adyen_withdrawal_1013_bankName="Bank Name";
var msgUserClosedException="Ο λογαριασμός σας είναι κλειστός. Επικοινωνήστε με την Υποστήριξη πελατών";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Πόλη τράπεζας";
var msgVerificationFailed="Verification process failed";
var lateral_1007_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var offline_1001_bankBic_hint="Εισαγάγετε τον κωδικό BIC (ή SWIFT) του λογαριασμού σας.";
var transactionType_winDebitAdjustment="Χρέωση";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Accruals";
var msgGameGroup_allGames="Όλα τα παιχνίδια";
var msgAlreadyActivatedException="Ο λογαριασμός σας είναι ήδη ενεργοποιημένος";
var ppro_140002_city="Πόλη";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Card Number";
var offline_1001_bankAccount_hint="Εισαγάγετε τον αριθμό λογαριασμού σας σε μορφή κωδικού IBAN.";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Κωδικός χώρας";
var depositWrongAmount="Λάθος ποσό";
var msgUserFrozenException="Ο λογαριασμός σας έχει παγώσει. Επικοινωνήστε με την Υποστήριξη πελατών";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Αίθουσα παιχνιδιών";
var lateral_cc_120002_customer_cc_number="Credit / Debit Card Number";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Redemptions";
var pointType_UpgradeToGold="Upgrade to Gold";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var limitActiveRenewed="{0} {1} όριο ενεργό έως {2} και {3} ανανεώθηκε.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Id Type";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Αριθμός λογαριασμού";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Λανθασμένη χρονική περίοδος";
var offline_1011_ibanBankName_hint="Name of the bank";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var lateral_cc_120002_customer_cc_expyr="Expiration Year";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="Η ημερομηνία γέννησης που εισαγάγατε είναι λανθασμένη. Απομένουν {0} προσπάθειες";
var transactionType_WIN="Νίκη";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Πόλη";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_3_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var msgGameGroup_mostPopular="Πιο δημοφιλή";
var campaignsHint="Participating in this campaign gives you {0}{1}.";
var lateral_cc_120001_customer_cc_type="Credit / Debit Card Type";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descriptor for bank statement is XXXX Interactive Ltd.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Ποσό εξαργύρωσης:";
var ppro_140005_bankcode="Κωδικός τράπεζας";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Not available backpayment methods";
var lateral_130006_bankcode="Κωδικός τράπεζας (BIC/SWIFT)";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Silver";
var paymentDetails_creditcard_withdrawal_1002="Πιστωτική κάρτα";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="Δεν είναι δυνατή η εξαργύρωση διότι τα στοιχεία πληρωμής σας άλλαξαν στις {0}. <br> Μπορείτε να πραγματοποιήσετε νέα εξαργύρωση από {1}.";
var transactionType_gameTipBet="Tip Bet";
var lateral_130014_accountholdername="Όνομα κατόχου λογαριασμού";
var msgNoWinners="Δεν εμφανίζονται ακόμη όλοι οι νικητές";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Πίστωση";
var bankAccountInfoSaved="Τα στοιχεία του τραπεζικού λογαριασμού σας ενημερώθηκαν επιτυχώς.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Δεν έχουμε λάβει όλα τα στοιχεία πληρωμής";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Όνομα κατόχου λογαριασμού";
var msgPaymentMinLimitException="Το ελάχιστο ποσό κατάθεσης είναι {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Πίστωση";
var insufficientFunds="Insufficient funds";
var msgGameGroup_otherGames="Καυτά";
var msgDepositBonus_user_not_eligible="User is not eligible";
var msgIllegalArgumentException="Εισάχθηκαν λανθασμένα δεδομένα";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="Το υπόλοιπο του λογαριασμού σας δεν επαρκεί. Γεμίστε τον λογαριασμό σας.";
var transactionType_externalWinRefund="Αποζημίωση νίκης";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Πόλη";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="Διεύθυνση ηλ. ταχυδρομείου";
var beekash3d_220001_cardNumber="Credit Card Number";
var msgValidatorDuplicate="Χρησιμοποιείται ήδη. Αλλάξτε το";
var ppro_140008_firstname="Όνομα";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Αποζημίωση πονταρίσματος";
var icheck_190001_cardType="Card Type";
var depositTableNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the deposit amount.";
var transactionFoundMany="Βρέθηκε(αν) συνολικά {0} συναλλαγές. Εμφανίζονται {1} συναλλαγές ανά σελίδα. Βρέθηκαν συνολικά {2} σελίδες.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Credit / Debit Card Number";
var lateral_1004_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-mail";
var msgValidatorMinlength="Τουλάχιστον {0} χαρακτήρες";
var msgDepositBonus_failure="Bonus code has not been activated";
var lateral_130012_accountholdername="Όνομα κατόχου λογαριασμού";
var lateral_130002_accountholdername="Όνομα κατόχου λογαριασμού";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN description";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Win Reverse";
var transactionFoundOne="Βρέθηκε(αν) συνολικά {0} συναλλαγή(ές). Εμφανίζονται όλες σε μία σελίδα.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Card Holder Name";
var neteller_withdrawal_1017_netellerAccountId_hint="What is your Neteller E-mail or Account ID?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Your account has been successfully verified.";
var ppro_140020_lastname="Last name";
var limitDateValidation="Η ημερομηνία πρέπει να είναι μελλοντική.";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var msgDepositFailure="Αποτυχία κατάθεσης";
var msgDeleteConfirm="Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Όνομα κατόχου λογαριασμού";
var msgRealMoneyNotEnabledException="Επί του παρόντος, είστε αποκλεισμένοι από όλα τα παιχνίδια με πραγματικά χρήματα";
var msgFileTypeError="Επιτρέπονται μόνο αρχεία .pdf, .jpg, .jpeg ή .png";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} points";
var lateral_130019_customer_idtype="Id Type";
var lateral_130005_accountnumber="Αριθμός λογαριασμού";
var msgShouldBe12Digits="Το ελάχιστο μήκος είναι 8 ψηφία";
var lateral_1009_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronze";
var gameProv_hpg="HPG";
var ppro_140008_address="Διεύθυνση";
var cancel="Cancel";
var transactionType_paymentWithdraw="Εκκρεμής πληρωμή";
var msgGameGroup_videoPoker="Βίντεο πόκερ";
var msgWeekly="weekly";
var lateral_130020_customer_zipCode="Zip Code";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Αυτό το πεδίο δεν πρέπει να είναι κενό";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Επιλέξτε ημερομηνία";
var icheck_190001_expiryYear="Expiration Year";
var lateral_130019_customer_address2="Address 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Address 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Παράδειγμα: NL20INGB0001234567";
var transactionType_paymentFee="Χρέωση";
var adyen_withdrawal_1013_bankLocation_hint="Location code of the bank";
var lateral_130019_customer_state="State";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Registration limit exceeded.";
var msgUserIsNotOldEnough="Πρέπει να είστε τουλάχιστον {0} ετών για να εγγραφείτε";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="City";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Όνομα κατόχου λογαριασμού";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Τ.Κ.";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Bank Name";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="Bonus has been successfully activated";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft nίκη μπόνους";
var ppro_140008_lastname="Επώνυμο";
var transactionProductId_13002="Νίκη μπόνους";
var msgBadCredentialsException="Λανθασμένα στοιχεία εισόδου, προσπαθήστε ξανά. Απομένουν {0} προσπάθειες";
var transactionProductId_13001="Χρήματα προσφοράς";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Email";
var lateral_130004_accountholdername="Όνομα κατόχου λογαριασμού";
var offline_1001_bankLocation="Location Code";
var adyen_withdrawal_1013_ibanAccount="Αριθμός λογαριασμού (IBAN)";
var offline_1001_bankName_hint="Name of the bank";
var adyen_withdrawal_1014_desc="Neteller description";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="Εκκρεμές";
var msgActivationConfirmationWelcome="Απλώς πραγματοποιήστε είσοδο στην πάνω πλευρά της οθόνης και διασκεδάστε!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Αριθμός λογαριασμού";
var lateral_130005_bankcode="Κωδικός τράπεζας";
var ppro_140017_address="Διεύθυνση";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Κατάθεση";
var verified="Verified";
var paymentDetails_skrill_withdrawal_1003="Skrill Email Address";
var msgPhoneValidationError="Ο αριθμός τηλεφώνου σας πρέπει να ξεκινά με τον κωδικό χώρας (παράδειγμα: +31) και μετά να ακολουθούν τουλάχιστον 5 ψηφία.";
var transactionFoundZero="Δεν βρέθηκαν συναλλαγές.";
var transactionType_gameBetReverse="Bet Reverse";
var transactionType_promoDebitAdjustment="Χρέωση";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Please enter your personal bank account details";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Απορρίφθηκε";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgNotActivationException="Αυτός ο λογαριασμός δεν είναι ενεργοποιημένος";
var lateral_cc_120002_customer_cc_expmo="Expiration Month";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="City";
var ppro_140005_accountnumber="Αριθμός λογαριασμού";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Τα στοιχεία του προφίλ σας ενημερώθηκαν επιτυχώς.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bank Code";
var msgDeleteFile="Delete";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Αριθμός λογαριασμού";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Account Number";
var manualVerification="Manual verification required";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Zip Code";
var buyNuggetsHelp="Πρόκειται να αγοράσετε βώλους. Συμπληρώστε τα παρακάτω στοιχεία:";
var limitedMethodMessage="Your {0} deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section. The amount of limit is {1}, you have {2} available";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Πίστωση";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="Το ελάχιστο μήκος είναι 16 ψηφία";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Κατάθεση";
var beekash_200001_expiryMonth="Expiry Month";
var transactionType_gameBonusWin="Νίκη μπόνους";
var msgFileType_creditcard="Πιστωτική κάρτα";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="NOTE: Double-check your birthday. You have to be at least {0} years old to register.";
var pagos_180001_pin="Pin Code";
var msgFilesTooMany="Έχετε στείλει τον μέγιστο αριθμό των 10 εγγράφων";
var depositAccumulatedLimitMessage="Υπάρχει αθροιστικό ενεργό όριο καταθέσεων από {0} έως {1}. Το ποσό του ορίου είναι {2} {3}, το διαθέσιμο είναι {4} {5}.";
var lateral_1001_bankcode_desc="Εισαγάγετε τον κωδικό τράπεζας (BIC/SWIFT)";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Bank account owner's name";
var lateral_1001_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var msgRealMoneyNotAvailableException="Δεν υπάρχουν αρκετά πραγματικά χρήματα στον λογαριασμό σας για να συνεχίσετε να παίζετε";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Location Code";
var msgOldPasswordNotMatchedException="Ο κωδικός πρόσβασης που εισαγάγατε είναι λανθασμένος. Απομένουν {0} προσπάθειες";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var offline_1001_bankClearingCode="Κωδικός εκκαθάρισης";
var msgPwdNotSafe="Ο κωδικός πρόσβασής σας πρέπει να έχει τουλάχιστον 6 χαρακτήρες μήκος, 1 τουλάχιστον κεφαλαίο γράμμα και 1 αριθμό.";
var lateral_130015_ukash_consumerref="Λογαριασμός Ukash";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="Διεύθυνση ηλ. ταχυδρομείου";
var msgOtherGames="Αλλαγή παιχνιδιού";
var adyen_withdrawal_1015_moneybookersEmail="Διεύθυνση ηλ. ταχυδρομείου";
var languageOption_it="Italiano";
var ppro_140002_address="Διεύθυνση";
var ppro_140020_phone="Phone";
var documentIs_approved="Εγκρίθηκε";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="ώρα";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var phoneNumberHint="Εισαγάγετε τον αριθμό (κινητού) τηλεφώνου σας, συμπεριλαμβάνοντας τον κωδικό χώρας. Παράδειγμα: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Ακύρωση εξαργύρωσης";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Name of the bank";
var msgInvalidPointsAmount="Λανθασμένο πλήθος βώλων";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Τ.Κ.";
var msgMonthly="monthly";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Please make sure your new password isn't the same as your old one.";
var msgGeneralException="Λυπούμαστε, αλλά παρουσιάστηκε αναπάντεχο σφάλμα. Προσπαθήστε ξανά";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="First name";
var depositDescriptor_moneybookers="* Descriptor for bank statement is XXXX Interactive Ltd.";
var lateral_1010_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var ppro_140003_bankcode="Κωδικός τράπεζας";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Προοδευτικοί κουλοχέρηδες";
var msgGameDisabledException="Αυτό το παιχνίδι είναι απενεργοποιημένο";
var ppro_140010_email="E-mail";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Bonus code is invalid";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade to Silver";
var msgNewsletterOk="Σας ευχαριστούμε που επιλέξατε να δεχτείτε το ενημερωτικό δελτίο μας";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Expiration Month";
var beekash_200001_cardNumber="Credit Card Number";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var languageOption_en="English";
var msgGameGroup_other="Καυτά";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Εισαγάγετε τον κωδικό BIC (ή SWIFT) του λογαριασμού σας.";
var lateral_cc_120002_customer_cc_type="Credit / Debit Card Type";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Αρχική";
var msgGameGroup_slots="Κουλοχέρηδες";
var ppro_140017_zipcode="Τ.Κ.";
var limitActive="{0} {1} όριο ενεργό έως {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="ΟΚ";
var pointType_Adjustment="Adjustment";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Not verified";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Προσαρμογή υπολοίπου";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Προσφορά";
var campaignsSelectPromoCode="Use a promo code";
var lateral_cc_debitcard_supportedPaymentMethod_title="Χρέωση";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Bank Name";
var adyen_withdrawal_1013_ibanBic="Κωδικός BIC (ή SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var msgInvalidBankAccount="Μη έγκυρος αριθμός τραπεζικού λογαριασμού";
var msgDaily="daily";
var msgGameGroup_bingo="Μπίνγκο";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="Δεν βρέθηκε παιχνίδι με το συγκεκριμένο όνομα ή αναφορά";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Υποχρεωτικό πεδίο";
var msgExternalConnectionException="Σφάλμα εξωτερικής σύνδεσης";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="Το μέγιστο μέγεθος εγγράφου είναι 2 MB";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(Από {0} {1} έως {2} {3})";
var paymentDetails_neteller_1017="Neteller Account ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiry";
var depositHelp="Προτού πραγματοποιήσετε κατάθεση, συμπληρώστε τα παρακάτω στοιχεία.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Πόλη";
var minWithdrawalValue="Ποσό ανάληψης <br> (από {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Limit is active until {0}";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Συμπληρώσατε τα καθορισμένα όρια καταθέσεών σας";
var paymentDetails_offline_1011="Αριθμός λογαριασμού (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Redemption";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Χρέωση";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Αριθμός λογαριασμού";
var msgPasswordNotMatchedException="Ο κωδικός πρόσβασης που εισαγάγατε είναι λανθασμένος. Απομένουν {0} προσπάθειες";
var lateral_1003_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Expiry Month";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Συμπληρώσατε τα καθορισμένα όρια καταθέσεών σας";
var lateral_1013_accountholdername_title="Όνομα κατόχου λογαριασμού";
var ppro_140008_bankcode="Κωδικός τράπεζας";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="Εκκρεμές";
var ppro_140013_mobilephone="Αριθμός κινητού τηλεφώνου";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Εξωτερικό";
var pagos_180001_card="Card Number";
var msgBlacklistedException="Ωχ...η πρόσβαση δεν επιτρέπεται από τη χώρα σας";
var pointType_Accrual="Accrual";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Εξαργύρωση";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Classic Slots";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Επόμενο ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Εισαγάγετε τον αριθμό λογαριασμού σας";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Εισαγάγετε τον αριθμό λογαριασμού σας";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Ωχ...κάτι πήγε στραβά";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Όνομα κατόχου λογαριασμού";
var msgGameGroup_tableGames="Επιτραπέζια παιχνίδια";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="αριθμός κινητού τηλεφώνου";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Expiration Month";
var lateral_1008_accountholdername_desc="Εισαγάγετε το όνομα του κατόχου λογαριασμού";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Επιβεβαιώθηκε";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Επιτραπέζια παιχνίδια";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Χρήματα σε πορτοφόλι";
var adyen_withdrawal_1013_bankName_hint="Name of the bank";
var depositDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Bank account owner's name";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Προηγούμενο";
var transactionType_cashDeposit="Κατάθεση μετρητών";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Όνομα κατόχου λογαριασμού";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Ποσό ανάληψης <br> (από {0} {1} έως {2} {3}):";
var withdrawalNote1="Η χρέωση για τραπεζικές μεταφορές είναι {0} {1} ανά συναλλαγή, τα οποία θα αφαιρεθούν αυτόματα από το ποσό της ανάληψης.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var ppro_140020_address="Address";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="Εισαγάγετε την ίδια τιμή με {0}.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Όνομα κατόχου λογαριασμού";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="Κωδικός BIC (ή SWIFT)";
var lateral_130015_consumerref="Λογαριασμός Ukash";
var lateral_cc_120001_customer_cc_expyr="Expiration Year";
var msgNoSuchElementException="Άγνωστη πληροφορία ή δεδομένα";
var ppro_140016_address="Διεύθυνση";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="New Period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Όνομα τράπεζας";
var msgWithdrawalWithTurnOver="Σημείωση: Μπορείτε να πραγματοποιήσετε ανάληψη {0} {1} μόνο, έως ότου ο τζίρος σας να φτάσει στα {2} {3}.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Όνομα κατόχου λογαριασμού";
var transactionType_walletToAccount="Χρήματα σε λογαριασμό";
var transactionType_promoCreditAdjustment="Πίστωση";
var gameAvaliableOn_pc="";
