var msgDepositRejected="Le dépôt a été rejeté";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id Number";
var limitAmountValidation="Il faut un nombre entre {0} et {1}.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="S'il vous plaît entrer soit BIC ou SWIFT";
var offline_1011_ibanAccountOwnerName_hint="Nom du titulaire du compte en banque";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Gain";
var msgDepositOk="Transaction sur le compte réussie";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Vos coordonnées bancaires";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Impossible de se connecter avec le fournisseur de paiement";
var skrill_withdrawal_1003_moneybookersEmail_hint="Quel est votre email Skrill?";
var msgRequiredLengthForBicAndSwift="8 caractères requis pour le BIC et 11 requis pour SWIFT";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Numéro de compte";
var offline_1001_bankAccountOwnerName="Nom du titulaire";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Identité";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Nom du titulaire";
var lateral_130003_accountholdername="Nom du titulaire";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade to Silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserve";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Gain";
var lateral_1000_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Gold";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="City";
var msgBrowserVersionError="Vous utilisez une ancienne version d'Internet Explorer, et le site ne peut pas fonctionner correctement.S'il vous plaît mettre à jour votre navigateur à la version la plus récente (au moins 8) ou utiliser un autre navigateur comme Firefox ou Google Chrome.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Code banque";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Horse Racing";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="Email";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Type de carte";
var unknownBGCError="{0}";
var languageOption_pt_br="Português";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Numéro de compte";
var msgNoAvailableSessionException="Aucune session disponible";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Skrill (Compte Moneybookers)";
var withdrawalType_1002="VISA carte de crédit / débit";
var withdrawalType_1001="Transfert Bancaire";
var msgBadCredentialsNoUserException="Désolé, connexion a échoué. S'il vous plaît essayer de nouveau!";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var registerIdentification_other="Other";
var msgDepositError="An error has occurred. Please contact the support.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Doit être coché si vous voulez continuer.";
var lateral_130001_accountholdername="Nom du titulaire";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Mise supplémentaire";
var registerSelectCurrency="Sélectionnez votre monnaie";
var msgViewFile="Voir";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926819";
var transactionStatus_checkedOut="Vérifié";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="Retrait est bloqué jusqu'à ce que vous  soyiez a {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platinum";
var transactionType_gameCredit="Crédit";
var msgPaymentException="Le Paiement a echoué";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Expiry Year";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var ppro_140020_zipcode="Code postal";
var msgNoGamesFound="No games found";
var lateral_130018_customer_address2="Address 2";
var lateral_130018_customer_address1="Address 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Vous avez dépassé les limites de jeux";
var paymentDetails_neteller_withdrawal_1017="Neteller compte ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="Dépôt en attente";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="S'il vous plaît entrer une adresse email valide.";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Code postal";
var timeLimitSaved="Votre limite de temps de session est de {0} h.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgDepositCancelled="Le dépôt a été annulé";
var lateral_1_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Tous les jeux";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="Zip Code";
var transactionType_LOSS="Perte";
var msgValidationException="S'il vous plaît assurez-vous que votre nouveau mot de passe n'est pas le même que l'ancien, et la longueur doit etre de plus de 6 caractères";
var msgGameGroup_progressiveJackpots="Jackpots progressifs";
var depositDescriptor_lateral_cc="* Description de relevé bancaire est XXXX";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Bonus";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Approuvé";
var msgValidatorAlphanumeric="Ce champ doit être alphanumérique.";
var offline_1011_ibanAccount="Compte bancaire (IBAN)";
var msgGameGroup_3dSlots="3D Slots";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var offline_1001_bankLocation_hint="Code Guichet de la banque";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="Account ID";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Please enter Clearing Code here";
var depositNoCampaignSelected="Selectez une campagne svp";
var offline_1011_ibanAccountOwnerName="Nom du titulaire";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="S'il vous plaît entrer le code de la Banque";
var lateral_cc_120001_customer_cc_expmo="Mois d'expiration";
var registerTitle="Quick registration";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="Le nom du document ne peut contenir que des caractères alphanumériques. Le nombre de caractères doit être compris entre 3 et 10.";
var adyen_withdrawal_1013_ibanAccount_hint="Par exemple: FR1420041010050500013M02606";
var lateral_130017_cardexpiryyear="Expiration Year";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Vous n'avez pas de compte {0}? Cliquez";
var depositConfirmDescriptor_neteller="* Description de relevé bancaire est XXXX";
var ppro_140021_consumerref="Compte";
var transactionStatus_cancelled="Annulé";
var msgFileType_address="Adresse";
var depositDescriptor_lateral="* Description de relevé bancaire est XXXX";
var transactionType_externalBet="Mise";
var msgActivationCodeExpiredException="Le code d'activation est expiré";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Español";
var viewMoreButtonText="Voir Plus";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="Aucun bonus";
var msgDuplicatedEmailException="Email is duplicated.";
var ppro_140022_consumerref="Compte";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="BIC ou SWIFT";
var withdrawalType_default="Méthode de paiement du restant dû";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Débit";
var gamingTimeLimitSaved="Votre limite de temps de jeu est de {0} h.";
var withdrawalSuccess="L'argent a été retiré avec succès à partir de votre compte de jeu. <br> Le traitement du retrait prendra un ou deux jours fériés.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="City";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Tours de rouleaux gratuits";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Address 3";
var lateral_130020_customer_address1="Address 2";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Select";
var lateral_1002_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var depositSelectAmount="S'il vous plaît choissez un montant";
var msgActivationConfirmationHeader="L'activation de votre compte a été un succès!";
var transactionType_gameBet="Mise";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Montant disponible de dépôt: {0} {1}";
var limitReached="Vous avez atteint le montant limite.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Nom du titulaire";
var msgGameGroup_poker="Poker";
var passwordInfoSaved="Votre mot de passe a bien été mis à jour.";
var msgNotActiveUserException="L'utilisateur n'est pas actif";
var ppro_140016_email="E-mail";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Expiry Year";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Je déclare avoir plus de 18 ans";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Votre {0} limite de dépôt est atteint. S'il vous plaît vérifier vous-même en fournissant des documents preuve d'adresse, carte d'identité et carte de crédit dans le Mon profil - section Documents>";
var offline_1001_bankName="Nom de la banque";
var adyen_withdrawal_1013_bankName="Nom de la banque";
var msgUserClosedException="Votre compte a été fermé";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="Vous pouvez trouver des questions les plus <a href='/fr/faq'>FAQ</a> page.";
var ppro_140008_bankcity="Ville de la banque";
var msgVerificationFailed="Verification process failed";
var lateral_1007_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var offline_1001_bankBic_hint="S'il vous plaît entrer soit BIC ou SWIFT";
var transactionType_winDebitAdjustment="Débit";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Accruals";
var msgGameGroup_allGames="Tous les jeux";
var msgAlreadyActivatedException="Ce compte a déjà été activé!";
var ppro_140002_city="Ville";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Card Number";
var offline_1001_bankAccount_hint="Quel est votre compte bancaire?";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Indicatif du pays";
var depositWrongAmount="Mauvais montant";
var msgUserFrozenException="Votre compte est bloqué. S'il vous plaît contacter le support technique.";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Salle de Jeux";
var lateral_cc_120002_customer_cc_number="Numéro de carte de crédit / débit";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Redemptions";
var pointType_UpgradeToGold="Upgrade to Gold";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var limitActiveRenewed="{0} {1} la limite est actif jusqu'au {2}, et est {3} renouvelable.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Id Type";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Numéro de compte";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Date period is wrong.";
var offline_1011_ibanBankName_hint="Nom de la banque";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var lateral_cc_120002_customer_cc_expyr="Année d'expiration";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="La date anniversaire est erroné. Vous pouvez essayer {0} fois (s) avant que votre compte soit bloqué.";
var transactionType_WIN="Gain";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Ville";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_3_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var msgGameGroup_mostPopular="Plus Populaires";
var campaignsHint="Participer à cette campagne vous donne {0}{1}.";
var lateral_cc_120001_customer_cc_type="Type de carte de paiement";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Description de relevé bancaire est XXXX";
var upTo="up to";
var msgGameGroup_liveGames="Jeux en direct";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Montant du retrait:";
var ppro_140005_bankcode="Code banque";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Méthodes de paiement du restant dû non disponibles";
var lateral_130006_bankcode="Code Banque";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Silver";
var paymentDetails_creditcard_withdrawal_1002="Carte de crédit";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="Le retrait est bloqué parce que vos informations de paiement ont été modifiées sur {0}. <br> Vous pouvez faire un nouveau retrait à partir de {1}.";
var transactionType_gameTipBet="Tip Bet";
var lateral_130014_accountholdername="Nom du titulaire";
var msgNoWinners="Pas encore de gagnants dans la liste";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Crédit";
var bankAccountInfoSaved="Vos coordonnées bancaires ont bien été mises à jour.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Tous les détails de paiement ne sont pas fournis";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Nom du titulaire";
var msgPaymentMinLimitException="Le montant de dépôt minimum est de {0}.";
var lateral_cc_creditcard_supportedPaymentMethod_title="Crédit";
var insufficientFunds="L'insuffisance des fonds";
var msgGameGroup_otherGames="Autres Jeux";
var msgDepositBonus_user_not_eligible="User is not eligible";
var msgIllegalArgumentException="Mauvaise donnée fournie";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="Vous n'avez pas assez de solde sur votre compte. S'il vous plaît déposer plus d'argent!";
var transactionType_externalWinRefund="Gain remboursé";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Ville";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="Email";
var beekash3d_220001_cardNumber="Credit Card Number";
var msgValidatorDuplicate="Ce champ est dupliqué. S'il vous plaît vérifier.";
var ppro_140008_firstname="Prénom";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Pari remboursé";
var icheck_190001_cardType="Card Type";
var depositTableNote="Remarque : La commission de dépôt est de {0} {1} par <br> transaction et elle sera automatiquement déduite du montant du dépôt.";
var transactionFoundMany="Trouvé au total {0} transactions. Voici {1} transactions par page. Nombre de {2} pages trouvées.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Numéro de carte de crédit / débit";
var lateral_1004_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-mail";
var msgValidatorMinlength="S'il vous plaît entrer au moins {0} caractères.";
var msgDepositBonus_failure="Bonus code has not been activated";
var lateral_130012_accountholdername="Nom du titulaire";
var lateral_130002_accountholdername="Nom du titulaire";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN description";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Win Reverse";
var transactionFoundOne="Trouvé au total {0} transactions. Voici tout dans une seule page.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Card Holder Name";
var neteller_withdrawal_1017_netellerAccountId_hint="Quel est votre Neteller E-mail ou numéro de compte?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Your account has been successfully verified.";
var ppro_140020_lastname="Nom";
var limitDateValidation="La date doit être dans le futur.";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var msgDepositFailure="Échec de dépôt";
var msgDeleteConfirm="Etes-vous sûr de vouloir supprimer ce fichier?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Nom du titulaire";
var msgRealMoneyNotEnabledException="pour le moment vous êtes exclu pour tous les jeux en argent réel";
var msgFileTypeError="Pdf / fichiers image (.pdf, .jpg, .jpeg, .png)";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} points";
var lateral_130019_customer_idtype="Id Type";
var lateral_130005_accountnumber="Nom du titulaire";
var msgShouldBe12Digits="La taille doit être 8 chiffres";
var lateral_1009_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronze";
var gameProv_hpg="HPG";
var ppro_140008_address="Adresse";
var cancel="Cancel";
var transactionType_paymentWithdraw="Paiement en Retour";
var msgGameGroup_videoPoker="Vidéo Poker";
var msgWeekly="toutes les semaines";
var lateral_130020_customer_zipCode="Zip Code";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Ce champ ne peut être vide.";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Sélectionnez la date";
var icheck_190001_expiryYear="Expiration Year";
var lateral_130019_customer_address2="Address 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Address 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Par exemple: FR1420041010050500013M02606";
var transactionType_paymentFee="Frais";
var adyen_withdrawal_1013_bankLocation_hint="Code Guichet de la banque";
var lateral_130019_customer_state="State";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Limite d'inscription dépassée.";
var msgUserIsNotOldEnough="Vous devez avoir plus de {0} ans pour vous inscrire.";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="Ville";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Nom du titulaire";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Code postal";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Nom de la banque";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="Bonus has been successfully activated";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft gain bonus";
var ppro_140008_lastname="Nom";
var transactionProductId_13002="Gain bonus";
var msgBadCredentialsException="Désolé, la connexion a échoué. S'il vous plaît essayer de nouveau! Vous pouvez essayer {0} fois avant que votre compte soit gelé.";
var transactionProductId_13001="Argent Promo";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Adresse e-mail";
var lateral_130004_accountholdername="Nom du titulaire";
var offline_1001_bankLocation="Code Guichet";
var adyen_withdrawal_1013_ibanAccount="Compte bancaire (IBAN)";
var offline_1001_bankName_hint="Nom de la banque";
var adyen_withdrawal_1014_desc="Neteller description";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="En attente";
var msgActivationConfirmationWelcome="Merci pour votre inscription. Il vous suffit de vous connecter pour profiter de l'expérience des jeux.";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Numéro de compte";
var lateral_130005_bankcode="Code Banque";
var ppro_140017_address="Adresse";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Dépôt";
var verified="Verified";
var paymentDetails_skrill_withdrawal_1003="Skrill Adresse Email";
var msgPhoneValidationError="Le numéro de téléphone doit commencer avec le code de pays (comme +358) et inclure au moins 5 chiffres.";
var transactionFoundZero="Aucune transaction trouvée.";
var transactionType_gameBetReverse="Bet Reverse";
var transactionType_promoDebitAdjustment="Débit";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Please enter your personal bank account details";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Rejeté";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgNotActivationException="Le compte n'est pas activé";
var lateral_cc_120002_customer_cc_expmo="Mois d'expiration";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="City";
var ppro_140005_accountnumber="Numéro de compte";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Vos informations personnelles de profil ont bien été mises à jour.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bank Code";
var msgDeleteFile="Supprimer";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Compte bancaire";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Account Number";
var manualVerification="Manual verification required";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Zip Code";
var buyNuggetsHelp="Before buying nuggets please fill in the following information.";
var limitedMethodMessage="Votre {0} gisement est limité jusqu'à ce que vous avez fourni la preuve Adresse, carte d'identité et carte de crédit documents dans le Mon profil -> section Documents. Le montant de la limite est {1}, vous avez {2} disponibles";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Crédit";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="La taille doit être 16 chiffres";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Dépôt";
var beekash_200001_expiryMonth="Expiry Month";
var transactionType_gameBonusWin="Gain bonus";
var msgFileType_creditcard="Carte de crédit";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="Attention:  Vous devez être âgé de {0} ans minimum pour vous inscrire.";
var pagos_180001_pin="Pin Code";
var msgFilesTooMany="You have already uploaded the maximum number of documents (10)!";
var depositAccumulatedLimitMessage="Vous avez une limite de dépôt accumulée active de {0} à {1}. Le montant de la limite est {2} {3}, vous avez {4} {5} disponibles.";
var lateral_1001_bankcode_desc="S'il vous plaît entrer le code de la Banque";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Nom du titulaire du compte en banque";
var lateral_1001_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var msgRealMoneyNotAvailableException="Vous n'avez pas assez d'argent réel pour continuer à jouer.";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Code Guichet";
var msgOldPasswordNotMatchedException="Le mot de passe est erroné. Vous pouvez essayer {0} fois (s) avant que votre compte soit bloqué.";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgActivationCodeNotFoundException="Le code d'activation est erroné.";
var offline_1001_bankClearingCode="Clearing Code";
var msgPwdNotSafe="Votre mot de passe doit contenir au moins 6 caractères, dont au moins 1 majuscule et 1 chiffre.";
var lateral_130015_ukash_consumerref="Compte Ukash";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="Email";
var msgOtherGames="Autres Jeux...";
var adyen_withdrawal_1015_moneybookersEmail="Email";
var languageOption_it="Italiano";
var ppro_140002_address="Adresse";
var ppro_140020_phone="Téléphone";
var documentIs_approved="Approuvé";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="h";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var phoneNumberHint="Merci de saisir votre numéro de téléphone (portable) en incluant l'indicatif de votre pays. Exemple: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Annuler le retrait";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Nom de la banque";
var msgInvalidPointsAmount="Montant de Nuggets incorrect";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Jeux en direct";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Code postal";
var msgMonthly="tous les mois";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="S'il vous plaît assurez-vous que votre nouveau mot de passe est le même que l'ancien.";
var msgGeneralException="Désolé, une erreur inconnue. S'il vous plaît essayer de nouveau!";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Participer à cette campagne vous donne {0} avec parier facteur de {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Francais";
var ppro_140020_firstname="Prénom";
var depositDescriptor_moneybookers="* Description de relevé bancaire est XXXX";
var lateral_1010_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var ppro_140003_bankcode="Code banque";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Slots Progressives";
var msgGameDisabledException="Ce jeu a été désactivé";
var ppro_140010_email="E-mail";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Code Bonus est invalide";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade to Silver";
var msgNewsletterOk="Merci de commander notre newsletter!";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Expiration Month";
var beekash_200001_cardNumber="Credit Card Number";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var languageOption_en="Anglais";
var msgGameGroup_other="Autres Jeux";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="S'il vous plaît entrer soit BIC ou SWIFT";
var lateral_cc_120002_customer_cc_type="Type de carte de paiement";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Accueil";
var msgGameGroup_slots="Machines à sous";
var ppro_140017_zipcode="Code postal";
var limitActive="{0} {1} la limite est actif jusqu'au {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="Ok";
var pointType_Adjustment="Adjustment";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Not verified";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Ajustement du Solde";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Description de relevé bancaire est XXXX";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Promo";
var campaignsSelectPromoCode="Utilisez un code promo";
var lateral_cc_debitcard_supportedPaymentMethod_title="Débit";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Nom de la banque";
var adyen_withdrawal_1013_ibanBic="BIC ou SWIFT";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var msgInvalidBankAccount="Compte bancaire invalide.";
var msgDaily="tous les jours";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="Jeu pas trouvé avecle nom ou la référence fourni";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Ce champ est obligatoire.";
var msgExternalConnectionException="Erreur de connexion externe";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="Le format du document doit être inférieure à 2 MB!";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(De {0} {1} à {2} {3})";
var paymentDetails_neteller_1017="Neteller compte ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiry";
var depositHelp="Avant d'effectuer un paiement, veuillez remplir le formulaire suivant.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Ville";
var minWithdrawalValue="Montant du retrait <br> (de {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Limit is active until {0}";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Vous avez atteint votre limite de paiement";
var paymentDetails_offline_1011="Compte bancaire (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Redemption";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Débit";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Compte bancaire";
var msgPasswordNotMatchedException="Le mot de passe est erroné. Vous pouvez essayer {0} fois (s) avant que votre compte soit bloqué.";
var lateral_1003_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Expiry Month";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Vous avez atteint votre limite de paiement";
var lateral_1013_accountholdername_title="Nom du titulaire";
var ppro_140008_bankcode="Code banque";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="En attente";
var ppro_140013_mobilephone="Numéro de téléphone mobile";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Externe";
var pagos_180001_card="Card Number";
var msgBlacklistedException="Désolé, votre pays est sur ​​la liste noire.";
var pointType_Accrual="Accrual";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Retrait";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Classic Slots";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Suivant ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="S'il vous plaît entrer votre numéro de compte";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="S'il vous plaît entrer votre numéro de compte";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Quelque chose s'est mal passé";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Nom du titulaire";
var msgGameGroup_tableGames="Jeux de Table";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="Numéro de téléphone mobile";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Expiration Month";
var lateral_1008_accountholdername_desc="S'il vous plaît entrez le nom de votre compte";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Confirmé";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Jeux de Table";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Argent vers le portefeuille";
var adyen_withdrawal_1013_bankName_hint="Nom de la banque";
var depositDescriptor_neteller="* Description de relevé bancaire est XXXX";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Nom du titulaire du compte en banque";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Précédent";
var transactionType_cashDeposit="Cash deposit";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Nom du titulaire";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Montant du retrait <br> (de {0} {1} à {2} {3}):";
var withdrawalNote1="Les frais de transfert bancaire sont de {0} {1} par transaction, <br> qui seront déduits automatiquement du montant du retrait.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Votre crédit est dupliqué";
var ppro_140020_address="Adresse";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="S'il vous plaît entrez la même valeur à {0}.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Nom du titulaire";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC ou SWIFT";
var lateral_130015_consumerref="Compte Ukash";
var lateral_cc_120001_customer_cc_expyr="Année d'expiration";
var msgNoSuchElementException="Aucune de ces données";
var ppro_140016_address="Adresse";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="New Period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Nom de la banque";
var msgWithdrawalWithTurnOver="Remarque: Vous ne pouvez effectuer de retrait {0} {1}, jusqu'à ce que vous ayez joué {2} {3}.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Nom du titulaire";
var transactionType_walletToAccount="Argent vers le compte";
var transactionType_promoCreditAdjustment="Crédit";
var gameAvaliableOn_pc="";
