var msgDepositRejected="Para yatırma reddedildi";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id Number";
var limitAmountValidation="{0} ve {1} arasında bir sayı olmalıdır.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Lütfen hesabınızdan BIC (ya da SWIFT) kodunu girin.";
var offline_1011_ibanAccountOwnerName_hint="Bank account owner's name";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Kazanç";
var msgDepositOk="Hesap işlemi başarılı oldu";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Your Bank Account Information";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Ödeme sağlayıcıya bağlantı başarısız";
var skrill_withdrawal_1003_moneybookersEmail_hint="What is your Skrill email?";
var msgRequiredLengthForBicAndSwift="BIC 8 karakter, SWIFT 11 karakter gerektirir";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Account Number";
var offline_1001_bankAccountOwnerName="Owner Name";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Kimlik";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Hesap sahibinin adı";
var lateral_130003_accountholdername="Hesap sahibinin adı";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade to Silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserve";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Kazanç";
var lateral_1000_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Gold";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="City";
var msgBrowserVersionError="Eski bir Internet Explorer (IE) sürümü kullanıyorsunuz. Site doğru biçimde görüntülenmeyebilir. Lütfen tarayıcınızı en son sürüme (en az IE-8) güncelleyin veya Google Chrome ya da Firefox gibi başka bir tarayıcı kullanın.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Bank Code";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Horse Racing";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="E-posta";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Kart türü";
var unknownBGCError="{0}";
var languageOption_pt_br="Portuguese (Brazil)";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Hesap Numarası";
var msgNoAvailableSessionException="Oturum mevcut değil";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Skrill (Moneybookers) hesabı";
var withdrawalType_1002="VISA - MASTERCARD kredi/banka kartı";
var withdrawalType_1001="Banka Transferi";
var msgBadCredentialsNoUserException="Hatalı oturum açma, lütfen tekrar deneyin.";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var registerIdentification_other="Other";
var msgDepositError="An error has occurred. Please contact the support.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Devam edebilmek için bu kutu işaretlenmelidir";
var lateral_130001_accountholdername="Hesap sahibinin adı";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Ek Bahis";
var registerSelectCurrency="Select your currency";
var msgViewFile="Görüntüle";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926830";
var transactionStatus_checkedOut="Tamamlandı";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="Cironuz {0} {1} miktarına gelene kadar nakit çekim engelleniyor.";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platinum";
var transactionType_gameCredit="Kredi";
var msgPaymentException="Para yatırma başarısız oldu";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Expiry Year";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var ppro_140020_zipcode="Zip code";
var msgNoGamesFound="No games found";
var lateral_130018_customer_address2="Address 2";
var lateral_130018_customer_address1="Address 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Ayarlı oyun sınırlamaları aşıldı";
var paymentDetails_neteller_withdrawal_1017="Neteller Account ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="Para yatırma bekliyor";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Geçersiz e-posta adresi";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Zip Code";
var timeLimitSaved="Oturum süre sınırınız {0} saat.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgDepositCancelled="Para yatırma iptal edildi";
var lateral_1_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Tüm Oyunlar";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="Zip Code";
var transactionType_LOSS="Kayıp";
var msgValidationException="Lütfen yeni şifrenizin eskisiyle aynı olmadığından emin olun. Uzunluk minimum 6 karakter olmalı ve en az 1 büyük harfle 1 sayı içermelidir.";
var msgGameGroup_progressiveJackpots="İlerlemeli Jackpot'lar";
var depositDescriptor_lateral_cc="* Descriptor for bank statement is XXXX Interactive Ltd.";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Bonus Serbest Bırakma";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Onaylandı";
var msgValidatorAlphanumeric="Yalnızca alfa sayısal karakterlere izin verilir";
var offline_1011_ibanAccount="Banka Hesabı (IBAN)";
var msgGameGroup_3dSlots="3D Slots";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var offline_1001_bankLocation_hint="Location code of the bank";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="Account ID";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Lütfen Clearing Code bilgisini buraya girin.";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Owner Name";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Lütfen Banka Kodunu (BIC/SWIFT) girin";
var lateral_cc_120001_customer_cc_expmo="Expiration Month";
var registerTitle="Quick registration";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="Belgenin adı yalnızca alfa sayısal karakterleri içerebilir. Uzunluk en az 3, en fazla 30 karakter olabilir.";
var adyen_withdrawal_1013_ibanAccount_hint="Örnek: NL20INGB0001234567";
var lateral_130017_cardexpiryyear="Expiration Year";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Don't have {0} account? Click";
var depositConfirmDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var ppro_140021_consumerref="Account";
var transactionStatus_cancelled="İptal Edildi";
var msgFileType_address="Adres";
var depositDescriptor_lateral="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionType_externalBet="Bahis";
var msgActivationCodeExpiredException="Etkinleştirme kodunun süresi geçmiş";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Spanish (Latin America)";
var viewMoreButtonText="Daha fazlasını gör";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="No bonus";
var msgDuplicatedEmailException="Email is duplicated.";
var ppro_140022_consumerref="Account";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="BIC (ya da SWIFT)";
var withdrawalType_default="Backpayment method";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Banka";
var gamingTimeLimitSaved="Oyun süre sınırınız {0} saat.";
var withdrawalSuccess="Para, oyun hesabınızdan başarıyla çekildi. <br> Çekimin işlenmesi bir ila iki banka çalışma günü sürer.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="City";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Free Spins";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Address 14";
var lateral_130020_customer_address1="Address 13";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Select";
var lateral_1002_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var depositSelectAmount="Lütfen miktar seçin";
var msgActivationConfirmationHeader="Hesabınız artık etkin!";
var transactionType_gameBet="Bahis";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Yatırmak için mevcut miktar: {0} {1}";
var limitReached="Sınır miktarına ulaştınız.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Owner Name";
var msgGameGroup_poker="Poker";
var passwordInfoSaved="Şifreniz başarıyla değiştirildi.";
var msgNotActiveUserException="Kullanıcı etkin değil";
var ppro_140016_email="Email";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Expiry Year";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="En az 18 yaşında olduğumu beyan ederim";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Your {0} deposit limit is reached. Please verify yourself by providing Address proof, Identity card and Credit Card documents in the My Profile -> Documents section";
var offline_1001_bankName="Bank Name";
var adyen_withdrawal_1013_bankName="Bank Name";
var msgUserClosedException="Hesabınız kapalı. Lütfen Müşteri Desteği ile iletişime geçin";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Bank City / Town";
var msgVerificationFailed="Verification process failed";
var lateral_1007_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var offline_1001_bankBic_hint="Lütfen hesabınızdan BIC (ya da SWIFT) kodunu girin.";
var transactionType_winDebitAdjustment="Banka";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Accruals";
var msgGameGroup_allGames="Tüm Oyunlar";
var msgAlreadyActivatedException="Hesabınız zaten etkin";
var ppro_140002_city="City / Town";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Card Number";
var offline_1001_bankAccount_hint="Lütfen IBAN kodunu kullanarak banka hesabınızı girin.";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Country Code";
var depositWrongAmount="Yanlış miktar";
var msgUserFrozenException="Hesabınız dondurulmuş. Lütfen Müşteri Desteği ile iletişime geçin";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Oyun Odaları";
var lateral_cc_120002_customer_cc_number="Credit / Debit Card Number";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Redemptions";
var pointType_UpgradeToGold="Upgrade to Gold";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var limitActiveRenewed="{0} {1} Sınırı {2} tarihine kadar etkin ve {3} tarihinde yenilenir.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Id Type";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Account Number";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Yanlış zaman aralığı.";
var offline_1011_ibanBankName_hint="Name of the bank";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var lateral_cc_120002_customer_cc_expyr="Expiration Year";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="Girilen doğum tarihi yanlış. {0} hakkınız kaldı";
var transactionType_WIN="Kazanç";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="City / Town";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_3_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var msgGameGroup_mostPopular="En Popüler";
var campaignsHint="Participating in this campaign gives you {0}{1}.";
var lateral_cc_120001_customer_cc_type="Credit / Debit Card Type";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descriptor for bank statement is XXXX Interactive Ltd.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Nakit Çekim Miktarı:";
var ppro_140005_bankcode="Bank Code";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Not available backpayment methods";
var lateral_130006_bankcode="Banka Kodu (BIC/SWIFT)";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Silver";
var paymentDetails_creditcard_withdrawal_1002="Kredi kartı";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="Ödeme ayrıntılarınız {0} tarihinde değiştirildiğinden nakit çekim engelleniyor. <br> {1} itibarıyla yeni nakit çekim yapabilirsiniz.";
var transactionType_gameTipBet="Tip Bet";
var lateral_130014_accountholdername="Hesap sahibinin adı";
var msgNoWinners="Henüz tüm kazananlar listelenmedi";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Kredi";
var bankAccountInfoSaved="Banka hesap ayrıntılarınız başarıyla güncellendi.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Tüm ödeme ayrıntılarını almadık";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Hesap sahibinin adı";
var msgPaymentMinLimitException="En az para yatırma miktarı: {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Kredi";
var insufficientFunds="Insufficient funds";
var msgGameGroup_otherGames="En Popüler";
var msgDepositBonus_user_not_eligible="User is not eligible";
var msgIllegalArgumentException="Yanlış veri girildi";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="Hesabınızda yeterli bakiye yok. Lütfen hesabınıza para yatırın.";
var transactionType_externalWinRefund="Kazanç Geri Ödemesi";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="City / Town";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="E-posta";
var beekash3d_220001_cardNumber="Credit Card Number";
var msgValidatorDuplicate="Zaten kullanımda. Lütfen değiştirin.";
var ppro_140008_firstname="First Name";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Bahis Geri Ödemesi";
var icheck_190001_cardType="Card Type";
var depositTableNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the deposit amount.";
var transactionFoundMany="Toplam {0} işlem bulundu. Sayfa başına {1} işlem görüntüleniyor. Toplam {2} sayfa bulundu.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Credit / Debit Card Number";
var lateral_1004_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="Email";
var msgValidatorMinlength="En az {0} karakter";
var msgDepositBonus_failure="Bonus code has not been activated";
var lateral_130012_accountholdername="Hesap sahibinin adı";
var lateral_130002_accountholdername="Hesap sahibinin adı";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN description";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Win Reverse";
var transactionFoundOne="Toplam {0} işlem bulundu. Tümü bir sayfada görüntüleniyor.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Card Holder Name";
var neteller_withdrawal_1017_netellerAccountId_hint="What is your Neteller E-mail or Account ID?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Your account has been successfully verified.";
var ppro_140020_lastname="Last name";
var limitDateValidation="Tarih ileride olmalıdır.";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var msgDepositFailure="Para yatırma başarısız";
var msgDeleteConfirm="Bu dosyayı silmek istediğinizden emin misiniz?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Hesap sahibinin adı";
var msgRealMoneyNotEnabledException="Şu anda, tüm gerçek parayla oynamaların dışında tutuluyorsunuz.";
var msgFileTypeError="Yalnızca .pdf, .jpg, .jpeg ya da .png dosyalarına izin verilir";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} points";
var lateral_130019_customer_idtype="Id Type";
var lateral_130005_accountnumber="Hesap Numarası";
var msgShouldBe12Digits="En az uzunluk 8 basamaktır";
var lateral_1009_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronze";
var gameProv_hpg="HPG";
var ppro_140008_address="Address";
var cancel="Cancel";
var transactionType_paymentWithdraw="Geri Ödeme";
var msgGameGroup_videoPoker="Video Poker";
var msgWeekly="weekly";
var lateral_130020_customer_zipCode="Zip Code";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Bu alan boş bırakılamaz";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Bir tarih seçin";
var icheck_190001_expiryYear="Expiration Year";
var lateral_130019_customer_address2="Address 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Address 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Örnek: NL20INGB0001234567";
var transactionType_paymentFee="Ücret";
var adyen_withdrawal_1013_bankLocation_hint="Location code of the bank";
var lateral_130019_customer_state="State";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Registration limit exceeded.";
var msgUserIsNotOldEnough="Kaydolabilmek için en az {0} yaşında olmalısınız";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="City";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Hesap sahibinin adı";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Zip Code";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Bank Name";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="Bonus has been successfully activated";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft Bonus Kazanç";
var ppro_140008_lastname="Last Name";
var transactionProductId_13002="Bonus Kazanç";
var msgBadCredentialsException="Hatalı oturum açma, lütfen tekrar deneyin. {0} hakkınız kaldı";
var transactionProductId_13001="Promosyon Parası";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Email";
var lateral_130004_accountholdername="Hesap sahibinin adı";
var offline_1001_bankLocation="Location Code";
var adyen_withdrawal_1013_ibanAccount="Banka Hesabı (IBAN)";
var offline_1001_bankName_hint="Name of the bank";
var adyen_withdrawal_1014_desc="Neteller description";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="Bekliyor";
var msgActivationConfirmationWelcome="Ekranın üst kısmında oturum açıp eğlenmeye başlayın!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Account Number";
var lateral_130005_bankcode="Banka Kodu";
var ppro_140017_address="Address";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Para Yatır";
var verified="Verified";
var paymentDetails_skrill_withdrawal_1003="Skrill Email Address";
var msgPhoneValidationError="Telefon numarası ülke kodunuzla başlamalı (örnek: +31) ve en az 5 basamaklı sayıyla devam etmelidir.";
var transactionFoundZero="Hiç işlem bulunmadı.";
var transactionType_gameBetReverse="Bet Reverse";
var transactionType_promoDebitAdjustment="Banka";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Please enter your personal bank account details";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Reddedildi";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgNotActivationException="Bu hesap etkinleştirilmedi";
var lateral_cc_120002_customer_cc_expmo="Expiration Month";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="City";
var ppro_140005_accountnumber="Account Number";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Profil ayrıntılarınız başarıyla güncellendi.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bank Code";
var msgDeleteFile="Delete";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Banka hesabı";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Account Number";
var manualVerification="Manual verification required";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Zip Code";
var buyNuggetsHelp="Nugget satın almak üzeresiniz. Lütfen aşağıdaki bilgileri doldurun:";
var limitedMethodMessage="Your {0} deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section. The amount of limit is {1}, you have {2} available";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Kredi";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="En az uzunluk 16 basamaktır";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Para Yatır";
var beekash_200001_expiryMonth="Expiry Month";
var transactionType_gameBonusWin="Bonus kazanç";
var msgFileType_creditcard="Kredi kartı";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="NOTE: Double-check your birthday. You have to be at least {0} years old to register.";
var pagos_180001_pin="Pin Code";
var msgFilesTooMany="En fazla 10 belgeyi karşıya yüklediniz.";
var depositAccumulatedLimitMessage="{0} - {1} arasında etkin olan birikmiş para yatırma sınırınız var. Sınırın miktarı {2} {3}, sizin sahip olduğunuz {4} {5}.";
var lateral_1001_bankcode_desc="Lütfen Banka Kodunu (BIC/SWIFT) girin";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Bank account owner's name";
var lateral_1001_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var msgRealMoneyNotAvailableException="Hesabınızda oynamaya devam etmeye yetecek gerçek para yok.";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Location Code";
var msgOldPasswordNotMatchedException="Girilen şifre yanlış. {0} hakkınız kaldı";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var offline_1001_bankClearingCode="Clearing Code";
var msgPwdNotSafe="Password should contain at least 1 capital letter and 1 number.";
var lateral_130015_ukash_consumerref="Ukash Hesabı";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="E-posta";
var msgOtherGames="Oyun değiştir";
var adyen_withdrawal_1015_moneybookersEmail="E-posta";
var languageOption_it="Italiano";
var ppro_140002_address="Address";
var ppro_140020_phone="Phone";
var documentIs_approved="Onaylandı";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="h";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var phoneNumberHint="Lütfen ülke kodunuzla birlikte (mobil) telefon numaranızı girin. Örnek: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Çekimi İptal Et";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Name of the bank";
var msgInvalidPointsAmount="Yanlış Nugget miktarı";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Zip Code";
var msgMonthly="monthly";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Please make sure your new password isn't the same as your old one.";
var msgGeneralException="Üzgünüz, beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="First name";
var depositDescriptor_moneybookers="* Descriptor for bank statement is XXXX Interactive Ltd.";
var lateral_1010_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var ppro_140003_bankcode="Bank Code";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="İlerlemeli Makineler";
var msgGameDisabledException="Bu oyun devre dışı";
var ppro_140010_email="Email";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Bonus code is invalid";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade to Silver";
var msgNewsletterOk="Bültenimizi kabul etmeyi seçtiğiniz için teşekkür ederiz";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Expiration Month";
var beekash_200001_cardNumber="Credit Card Number";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var languageOption_en="English";
var msgGameGroup_other="En Popüler";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Lütfen hesabınızdan BIC (ya da SWIFT) kodunu girin.";
var lateral_cc_120002_customer_cc_type="Credit / Debit Card Type";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Giriş";
var msgGameGroup_slots="Makineler";
var ppro_140017_zipcode="Zip Code";
var limitActive="{0} {1} Sınırı {2} tarihine kadar etkin.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="Tamam";
var pointType_Adjustment="Adjustment";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Not verified";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Bakiye Ayarlama";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Promosyon";
var campaignsSelectPromoCode="Use a promo code";
var lateral_cc_debitcard_supportedPaymentMethod_title="Banka";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Bank Name";
var adyen_withdrawal_1013_ibanBic="BIC (ya da SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var msgInvalidBankAccount="Geçersiz banka hesap numarası";
var msgDaily="daily";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="Verilen ada ya da başvuruya sahip oyun bulunamadı";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Zorunlu alan";
var msgExternalConnectionException="Harici bağlantı hatası";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="Maksimum belge boyutu 2 MB'tır";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="({0} {1} ila {2} {3})";
var paymentDetails_neteller_1017="Neteller Account ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiry";
var depositHelp="Para yatırmadan önce lütfen aşağıdaki bilgileri doldurun.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="City / Town";
var minWithdrawalValue="Çekim Miktarı <br> ({0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Limit is active until {0}";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Ayarlı para yatırma sınırlarına ulaştınız.";
var paymentDetails_offline_1011="Banka Hesabı (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Redemption";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Banka";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Banka hesabı";
var msgPasswordNotMatchedException="Girilen şifre yanlış. {0} hakkınız kaldı";
var lateral_1003_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Expiry Month";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Ayarlı para yatırma sınırlarına ulaştınız.";
var lateral_1013_accountholdername_title="Hesap sahibinin adı";
var ppro_140008_bankcode="Bank Code";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="Bekliyor";
var ppro_140013_mobilephone="Mobile Phone";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Harici";
var pagos_180001_card="Card Number";
var msgBlacklistedException="Ülkenizden erişime izin verilmiyor.";
var pointType_Accrual="Accrual";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Nakit Çek";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Makineler";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Sonraki ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Lütfen Hesap Numaranızı girin";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Lütfen Hesap Numaranızı girin";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Bir şeyler yanlış gitti";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Hesap sahibinin adı";
var msgGameGroup_tableGames="Masa Oyunları";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="Mobile Phone";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Expiration Month";
var lateral_1008_accountholdername_desc="Lütfen hesap sahibinin adını girin.";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Onaylandı";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Masa Oyunları";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Cüzdana para";
var adyen_withdrawal_1013_bankName_hint="Name of the bank";
var depositDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Bank account owner's name";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Önceki";
var transactionType_cashDeposit="Nakit yatır";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Hesap sahibinin adı";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Çekim Miktarı <br> ({0} {1} ila {2} {3}):";
var withdrawalNote1="Banka transfer ücreti transfer başına 35 {0} {1} şeklindedir; bu ücret nakit çekim miktarından otomatik olarak kesilecektir.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var ppro_140020_address="Address";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="Lütfen {0} ile aynı değeri girin.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Hesap sahibinin adı";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC (ya da SWIFT)";
var lateral_130015_consumerref="Ukash Hesabı";
var lateral_cc_120001_customer_cc_expyr="Expiration Year";
var msgNoSuchElementException="Bilinmeyen bilgi ya da veri";
var ppro_140016_address="Address";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="New Period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Bank Name";
var msgWithdrawalWithTurnOver="Not: {2} {3} ciroya ulaşana kadar yalnızca {0} {1} çekebilirsiniz.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Hesap sahibinin adı";
var transactionType_walletToAccount="Hesaba para";
var transactionType_promoCreditAdjustment="Kredi";
var gameAvaliableOn_pc="";
