var msgDepositRejected="El depósito se ha rechazado.";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id de Número";
var limitAmountValidation="Debe ser un número entre {0} y {1}.";
var transactionError="Esta transacción no puede llevarse a cabo";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Por favor introduzca el código BIC o SWIFT";
var offline_1011_ibanAccountOwnerName_hint="Nombre del titular de la cuenta bancaria";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Ganancia";
var msgDepositOk="La transacción de la cuenta se ha realizado correctamente.";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Ha fallado el registro, la dirección está duplicada.";
var lateral_130020_customer_state="Estado";
var icheck_190001_cardNumber="Número de tarjeta (sólo los 12 primeros dígitos)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="La información de su cuenta bancaria";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Se perdió la conexión con el proveedor de pagos.";
var skrill_withdrawal_1003_moneybookersEmail_hint="¿Cuál es su dirección de correo electrónico Moneybookers?";
var msgRequiredLengthForBicAndSwift="El BIC requiere 8 caracteres y el SWIFT requiere 11 caracteres";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Número de cuenta";
var offline_1001_bankAccountOwnerName="Nombre del titular de la cuenta bancaria";
var storedPaymentsDetails_removeBtn="Eliminar";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Identidad";
var transactionType_gameReturnBet="Apuesta de devolución";
var lateral_130013_accountholdername="Nombre del titular de la cuenta";
var lateral_130003_accountholdername="Nombre del titular de la cuenta";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Bajar a categoría Plata";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserva";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Ganancia";
var lateral_1000_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Oro";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="Ciudad";
var msgBrowserVersionError="Utilizas una versión obsoleta de Internet Explorer (IE). Puede que este sitio no se visualice correctamente. Actualiza tu navegador a la versión más reciente (IE-8 como mínimo) o usa otro navegador como Google Chrome o Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Código de banco";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Carreras de caballos";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="Dirección de correo electrónico";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Tipo de tarjeta";
var unknownBGCError="{0}";
var languageOption_pt_br="Portugués";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Número de cuenta";
var msgNoAvailableSessionException="Sesión no disponible";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Cuenta de Skrill (Moneybookers)";
var withdrawalType_1002="Tarjetas de crédito/débito VISA - MASTERCARD";
var withdrawalType_1001="Transferencia bancaria";
var msgBadCredentialsNoUserException="Datos de inicio de sesión incorrectos; vuelve a intentarlo.";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var registerIdentification_other="Other";
var msgDepositError="Ha ocurrido un error. Contacte por favor con soporte.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="La retirada de fondos está bloqueada hasta que haga su primer depósito.";
var msgValidatorCheck="Es necesario marcar esta casilla para continuar.";
var lateral_130001_accountholdername="Nombre del titular de la cuenta";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Apuesta paralela";
var registerSelectCurrency="Selecciona tu moneda";
var msgViewFile="Ver";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="Por ejemplo: GB29NWBK60161331926819";
var transactionStatus_checkedOut="Completado";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="El cobro está bloqueado hasta que fu facturación sea de {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="¿Cuál es su ID de cuenta Neteller?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platino";
var transactionType_gameCredit="Crédito";
var msgPaymentException="El depósito no se ha completado.";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Año de expiración";
var lateral_130018_customer_state="Estado";
var pointType_DowngradeToBronze="Bajar a categoría Bronze";
var ppro_140020_zipcode="Código postal";
var msgNoGamesFound="No se encontraron juegos";
var lateral_130018_customer_address2="Dirección 2";
var lateral_130018_customer_address1="Dirección 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Se han superado los límites de juego establecidos.";
var paymentDetails_neteller_withdrawal_1017="Neteller ID de la cuenta";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="El depósito está pendiente.";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Dirección de correo electrónico no válida";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Código postal";
var timeLimitSaved="El límite de tiempo de tu sesión es de {0} h.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Bajar a categoría Oro";
var msgDepositCancelled="El depósito se ha cancelado";
var lateral_1_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Todos los juegos";
var pointType_Downgrade="Bajar de categoría";
var lateral_130019_customer_zipcode="Código postal";
var transactionType_LOSS="Pérdidas";
var msgValidationException="Asegúrate de que tu nueva contraseña no es la misma que la antigua. La contraseña debe tener 6 caracteres como mínimo e incluir 1 letra mayúscula y 1 número.";
var msgGameGroup_progressiveJackpots="Botes progresivos";
var depositDescriptor_lateral_cc="* Descriptor de estado de cuenta bancaria es XXXX.";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Entrega de bonificación";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Aprobado";
var msgValidatorAlphanumeric="Solo se permiten caracteres alfanuméricos.";
var offline_1011_ibanAccount="Cuenta bancaria (IBAN)";
var msgGameGroup_3dSlots="Tragamonedas 3D";
var pointType_TierBonusAccrual="Devengo de bonificación de nivel";
var offline_1001_bankLocation_hint="Código de ubicación del banco";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="Ninguno";
var adyen_60021_netAccount="ID de cuenta";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Introduce aquí el código de verificación.";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Nombre del titular de la cuenta bancaria";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="ID seguro";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Introduce el código bancario (BIC/SWIFT).";
var lateral_cc_120001_customer_cc_expmo="Mes de expiración";
var registerTitle="Registro rápido";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="El nombre del documento solo puede incluir caracteres alfanuméricos. Debe tener una longitud mínima de 3 caracteres y máxima de 30.";
var adyen_withdrawal_1013_ibanAccount_hint="Por ejemplo: GB29NWBK60161331926819";
var lateral_130017_cardexpiryyear="Año de expiración";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="¿No tiene cuenta {0}? Haga clic";
var depositConfirmDescriptor_neteller="* Descriptor de estado de cuenta bancaria es XXXX.";
var ppro_140021_consumerref="Cuenta";
var transactionStatus_cancelled="Cancelado";
var msgFileType_address="Dirección";
var depositDescriptor_lateral="* Descriptor de estado de cuenta bancaria es XXXX.";
var transactionType_externalBet="Apuesta";
var msgActivationCodeExpiredException="Vaya... el código de activación ha caducado.";
var pointType_Upgrade="Subir de categoría";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Español";
var viewMoreButtonText="Ver más";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="No bono";
var msgDuplicatedEmailException="El correo electrónico está duplicado.";
var ppro_140022_consumerref="Cuenta";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="La transacción no puede ser cancelada. Por favor contacte con nuestro equipo de soporte.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="BIC (o SWIFT)";
var withdrawalType_default="Método de pago retroactivo";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Débito";
var gamingTimeLimitSaved="El límite de juego de tu sesión es de {0} h.";
var withdrawalSuccess="El dinero se ha retirado correctamente de tu cuenta de juego. <br> El proceso de retirada puede tardar uno o dos días laborales.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="Ciudad";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Tiradas gratis";
var NoBgcTokenException="No puede jugar a los juegos antes de adquirir una autorización BGC válida. Por favor visite la página Mi perfil.";
var lateral_130020_customer_address2="Dirección 12";
var lateral_130020_customer_address1="Dirección 11";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Seleccionar";
var lateral_1002_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var depositSelectAmount="Selecciona el importe";
var msgActivationConfirmationHeader="¡Tu cuenta está activa!";
var transactionType_gameBet="Apuesta";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Importe disponible para depositar: {0} {1}";
var limitReached="Has alcanzado el importe límite.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Nombre del titular de la cuenta bancaria";
var msgGameGroup_poker="Póquer";
var passwordInfoSaved="Tu contraseña se ha cambiado correctamente.";
var msgNotActiveUserException="El usuario no está activo";
var ppro_140016_email="E-mail";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Año de expiración";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Declaro que tengo 18 años como mínimo.";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Se alcanza Su {0} límite de depósito. Por favor, compruebe usted mismo, proporcionando documentos de prueba de direcciones, tarjetas de identidad y tarjeta de crédito en la sección Mi Perfil -> Documentos";
var offline_1001_bankName="Nombre del banco";
var adyen_withdrawal_1013_bankName="Nombre del banco";
var msgUserClosedException="Tu cuenta está cerrada. Ponte en contacto con el servicio de atención al cliente.";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Población del banco";
var msgVerificationFailed="Proceso de verificación fallido";
var lateral_1007_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var offline_1001_bankBic_hint="Introduce el código BIC (o SWIFT) de tu cuenta.";
var transactionType_winDebitAdjustment="Débito";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Devengos";
var msgGameGroup_allGames="Todos los juegos";
var msgAlreadyActivatedException="Tu cuenta ya está activa.";
var ppro_140002_city="Población";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Número de tarjeta";
var offline_1001_bankAccount_hint="Introduce tu cuenta bancaria con el código IBAN.";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Código de país";
var depositWrongAmount="Importe incorrecto";
var msgUserFrozenException="Tu cuenta está inmovilizada. Ponte en contacto con el servicio de atención al cliente.";
var storedPaymentsDetails_yes="Sí";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Salas de juego";
var lateral_cc_120002_customer_cc_number="Número de tarjeta de crédito / débito";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Amortizaciones";
var pointType_UpgradeToGold="Subir a categoría Oro";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="¿Cuál es su correo electrónico de Skrill?";
var limitActiveRenewed="{0} El límite {1} está activo hasta el {2}, y se renueva el {3}.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Id de Tipo";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Número de cuenta";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Periodo de tiempo incorrecto.";
var offline_1011_ibanBankName_hint="Nombre del banco";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Correo electrónico o ID de cuenta de Neteller";
var lateral_cc_120002_customer_cc_expyr="Año de expiración";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="La fecha de nacimiento introducida no es correcta. Te quedan {0} intentos.";
var transactionType_WIN="Ganancia";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Población";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No se ha encontrado ninguna cuenta con este correo electrónico/fecha de nacimiento.";
var lateral_3_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var msgGameGroup_mostPopular="Más populares";
var campaignsHint="Participando en ésta campaña tendras {0}{1}.";
var lateral_cc_120001_customer_cc_type="Tipo de tarjeta de crédito / débito";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descriptor de estado de cuenta bancaria es XXXX.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="Todo";
var withdrawalAmount="Importe de cobro:";
var ppro_140005_bankcode="Código de banco";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="No hay métodos de pago retroactivo disponibles";
var lateral_130006_bankcode="Código bancario (BIC/SWIFT)";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Su saldo de retirada disponible no es suficiente para realizar esta transacción";
var userLoyaltyTier_silver="Plata";
var paymentDetails_creditcard_withdrawal_1002="Tarjeta de crédito";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="El cobro está bloqueado porque tu información de pago cambió el {0}. <br> Puedes realizar un nuevo cobro a partir del {1}.";
var transactionType_gameTipBet="Apuesta de propina";
var lateral_130014_accountholdername="Nombre del titular de la cuenta";
var msgNoWinners="Aún no se reflejan todos los ganadores.";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Crédito";
var bankAccountInfoSaved="Los detalles de tu cuenta bancaria se han actualizado correctamente.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="No hemos recibido todos los detalles de pago.";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Nombre del titular de la cuenta";
var msgPaymentMinLimitException="El importe de depósito mínimo es {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Crédito";
var insufficientFunds="Fondos insuficientes";
var msgGameGroup_otherGames="Destacados";
var msgDepositBonus_user_not_eligible="El usuario no es elegible";
var msgIllegalArgumentException="Datos introducidos incorrectos";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="No tienes saldo suficiente en tu cuenta. Eleva el saldo de tu cuenta.";
var transactionType_externalWinRefund="Devolución de ganancia";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Población";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="Correo electrónico de Skrill";
var beekash3d_220001_cardNumber="Número de tarjeta de crédito";
var msgValidatorDuplicate="Ya en uso. Por favor, cámbialo.";
var ppro_140008_firstname="Nombre";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Devolución de apuesta";
var icheck_190001_cardType="Tipo de tarjeta";
var depositTableNote="Nota: La tasa de depósito es de {0} {1} por transacción, <br> que serán deducidos automáticamente de la cantidad depositada.";
var transactionFoundMany="Se han encontrado un total de {0} transacciones. Se muestran {1} transacciones por página. Se han encontrado un total de {2} páginas.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Número de tarjeta de crédito / débito";
var lateral_1004_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-mail";
var msgValidatorMinlength="{0} caracteres como mínimo";
var msgDepositBonus_failure="El código de bonificación no ha sido activado";
var lateral_130012_accountholdername="Nombre del titular de la cuenta";
var lateral_130002_accountholdername="Nombre del titular de la cuenta";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="Descripción IBAN";
var msgDuplicatedData="Datos duplicados. Póngase en contacto con nuestro equipo de soporte.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Ganancia inversa";
var transactionFoundOne="Se han encontrado un total de {0} transacciones. Se muestran todas en una página.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Nombre del titular de la tarjeta";
var neteller_withdrawal_1017_netellerAccountId_hint="¿Cuál es su Neteller correo electrónico o ID de la cuenta?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Su cuenta ha sido verificada correctamente.";
var ppro_140020_lastname="Apellido";
var limitDateValidation="La fecha debe ser futura.";
var paymentDetails_adyen_withdrawal_1015="Dirección de correo electrónico Skrill";
var paymentDetails_adyen_withdrawal_1014="ID de cuenta Neteller";
var msgDepositFailure="Error en el depósito";
var msgDeleteConfirm="¿Seguro que quieres borrar este archivo?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Nombre del titular de la cuenta";
var msgRealMoneyNotEnabledException="Por el momento estás excluido de todos los juegos con dinero real.";
var msgFileTypeError="Solo se permiten archivos .pdf, .jpg, .jpeg o .png.";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} puntos";
var lateral_130019_customer_idtype="Id de Tipo";
var lateral_130005_accountnumber="Número de cuenta";
var msgShouldBe12Digits="La longitud mínima es de 8 dígitos.";
var lateral_1009_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronce";
var gameProv_hpg="HPG";
var ppro_140008_address="Dirección";
var cancel="Cancelar";
var transactionType_paymentWithdraw="Devolución";
var msgGameGroup_videoPoker="Video póquer";
var msgWeekly="semanalmente";
var lateral_130020_customer_zipCode="Código postal";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Este campo no puede quedar vacío.";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Selecciona una fecha";
var icheck_190001_expiryYear="Año de expiración";
var lateral_130019_customer_address2="Dirección 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Dirección 1";
var lateral_130019_customer_idnumber="Id de Número";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Ejemplo: NL20INGB0001234567";
var transactionType_paymentFee="Tarifa";
var adyen_withdrawal_1013_bankLocation_hint="Código de ubicación del banco";
var lateral_130019_customer_state="Estado";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Límite de inscripción superó.";
var msgUserIsNotOldEnough="Debes ser mayor de 18 años para poder registrarte.";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="Ciudad";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Nombre del titular de la cuenta";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Código postal";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Nombre del banco";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="La bonificación ha sido activada correctamente";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft ganancia de bonificación";
var ppro_140008_lastname="Apellido";
var transactionProductId_13002="Ganancia de bonificación";
var msgBadCredentialsException="Datos de inicio de sesión incorrectos; vuelve a intentarlo. Te quedan {0} intentos.";
var transactionProductId_13001="Dinero promocional";
var withdrawalNoteDeducted="Nota: La tasa por transferencia bancaria es de {0} {1} por transacción, <br> que será automáticamente deducida del saldo del jugador.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Correo electrónico";
var lateral_130004_accountholdername="Nombre del titular de la cuenta";
var offline_1001_bankLocation="Código de ubicación";
var adyen_withdrawal_1013_ibanAccount="Cuenta bancaria (IBAN)";
var offline_1001_bankName_hint="Nombre del banco";
var adyen_withdrawal_1014_desc="Descripción Neteller";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="Pendiente";
var msgActivationConfirmationWelcome="¡Inicia sesión en la parte superior de la pantalla y diviértete!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Número de cuenta";
var lateral_130005_bankcode="Código de banco";
var ppro_140017_address="Dirección";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Depósito";
var verified="Verificada";
var paymentDetails_skrill_withdrawal_1003="Skrill Dirección de correo electrónico";
var msgPhoneValidationError="El número de teléfono debe comenzar con el código de tu país (por ejemplo: +34) seguido de un número de 9 dígitos como mínimo.";
var transactionFoundZero="No se encontraron transacciones.";
var transactionType_gameBetReverse="Apuesta inversa";
var transactionType_promoDebitAdjustment="Débito";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Por favor introduzca los datos de su cuenta bancaria personal";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Rechazado";
var depositTableAddedNote="Nota: La tasa de depósito es de {0} {1} por transacción, <br> que serán deducidos automáticamente de su saldo de pagos.";
var msgNotActivationException="Esta cuenta no está activa.";
var lateral_cc_120002_customer_cc_expmo="Mes de expiración";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="No hay métodos de pago disponibles.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="Ciudad";
var ppro_140005_accountnumber="Número de cuenta";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Los detalles de tu perfil se han actualizado correctamente.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Código de banco";
var msgDeleteFile="Delete";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Cuenta bancaria";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Número de cuenta";
var manualVerification="Verificación manual requerida";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Código postal";
var buyNuggetsHelp="Estás a punto de comprar nuggets. Completa la siguiente información:";
var limitedMethodMessage="Su {0} depósito es limitada hasta que haya proporcionado Dirección prueba, documentos de identidad y la tarjeta de la tarjeta de crédito en el Mi Perfil -> sección Documentos. La cantidad de límite es {1}, tienes {2} disponible";
var pointType_RetainTier="Mantener nivel";
var transactionType_winCreditAdjustment="Crédito";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="La longitud mínima es de 16 dígitos.";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Depósito";
var beekash_200001_expiryMonth="Mes de expiración";
var transactionType_gameBonusWin="Ganancia de bonificación";
var msgFileType_creditcard="Tarjeta de crédito";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="NOTA: Compruebe dos veces su cumpleaños. Tiene que tener como mínimo {0} años para registrarse.";
var pagos_180001_pin="Código PIN";
var msgFilesTooMany="Has subido el máximo de 10 documentos.";
var depositAccumulatedLimitMessage="Tienes un límite de depósito acumulado activo desde el {0} al {1}. El importe del límite es {2} {3}, así que tienes {4} {5} disponible.";
var lateral_1001_bankcode_desc="Introduce el código bancario (BIC/SWIFT).";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="Ha alcanzado el límite de pérdidas del BGC.";
var offline_1001_bankAccountOwnerName_hint="Nombre del titular de la cuenta bancaria";
var lateral_1001_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var msgRealMoneyNotAvailableException="No hay dinero real suficiente en tu cuenta para seguir jugando.";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Código de ubicación";
var msgOldPasswordNotMatchedException="La contraseña introducida no es correcta. Te quedan {0} intentos.";
var bgcTokenAcquired="Los datos de su perfil han sido actualizados correctamente y se le ha concedido una autorización BGC.";
var msgActivationCodeNotFoundException="Código de Activation está mal.";
var offline_1001_bankClearingCode="Código de verificación";
var msgPwdNotSafe="Su contraseña debe tener un mínimo de seis caracteres de longitud y al menos una mayúscula y un número.";
var lateral_130015_ukash_consumerref="Cuenta Ukash";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="Dirección de correo electrónico";
var msgOtherGames="Cambiar juego";
var adyen_withdrawal_1015_moneybookersEmail="Correo electrónico";
var languageOption_it="Italiano";
var ppro_140002_address="Dirección";
var ppro_140020_phone="Teléfono";
var documentIs_approved="Aprobado";
var adyen_60021_secureId="ID seguro";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="h";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var phoneNumberHint="Introduce tu número de teléfono (móvil), con el código de país incluido. Ejemplo: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Cancelar cobro";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Nombre del banco";
var msgInvalidPointsAmount="Cantidad de nuggets incorrecta";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Código postal";
var msgMonthly="mensualmente";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Por favor, asegúrese de que su nueva contraseña no es la misma que la anterior.";
var msgGeneralException="Lo sentimos; se ha producido un error inesperado. Por favor, vuelve a intentarlo.";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="La participación en esta campaña le da {0} con las apuestas del factor de {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="Nombre";
var depositDescriptor_moneybookers="* Descriptor de estado de cuenta bancaria es XXXX.";
var lateral_1010_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var ppro_140003_bankcode="Código de banco";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Tragaperras progresivas";
var msgGameDisabledException="Este juego está desactivado.";
var ppro_140010_email="E-mail";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="El código de bonificación no es válido";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Subir a categoría Plata";
var msgNewsletterOk="Gracias por aceptar nuestro boletín de noticias.";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Mes de expiración";
var beekash_200001_cardNumber="Número de tarjeta de crédito";
var limitCannotBeHigher="El valor no puede ser mayor que el límite de depósito total.";
var languageOption_en="English";
var msgGameGroup_other="Destacados";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Introduce el código BIC (o SWIFT) de tu cuenta.";
var lateral_cc_120002_customer_cc_type="Tipo de tarjeta de crédito / débito";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Inicio";
var msgGameGroup_slots="Tragaperras";
var ppro_140017_zipcode="Código postal";
var limitActive="{0} {1} El límite está activo hasta el {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="Aceptado";
var pointType_Adjustment="Ajuste";
var transactionType_savingDeposit="Saving deposit";
var noVerification="No verificada";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Ajuste de saldo";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descriptor de estado de cuenta bancaria es XXXX.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Promoción";
var campaignsSelectPromoCode="Usa un código de promoción";
var lateral_cc_debitcard_supportedPaymentMethod_title="Débito";
var PaymentNotAllowedException="El método de pago seleccionado no está permitido.";
var adyen_withdrawal_1013_ibanBankName="Nombre del banco";
var adyen_withdrawal_1013_ibanBic="BIC o SWIFT";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Subir a categoría Platino";
var adyen_withdrawal_1014_netellerAccountId="ID de cuenta";
var msgInvalidBankAccount="Número de cuenta bancaria no válido.";
var msgDaily="diariamente";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="No se ha encontrado un juego con el nombre o referencia indicados.";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Campo obligatorio";
var msgExternalConnectionException="Error de conexión externa";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="El tamaño máximo del documento es de 2 MB.";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(Desde el {0} {1} al {2} {3})";
var paymentDetails_neteller_1017="Neteller ID de la cuenta";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiración";
var depositHelp="Para realizar un depósito, completa la siguiente información:";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Población";
var minWithdrawalValue="Importe de retirada <br> (desde {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="El límite está activo hasta {0}.";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Has alcanzado el límite de depósito establecido.";
var paymentDetails_offline_1011="Cuenta bancaria (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Amortización";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Débito";
var msgGameGroup_favourite="Favoritos";
var minWithdrawalAmount="La cantidad de retirada mínima es de {0} {1}";
var paymentDetails_offline_1001="Cuenta bancaria";
var msgPasswordNotMatchedException="La contraseña introducida no es correcta. Te quedan {0} intentos.";
var lateral_1003_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Cuenta bancaria (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Mes de expiración";
var moneybookers_70002_moneybookersEmail_hint="¿Cuál es su correo electrónico de Skrill?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Has alcanzado el límite de depósito establecido.";
var lateral_1013_accountholdername_title="Nombre del titular de la cuenta";
var ppro_140008_bankcode="Código de banco";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="Pendiente";
var ppro_140013_mobilephone="Teléfono (móvil)";
var msgMailSendingRunTimeException="No es posible enviar el correo electrónico debido a que el tiempo de espera ha expirado.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Externo";
var pagos_180001_card="Número de tarjeta";
var msgBlacklistedException="Vaya... no se permite el acceso desde tu país.";
var pointType_Accrual="Devengo";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Cobro";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Tragaperras";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Siguiente ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Introduce tu número de cuenta.";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Introduce tu número de cuenta.";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Vaya... Se ha producido algún problema.";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Nombre del titular de la cuenta";
var msgGameGroup_tableGames="Juegos de mesa";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="Teléfono (móvil)";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Mes de expiración";
var lateral_1008_accountholdername_desc="Introduce el nombre del propietario de la cuenta.";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Confirmado";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="Correo electrónico o ID de cuenta";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Juegos de mesa";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Dinero en la cartera";
var adyen_withdrawal_1013_bankName_hint="Nombre del banco";
var depositDescriptor_neteller="* Descriptor de estado de cuenta bancaria es XXXX.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Nombre del titular de la cuenta bancaria";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Anterior";
var transactionType_cashDeposit="Depósito de dinero";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Nombre del titular de la cuenta";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Importe de retirada <br> (desde {0} {1} a {2} {3}):";
var withdrawalNote1="La cuota para las transferencias bancarias es de 35 {0} {1} por transacción, que se descontarán automáticamente del importe de retirada.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Su autorización BGC está duplicada";
var ppro_140020_address="Dirección";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favoritos";
var msgValidatorEqualTo="Introduce el mismo valor con {0}.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Nombre del titular de la cuenta";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC (o SWIFT)";
var lateral_130015_consumerref="Cuenta Ukash";
var lateral_cc_120001_customer_cc_expyr="Año de expiración";
var msgNoSuchElementException="Información o datos desconocidos.";
var ppro_140016_address="Dirección";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="Nuevo periodo";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Nombre del banco";
var msgWithdrawalWithTurnOver="Nota: Solo puedes retirar {0} {1}, hasta que alcances una facturación de {2} {3}.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Nombre del titular de la cuenta";
var transactionType_walletToAccount="Dinero en la cuenta";
var transactionType_promoCreditAdjustment="Crédito";
var gameAvaliableOn_pc="";
