var msgDepositRejected="存款已被拒绝";
var transactionCash="现金";
var bonusfreeSpinsNA="无效";
var lateral_130018_customer_idnumber="身份证号";
var limitAmountValidation="必须是{0}和{1}之间的数字。";
var transactionError="本次交易无法执行";
var campaignsFreeSpinsTitle="免费旋转";
var adyen_withdrawal_1013_ibanBic_hint="请输入任何一个BIC或SWIFT";
var offline_1011_ibanAccountOwnerName_hint="银行帐户所有者的名称";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="赢";
var msgDepositOk="帐户交易成功";
var invalidEmail="无效的邮箱地址。";
var msgDuplicatedAddressException="注册失败，重复的地址。";
var lateral_130020_customer_state="州";
var icheck_190001_cardNumber="卡号（仅前12位数字）";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="您的银行帐户信息";
var xpay_withdrawal_1032_bankAccount="银行账号";
var transactionStatus_init="Initiated";
var bonusesFoundZero="没找到奖金";
var msgGameGroup_videoSlots="视频老虎机";
var msgPaymentGatewayException="未能与支付服务成功连接";
var skrill_withdrawal_1003_moneybookersEmail_hint="什么是您的Skrill电子邮件？";
var msgRequiredLengthForBicAndSwift="BIC需要至少8个字符，SWIFT需要至少11个字符";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="信用卡";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="领取奖金";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz帐户ID";
var ppro_140007_accountnumber="帐号";
var offline_1001_bankAccountOwnerName="银行卡持有人";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="广州市商业银行";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="身份";
var transactionType_gameReturnBet="返回投注";
var lateral_130013_accountholdername="账户持有人姓名";
var lateral_130003_accountholdername="账户持有人姓名";
var withdrawalType_1029="QIWI";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="降级至白银";
var xpay_withdrawal_1032_CEB="中国光大银行";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="保留";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers的";
var withdrawalType_1024="NETELLER";
var withdrawalType_1023="信用卡";
var withdrawalType_1022="信用卡";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="NETELLER是一个电子钱包，您可以使用NETELLER帐户对您的游戏账户进行存款。";
var msgGameGroup_jackpot_games="累计彩池游戏";
var xpay_withdrawal_1032_NJB="南京银行";
var transactionType_gameWin="赢";
var lateral_1000_accountholdername_desc="请输入您的帐户名";
var campaignsBIAHintWithWageringAndMaxCap="参与本次活动为您提供了{0}奖金，投注要求{1}的BetInAction游戏，多达{2}。";
var userLoyaltyTier_gold="黄金";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="市";
var msgBrowserVersionError="您使用的是旧版本的InternetExplorer，为此XXXXXX.com可能无法正确显示。我们建议您将浏览器更新到最新版本（至少8.0以上），或使用谷歌Chrome，微软Edge或Firefox等其它浏览器。";
var msgWithdrawalTurnoverMsg="您释放奖金仍需要投注的金额为：{0} {1}。";
var withdrawalType_1017="Neteller Transfer";
var ppro_140007_bankcode="银行代码";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="赛马";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill是一个电子钱包，您可以使用Skrill帐户对您的游戏账户进行存款。";
var moneybookers_70002_moneybookersEmail="Skrill电子邮件";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="手机免费投注";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="卡的种类";
var unknownBGCError="{0}";
var languageOption_pt_br="葡萄牙语（巴西）";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="帐号";
var msgNoAvailableSessionException="无有效会话";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="中国建设银行";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Skrill（Moneybookers账户）";
var withdrawalType_1002="离线信用卡";
var withdrawalType_1001="离线银行柜台转账";
var msgBadCredentialsNoUserException="对不起，您的登录失败，请再试一次！检查拼写是否正确，并注意密码区分大小写。";
var msgValidatorCitizenshipNumberGender="身份证号码和输入的性别不符";
var lateral_1005_accountholdername_desc="请输入您的帐户名";
var registerIdentification_other="其他";
var msgDepositError="发生了错误。请联系在线客服。";
var userAvailableCampaignsMsg="您有{0}可用奖金！";
var msgDepositRequiredException="您在没有完成您的第一次存款之前是无法提款的";
var msgValidatorCheck="如果您要继续必须检查";
var lateral_130001_accountholdername="账户持有人姓名";
var msgGameGroup_baccaratGames="百家乐";
var documentIs_uploaded="上传，等待审批";
var transactionType_freeSpinWin="免费下注赢额";
var registerSelectIdentification="选择身份类型";
var transactionType_gameSideBet="边注";
var registerSelectCurrency="选择货币";
var msgViewFile="视图";
var gameTypeUnknown="未知的游戏类型请求。";
var msgNewsMore="更多";
var offline_1011_internationalbankAccount_hint="例如：GB29NWBK60161331926819";
var transactionStatus_checkedOut="检查完成";
var msgGameGroup_topGames="热门游戏";
var documentIsNotApproved="上传，等待审批";
var msgWithdrawalBlockedException="取款被拒绝，您需要先完成投注要求，所需要的投注额为{0} {1}。";
var adyen_withdrawal_1014_netellerAccountId_hint="您的NETELLER帐户ID是什么？";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="请输入您的银行帐号";
var userLoyaltyTier_platinum="铂金";
var transactionType_gameCredit="信用";
var msgPaymentException="付款未成功";
var xpay_withdrawal_1032_SZCB="中国平安银行";
var beekash3d_220001_expiryYear="到期年份";
var lateral_130018_customer_state="州";
var pointType_DowngradeToBronze="下调至青铜";
var ppro_140020_zipcode="邮政编码";
var msgNoGamesFound="没找到游戏";
var lateral_130018_customer_address2="地址2";
var lateral_130018_customer_address1="地址1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="您已经超出了游戏的投注限制";
var paymentDetails_neteller_withdrawal_1017="NETELLER账户ID";
var msgGameGroup_mobileiOSFreeSpins="手机免费投注";
var msgDepositPending="存款正在处理中";
var nameNotMatchToToken="提供的名字与用户令牌不匹配。";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="请输入有效的电子邮件地址。";
var msgGameGroup_dicegames="骰子游戏";
var ppro_140016_zipcode="邮政编码";
var timeLimitSaved="您的会话时间限制为{0}小时。";
var msgGameGroup_scratchGames="刮刮卡";
var pointType_DowngradeToGold="降级至黄金";
var msgDepositCancelled="存款已被取消";
var lateral_1_accountholdername_desc="请输入您的帐户名";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="所有游戏";
var pointType_Downgrade="降级";
var lateral_130019_customer_zipcode="邮政编码";
var transactionType_LOSS="输";
var msgValidationException="请确保您的新密码与旧密码不一样";
var msgGameGroup_progressiveJackpots="累积大奖";
var depositDescriptor_lateral_cc="*银行对账单的描述是BGG限制的。";
var txtPoints="金块";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9线老虎机";
var transactionType_gameBonusRelease="奖金释放";
var msgValidatorCitizenshipNumber="无效的身份证号码。";
var xpay_withdrawal_1032_bankBic="开户行";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="已审批";
var msgValidatorAlphanumeric="此字段应该是字母和数字。";
var offline_1011_ibanAccount="银行帐号（IBAN）";
var msgGameGroup_3dSlots="3D 老虎机";
var pointType_TierBonusAccrual="等级奖金";
var offline_1001_bankLocation_hint="银行的位置代码";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="忠诚点转换为现金";
var msgGameGroup_mobileWinPhone="手机游戏";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="帐户ID";
var lateral_130018_customer_email="电子邮件";
var offline_1001_bankClearingCode_hint="请在这里输入清算代码";
var depositNoCampaignSelected="请选择一个优惠码";
var offline_1011_ibanAccountOwnerName="银行帐户所有者的姓名";
var credentialsNotMatch="提供的信息与用户令牌不匹配";
var neteller_110002_secureId="安全ID";
var msgGameGroup_cardGames="卡牌桌游";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="请输入银行代码";
var lateral_cc_120001_customer_cc_expmo="过期月份";
var registerTitle="快速注册";
var xpay_withdrawal_1032_BCOM="交通银行";
var msgFileNameFailed="文件名必须仅仅包含字母数字字符，且它的长度必须3-10字符之间！";
var adyen_withdrawal_1013_ibanAccount_hint="例如：GB29NWBK60161331926819";
var lateral_130017_cardexpiryyear="到期年份";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="没有{0}帐户？点击";
var depositConfirmDescriptor_neteller="*银行对账单的描述是BGG限制的。";
var ppro_140021_consumerref="帐户";
var transactionStatus_cancelled="取消";
var msgFileType_address="地址";
var depositDescriptor_lateral="*银行对账单的描述是BGG限制的。";
var transactionType_externalBet="投注";
var msgActivationCodeExpiredException="激活码已过期";
var pointType_Upgrade="升级";
var msgGameGroup_GameArt="游戏艺术";
var languageOption_es_419="西班牙语（拉丁美洲）";
var viewMoreButtonText="加载更多游戏";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="没有奖金";
var msgDuplicatedEmailException="电子邮件重复。";
var ppro_140022_consumerref="帐户";
var maxWithdrawalAmount="最高提取金额为{0} {1}";
var cancelWithdrawError="交易无法被取消。请联系我们在线客服。";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="你EcoPayz账户ID是什么？";
var offline_1011_ibanBic="BIC或SWIFT";
var withdrawalType_default="Backpayment支付方式";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="借方";
var gamingTimeLimitSaved="你的游戏时间限制为{0}小时。";
var withdrawalSuccess="资金成功地从您的游戏账户中提取出。提款时间<BR>为1到2个银行工作日。";
var acquirePlayerTokenNotExist="用户令牌不存在。";
var lateral_130020_customer_city="市";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="免费投注";
var NoBgcTokenException="在您获得有效的BGC令牌之前，您不能投注游戏。请访问我的资料页面。";
var lateral_130020_customer_address2="地址2";
var lateral_130020_customer_address1="地址1";
var xpay_withdrawal_1032_bankCity_hint="开户行所在的城市";
var msgSelect="选择";
var lateral_1002_accountholdername_desc="请输入您的帐户名";
var depositSelectAmount="请选择数额";
var msgActivationConfirmationHeader="您的帐号激活成功！";
var transactionType_gameBet="投注";
var campaignsHintWithWageringAndMaxCap="参与本次活动为您提供了{0}奖金，投注要求为{1}至{2}。";
var depositAvailableAmount="可用的存款金额：{0} {1}";
var limitReached="您已达到最低限额。";
var adyen_withdrawal_1013_ibanAccountOwnerName="银行帐户所有者的姓名";
var msgGameGroup_poker="视频扑克";
var passwordInfoSaved="你的密码已成功更改。";
var msgNotActiveUserException="用户账户未激活";
var ppro_140016_email="电子邮件";
var msgGameGroup_newGames="新游戏";
var beekash_200001_expiryYear="到期年份";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="登录";
var msgNewsletterConfirmAge="我声明，我已经年满18岁";
var campaignsBIAHintWithWagering="参与本次活动为您提供了{0}奖金，投注要求{1}的BetInAction游戏，多达{2}。";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="您提交达到你的{0}存款限额。 请在我的资料-提供地址证明，身份证和信用卡文件，以便我们核实您的信息。";
var offline_1001_bankName="银行名";
var adyen_withdrawal_1013_bankName="银行名";
var msgUserClosedException="您的帐户已经关闭。请联系在线客服";
var xpay_withdrawal_1032_CITIC="中信银行";
var infoFaqHelpPanel="你可以在本页中找到更多<a href='/en/faq'>常见问题解答</a>。";
var ppro_140008_bankcity="银行城市/城镇";
var msgVerificationFailed="验证过程失败";
var lateral_1007_accountholdername_desc="请输入您的帐户名";
var offline_1001_bankBic_hint="请输入BIC或SWIFT";
var transactionType_winDebitAdjustment="借方";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="应计";
var msgGameGroup_allGames="所有游戏";
var msgAlreadyActivatedException="此帐户已经被激活！";
var ppro_140002_city="城市/城镇";
var registerIdentification_citizenshipNumber="身份证号码";
var xpay_withdrawal_1032_bankBranchName_hint="支行";
var lateral_130017_cardnumber="卡号";
var offline_1001_bankAccount_hint="您的银行帐户号码是多少？";
var xpay_withdrawal_1032_bankCity="开户行城市";
var activitiesFoundMany="共{0}活动发现，显示在{2}个页面每页显示{1}个活动。";
var ppro_140008_countrycode="国家代码";
var depositWrongAmount="错误的金额";
var msgUserFrozenException="您的帐户被冻结。请联系在线客服";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="帐户ID";
var msgGameGroup_rooms="游戏大厅";
var lateral_cc_120002_customer_cc_number="信用卡/借记卡号码";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="释放";
var pointType_UpgradeToGold="升级到黄金";
var duplicatePlayer="账号重复，该账户已经在系统中存在。";
var adyen_withdrawal_1015_moneybookersEmail_hint="什么是您的Skrill电子邮件？";
var limitActiveRenewed="{0} {1}限制被激活。";
var languageOption_zh="中文";
var lateral_130018_customer_idtype="ID类型";
var apco_270015_moneybookersEmail="电子邮件";
var ppro_140003_accountnumber="帐号";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="促销活动资金";
var msgValidatorInvalidData="无效数据。";
var wrongDatePeriod="日期时间不正确。";
var offline_1011_ibanBankName_hint="银行名称";
var biaRolloverRequirementHint="BetInAction（BIA）游戏投注要求-释放BIA奖金，您需要投注的金额为（{0} {1}）。";
var msgGameGroup_mobileRoulette="手机轮盘";
var msgGameGroup_dice="骰子";
var neteller_withdrawal_1017_netellerAccountId="NETELLER E-mail或帐户ID";
var lateral_cc_120002_customer_cc_expyr="到期年";
var gatewayserv_290001_year="过期年份";
var msgBirthdayNotMatchedException="对不起，出生日期不正确。您还可以再尝试{0}次数，如仍失败，您的帐户将被冻结。";
var transactionType_WIN="赢";
var msgGameGroup_oomatsuri="";
var cancelBonusError="奖金不能被取消。请联系我们的在线客服。";
var ppro_140016_city="城市/城镇";
var xpay_withdrawal_1032_SPDB="上海浦东发展银行";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="在此电子邮件/生日下无法找到符合账户";
var lateral_3_accountholdername_desc="请输入您的帐户名";
var msgGameGroup_mostPopular="最热游戏";
var campaignsHint="参与本次活动为您提供了{0}奖金。";
var lateral_cc_120001_customer_cc_type="信用卡/借记卡类型";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="*银行对账单的描述是BGG限制的。";
var upTo="多达";
var msgGameGroup_liveGames="真人娱乐场";
var ecopayz_240001_ecopayzAccountId="帐户ID";
var msgValidatorConfirmPassword="两次输入密码需要一致。";
var transactionStatus_all="所有";
var withdrawalAmount="取款金额";
var ppro_140005_bankcode="银行代码";
var classIsUnknown="未知的游戏种类请求。";
var msgGameGroup_mobileiOS="手机游戏";
var msgGameGroup_casinoLiveGames="真人娱乐场";
var campaignsSelectBonus="选择优惠码";
var msgGameGroup_funGames="趣味游戏";
var msgGameGroup_kenoGames="基诺及其他";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="无可用取款支付方式";
var lateral_130006_bankcode="银行代码";
var availableBonusHint="下注因子{0}。";
var notEnoughCashToWithdraw="您的可用取款限额不足以支持这次交易";
var userLoyaltyTier_silver="白银";
var paymentDetails_creditcard_withdrawal_1002="信用卡";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="银行帐户名为必填项";
var availableCampaignConditions3="{0}存款至少为{1}最大奖金额度为{3}";
var availableCampaignConditions2="{0}存款从{1}到{2}";
var msgGameGroup_mobileOther="手机其他游戏";
var availableCampaignConditions1="{0}的存款{1}";
var msgPaymentDetailsChangedException="取款被拒绝，因为您的支付信息被更改为{0}。<br>您可以从{1}开始一个新的提款请求。";
var transactionType_gameTipBet="提示下注";
var lateral_130014_accountholdername="账户持有人姓名";
var msgNoWinners="大赢家名单即将更新";
var msgGameGroup_mobileSlots="手机老虎机";
var xpay_withdrawal_1032_bankProvince_hint="开户银行所在的省份";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="信用";
var bankAccountInfoSaved="您的银行帐户信息已成功更新。";
var apco_270031_ecopayzAccountId="帐户ID";
var msgNoPaymentDetailsFilledException="完整的支付信息没有被提供";
var ecopayz_240001_ecopayzAccountId_hint="你EcoPayz账户ID是什么？";
var lateral_130008_accountholdername="账户持有人姓名";
var msgPaymentMinLimitException="最低付款金额为{0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="信用卡";
var insufficientFunds="资金不足";
var msgGameGroup_otherGames="其他游戏";
var msgDepositBonus_user_not_eligible="用户无资格";
var msgIllegalArgumentException="提供的数据不正确";
var activitiesFoundZero="没有发现任何活动。";
var msgGameGroup_mobileAndroidFreeSpins="手机免费投注";
var msgNegativeBalanceException="对不起，您的账户没有足够的余额。点击银行并存入更多资金。";
var transactionType_externalWinRefund="赢退款";
var bonusStatus_active="活性";
var gatewayserv_290001_lastName="姓";
var xpay_withdrawal_1032_BOC="中国银行";
var languageOption_tr="土耳其语";
var ppro_140017_city="城市/城镇";
var transactionFreeSpins="免费旋转";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="Skrill电子邮件";
var beekash3d_220001_cardNumber="信用卡号";
var msgValidatorDuplicate="已经存在，请重新用不同的名称/地址。";
var ppro_140008_firstname="名字";
var registerSelectDocumentIssuingCountry="选择发行国";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="投注退款";
var icheck_190001_cardType="卡的种类";
var depositTableNote="注意：存款费用是每笔交易{0} {1}，<br>它将自动从您的存款金额中扣除。";
var transactionFoundMany="发现总共{0}笔交易，在每页中显示{1}笔交易,共{2}页";
var languageOption_sv="瑞典语";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="支付";
var gameCardNotActive="游戏卡未激活。";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="信用卡/借记卡号码";
var lateral_1004_accountholdername_desc="请输入您的帐户名";
var gatewayserv_290001_cardNum="卡号";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="促销活动游戏";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="电子邮件";
var msgValidatorMinlength="请输入至少{0}个字符。";
var msgDepositBonus_failure="红利代码没有被激活";
var lateral_130012_accountholdername="账户持有人姓名";
var lateral_130002_accountholdername="账户持有人姓名";
var transactionStatus_error="处理中";
var adyen_withdrawal_1013_desc="IBAN说明";
var msgDuplicatedData="重复的数据。请联系我们的在线客服。";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis验证失败，请联系客服。";
var transactionType_gameWinReverse="赢返还";
var transactionFoundOne="发现总共{0}笔交易，在一页中显示";
var languageOption_ru="俄语";
var icheck_190001_cardHolder="持卡人姓名";
var neteller_withdrawal_1017_netellerAccountId_hint="你的Neteller E-mail或帐户ID是什么？";
var bonusStatus_cancelled="取消";
var verificationSuccess="您的帐户已成功验证。";
var ppro_140020_lastname="姓";
var limitDateValidation="日期必须是未来的一个日期";
var paymentDetails_adyen_withdrawal_1015="Skrill电子邮件地址";
var paymentDetails_adyen_withdrawal_1014="NETELLER账户ID";
var msgDepositFailure="存款失败";
var msgDeleteConfirm="你确定要删除这个文件？";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="账户持有人姓名";
var msgRealMoneyNotEnabledException="当前您仍在自我排除真钱游戏的限制中。请点击我的资料>限额";
var msgFileTypeError="仅允许PDF /图像文件（.PDF，JPG格式，JPEG格式，.png格式）";
var xpay_withdrawal_1032_ABC2="中国农业银行";
var points="{0}点积分";
var lateral_130019_customer_idtype="ID类型";
var lateral_130005_accountnumber="帐号";
var msgShouldBe12Digits="大小应该至少为8位数字";
var lateral_1009_accountholdername_desc="请输入您的帐户名";
var xpay_withdrawal_1032_HXB="中国华夏银行";
var userLoyaltyTier_bronze="青铜";
var gameProv_hpg="HPG";
var ppro_140008_address="地址";
var cancel="取消";
var transactionType_paymentWithdraw="提款";
var msgGameGroup_videoPoker="视频扑克";
var msgWeekly="每周";
var lateral_130020_customer_zipCode="邮政编码";
var noAvailableCampaigns="您目前没有任何没有领取的奖金，确保您已经选择接受参与我们的促销活动<a href='/postlogin/myacc'>您的详细信息</a>，或者定期来这里查看是否有新的活动奖金。";
var msgValidatorEmpty="此字段不能为空。";
var paymentFailedException="未能创建新的提款申请。";
var limitsSelectDate="选择日期";
var icheck_190001_expiryYear="到期年份";
var lateral_130019_customer_address2="地址2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="地址1";
var lateral_130019_customer_idnumber="身份证号";
var languageOption_pt="葡萄牙语（葡萄牙）";
var offline_1011_ibanAccount_hint="例如：GB29NWBK60161331926819";
var transactionType_paymentFee="费用";
var adyen_withdrawal_1013_bankLocation_hint="银行的位置代码";
var lateral_130019_customer_state="州";
var languageOption_pl="波兰语";
var msgUserRegistrationLimitException="注册超限。";
var msgUserIsNotOldEnough="很抱歉，您必须达到{0}岁才能注册。";
var xpay_withdrawal_1032_GDB="广东发展银行";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="市";
var minConvertingPoints="其中 {0}";
var lateral_130010_accountholdername="账户持有人姓名";
var msgGameGroup_15lineSlots="15线老虎机";
var ppro_140008_zipcode="邮政编码";
var transactionProductId_13008="奖金赢";
var transactionProductId_13007="奖金赢";
var transactionProductId_13006="奖金赢";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="银行名";
var transactionProductId_13005="奖金赢";
var msgDepositBonus_ok="奖金已成功激活";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="奖金赢";
var ppro_140008_lastname="姓";
var transactionProductId_13002="奖金赢";
var msgBadCredentialsException="对不起，您的登录失败了，请再试一次！请记住您的密码是区分大小写的。您还可以再尝试{0}次，如仍登录失败，您的帐户将被冻结。";
var transactionProductId_13001="活动资金";
var withdrawalNoteDeducted="注意：银行汇款手续费为每笔交易{0} {1}，<br>它将从您的账户余额中自动扣除。";
var rtpValueNotAvailable="不可用";
var ppro_140020_email="电子邮件";
var lateral_130004_accountholdername="账户持有人姓名";
var offline_1001_bankLocation="位置代码";
var adyen_withdrawal_1013_ibanAccount="银行帐号（IBAN）";
var offline_1001_bankName_hint="银行名称";
var adyen_withdrawal_1014_desc="NETELLER描述";
var languageOption_no="挪威语";
var xpay_withdrawal_1032_bankProvince="开户行省份";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="待定";
var msgActivationConfirmationWelcome="感谢您加入聚义堂。请登录后开始您的游戏。在您点击银行按钮并完成存款之后可以投注真钱游戏和累积游戏，同时您还可以申请您的新玩家存款奖金。";
var xpay_withdrawal_1032_CBHB="渤海银行";
var msgVerificationSend="Verification sent";
var languageOption_nl="荷兰语";
var ppro_140008_accountnumber="帐号";
var lateral_130005_bankcode="银行代码";
var ppro_140017_address="地址";
var xpay_withdrawal_1032_bankBic_hint="请选择开户行";
var transactionType_deposit="存款";
var verified="验证";
var paymentDetails_skrill_withdrawal_1003="Skrill电子邮件地址";
var msgPhoneValidationError="电话号码必须以国家代码开始（如+356），并应至少包括5个数字。";
var transactionFoundZero="无交易发现。";
var transactionType_gameBetReverse="投注返还";
var transactionType_promoDebitAdjustment="借方";
var gatewayserv_290001_month="过期月份";
var bankInfoSubHeader="请输入您的个人银行账户的详细信息";
var pointsClaim_success="恭喜！";
var transactionStatus_rejected="拒绝";
var depositTableAddedNote="注意：存款费用是每笔交易{0} {1}，<br>它将自动从您的交易金额中扣除。";
var msgNotActivationException="帐户没有被激活";
var lateral_cc_120002_customer_cc_expmo="到期月份";
var lateral_130019_customer_email="电子邮件";
var noDepositMethodsAvailable="没有可用的支付方式。";
var userPenalized="账户被禁，不能继续玩游戏。";
var lateral_130019_customer_city="市";
var ppro_140005_accountnumber="帐号";
var gameCardNotFound="未找到请求的游戏卡。";
var profileInfoSaved="您的个人资料已成功更新。";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="支行";
var lateral_130016_bankcode="银行代码";
var msgDeleteFile="删除";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="银行账号";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="游戏卡已经被激活。";
var msgVerifiedField="Verified";
var providerInfo_safecharge="SafeCharge集团有限公司是一个提供国际支付服务、提供风险控制解决方案的公司";
var lateral_130016_accountnumber="帐号";
var manualVerification="需要手动验证";
var xpay_withdrawal_1032_ICBC="中国工商银行";
var lateral_130018_customer_zipcode="邮政编码";
var buyNuggetsHelp="请在购买金砖之前填写下列信息";
var limitedMethodMessage="在您提交您的地址证明、身份证明和信用卡文件之前，您的{0}存款是受限的。请在在我的个人资料- >文件部分提交文档。限制为{1}，您有{2}可用。";
var pointType_RetainTier="保留级别";
var transactionType_winCreditAdjustment="信用";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="大小应为16位数字";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="存款";
var beekash_200001_expiryMonth="到期月份";
var transactionType_gameBonusWin="奖金赢额";
var msgFileType_creditcard="信用卡";
var pointsExchangeRatePromo="{0} 积分 = {1} 活动奖金";
var msgBirthyearNote="注意：请仔细检查你的出生日期。您必须至少为{0}岁才能注册本网站。";
var pagos_180001_pin="PIN码";
var msgFilesTooMany="你已经达到上传文件的最大数量（10）！";
var depositAccumulatedLimitMessage="你有一个积累的存款限额由{0}至{1}。限额的数额为{2} {3}，您还有{4} {5}可用。";
var lateral_1001_bankcode_desc="请输入银行代码";
var msgGameGroup_funSlots="趣味老虎机";
var BgcLossCreditLimitException="您已经达到了BGC损失限额。";
var offline_1001_bankAccountOwnerName_hint="银行卡持有人";
var lateral_1001_accountholdername_desc="请输入您的帐户名";
var msgRealMoneyNotAvailableException="对不起，您没有足够的真钱继续游戏，请继续存款。";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="位置代码";
var msgOldPasswordNotMatchedException="对不起，您的当前密码不正确。您还可以再尝试{0}次，如仍失败，您的帐户将被冻结。";
var bgcTokenAcquired="您的个人资料已成功更新，并且您已经被授予BGC令牌。";
var msgActivationCodeNotFoundException="激活代码不正确。";
var offline_1001_bankClearingCode="结算代码";
var msgPwdNotSafe="密码应至少包含1个大写字母和1个数字。";
var lateral_130015_ukash_consumerref="Ukash的帐户";
var languageOption_ja="日语";
var adyen_60013_moneybookersEmail="电子邮件";
var msgOtherGames="其他游戏...";
var adyen_withdrawal_1015_moneybookersEmail="电子邮件";
var languageOption_it="意大利语";
var ppro_140002_address="地址";
var ppro_140020_phone="电话";
var documentIs_approved="已审批";
var adyen_60021_secureId="安全ID";
var documentIs_rejected="";
var languageOption_id="印度尼西亚语";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="小时";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="NETELLER描述";
var lateral_1006_accountholdername_desc="请输入您的帐户名";
var phoneNumberHint="请输入您的家庭电话或手机号码，包括国家代码。例如：{0}。";
var languageOption_hu="Hungarian";
var demo="演示模式";
var transactionType_paymentWithdrawCancel="提款取消";
var xpay_withdrawal_1032_bankAccountOwnerName="户名";
var adyen_withdrawal_1013_ibanBankName_hint="银行名称";
var msgInvalidPointsAmount="金块的数额是错误的";
var msgGameGroup_airdiceFreeSpins="骰子游戏";
var msgGameGroup_live="真人娱乐场";
var availableCampaignTurnover="投注要求=奖金x {0}";
var ppro_140002_zipcode="邮政编码";
var msgMonthly="每月";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="提供的认证ID与用户卡不匹配";
var errorOccurredServerSide="服务器端发生意外错误";
var msgNewAndOldPasswordSameException="请确保您的新密码与旧密码不一样";
var msgGeneralException="对不起，未知错误。请再试一次！";
var promoBalanceHint="您的促销活动奖金为{0} {1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="参与本次活动为您提供了{0}奖金，投注要求为{1}。";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="法语";
var ppro_140020_firstname="名字";
var depositDescriptor_moneybookers="*银行对账单的描述是BGG限制的。";
var lateral_1010_accountholdername_desc="请输入您的帐户名";
var ppro_140003_bankcode="银行代码";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="亚洲游戏";
var msgGameGroup_progressiveSlots="累积老虎机";
var msgGameDisabledException="本游戏已被禁用";
var ppro_140010_email="电子邮件";
var languageOption_fa="波斯语";
var msgDepositBonus_invalid_bonus_code="红利代码无效";
var msgNewsLess="减少";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="升级到白银";
var msgNewsletterOk="感谢您订阅我们的通讯！";
var languageOption_es="西班牙语（西班牙）";
var icheck_190001_expiryMonth="到期月份";
var beekash_200001_cardNumber="信用卡号";
var limitCannotBeHigher="该值不能超过存款总额上限";
var languageOption_en="英语";
var msgGameGroup_other="其他游戏";
var languageOption_el="希腊语";
var offline_1011_ibanBic_hint="请输入BIC或SWIFT";
var lateral_cc_120002_customer_cc_type="信用卡/借记卡类型";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="请输入您的帐户名";
var releasePlayerTokenNotExist="用户令牌不存在。";
var msgGameGroup_home="主页";
var msgGameGroup_slots="经典老虎机";
var ppro_140017_zipcode="邮政编码";
var limitActive="{0} {1}限制激活直到{2}。";
var activitiesFoundOne="共发现了{0}活动，所有记录显示在一个页面上。";
var transactionStatus_ok="成功";
var pointType_Adjustment="调整";
var transactionType_savingDeposit="";
var noVerification="未经验证";
var pointsExchangeRateCash="{0} 积分 = {1} 真钱";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="护照号";
var transactionProductId_10004="";
var languageOption_de="德语";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="余额调整";
var userActivityLogout="退出";
var languageOption_da="丹麦语";
var depositDescriptor_icheck="*银行对账单的描述是BGG限制的。";
var msgPointsConvertingUpdate="奖励积分每 {0} 小时跟新一次。下次更新在 {1} 小时后。";
var transactionType_promoDeposit="活动";
var campaignsSelectPromoCode="使用优惠码";
var lateral_cc_debitcard_supportedPaymentMethod_title="借记卡";
var PaymentNotAllowedException="您选择的支付方式不被允许使用";
var adyen_withdrawal_1013_ibanBankName="银行名";
var adyen_withdrawal_1013_ibanBic="BIC或SWIFT";
var episCheckFailed="用户被屏蔽（EPIS在各服务端口被检测）";
var pointType_UpgradeToPlatinum="升级到铂金";
var adyen_withdrawal_1014_netellerAccountId="帐户ID";
var msgInvalidBankAccount="无效的银行帐户。";
var msgDaily="每日";
var msgGameGroup_bingo="宾果";
var campaignsHintWithMaxCap="参与本次活动为您提供了{0}奖金最高{1}。";
var msgGameNotFoundException="没有找到您输入的游戏名";
var xpay_withdrawal_1032_CMBC="中国民生银行";
var transactionCommissionType_commission="佣金";
var paymentDetails_apco_270045="";
var msgGameGroup_backsBest="最佳游戏";
var gameProv_stream="Stream";
var msgValidatorRequired="这是必填栏。";
var msgExternalConnectionException="外部连接错误";
var msgGameGroup_30lineSlots="30线以上老虎机";
var languageOption_bg="保加利亚语";
var msgGameGroup_bingoAndOther="宾果和其他";
var wageringRequirementHint="这一栏奖金信息告诉您还需要多少投注您才可以将您的奖金提款。100%意为您现在可以提款了，0%意为您现在可以开始投注了。";
var msgFileSizeError="文档尺寸应小于2MB！";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="在我们验证您的账户之前，您已经达到了您的存款限额。请访问我的资料>文档部分，并上传您的身份，地址和信用卡的证明文件。";
var amountRangeFromTo="（从{0} {1}到{2} {3}）";
var paymentDetails_neteller_1017="NETELLER账户ID";
var msgGameGroup_roulette="轮盘";
var pointType_Expiry="到期";
var depositHelp="请在交易前填写以下信息";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30线老虎机";
var ppro_140008_city="城市/城镇";
var minWithdrawalValue="取款金额<BR>（从{0} {1}）：";
var languageOption_ar="阿拉伯语";
var limitActiveUntil="限制有效期直到{0}";
var paymentDetails_apco_270031="ecoPayz帐户ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**您将会被收取：<span> {0} {1} </span>";
var registerIdentification_foreignerNumber="外国人号码";
var msgPaymentLimitException="您已达到支付限额";
var paymentDetails_offline_1011="银行账号（IBAN）";
var transactionPromo="活动资金";
var pointType_Redemption="释放";
var gameTypeSwitchNotAllowed="不允许扩展游戏类型的转换";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="免费旋转";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="借方";
var msgGameGroup_favourite="最喜爱的游戏";
var minWithdrawalAmount="最低取款金额为{0} {1}";
var paymentDetails_offline_1001="银行账号";
var msgPasswordNotMatchedException="对不起，您的密码不正确。您还可以再尝试{0}次数，如仍失败，您的帐户将被冻结。";
var lateral_1003_accountholdername_desc="请输入您的帐户名";
var xpay_withdrawal_1032_CMB="招商银行";
var offline_1011_internationalbankAccount="银行帐号（IBAN）";
var bonusStatus_all="全部";
var beekash3d_220001_expiryMonth="到期月份";
var moneybookers_70002_moneybookersEmail_hint="什么是您的Skrill电子邮件？";
var msgValidatorConfirmEmail="两次输入邮箱需要一致。";
var paymentDetails_apco_270017="NETELLER账户ID";
var paymentDetails_apco_270015="Skrill电子邮件地址";
var msgPaymentReachedLimitException="您已达到您的存款限额{0} {1}";
var lateral_1013_accountholdername_title="账户持有人姓名";
var ppro_140008_bankcode="银行代码";
var transactionType_loyaltyPointsToPromo="忠诚点转换为奖金";
var paymentDetails_apco_270013="";
var transactionStatus_pending="待定";
var ppro_140013_mobilephone="移动电话";
var msgMailSendingRunTimeException="由于超时邮件无法发送";
var pointsExchangeRate="{0} 积分 = {1}";
var transactionFreeSpinsAD="免费旋转";
var transactionType_external="外部";
var pagos_180001_card="卡号";
var msgBlacklistedException="对不起，您所在的国家禁止使用本网站";
var pointType_Accrual="应计";
var xpay_withdrawal_1032_CPSRB="中国邮政储蓄银行";
var transactionType_withdraw="提款";
var msgGameGroup_mobileAndroid="手机游戏";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="经典老虎机";
var msgGameGroup_tab8="";
var bonusesFoundMany="发现总共{0}笔奖金，在每页中显示{1}笔交易,共{2}页";
var msgGameGroup_tab7="";
var msgGameGroup_tab6="扑克";
var transactionNext="下一页>";
var msgGameGroup_tab5="累计彩池游戏";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="";
var msgGameGroup_tab3="";
var lateral_1001_accountnumber_desc="请输入您的帐号";
var msgGameGroup_tab2="";
var lateral_1002_accountnumber_desc="请输入您的帐号";
var msgGameGroup_tab1="";
var bonusGamesLink="游戏";
var msgGameGroup_mobile="手机游戏";
var msgOpenGameError="出错了";
var depositSelectBank="选择银行";
var lateral_130007_accountholdername="账户持有人姓名";
var msgGameGroup_tableGames="桌面游戏";
var msgGameGroup_popular="热门游戏";
var msgPointsConvertingLimit="除非您再获得 {0} 个积分，否则您不能将积分兑换成现金";
var xpay_withdrawal_1032_BJRCB="北京农村商业银行";
var ppro_140014_mobilephone="移动电话";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="到期月份";
var lateral_1008_accountholdername_desc="请输入您的帐户名";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="确认";
var bonusCampaigns_empty_list="无可用活动奖金";
var neteller_110002_netellerAccountId="E-mail或帐户ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="桌面游戏";
var withdrawalFailure="注意：银行汇款手续费为每笔交易{0} {1}，<BR>这将从您的提款金额中自动扣除。";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="至钱包的资金";
var adyen_withdrawal_1013_bankName_hint="银行名称";
var depositDescriptor_neteller="*银行对账单的描述是BGG限制的。";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="银行帐户所有者的名称";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="<上页";
var transactionType_cashDeposit="现金存款";
var msgGameGroup_blackjackGames="二十一点";
var msgGameGroup_mobilePoker="手机扑克";
var msgValidatorCitizenshipNumberBirthday="身份证号码和输入的生日不符";
var msgGameGroup_virtualSports="虚拟体育";
var lateral_130011_accountholdername="账户持有人姓名";
var gatewayserv_290001_firstName="名";
var msgUserAccountsValidationError="字段包含非法字符。";
var apco_270017_netellerAccountId="帐户ID";
var fromToWithdrawalValue="取款金额<BR>（从{0} {1}到{2} {3}）：";
var withdrawalNote1="注意：银行汇款手续费为每笔交易{0} {1}，<BR>这将从您的提款金额中自动扣除。";
var xpay_withdrawal_1032_CIB="兴业银行";
var msgBGCTokenDuplicatedException="您的BGC令牌重复";
var ppro_140020_address="地址";
var msgGameGroup_scratch="刮刮乐";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="上海银行";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="发现总共{0}笔交易，在一页中全部显示。";
var msgGameGroup_favouriteGames="最喜爱的游戏";
var msgValidatorEqualTo="请输入相同的值{0}。";
var msgGameGroup_diceSlots="骰子";
var lateral_130005_accountholdername="账户持有人姓名";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="北京银行";
var offline_1001_bankBic="BIC或SWIFT";
var lateral_130015_consumerref="Ukash的帐户";
var lateral_cc_120001_customer_cc_expyr="过期年份";
var msgNoSuchElementException="没有这样的数据";
var ppro_140016_address="地址";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="新周期";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="银行名";
var msgWithdrawalWithTurnOver="注意：直到你投注{2} {3}，您才可以取款{0} {1}。";
var msgGameGroup_suggestedGames="推荐游戏";
var lateral_130009_accountholdername="账户持有人姓名";
var transactionType_walletToAccount="至账户的资金";
var transactionType_promoCreditAdjustment="信用";
var gameAvaliableOn_pc="";
