// Transactions currency symbols and types
var transactionCurrencySymbol_EUR="€",
    transactionCurrencySymbol_USD="$",
    transactionCurrencySymbol_GBP="&pound;";

// Game providers
var gameProv_1="Microgaming",
    gameProv_2="Airdice",
    gameProv_3="Play'n GO",
    gameProv_4="Stream",
    gameProv_5="Vinbet",
    gameProv_6="Betsoft Gaming",
    gameProv_7="Greentube",
    gameProv_8="Luxbet",
    gameProv_9="NYX EGA Gaming",
    gameProv_10="Betradar Gaming",
    gameProv_12="OGS",
    gameProv_13="HPG",
    gameProv_14="CVG",
    gameProv_15="Supergame",
    gameProv_19="GGL",
    gameProv_20="Fantasybet",
    gameProv_21="Mama",
    gameProv_22="Topgame",
    gameProv_25="Bet Construct Betting",
    gameProv_26="NetEnt",
    gameProv_28="Betinaction",
    gameProv_30="Endorphina",
    gameProv_36="Fengaming",
    gameProv_37="GameArt",
    gameProv_40="SbTech",
    gameProv_41="GamesOS",
    gameProv_42="NetEnt",
    gameProv_44="Pragmatic Play";

// Payment providers
// WARNING. This list should be same as the list for jsp translations "payment.paymentMethodId.xxx"
var paymentProv_1001 = 'Bank Account',
    paymentProv_1011 = 'IBAN',
    paymentProv_1002 = 'Credit Card',
    paymentProv_1003 = 'Skrill',
    paymentProv_1004 = 'Visa',
    paymentProv_1005 = 'Master Card',
    paymentProv_1006 = 'iDeal',
    paymentProv_1007 = 'Direct Debit (NL)',
    paymentProv_1008 = 'Electronic Direct Debit (DE)',
    paymentProv_1009 = 'DIRECT ebanking',
    paymentProv_1010 = 'GiroPay',
    paymentProv_1012 = 'Amex',
    paymentProv_1013 = 'IBAN',
    paymentProv_1014 = 'Neteller',
    paymentProv_1015 = 'Moneybookers',
    paymentProv_1016 = 'Ukash',
    paymentProv_1017 = 'Neteller',
    paymentProv_1021 = 'EcoPayz',
    paymentProv_10000 = 'Offline Payment',
    paymentProv_10001 = 'Paysafecard',
    paymentProv_20001 = 'Paynova',
    paymentProv_30001 = 'Ogone',
    paymentProv_40001 = 'Zong',
    paymentProv_50001 = 'Wirecard',
    paymentProv_60001 = 'Adyen',
    paymentProv_60002 = 'Visa',
    paymentProv_60003 = 'iDeal',
    paymentProv_60004 = 'Master Card',
    paymentProv_60005 = 'Amex',
    paymentProv_60006 = 'Dutch Bank Transfer',
    paymentProv_60007 = 'German Bank Transfer',
    paymentProv_60008 = 'Elv/elv',
    paymentProv_60009 = 'Direct Debit (Netherlands)',
    paymentProv_60010 = 'Sofort Uberweisung',
    paymentProv_60011 = 'PayPal',
    paymentProv_60012 = 'Dinero Mail',
    paymentProv_60013 = 'Skrill',
    paymentProv_60014 = 'Mister Cash',
    paymentProv_60015 = 'Dotpay',
    paymentProv_60016 = 'Finland Bank Transfer',
    paymentProv_60017 = 'Giro Pay',
    paymentProv_60018 = 'Paysafecard',
    paymentProv_60019 = 'Ukash',
    paymentProv_60020 = 'China Unionpay',
    paymentProv_60021 = 'Neteller',
    paymentProv_60022 = 'IBAN',
    paymentProv_70001 = 'Skrill',
    paymentProv_70002 = 'Skrill',
    paymentProv_70003 = 'Skrill 1-Tap',
    paymentProv_80001 = 'Moip',
    paymentProv_90001 = 'TSI',
    paymentProv_100001 = 'Ukash',
    paymentProv_110002 = 'Neteller',
    paymentProv_120001 = 'Credit / Debit Card',
    paymentProv_120002 = 'Credit Card',
    paymentProv_120003 = 'Debit Card',
    paymentProv_130001 = 'TEST GATEWAY',
    paymentProv_130002 = 'TEST GIROPAY',
    paymentProv_130003 = 'TEST DIRECTPAY',
    paymentProv_130004 = 'Paysafecard',
    paymentProv_130005 = 'GiroPay',
    paymentProv_130006 = 'DirectPay',
    paymentProv_130007 = 'TrustPay',
    paymentProv_130008 = 'Elv',
    paymentProv_130009 = 'QIWI',
    paymentProv_130010 = 'EPS',
    paymentProv_130011 = 'iDeal',
    paymentProv_130012 = 'POLi',
    paymentProv_130013 = 'Przelewy24',
    paymentProv_130014 = 'Skrill',
    paymentProv_130015 = 'Ukash',
    paymentProv_130016 = 'SAFETYPAY',
    paymentProv_130017 = 'ASTROPAY',
    paymentProv_130018 = 'BOLETO',
    paymentProv_130019 = 'RABERIL',
    paymentProv_130020 = 'Teleingreso',
    paymentProv_140001 = 'Ppro',
    paymentProv_140002 = 'Credit Card',
    paymentProv_140003 = 'Directpay',
    paymentProv_140004 = 'Dumbdummy',
    paymentProv_140005 = 'Elv',
    paymentProv_140006 = 'Eps',
    paymentProv_140007 = 'Giropay',
    paymentProv_140008 = 'Direct Debit',
    paymentProv_140009 = 'iDeal',
    paymentProv_140010 = 'Przelewy24',
    paymentProv_140011 = 'Paysafecard',
    paymentProv_140012 = 'POLi',
    paymentProv_140013 = 'Qiwi',
    paymentProv_140014 = 'Qiwi Payout',
    paymentProv_140015 = 'Safety Pay',
    paymentProv_140016 = 'Skrill',
    paymentProv_140017 = 'Teleingreso',
    paymentProv_140018 = 'TrustPay',
    paymentProv_140019 = 'PostFinance',
    paymentProv_140020 = 'Allied Wallet',
    paymentProv_140021 = 'Astro Paycard',
    paymentProv_140022 = 'Astro Direct',
    paymentProv_150001 = 'Bonus',
    paymentProv_190001 = 'iCheque',
    paymentProv_200001 = 'BeeKash',
    paymentProv_210001 = 'Credit Card',
    paymentProv_210002 = 'Debit Card',
    paymentProv_210003 = 'QIWI',
    paymentProv_210004 = 'Sofort',
    paymentProv_210005 = 'iDeal',
    paymentProv_210006 = 'MULTIBANCO',
    paymentProv_210007 = 'MisterCash',
    paymentProv_210008 = 'EPS',
    paymentProv_210009 = 'Euteller',
    paymentProv_210010 = 'EWIRE',
    paymentProv_210011 = 'EWIRE',
    paymentProv_210012 = 'Ewire',
    paymentProv_210013 = 'Abaqoos',
    paymentProv_210014 = 'eKonto',
    paymentProv_210015 = 'DineroMail',
    paymentProv_210016 = 'ToditoCash',
    paymentProv_210017 = 'Moneta',
    paymentProv_210018 = 'WebMoney',
    paymentProv_210019 = 'POLI',
    paymentProv_210020 = 'POLI',
    paymentProv_210021 = 'Boku',
    paymentProv_210022 = 'cashU',
    paymentProv_210023 = 'BOLETO',
    paymentProv_210024 = 'AstroPay',
    paymentProv_210025 = 'GluePay',
    paymentProv_210026 = 'BankLink',
    paymentProv_210027 = 'BankLink',
    paymentProv_210028 = 'Nordea',
    paymentProv_210029 = 'Giropay',
    paymentProv_210030 = 'PRZELEWY',
    paymentProv_210031 = 'Teleingreso',
    paymentProv_210032 = 'Epay.bg',
    paymentProv_210033 = 'Neosurf',
    paymentProv_210034 = 'Lobanet',
    paymentProv_210035 = 'TicketSurf',
    paymentProv_210036 = 'Swiff',
    paymentProv_210037 = 'Sporopay',
    paymentProv_210038 = 'eCard',
    paymentProv_210039 = 'MoneyBookers',
    paymentProv_210040 = 'Micropayment',
    paymentProv_210041 = 'Express Checkout',
    paymentProv_210042 = 'Giropay',
    paymentProv_210043 = 'ELV',
    paymentProv_210044 = 'Neteller',
    paymentProv_210045 = 'Neteller',
    paymentProv_210046 = 'PaySafeCard',
    paymentProv_210047 = 'UseMyFunds',
    paymentProv_210051 = 'Citadel',
    paymentProv_210052 = 'Instadebit',
    paymentProv_220001 = 'BeeKash 3D',
    paymentProv_230001 = 'Formosa',
    paymentProv_240001 = 'EcoPayz',
    paymentProv_240002 = 'Credit Card',
    paymentProv_250001 = 'Easy Pay',
    paymentProv_250002 = 'Credit Card',
    paymentProv_270001 = 'Visa',
    paymentProv_270002 = 'Master Card',
    paymentProv_270015 = 'Skrill',
    paymentProv_270016 = 'Paysafecard',
    paymentProv_270017 = 'Neteller',
    paymentProv_270030 = 'Przelewy',
    paymentProv_270031 = 'EcoPayz',
    paymentProv_270037 = 'AstroPay',
    paymentProv_270038 = 'QiWi',
    paymentProv_270040 = 'GiroPay',
    paymentProv_270045 = 'AstroPay Direct',
    paymentProv_280001 = 'Credit Card',
    paymentProv_290001 = 'Gatewayserver',
    paymentProv_310001 = 'xPay';