var phoneCode_AFG="+93";
var phoneCode_ALA=""; // &Aring;land Islands
var phoneCode_ALB="+355";
var phoneCode_DZA="+213";
var phoneCode_ASM="+1 684";
var phoneCode_AND="+376";
var phoneCode_AGO="+244";
var phoneCode_AIA="+1 264";
var phoneCode_ATA="+672";
var phoneCode_ATG="+1 268";
var phoneCode_ARG="+54";
var phoneCode_ARM="+374";
var phoneCode_ABW="+297";
var phoneCode_AUS="+61";
var phoneCode_AUT="+43";
var phoneCode_AZE="+994";
var phoneCode_BHS="+1 242";
var phoneCode_BHR="+973";
var phoneCode_BGD="+880";
var phoneCode_BRB="+1 246";
var phoneCode_BLR="+375";
var phoneCode_BEL="+32";
var phoneCode_BLZ="+501";
var phoneCode_BEN="+229";
var phoneCode_BMU="+1 441";
var phoneCode_BTN="+975";
var phoneCode_BOL="+591";
var phoneCode_BIH="+387";
var phoneCode_BWA="+267";
var phoneCode_BVT=""; // Bouvet Island
var phoneCode_BRA="+55";
var phoneCode_IOT="";
var phoneCode_BRN="+673";
var phoneCode_BGR="+359";
var phoneCode_BFA="+226";
var phoneCode_BDI="+257";
var phoneCode_KHM="+855";
var phoneCode_CMR="+237";
var phoneCode_CAN="+1";
var phoneCode_CPV="+238";
var phoneCode_CYM="+1 345";
var phoneCode_CAF="+236";
var phoneCode_TCD="+235";
var phoneCode_CHL="+56";
var phoneCode_CHN="+86";
var phoneCode_CXR="+61";
var phoneCode_CCK="+61";
var phoneCode_COL="+57";
var phoneCode_COM="+269";
var phoneCode_COG="+242";
var phoneCode_COD="+243";
var phoneCode_COK="+682";
var phoneCode_CRI="+506";
var phoneCode_CIV="+225";
var phoneCode_HRV="+385";
var phoneCode_CUB="+53";
var phoneCode_CYP="+357";
var phoneCode_CZE="+420";
var phoneCode_DNK="+45";
var phoneCode_DJI="+253";
var phoneCode_DMA="+1 767";
var phoneCode_DOM="+1 809";
var phoneCode_ECU="+593";
var phoneCode_EGY="+20";
var phoneCode_SLV="+503";
var phoneCode_GNQ="+240";
var phoneCode_ERI="+291";
var phoneCode_EST="+372";
var phoneCode_ETH="+251";
var phoneCode_FLK="+500";
var phoneCode_FRO="+298";
var phoneCode_FJI="+679";
var phoneCode_FIN="+358";
var phoneCode_FRA="+33";
var phoneCode_GUF=""; // French Guiana
var phoneCode_PYF="+689";
var phoneCode_ATF=""; // French Southern Territories
var phoneCode_GAB="+241";
var phoneCode_GMB="+220";
var phoneCode_GEO="+995";
var phoneCode_DEU="+49";
var phoneCode_GHA="+233";
var phoneCode_GIB="+350";
var phoneCode_GRC="+30";
var phoneCode_GRL="+299";
var phoneCode_GRD="+1 473";
var phoneCode_GLP=""; // Guadeloupe
var phoneCode_GUM="+1 671";
var phoneCode_GTM="+502";
var phoneCode_GGY=""; // Guernsey
var phoneCode_GIN="+224";
var phoneCode_GNB="+245";
var phoneCode_GUY="+592";
var phoneCode_HTI="+509";
var phoneCode_HMD=""; // Heard Island and McDonald Islands
var phoneCode_VAT="+39";
var phoneCode_HND="+504";
var phoneCode_HKG="+852";
var phoneCode_HUN="+36";
var phoneCode_ISL="+354";
var phoneCode_IND="+91";
var phoneCode_IDN="+62";
var phoneCode_IRN="+98";
var phoneCode_IRQ="+964";
var phoneCode_IRL="+353";
var phoneCode_IMN="+44";
var phoneCode_ISR="+972";
var phoneCode_ITA="+39";
var phoneCode_JAM="+1 876";
var phoneCode_JPN="+81";
var phoneCode_JEY=""; // Jersey
var phoneCode_JOR="+962";
var phoneCode_KAZ="+7";
var phoneCode_KEN="+254";
var phoneCode_KIR="+686";
var phoneCode_PRK="+850";
var phoneCode_KOR="+82";
var phoneCode_KWT="+965";
var phoneCode_KGZ="+996";
var phoneCode_LAO="+856";
var phoneCode_LVA="+371";
var phoneCode_LBN="+961";
var phoneCode_LSO="+266";
var phoneCode_LBR="+231";
var phoneCode_LBY="+218";
var phoneCode_LIE="+423";
var phoneCode_LTU="+370";
var phoneCode_LUX="+352";
var phoneCode_MAC="+853";
var phoneCode_MKD="+389";
var phoneCode_MDG="+261";
var phoneCode_MWI="+265";
var phoneCode_MYS="+60";
var phoneCode_MDV="+960";
var phoneCode_MLI="+223";
var phoneCode_MLT="+356";
var phoneCode_MHL="+692";
var phoneCode_MTQ=""; // Martinique
var phoneCode_MRT="+222";
var phoneCode_MUS="+230";
var phoneCode_MYT="+262";
var phoneCode_MEX="+52";
var phoneCode_FSM="+691";
var phoneCode_MDA="+373";
var phoneCode_MCO="+377";
var phoneCode_MNG="+976";
var phoneCode_MNE="+382";
var phoneCode_MSR="+1 664";
var phoneCode_MAR="+212";
var phoneCode_MOZ="+258";
var phoneCode_MMR="+95";
var phoneCode_NAM="+264";
var phoneCode_NRU="+674";
var phoneCode_NPL="+977";
var phoneCode_NLD="+31";
var phoneCode_ANT="+599";
var phoneCode_NCL="+687";
var phoneCode_NZL="+64";
var phoneCode_NIC="+505";
var phoneCode_NER="+227";
var phoneCode_NGA="+234";
var phoneCode_NIU="+683";
var phoneCode_NFK="+672";
var phoneCode_MNP="+1 670";
var phoneCode_NOR="+47";
var phoneCode_OMN="+968";
var phoneCode_PAK="+92";
var phoneCode_PLW="+680";
var phoneCode_PSE=""; // Palestinian Territory, Occupied
var phoneCode_PAN="+507";
var phoneCode_PNG="+675";
var phoneCode_PRY="+595";
var phoneCode_PER="+51";
var phoneCode_PHL="+63";
var phoneCode_PCN="+870";
var phoneCode_POL="+48";
var phoneCode_PRT="+351";
var phoneCode_PRI="+1";
var phoneCode_QAT="+974";
var phoneCode_REU=""; // R&eacute;union
var phoneCode_ROU="+40";
var phoneCode_RUS="+7";
var phoneCode_RWA="+250";
var phoneCode_BLM="+590";
var phoneCode_SHN="+290";
var phoneCode_KNA="+1 869";
var phoneCode_LCA="+1 758";
var phoneCode_MAF="+1 599)";
var phoneCode_SPM="+508";
var phoneCode_VCT="+1 784";
var phoneCode_WSM="+685";
var phoneCode_SMR="+378";
var phoneCode_STP="+239";
var phoneCode_SAU="+966";
var phoneCode_SEN="+221";
var phoneCode_SRB="+381";
var phoneCode_SYC="+248";
var phoneCode_SLE="+232";
var phoneCode_SGP="+65";
var phoneCode_SVK="+421";
var phoneCode_SVN="+386";
var phoneCode_SLB="+677";
var phoneCode_SOM="+252";
var phoneCode_ZAF="+27";
var phoneCode_SGS=""; // South Georgia and the South Sandwich Islands
var phoneCode_ESP="+34";
var phoneCode_LKA="+94";
var phoneCode_SDN="+249";
var phoneCode_SUR="+597";
var phoneCode_SJM=""; // Svalbard and Jan Mayen
var phoneCode_SWZ="+268";
var phoneCode_SWE="+46";
var phoneCode_CHE="+41";
var phoneCode_SYR="+963";
var phoneCode_TWN="+886";
var phoneCode_TJK="+992";
var phoneCode_TZA="+255";
var phoneCode_THA="+66";
var phoneCode_TLS="+670";
var phoneCode_TGO="+228";
var phoneCode_TKL="+690";
var phoneCode_TON="+676";
var phoneCode_TTO="+1 868";
var phoneCode_TUN="+216";
var phoneCode_TUR="+90";
var phoneCode_TKM="+993";
var phoneCode_TCA="+1 649";
var phoneCode_TUV="+688";
var phoneCode_UGA="+256";
var phoneCode_UKR="+380";
var phoneCode_ARE="+971";
var phoneCode_GBR="+44";
var phoneCode_USA="+1";
var phoneCode_UMI=""; // United States Minor Outlying Islands
var phoneCode_URY="+598";
var phoneCode_UZB="+998";
var phoneCode_VUT="+678";
var phoneCode_VEN="+58";
var phoneCode_VNM="+84";
var phoneCode_VGB="+1 284";
var phoneCode_VIR="+1 340";
var phoneCode_WLF="+681";
var phoneCode_ESH=""; // Western Sahara
var phoneCode_YEM="+967";
var phoneCode_ZMB="+260";
var phoneCode_ZWE="+263";