var msgDepositRejected="Insättningen har nekats";
var transactionCash="cash money";
var bonusfreeSpinsNA="Inte tillämpbara";
var lateral_130018_customer_idnumber="ID-nummer";
var limitAmountValidation="Det måste vara mellan {0} och {1}.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Fyll i BIC (eller SWIFT)-koden för ditt konto.";
var offline_1011_ibanAccountOwnerName_hint="Namn på kontoinnehavaren";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Vinst";
var msgDepositOk="Överföringen har slutförts";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registreringen misslyckades. Adressen används redan.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Kortnummer (endast de 12 första siffrorna)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Din bankkontoinformation";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="Inga bonusar hittades.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Anslutningen till betalningstjänsten misslyckades";
var skrill_withdrawal_1003_moneybookersEmail_hint="Vad är din e-postadress för Skrill?";
var msgRequiredLengthForBicAndSwift="BIC-koden innehåller 8 tecken och SWIFT 11 tecken.";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Hämta bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz-konto-ID";
var ppro_140007_accountnumber="Kontonummer";
var offline_1001_bankAccountOwnerName="Kontoinnehavare";
var storedPaymentsDetails_removeBtn="Ta bort";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Identitet";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Kontoinnehavare";
var lateral_130003_accountholdername="Kontoinnehavare";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Nedgradera till silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reservering";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Kreditkort";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Skrill är en e-plånbok som låter dig göra insättningar från ditt Netellerlkonto.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Vinst";
var lateral_1000_accountholdername_desc="Fyll i kontoinnehavarens namn";
var campaignsBIAHintWithWageringAndMaxCap="Genom att delta i denna kampanj får du {0} med  ett omsättningskrav på {1} för BetInAction-spel.";
var userLoyaltyTier_gold="Guld";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="Stad";
var msgBrowserVersionError="Du använder en gammal version av Internet Explorer (IE). Sidan kan innehålla fel. Var god uppdatera din webbläsare till den senaste versionen (IE-8 eller nyare) eller använd en annan webbläsare, t.ex. Google Chrome eller Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Bankkod";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Hästkapplöpning";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill är en e-plånbok som låter dig göra insättningar från ditt Skrillkonto.";
var moneybookers_70002_moneybookersEmail="E-postadress för Skrill";
var withdrawalType_1011="Offline IBAN-överföring";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobil-free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Korttyp";
var unknownBGCError="{0}";
var languageOption_pt_br="Portugisiska";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Kontonummer";
var msgNoAvailableSessionException="Sessionen är inte tillgänglig";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="MasterCard";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Skrill (Moneybookers)-konto";
var withdrawalType_1002="VISA - MASTERCARD kredit- eller betalkort";
var withdrawalType_1001="Banköverföring";
var msgBadCredentialsNoUserException="Inloggningen misslyckades, försök igen.";
var msgValidatorCitizenshipNumberGender="Personnumret måste stämma överens med det kön du angivit.";
var lateral_1005_accountholdername_desc="Fyll i kontoinnehavarens namn";
var registerIdentification_other="Annan";
var msgDepositError="Ett fel har uppstått. Kontakta supporten.";
var userAvailableCampaignsMsg="Du har {0} bonusar tillgängliga!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Du måste kryssa i den här rutan för att fortsätta.";
var lateral_130001_accountholdername="Kontoinnehavare";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Dokumentet har laddats upp, väntar på godkännande.";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Välj sätt att identifiera dig.";
var transactionType_gameSideBet="Sidoinsats";
var registerSelectCurrency="Välj din valuta.";
var msgViewFile="Visa";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="mer";
var offline_1011_internationalbankAccount_hint="Exempel: SE1234567891234567891234";
var transactionStatus_checkedOut="Genomförd";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Dokumentet har laddats upp, väntar på godkännande.";
var msgWithdrawalBlockedException="Uttag kan inte göras förrän din omsättning är {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="Vad är ditt konto-ID hos Neteller?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platina";
var transactionType_gameCredit="Kreditkort";
var msgPaymentException="Insättningen misslyckades";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Utgångsår";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Nedgrandera till brons";
var ppro_140020_zipcode="Postnummer";
var msgNoGamesFound="Inga spel hittades.";
var lateral_130018_customer_address2="Adress 2";
var lateral_130018_customer_address1="Adress 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Den spelgräns du har satt har överskridits";
var paymentDetails_neteller_withdrawal_1017="Netteller-konto-ID";
var msgGameGroup_mobileiOSFreeSpins="Mobil-free spins";
var msgDepositPending="Insättningen behandlas";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Ogiltig e-postadress.";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Postnummer";
var timeLimitSaved="Din tidsgräns för spelsessioner är {0} tim.";
var msgGameGroup_scratchGames="Skraplotter";
var pointType_DowngradeToGold="Nedgradera till guld";
var msgDepositCancelled="Insättningen har avbrutits";
var lateral_1_accountholdername_desc="Fyll i kontoinnehavarens namn";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Alla spel";
var pointType_Downgrade="Nedgrandera";
var lateral_130019_customer_zipcode="Postnummer";
var transactionType_LOSS="Förlust";
var msgValidationException="Ditt nya lösenord får inte vara likadant som ditt gamla. Det måste bestå av minst 6 tecken och innehålla minst en stor bokstav och en siffra.";
var msgGameGroup_progressiveJackpots="Progressiva jackpottar";
var depositDescriptor_lateral_cc="* Meddelandet på ditt kontoutrdrag kommer att visa XXXX Interactive Ltd.";
var txtPoints="Poäng";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Bonus Konvertering";
var msgValidatorCitizenshipNumber="Ogiltigt personnummer.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Godkänd";
var msgValidatorAlphanumeric="Endast bokstäver och siffror är tillåtna.";
var offline_1011_ibanAccount="Bankkonto (IBAN)";
var msgGameGroup_3dSlots="3D-slots";
var pointType_TierBonusAccrual="Uppsamlad bonus status";
var offline_1001_bankLocation_hint="Location code of the bank";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobilspel";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="Inga";
var adyen_60021_netAccount="Konto-ID";
var lateral_130018_customer_email="E-postadress";
var offline_1001_bankClearingCode_hint="Fyll i ditt clearingnummer här";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Kontoinnehavare";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Fyll i bankkoden (BIC/SWIFT)";
var lateral_cc_120001_customer_cc_expmo="Utgångsmånad";
var registerTitle="Snabb registrering";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="Namnet på dokumentet får endast innehålla bokstäver och siffror, och vara mellan 3 och 30 tecken långt.";
var adyen_withdrawal_1013_ibanAccount_hint="Exempel: SE1234567891234567891234";
var lateral_130017_cardexpiryyear="Utgångsår";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Har du inget {0}-konto? Klicka";
var depositConfirmDescriptor_neteller="* Meddelandet som syns på ditt kontoutrdrag kommer visa XXXX Interactive Ltd.";
var ppro_140021_consumerref="Konto";
var transactionStatus_cancelled="Avbruten";
var msgFileType_address="Adress";
var depositDescriptor_lateral="* Meddelandet på ditt kontoutrdrag kommer att visa XXXX Interactive Ltd.";
var transactionType_externalBet="Insats";
var msgActivationCodeExpiredException="Oj då! Aktiveringskoden har gått ut";
var pointType_Upgrade="Uppgradera";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Spanska (Latinamerika)";
var viewMoreButtonText="Visa mer";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="Ingen bonus.";
var msgDuplicatedEmailException="E-postadressen används redan.";
var ppro_140022_consumerref="Konto";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="Vad är ditt konto-ID hos EcoPayz?";
var offline_1011_ibanBic="BIC (eller SWIFT)";
var withdrawalType_default="Återbetalningsmetod";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Betalkort";
var gamingTimeLimitSaved="Din tidsgräns för spelande är {0} tim.";
var withdrawalSuccess="Pengarna har nu tagits ut från ditt spelkonto. <br> Det kan ta upp till två bankdagar att behandla uttaget.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="Stad";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Free spins";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Adress 2";
var lateral_130020_customer_address1="Adress 1";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Välj";
var lateral_1002_accountholdername_desc="Fyll i kontoinnehavarens namn";
var depositSelectAmount="Välj en summa";
var msgActivationConfirmationHeader="Ditt konto har nu aktiverats!";
var transactionType_gameBet="Insats";
var campaignsHintWithWageringAndMaxCap="Genom att delta i denna kampanj får du {0} med ett omsättningskrav på  {1} till {2} .";
var depositAvailableAmount="Summa som kan sättas in: {0} {1}";
var limitReached="Du har nått gränsen.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Kontoinnehavare";
var msgGameGroup_poker="Poker";
var passwordInfoSaved="Ditt lösenord har ändrats.";
var msgNotActiveUserException="Användaren är inte aktiv";
var ppro_140016_email="E-postadress";
var msgGameGroup_newGames="Nya spel";
var beekash_200001_expiryYear="Utgångsår";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Jag intygar att jag är 18 år eller äldre";
var campaignsBIAHintWithWagering="Genom att delta i denna kampanj får du {0} med  odds  {1} för BetInAction-spel.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Your {0} deposit limit is reached. Please verify yourself by providing Address proof, Identity card and Credit Card documents in the My Profile -> Documents section";
var offline_1001_bankName="Banknamn";
var adyen_withdrawal_1013_bankName="Banknamn";
var msgUserClosedException="Ditt konto har stängts ner. Var vänlig kontakta kundtjänst";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="Du kan hitta de vanligaste frågorna på vår <a href=/sv/faq>FAQ-sida</a>.";
var ppro_140008_bankcity="Bankens ort";
var msgVerificationFailed="Verifieringen misslyckades.";
var lateral_1007_accountholdername_desc="Fyll i kontoinnehavarens namn";
var offline_1001_bankBic_hint="Fyll i BIC- eller SWIFT-koden för ditt konto.";
var transactionType_winDebitAdjustment="Betalkort";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Periodiseringar";
var msgGameGroup_allGames="Alla spel";
var msgAlreadyActivatedException="Ditt konto är redan aktiverat";
var ppro_140002_city="Ort";
var registerIdentification_citizenshipNumber="Personnummer";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Kortnummer";
var offline_1001_bankAccount_hint="Fyll i ditt banknummer genom att använda IBAN.";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Landskod";
var depositWrongAmount="Ogiltig summa";
var msgUserFrozenException="Ditt konto har spärrats. Var vänlig kontakta kundtjänst";
var storedPaymentsDetails_yes="Ja";
var ecopayz_withdrawal_1021_ecopayzAccountId="Konto-ID";
var msgGameGroup_rooms="Spelrum";
var lateral_cc_120002_customer_cc_number="Kredit- eller betalkortsnummer";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Återlösen";
var pointType_UpgradeToGold="Uppgradera till guld";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="Vad är din e-postadress för Skrill?";
var limitActiveRenewed="{0} {1} Gränsen är aktiv till {2}, och förnyas {3}.";
var languageOption_zh="Kinesiska";
var lateral_130018_customer_idtype="ID-typ";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Kontonummer";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Bonus till pengar";
var msgValidatorInvalidData="Ogiltig data.";
var wrongDatePeriod="Ogiltig tidsperiod.";
var offline_1011_ibanBankName_hint="Name of the bank";
var biaRolloverRequirementHint="Omsättningskravet ({2}{3}) på BetInAction (BIA) spel - Totala antalet bets du måste göra för att få din bonus till pengar ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobilroulette";
var msgGameGroup_dice="Tärning";
var neteller_withdrawal_1017_netellerAccountId="E-postadress eller konto-ID för Neteller";
var lateral_cc_120002_customer_cc_expyr="Utgångsår";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="Det angivna födelsedatumet är fel. Du har {0} försök kvar";
var transactionType_WIN="Vinst";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonusen kan inte avbrytas. Kontakta vårt supportteam.";
var ppro_140016_city="Ort";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="Inget konto med den e-postadressen/födelsedatumet hittades.";
var lateral_3_accountholdername_desc="Fyll i kontoinnehavarens namn";
var msgGameGroup_mostPopular="Populäraste";
var campaignsHint="Genom att delta i denna kampanj får du {0}{1}.";
var lateral_cc_120001_customer_cc_type="Kredit- eller betalkortstyp";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Meddelandet på ditt kontoutrdrag kommer att visa XXXX Interactive Ltd.";
var upTo="up to";
var msgGameGroup_liveGames="Livespel";
var ecopayz_240001_ecopayzAccountId="Konto-ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Uttagssumma:";
var ppro_140005_bankcode="Bankkod";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobilspel";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Ej tillgängliga återbetalningsmetoder.";
var lateral_130006_bankcode="Bankkod (BIC/SWIFT)";
var availableBonusHint="Omsättningsfaktor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Silver";
var paymentDetails_creditcard_withdrawal_1002="Kreditkort";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} för insättningar på {1} med en maximal bonus på {3}.";
var availableCampaignConditions2="{0} för insättningar på {1} till {2}.";
var msgGameGroup_mobileOther="Mobil annat";
var availableCampaignConditions1="{0} för insättningar på {1}.";
var msgPaymentDetailsChangedException="Uttag har blockerats eftersom din betalningsinformation ändrades den {0}. <br> Du kan göra ett nytt uttag den {1}.";
var transactionType_gameTipBet="Sidobet";
var lateral_130014_accountholdername="Kontoinnehavare";
var msgNoWinners="Inga vinnare har listats än.";
var msgGameGroup_mobileSlots="Mobilslots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Kreditkort";
var bankAccountInfoSaved="Dina bankuppgifter har uppdaterats.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Vi har inte mottagit all nödvändig betalningsinformation";
var ecopayz_240001_ecopayzAccountId_hint="Vad är ditt konto-ID hos EcoPayz?";
var lateral_130008_accountholdername="Kontoinnehavare";
var msgPaymentMinLimitException="Minsta insättningssumma är {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Kreditkort";
var insufficientFunds="Insufficient funds";
var msgGameGroup_otherGames="Andra spel";
var msgDepositBonus_user_not_eligible="Användaren uppfyller inte kraven.";
var msgIllegalArgumentException="Felaktiga uppgifter angivna";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobil-free spins";
var msgNegativeBalanceException="Du har för lite pengar på ditt konto. Fyll på kontot.";
var transactionType_externalWinRefund="Vinståterbetalning";
var bonusStatus_active="Aktiva";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Turkiska";
var ppro_140017_city="Ort";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="E-postadress för Skrill";
var beekash3d_220001_cardNumber="Kreditkortsnummer";
var msgValidatorDuplicate="Används redan. Välj något annat.";
var ppro_140008_firstname="Förnamn";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="Nej";
var transactionType_externalBetRefund="Insatsåterbetalning";
var icheck_190001_cardType="Korttyp";
var depositTableNote="Obs! Insättningsavgiften är {0} {1} per överföring <br /> och den dras automatiskt från insatt belopp.";
var transactionFoundMany="Hittade {0} överföringar. Visar {1} överföringar per sida. Hittade {2} sidor.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Kredit- eller betalkortsnummer";
var lateral_1004_accountholdername_desc="Fyll i kontoinnehavarens namn";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-postadress";
var msgValidatorMinlength="Fyll i minst {0} tecken.";
var msgDepositBonus_failure="Bonuskoden har inte aktiverats.";
var lateral_130012_accountholdername="Kontoinnehavare";
var lateral_130002_accountholdername="Kontoinnehavare";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN-beskrivning";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Omvänd vinst";
var transactionFoundOne="Hittade {0} överföring(ar). Visar alla på en sida.";
var languageOption_ru="Ryska";
var icheck_190001_cardHolder="Kortinnehavarens namn";
var neteller_withdrawal_1017_netellerAccountId_hint="Vad är din e-postadress eller konto-ID för Neteller?";
var bonusStatus_cancelled="Avbrutna";
var verificationSuccess="Ditt konto har verifierats.";
var ppro_140020_lastname="Efternamn";
var limitDateValidation="Datumet måste ligga i framtiden.";
var paymentDetails_adyen_withdrawal_1015="Skrill-e-postadress";
var paymentDetails_adyen_withdrawal_1014="Netteller-konto-ID";
var msgDepositFailure="Fel vid insättning";
var msgDeleteConfirm="Vill du verkligen ta bort filen?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Kontoinnehavare";
var msgRealMoneyNotEnabledException="Du är tillfälligt avstängd från alla spel med riktiga pengar";
var msgFileTypeError="Endast filformaten .pdf, .jpg, .jpeg eller .png är tillåtna";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} poäng";
var lateral_130019_customer_idtype="ID-typ";
var lateral_130005_accountnumber="Kontonummer";
var msgShouldBe12Digits="Minsta möjliga längd är 8 siffror.";
var lateral_1009_accountholdername_desc="Fyll i kontoinnehavarens namn";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Brons";
var gameProv_hpg="HPG";
var ppro_140008_address="Adress";
var cancel="Avbryt";
var transactionType_paymentWithdraw="Tillbakabetalning";
var msgGameGroup_videoPoker="Videopoker";
var msgWeekly="veckovis";
var lateral_130020_customer_zipCode="Postnummer";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Det här fältet får inte vara tomt.";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Välj ett datum";
var icheck_190001_expiryYear="Utgångsår";
var lateral_130019_customer_address2="Adress 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Adress 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Portugisiska (Portugal)";
var offline_1011_ibanAccount_hint="Exempel: SE1234567891234567891234";
var transactionType_paymentFee="Avgift";
var adyen_withdrawal_1013_bankLocation_hint="Location code of the bank";
var lateral_130019_customer_state="State";
var languageOption_pl="Polska";
var msgUserRegistrationLimitException="Registreringsbegränsningen har nåtts.";
var msgUserIsNotOldEnough="Du måste vara minst 18 år för att kunna registrera dig";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="Ort";
var minConvertingPoints="Av {0}";
var lateral_130010_accountholdername="Kontoinnehavare";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Postnummer";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS bonusvinst";
var transactionProductId_13006="Fengaming bonusvinst";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Bank Name";
var transactionProductId_13005="AirDice bonusvinst";
var msgDepositBonus_ok="Bonusen har aktiverats.";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft bonusvinst";
var ppro_140008_lastname="Efternamn";
var transactionProductId_13002="Bonusvinst";
var msgBadCredentialsException="Inloggningen misslyckades, försök igen. Du har {0} försök kvar";
var transactionProductId_13001="Kampanjpengar";
var withdrawalNoteDeducted="OBS! Bankavgiften för transaktionen är {0} {1} per transaktion. <br /> Avgiften dras från ditt spelarkonto automatiskt.";
var rtpValueNotAvailable="Inte tillgänglig";
var ppro_140020_email="E-postadress";
var lateral_130004_accountholdername="Kontoinnehavare";
var offline_1001_bankLocation="Location Code";
var adyen_withdrawal_1013_ibanAccount="Bankkonto (IBAN)";
var offline_1001_bankName_hint="Namn på banken";
var adyen_withdrawal_1014_desc="Neteller-beskrivning";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="Under behandling";
var msgActivationConfirmationWelcome="Nu är det bara att logga in längst upp på skärmen och ha roligt!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederländska";
var ppro_140008_accountnumber="Kontonummer";
var lateral_130005_bankcode="Bankkod";
var ppro_140017_address="Adress";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Insättning";
var verified="Verifierad";
var paymentDetails_skrill_withdrawal_1003="Skrill-e-postadress";
var msgPhoneValidationError="Telefonnumret måste börja med din landskod (exempel: +46) följt av ett nummer med minst 5 siffror.";
var transactionFoundZero="Inga överföringar hittades.";
var transactionType_gameBetReverse="Omvänt bet";
var transactionType_promoDebitAdjustment="Betalkort";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Skriv in uppgifter om ditt bankkonto";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Nekad";
var depositTableAddedNote="Obs! Insättningsavgiften är {0} {1} per överföring <br /> och den dras automatiskt från betalningskontot.";
var msgNotActivationException="Det här kontot har inte aktiverats än";
var lateral_cc_120002_customer_cc_expmo="Utgångsmånad";
var lateral_130019_customer_email="E-postadress";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="Stad";
var ppro_140005_accountnumber="Kontonummer";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Din profilinformation har uppdaterats.";
var msgGameGroup_NetEnt="Netent";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bankkod";
var msgDeleteFile="Ta bort";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Bankkonto";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="SafeCharge International Group Limited är en global leverantör av tjänster, teknik och riskbedömningslösningar för betalningar.";
var lateral_130016_accountnumber="Kontonummer";
var manualVerification="Manuell verifiering krävs.";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Postnummer";
var buyNuggetsHelp="Du kommer nu att köpa poäng. Fyll i informationen nedan.";
var limitedMethodMessage="Din {0} insättning är begränsad tills du har försett oss med bevis på din adress, ID-kort och dokument för ditt kreditkort i Min profil -> Dokument. Den begränsade summan är {1}, du har {2} tillgängliga.";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Kreditkort";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="Minsta möjliga längd är 16 siffror.";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Insättning";
var beekash_200001_expiryMonth="Utgångsmånad";
var transactionType_gameBonusWin="Bonusvinst";
var msgFileType_creditcard="Kreditkort";
var pointsExchangeRatePromo="{0} points = {1} bonus";
var msgBirthyearNote="OBS! Kontrollera ditt födelsedatum. Du måste vara minst {0} år för att få registrera dig.";
var pagos_180001_pin="Pinkod";
var msgFilesTooMany="Du har redan laddat upp det maximala antalet på 10 dokument .";
var depositAccumulatedLimitMessage="Du har en ihopsamlad insatsgräns aktiv från {0} till {1}. Gränsen har satts till {2} {3}, du har {4} {5} kvar.";
var lateral_1001_bankcode_desc="Fyll i bankkoden (BIC/SWIFT)";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Namn på kontoinnehavaren";
var lateral_1001_accountholdername_desc="Fyll i kontoinnehavarens namn";
var msgRealMoneyNotAvailableException="Det finns inte tillräckligt mycket riktiga pengar på ditt konto för att fortsätta spela.";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Location Code";
var msgOldPasswordNotMatchedException="Det angivna lösenordet är fel. Du har {0} försök kvar";
var bgcTokenAcquired="Dina profiluppgifter har ändrats och du har fått BGC-polletten.";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var offline_1001_bankClearingCode="Clearingnummer";
var msgPwdNotSafe="Lösenordet måste innehålla minst 6 tecken och minst 1 stor bokstav och 1 siffra.";
var lateral_130015_ukash_consumerref="Ukash-konto";
var languageOption_ja="Japanska";
var adyen_60013_moneybookersEmail="E-postadress";
var msgOtherGames="Andra spel…";
var adyen_withdrawal_1015_moneybookersEmail="E-postadress";
var languageOption_it="Italienska";
var ppro_140002_address="Adress";
var ppro_140020_phone="Telefonnummer";
var documentIs_approved="Godkänd";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesiska";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="tim.";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Fyll i kontoinnehavarens namn";
var phoneNumberHint="Fyll i ditt telefonnummer, inklusive landskod. Exempel: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Avbryt uttag";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Namnet på banken";
var msgInvalidPointsAmount="Ogiltigt antal Nuggets";
var msgGameGroup_airdiceFreeSpins="Tärningsspel";
var msgGameGroup_live="Livespel";
var availableCampaignTurnover="Omsättningskrav = bonus x {0}";
var ppro_140002_zipcode="Postnummer";
var msgMonthly="månadsvis";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Please make sure your new password isn't the same as your old one.";
var msgGeneralException="Tyvärr uppstod ett oväntat fel. Försök igen";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Genom att delta i denna kampanj får du {0} med ett omsättningskrav på {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Franska";
var ppro_140020_firstname="Förnamn";
var depositDescriptor_moneybookers="* Meddelandet på ditt kontoutrdrag kommer att visa XXXX Interactive Ltd.";
var lateral_1010_accountholdername_desc="Fyll i kontoinnehavarens namn";
var ppro_140003_bankcode="Bankkod";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asiatiska spel";
var msgGameGroup_progressiveSlots="Progressiva slots";
var msgGameDisabledException="Det här spelet är avaktiverat";
var ppro_140010_email="E-postadress";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Bonuskoden är ogiltig.";
var msgNewsLess="mindre";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Uppgradera till silver";
var msgNewsletterOk="Tack för att du vill prenumerera på vårt nyhetsbrev!";
var languageOption_es="Spanska (Spanien)";
var icheck_190001_expiryMonth="Utgångsmånad";
var beekash_200001_cardNumber="Kreditkortsnummer";
var limitCannotBeHigher="Värdet kan inte vara högre än den totala insättningsgränsen.";
var languageOption_en="Engelska";
var msgGameGroup_other="Andra spel";
var languageOption_el="Grekiska";
var offline_1011_ibanBic_hint="Fyll i BIC (eller SWIFT)-koden för ditt konto.";
var lateral_cc_120002_customer_cc_type="Kredit- eller betalkortstyp";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Fyll i kontoinnehavarens namn";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Hem";
var msgGameGroup_slots="Slots";
var ppro_140017_zipcode="Postnummer";
var limitActive="{0} {1} Gränsen är aktiv till {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="OK";
var pointType_Adjustment="Ändring";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Inte verifierad";
var pointsExchangeRateCash="{0} points = {1} pengar";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passnummer";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Tyska";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Saldouppdatering";
var userActivityLogout="Logout";
var languageOption_da="Danska";
var depositDescriptor_icheck="* Meddelandet på ditt kontoutrdrag kommer att visa XXXX Interactive Ltd.";
var msgPointsConvertingUpdate="Bonuspoängen uppdateras var {0} timme. Nästa uppdatering sker om {1} timmar.";
var transactionType_promoDeposit="Kampanj";
var campaignsSelectPromoCode="Använd en kampanjkod.";
var lateral_cc_debitcard_supportedPaymentMethod_title="Betalkort";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Banknamn";
var adyen_withdrawal_1013_ibanBic="BIC (eller SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Uppgradera till platina";
var adyen_withdrawal_1014_netellerAccountId="Konto-ID";
var msgInvalidBankAccount="Ogiltigt bankkontonummer";
var msgDaily="daglig";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Genom att delta i denna kampanj får du {0} till {1}.";
var msgGameNotFoundException="Spelet kunde inte hittas utifrån namn eller referens";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Obligatoriskt fält.";
var msgExternalConnectionException="Externt anslutningsfel";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgariska";
var msgGameGroup_bingoAndOther="Bingo och andra";
var wageringRequirementHint="Den här bonustapeln visar hur mycket du måste omsätta innan din bonus konverteras till pengar. 100 % betyder att du kan ta ut och  0 % att du har en bit kvar.";
var msgFileSizeError="Dokumentstorleken får max vara 2 MB.";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(Från {0} {1} till {2} {3})";
var paymentDetails_neteller_1017="Netteller-konto-ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Utgångstid";
var depositHelp="Innan du kan göra en insättning måste du fylla i följande information.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Ort";
var minWithdrawalValue="Uttagssumma <br> (från {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Gränsen gäller till {0}";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**Du kommer endast betala: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Du har nått din insättningsgräns";
var paymentDetails_offline_1011="Bankkonto (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Återlösen";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Betalkort";
var msgGameGroup_favourite="Favoriter";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Bankkonto";
var msgPasswordNotMatchedException="Det angivna lösenordet är fel. Du har {0} försök kvar";
var lateral_1003_accountholdername_desc="Fyll i kontoinnehavarens namn";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bankkonto (IBAN)";
var bonusStatus_all="Alla";
var beekash3d_220001_expiryMonth="Utgångsmånad";
var moneybookers_70002_moneybookersEmail_hint="Vad är din e-postadress för Skrill?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Du har nått din insättningsgräns";
var lateral_1013_accountholdername_title="Kontoinnehavare";
var ppro_140008_bankcode="Bankkod";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="Under behandling";
var ppro_140013_mobilephone="Mobilnummer";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POÄNG = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Extern";
var pagos_180001_card="Kortnummer";
var msgBlacklistedException="Oj då! Ingen åtkomst kan ges från ditt land.";
var pointType_Accrual="Uppsamlat";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Uttag";
var msgGameGroup_mobileAndroid="Mobilspel";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Klassiska slots";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Totalt hittades {0} bonusar. Visar {1} bonusar per sida. Totalt hittades {2} sidor.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Nästa ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Fyll i ditt kontonummer";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Fyll i ditt kontonummer";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Spel";
var msgGameGroup_mobile="Mobilspel";
var msgOpenGameError="Oj då! Något gick fel.";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Kontoinnehavare";
var msgGameGroup_tableGames="Bordsspel";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Poäng kan inte växlas till pengar förrän du tjänar {0} eller fler poäng.";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="mobilnummer";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Utgångsmånad";
var lateral_1008_accountholdername_desc="Fyll i kontoinnehavarens namn";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Bekräftad";
var bonusCampaigns_empty_list="Inga tillgängliga kampanjer";
var neteller_110002_netellerAccountId="E-postadress eller konto-ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Bordsspel";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Pengar till plånboken";
var adyen_withdrawal_1013_bankName_hint="Namnet på banken";
var depositDescriptor_neteller="* Meddelandet som syns på ditt kontoutrdrag kommer visa XXXX Interactive Ltd.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Namn på kontoinnehavaren";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Föregående";
var transactionType_cashDeposit="Insättning";
var msgGameGroup_blackjackGames="Black Jack";
var msgGameGroup_mobilePoker="Mobilpoker";
var msgValidatorCitizenshipNumberBirthday="Personnumret stämmer inte med födelsedatumet.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Kontoinnehavare";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Uttagssumma <br> (från {0} {1} till {2} {3}):";
var withdrawalNote1="Avgiften för banköverföringar är {0} {1} per transaktion, vilket kommer att dras automatiskt från den uttagna summan.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var ppro_140020_address="Adress";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Totalt Hittades {0} bonusar. Visar alla på en sida.";
var msgGameGroup_favouriteGames="Favoriter";
var msgValidatorEqualTo="Fyll i samma värde som {0}.";
var msgGameGroup_diceSlots="Tärning";
var lateral_130005_accountholdername="Kontoinnehavare";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC eller SWIFT";
var lateral_130015_consumerref="Ukash-konto";
var lateral_cc_120001_customer_cc_expyr="Utgångsår";
var msgNoSuchElementException="Okänd information";
var ppro_140016_address="Adress";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="Ny period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Bank";
var msgWithdrawalWithTurnOver="Obs: Du kan bara ta ut {0} {1} innan du har kommit upp i omsättningen {2} {3}.";
var msgGameGroup_suggestedGames="Rekommenderade spel";
var lateral_130009_accountholdername="Kontoinnehavare";
var transactionType_walletToAccount="Pengar till kontot";
var transactionType_promoCreditAdjustment="Kreditkort";
var gameAvaliableOn_pc="";
