var msgDepositRejected="De betaling is geweigerd";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id Number";
var limitAmountValidation="Het dient een nummer tussen {0} en {1} te zijn.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Vul de BIC (of SWIFT) code in dat bij uw bankrekening hoort.";
var offline_1011_ibanAccountOwnerName_hint="Vul hier de naam van de rekeninghouder in";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Winst";
var msgDepositOk="Transactie is gelukt.";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Gegevens van uw bankrekening";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Verbinding met het betaalsysteem is mislukt.";
var skrill_withdrawal_1003_moneybookersEmail_hint="What is your Skrill email?";
var msgRequiredLengthForBicAndSwift="BIC dient uit 8 karakters te bestaan en SWIFT uit 11.";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Rekening nummer";
var offline_1001_bankAccountOwnerName="Naam van de rekeninghouder";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Identiteit";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Naam rekening houder";
var lateral_130003_accountholdername="Naam rekening houder";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade to Silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserve";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Winst";
var lateral_1000_accountholdername_desc="Voer de naam in van de rekening houder.";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Gold";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="City";
var msgBrowserVersionError="U maakt gebruik van een oudere versie van Internet Explorer waardoor de site mogelijk niet correct wordt weergegeven. Update uw browser naar de laatste versie (minimaal versie 8) of gebruik een andere browser zoals Google Chrome of Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Bank code";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Horse Racing";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="E-mail";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Kaart type";
var unknownBGCError="{0}";
var languageOption_pt_br="Portugees";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Rekening nummer";
var msgNoAvailableSessionException="Sessie is niet beschikbaar.";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Skrill (moneybookers account)";
var withdrawalType_1002="Offline Credit Card";
var withdrawalType_1001="Offline Bank Account Transfer";
var msgBadCredentialsNoUserException="Onjuiste login gegevens. Probeert u het alstublieft opnieuw.";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Voer de naam in van de rekening houder.";
var registerIdentification_other="Other";
var msgDepositError="An error has occurred. Please contact the support.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Deze optie moet aangevinkt zijn om verder te kunnen.";
var lateral_130001_accountholdername="Naam rekeninghouder";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Neven inzet";
var registerSelectCurrency="Select your currency";
var msgViewFile="Bekijken";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926821";
var transactionStatus_checkedOut="Verlaten";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="De uitbetaling is geblokkeerd tot het vereiste bedrag van {0} {1} bereikt is.";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platinum";
var transactionType_gameCredit="Credit";
var msgPaymentException="Uw storting is niet gelukt.";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Expiry Year";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var ppro_140020_zipcode="Postcode";
var msgNoGamesFound="No games found";
var lateral_130018_customer_address2="Address 2";
var lateral_130018_customer_address1="Address 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="De ingestelde spel-limiet(en) is(zijn) bereikt.";
var paymentDetails_neteller_withdrawal_1017="Neteller Account ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="De betaling is in behandeling";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Voer een geldig e-mail adres in.";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Postcode";
var timeLimitSaved="Uw sessie tijdslimiet is {0} uur.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgDepositCancelled="De betaling is afgebroken";
var lateral_1_accountholdername_desc="Voer de naam in van de rekening houder.";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Alle spellen";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="Zip Code";
var transactionType_LOSS="Verlies";
var msgValidationException="Uw nieuw wachtwoord mag niet hetzelfde zijn als het oude en dient uit minimaal 6 karakters te bestaan waarvan minimaal één hoofdletter en één cijfer.";
var msgGameGroup_progressiveJackpots="Progressieve Jackpots";
var depositDescriptor_lateral_cc="* Descriptor for bank statement is XXXX Interactive Ltd.";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Bonus vrijgave";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Goedgekeurd";
var msgValidatorAlphanumeric="In dit veld zijn alleen alfanumerieke tekens toegestaan.";
var offline_1011_ibanAccount="Bankrekening (IBAN)";
var msgGameGroup_3dSlots="Speelautomaten";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var offline_1001_bankLocation_hint="Locatiecode van de bank";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="Account ID";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Vul hier de SORT code van uw bank in.";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Naam van de rekeninghouder";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Voer de bank code in";
var lateral_cc_120001_customer_cc_expmo="Verval maand";
var registerTitle="Quick registration";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="De naam van het bestand mag uitsluitend uit letters en/of cijfers bestaan met een minimale lengte van 3 en een maximale lengte van 30 karakters.";
var adyen_withdrawal_1013_ibanAccount_hint="Bijvoorbeeld: NL20INGB0001234567";
var lateral_130017_cardexpiryyear="Expiration Year";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Als u geen {0} account heeft, klik";
var depositConfirmDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var ppro_140021_consumerref="Rekening";
var transactionStatus_cancelled="Geannuleerd";
var msgFileType_address="Adres";
var depositDescriptor_lateral="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionType_externalBet="Inzet";
var msgActivationCodeExpiredException="Oeps....de activatie code is verlopen.";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Spaans";
var viewMoreButtonText="Meer";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="No bonus";
var msgDuplicatedEmailException="Email is duplicated.";
var ppro_140022_consumerref="Rekening";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="BIC (of SWIFT)";
var withdrawalType_default="Uitbetaal methode";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Debit";
var gamingTimeLimitSaved="Uw speeltijd limiet is {0} uur.";
var withdrawalSuccess="De uitbetaling is gelukt. De verwerkingstijd is een tot twee werkdagen.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="City";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Free Games";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Address 5";
var lateral_130020_customer_address1="Address 4";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Select";
var lateral_1002_accountholdername_desc="Voer de naam in van de rekening houder.";
var depositSelectAmount="Selecteer het bedrag";
var msgActivationConfirmationHeader="Uw account is nu geactiveerd!";
var transactionType_gameBet="Inzet";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Beschikbaar stortings bedrag: {0} {1}";
var limitReached="U heeft het minimaal limiet bedrag bereikt.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Naam van de rekeninghouder";
var msgGameGroup_poker="Poker";
var passwordInfoSaved="Uw wachtwoord is succesvol veranderd.";
var msgNotActiveUserException="Gebruiker is niet actief.";
var ppro_140016_email="E-mail";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Expiry Year";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Ik bevestig dat ik 18 jaar of ouder ben.";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Your {0} deposit limit is reached. Please verify yourself by providing Address proof, Identity card and Credit Card documents in the My Profile -> Documents section";
var offline_1001_bankName="Naam van de bank";
var adyen_withdrawal_1013_bankName="Naam van de bank";
var msgUserClosedException="Uw account is afgesloten. Neemt u alstublieft contact op met de afdeling klantenservice.";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Bank locatie (stad)";
var msgVerificationFailed="Verification process failed";
var lateral_1007_accountholdername_desc="Voer de naam in van de rekening houder.";
var offline_1001_bankBic_hint="Vul de BIC (of SWIFT) code in dat bij uw bankrekening hoort.";
var transactionType_winDebitAdjustment="Debit";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Accruals";
var msgGameGroup_allGames="Alle spellen";
var msgAlreadyActivatedException="Uw account was reeds geactiveerd.";
var ppro_140002_city="Woonplaats";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Card Number";
var offline_1001_bankAccount_hint="Vul hier uw bankrekening nummer in (IBAN).";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Land code";
var depositWrongAmount="Foutief bedrag";
var msgUserFrozenException="Uw account is tijdelijk opgeschort. Neemt u alstublieft contact op met de afdeling klantenservice.";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Speelzaal";
var lateral_cc_120002_customer_cc_number="Credit / Debit card nummer";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Redemptions";
var pointType_UpgradeToGold="Upgrade to Gold";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var limitActiveRenewed="{0} {1} limiet is actief tot {2} en wordt {3} vernieuwd.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Id Type";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Rekening nummer";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Ongeldig tijdsvak.";
var offline_1011_ibanBankName_hint="Naam van de bank";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var lateral_cc_120002_customer_cc_expyr="Verval jaar";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="De ingevoerde geboortedatum is onjuist. Resterende pogingen: {0}";
var transactionType_WIN="Winst";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Woonplaats";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_3_accountholdername_desc="Voer de naam in van de rekening houder.";
var msgGameGroup_mostPopular="Populair";
var campaignsHint="Participating in this campaign gives you {0}{1}.";
var lateral_cc_120001_customer_cc_type="Type credit / debit card";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descriptor for bank statement is XXXX Interactive Ltd.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Uitbetaal bedrag:";
var ppro_140005_bankcode="Bank code";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Niet beschikbare uitbetaal methode";
var lateral_130006_bankcode="Bank code";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Silver";
var paymentDetails_creditcard_withdrawal_1002="Credit card";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="De uitbetaling is geblokkeerd omdat uw betaal gegevens zijn veranderd op {0}. <br> U kunt op {1} een nieuwe uitbetaling doen.";
var transactionType_gameTipBet="Tip Bet";
var lateral_130014_accountholdername="Naam rekening houder";
var msgNoWinners="Nog geen winnaars in de lijst";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Credit";
var bankAccountInfoSaved="Uw bankrekening gegevens zijn succesvol veranderd.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="We hebben nog niet alle betaalgegevens ontvangen.";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Naam rekening houder";
var msgPaymentMinLimitException="Minimaal stortings bedrag is {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Credit";
var insufficientFunds="Insufficient funds";
var msgGameGroup_otherGames="Hot";
var msgDepositBonus_user_not_eligible="User is not eligible";
var msgIllegalArgumentException="Onjuiste data ingevoerd.";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="U heeft onvoldoende speeltegoed. U dient uw tegoed eerst op te waarderen.";
var transactionType_externalWinRefund="Winst terugbetalen";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Woonplaats";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="E-mail";
var beekash3d_220001_cardNumber="Credit Card Number";
var msgValidatorDuplicate="Reeds in gebruik. Probeer het alstublieft opnieuw.";
var ppro_140008_firstname="Voornaam";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Bet Refund";
var icheck_190001_cardType="Card Type";
var depositTableNote="Let op: wij brengen {0} {1} kosten in rekening. Dit wordt <br> automatisch op het gestort geld ingehouden.";
var transactionFoundMany="Totaal {0} transacties gevonden. Per pagina worden {1} transacties getoond. Totaal: {2} pagina's.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Credit / Debit card nummer";
var lateral_1004_accountholdername_desc="Voer de naam in van de rekening houder.";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-mail";
var msgValidatorMinlength="Minimaal {0} karakters";
var msgDepositBonus_failure="Bonus code has not been activated";
var lateral_130012_accountholdername="Naam rekening houder";
var lateral_130002_accountholdername="Naam rekening houder";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN description";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Win Reverse";
var transactionFoundOne="Totaal {0} transacties gevonden. Alle transacties worden op één pagina weergegeven.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Card Holder Name";
var neteller_withdrawal_1017_netellerAccountId_hint="What is your Neteller E-mail or Account ID?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Your account has been successfully verified.";
var ppro_140020_lastname="Achternaam";
var limitDateValidation="De datum moet in de toekomst liggen.";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var msgDepositFailure="Betaal fout";
var msgDeleteConfirm="Weet u zeker dat u dit bestand wilt verwijderen?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Naam rekening houder";
var msgRealMoneyNotEnabledException="Momenteel bent u uitgesloten om spellen te spelen voor echt geld.";
var msgFileTypeError="Alleen PDF, JPG, JPEG of PNG bestanden zijn toegestaan.";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} points";
var lateral_130019_customer_idtype="Id Type";
var lateral_130005_accountnumber="Rekening nummer";
var msgShouldBe12Digits="De minimale lengte is 8 cijfers.";
var lateral_1009_accountholdername_desc="Voer de naam in van de rekening houder.";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronze";
var gameProv_hpg="HPG";
var ppro_140008_address="Adres";
var cancel="Cancel";
var transactionType_paymentWithdraw="Uitbetalen";
var msgGameGroup_videoPoker="Video Poker";
var msgWeekly="wekelijks";
var lateral_130020_customer_zipCode="Zip Code";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Dit veld mag niet leeg zijn.";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Selecteer een datum";
var icheck_190001_expiryYear="Expiration Year";
var lateral_130019_customer_address2="Address 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Address 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Bijvoorbeeld: NL20INGB0001234567";
var transactionType_paymentFee="Toeslag";
var adyen_withdrawal_1013_bankLocation_hint="Locatiecode van de bank";
var lateral_130019_customer_state="State";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Registration limit exceeded.";
var msgUserIsNotOldEnough="U dient minimaal {0} jaar of ouder te zijn om te registreren.";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="Plaats";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Naam rekening houder";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Postcode";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Naam van de bank";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="Bonus has been successfully activated";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft bonus winst";
var ppro_140008_lastname="Achternaam";
var transactionProductId_13002="Bonus winst";
var msgBadCredentialsException="Onjuiste inlog gegevens. Probeert u het alstublieft opnieuw. Resterende pogingen: {0}.";
var transactionProductId_13001="Promo geld";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="E-mail";
var lateral_130004_accountholdername="Naam rekening houder";
var offline_1001_bankLocation="Lokatie code";
var adyen_withdrawal_1013_ibanAccount="Bankrekening (IBAN)";
var offline_1001_bankName_hint="Naam van de bank";
var adyen_withdrawal_1014_desc="Neteller description";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="In behandeling";
var msgActivationConfirmationWelcome="U kunt nu inloggen aan de bovenzijde van het scherm. Veel plezier!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Rekening nummer";
var lateral_130005_bankcode="Bank code";
var ppro_140017_address="Adres";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Inleggen";
var verified="Verified";
var paymentDetails_skrill_withdrawal_1003="Skrill Email Address";
var msgPhoneValidationError="Het telefoonnummer moet beginnen met uw land-code (b.v + 31-612345678)";
var transactionFoundZero="Er zijn geen transacties gevonden.";
var transactionType_gameBetReverse="Bet Reverse";
var transactionType_promoDebitAdjustment="Debit";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Please enter your personal bank account details";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Geweigerd";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgNotActivationException="Uw account is niet geactiveerd.";
var lateral_cc_120002_customer_cc_expmo="Verval maand";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="City";
var ppro_140005_accountnumber="Rekening nummer";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Uw gegevens zijn succesvol veranderd.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bank Code";
var msgDeleteFile="Verwijderen";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Bankrekening";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Account Number";
var manualVerification="Manual verification required";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Zip Code";
var buyNuggetsHelp="Voor dat u Nuggets aankoopt, graag eerst de onderstaande gegevens in te vullen.";
var limitedMethodMessage="Your {0} deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section. The amount of limit is {1}, you have {2} available";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Credit";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="De minimale lengte is 16 cijfers.";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Inleggen";
var beekash_200001_expiryMonth="Expiry Month";
var transactionType_gameBonusWin="Bonus winst";
var msgFileType_creditcard="Credit card";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="Let op:  u dient minimaal {0} jaar of ouder te zijn om te registreren.";
var pagos_180001_pin="Pin Code";
var msgFilesTooMany="U heeft reeds het maximum aantal van 10 bestanden doorgestuurd.";
var depositAccumulatedLimitMessage="Er is een cumulatief stortings limiet van kracht van {0} tot {1}. De limiet is {2} {3}. U kunt nog maximaal {4} {5} storten.";
var lateral_1001_bankcode_desc="Voer de bank code in";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Vul hier de naam van de rekeninghouder in";
var lateral_1001_accountholdername_desc="Voer de naam in van de rekening houder.";
var msgRealMoneyNotAvailableException="U heeft niet voldoende speel tegoed om verder te kunnen spelen.";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Lokatie code";
var msgOldPasswordNotMatchedException="Het wachtwoord is onjuist. U heeft nog {0} pogingen waarna het account geblokkeerd wordt.";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var offline_1001_bankClearingCode="Sort code";
var msgPwdNotSafe="Het wachtwoord dient minimaal 1 hoofdletter en 1 cijfer the bevatten";
var lateral_130015_ukash_consumerref="Ukash account";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="E-mail:";
var msgOtherGames="Ander spel";
var adyen_withdrawal_1015_moneybookersEmail="E-mail:";
var languageOption_it="Italiano";
var ppro_140002_address="Adres";
var ppro_140020_phone="Telefoonnummer";
var documentIs_approved="Goedgekeurd";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="uur";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Voer de naam in van de rekening houder.";
var phoneNumberHint="Vul hier uw (mobiele) telefoonnummer in, inclusief landcode. Voorbeeld: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Uitbetaling stoppen";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Naam van de bank";
var msgInvalidPointsAmount="Onjuist aantal Nuggets";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Postcode";
var msgMonthly="maandelijks";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Please make sure your new password isn't the same as your old one.";
var msgGeneralException="Er is een onverwachte fout opgetreden. Probeert u het alstublieft opnieuw. Excuses voor het ongemak.";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="Voornaam";
var depositDescriptor_moneybookers="* Descriptor for bank statement is XXXX Interactive Ltd.";
var lateral_1010_accountholdername_desc="Voer de naam in van de rekening houder.";
var ppro_140003_bankcode="Bank code";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Progressieve speelautomaten";
var msgGameDisabledException="Dit spel is uitgeschakeld.";
var ppro_140010_email="E-mail";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Bonus code is invalid";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade to Silver";
var msgNewsletterOk="Bedankt voor het aanmelden bij de nieuwsbrief.";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Expiration Month";
var beekash_200001_cardNumber="Credit Card Number";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var languageOption_en="English";
var msgGameGroup_other="Hot";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Vul de BIC (of SWIFT) code in dat bij uw bankrekening hoort.";
var lateral_cc_120002_customer_cc_type="Type credit / debit card";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Voer de naam in van de rekening houder.";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Home";
var msgGameGroup_slots="Speelautomaten";
var ppro_140017_zipcode="Postcode";
var limitActive="{0} {1} limiet is actief tot {2}";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="Ok";
var pointType_Adjustment="Adjustment";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Not verified";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Tegoed aanpassen";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Promo";
var campaignsSelectPromoCode="Use a promo code";
var lateral_cc_debitcard_supportedPaymentMethod_title="Debit";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Naam van de bank";
var adyen_withdrawal_1013_ibanBic="BIC (of SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var msgInvalidBankAccount="Onjuist bankrekening nummer.";
var msgDaily="dagelijks";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="Het spel met de opgegeven naam of referentie is niet gevonden.";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Verplicht veld";
var msgExternalConnectionException="Externe verbindings fout";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="De maximale grootte van het bestand is 2MB!";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(van {0} {1} tot {2} {3}";
var paymentDetails_neteller_1017="Neteller Account ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiry";
var depositHelp="Voor dat u een storting doet, gelieve eerst de onderstaande gegevens in te vullen.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Woonplaats";
var minWithdrawalValue="Uitbetaal bedrag: <br> (van {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Limit is active until {0}";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="De ingestelde spel-limiet(en) is(zijn) bereikt.";
var paymentDetails_offline_1011="Bankrekening (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Redemption";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Debit";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Bankrekening";
var msgPasswordNotMatchedException="Het wachtwoord is onjuist. U heeft nog {0} pogingen waarna het account geblokkeerd wordt.";
var lateral_1003_accountholdername_desc="Voer de naam in van de rekening houder.";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Expiry Month";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="De ingestelde spel-limiet(en) is(zijn) bereikt.";
var lateral_1013_accountholdername_title="Naam rekening houder";
var ppro_140008_bankcode="Bank code";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="In behandeling";
var ppro_140013_mobilephone="Mobiele telefoon";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Externe";
var pagos_180001_card="Card Number";
var msgBlacklistedException="Oeps...vanuit uw land is toegang tot de site niet toegestaan.";
var pointType_Accrual="Accrual";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Uitbetalen";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Classic Slots";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Verder >";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Voer uw rekening nummer in.";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Voer uw rekening nummer in.";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Oeps....er is iets misgegaan.";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Naam rekening houder";
var msgGameGroup_tableGames="Tafelspelen";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="Mobiele telefoon";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Expiration Month";
var lateral_1008_accountholdername_desc="Voer de naam in van de rekening houder.";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Bevestigd";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Tafelspelen";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Geld naar wallet";
var adyen_withdrawal_1013_bankName_hint="Naam van de bank";
var depositDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Vul hier de naam van de rekeninghouder in";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="< Terug";
var transactionType_cashDeposit="Geld inleggen";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Naam rekening houder";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Uitbetaal bedrag: <br> (van {0} {1} tot {2} {3}):";
var withdrawalNote1="De kosten voor overmaking bedragen {0} {1} per transactie, <br> en zullen automatisch van het uit te betalen bedrag worden ingehouden.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var ppro_140020_address="Adres";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="Voer alstublieft dezelfde waarde in met {0}.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Naam rekening houder";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC (of SWIFT)";
var lateral_130015_consumerref="Ukash account";
var lateral_cc_120001_customer_cc_expyr="Verval jaar";
var msgNoSuchElementException="Onbekende informatie of data.";
var ppro_140016_address="Adres";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="New Period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Bank naam";
var msgWithdrawalWithTurnOver="Let op: op dit moment kunt u {0} {1} uitbetalen tot u tot het omzet bedrag van {2} {3} bereikt is.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Naam rekening houder";
var transactionType_walletToAccount="Geld naar account";
var transactionType_promoCreditAdjustment="Credit";
var gameAvaliableOn_pc="";
