var GoldTrophy="";
var BSMobileAndroidPuppyLovePlus="";
var MajorMillions="";
var BSSlotfather="";
var TripleChanceHiLo="";
var BigKahunaSL="";
var GTBlackJack="";
var BSMobileRooksRevenge="";
var BSSingleDeckBlackjackDouble="";
var BSGreedyGoblins="";
var Giftshopmobile="";
var JokerPoker="";
var BSPyramidDoubleBonusPoker="";
var MolinoDice="";
var HPGBlackjackEURLow="";
var ArcticFortune="";
var Aceofspadesmobile="";
var BSMobileDrJekyllMrHyde="";
var GTRainbowKing="";
var GameSetAndScratch="";
var Holeinonemobile="";
var FruitFiesta="";
var BSMultihandJacksOrBetter="";
var SingleDeckBlackJack="";
var BSFruitZen="";
var BSPacoandthePoppingPeppers="";
var Thunderstruck2="";
var HPGBlackjackEUR="";
var ParadiseFound="";
var BSWindowsPhoneCarribeanPoker="";
var Cops2Robbers="";
var BSWindowsPhoneGreedyGoblins="";
var BSJokerPoker="";
var BSMobileMoreGoldDiggin="";
var GTGoldenArk="";
var BSPyramidJokerPoker="";
var BSMobileSafariSam="";
var JollyRoger="";
var BSMobileBoomanji="";
var GiantDice="";
var BSTheGhouls="";
var BurningDesire="";
var BSSplitWayRoyal="";
var MultiWheelRouletteGold="";
var FourByFour="";
var ReelThunder="";
var GTChicago="";
var SoccerWheel="";
var BSPyramidAcesandFaces="";
var HPGTwinViewRouletteEURHigh="";
var BSMobileAndroidMrVegas="";
var BSPirate21="";
var MiniBaccarat="";
var KingsOrBetter="";
var GTColumbus="";
var BSSuper7Blackjack="";
var BSVipEuropeanRoulette="";
var BSTripleEdgePoker="";
var GTJackpotCrown="";
var EuropeanBlackjackGoldMobile="";
var BSGladiator="";
var AgentJaneBlondeMobile="";
var CasinoWar="";
var ClassicBlackjackGold="";
var BSMobileAndroidSingleDeckBlackjack="";
var MegaMoolah="";
var HPGBlackjackEURHigh="";
var Dracula="";
var BigKahuna="";
var HPGBlackjackEURMedium="";
var HighSocietyMobile="";
var BSMobileAndroidLost="";
var DawnOfTheBread="";
var BSVirtualRacebook3D="";
var BSWindowsPhoneAtTheCopa="";
var AvalonMobile="";
var BSTreasureRoom="";
var SuperFruit="";
var GTReelKing="";
var EuropeanRoulette="";
var BeautySalon="";
var FrenchRoulette="";
var RacingForPinks="";
var BSBonusDeuces="";
var TopShot="";
var BSMobileAndroidSushiBar="";
var BSMadScientist="";
var HPGTwinViewRouletteEURLow="";
var GoldenGoal="";
var KingCashalot="";
var GTBookofRaDeluxe="";
var Octopus="";
var Blackjackmhmobile="";
var TallyHoMobile="";
var WildDices="";
var LadiesNiteMobile="";
var LoadedMobile="";
var BSMobileHeist="";
var BSMammaMia="";
var BSMobileSushiBar="";
var BattlestarGalactica="";
var ArcticAgents="";
var WildMelon="";
var GTQueenofHeartsDeluxe="";
var WhatAHootMobile="";
var Hellboy="";
var BSMobileAndroidTheTrueSheriff="";
var TornadoDice="";
var SpaceRace="";
var HighLimitBaccarat="";
var BSPyramidBonusPoker="";
var BSMobileAndroidRoulette="";
var BSGypsyRose="";
var SpringBreakMobile="";
var LiveBlackJack="";
var BSTheGlamLife="";
var Jollyrogermobile="";
var Baccarat="";
var WheelOfWealth="";
var PickNSwitch="";
var HPGPuntoBancoEURHigh="";
var BSMobileAndroidCuriousMachinePlu="";
var Gangsters="";
var BSTripleCrown="";
var BSPyramidBonusDeluxePoker="";
var ReelThunderMobile="";
var RRJackAndJill="";
var BSWindowsPhonePuppyLovePlus="";
var BSWindowsPhoneAfterNightFalls="";
var Loaded="";
var BSOnceuponaTime="";
var IsisMobile="";
var DoubleExposureBlackJackMH="";
var Jokerpokerprbmobile="";
var BSWizardsCastle="";
var BigTopMobile="";
var MonkeysOnStage="";
var Belloffortunemobile="";
var BSDoubleJoker="";
var ThunderstruckIIMobile="";
var ChinaTown="";
var BSMobileAndroidDrJekyllMrHyde="";
var BSArrival="";
var AgeOfDiscovery="";
var ReelDrive5Mobile="";
var BSTraditionalKeno="";
var PokerPursuit="";
var Fortunetellermobile="";
var BSMobileAfterNightFalls="";
var CashapillarMobile="";
var BSInstantKeno="";
var AtlanticCityBJGold="";
var BSMobileAndroidMoreGoldDiggin="";
var BSItCameFromVenus="";
var NyxRobotnik="";
var FabulousDoors="";
var Irishgoldmobile="";
var BSWhoSpunIt="";
var BSGhoulsGold="";
var BSPaiGow="";
var BSAfterNightFalls="";
var DiceBonusRoulette="";
var BSMobileAndroidSafariSam="";
var GTPharaohsTomb="";
var Europeanroulettemobile="";
var GTSharky="";
var WheelOfAntwerp="";
var BSPharaohKing="";
var GTDolphinsPearl="";
var BSMobileTycoonsPlus="";
var GiftShop="";
var Gothic="";
var BonusPoker="";
var MidnightWheel="";
var SantasWildRide="";
var BSEuropeanRoulette="";
var GTPartyGamesLongReels="";
var BSBlackGold="";
var TaxiDriver="";
var FootballStarMobile="";
var BSDeucesAndJokers="";
var BS21BurnBlackjack="";
var ThaiParadise="";
var BarsAndSevens="";
var BSMobileSingleDeckBlackjack="";
var EuropeanRouletteGold="";
var BSZoomRoulette="";
var Scrooge="";
var HitmanMobile="";
var BSVIPSingleDeckBlackjack="";
var BreakDaBank="";
var BSEnchanted="";
var Bingo2Balls="";
var GTSizzlingHot="";
var BSWindowsPhoneGladiator="";
var BSWindowsPhoneMadderScientist="";
var BSTensorBetter="";
var BSVIPPirate21="";
var PremierMGEuroBonusBlackjack="";
var FreezingFuzzballs="";
var BSBonusPoker="";
var BSMobileGreedyGoblins="";
var EaglesWingsMobile="";
var BSWindowsPhoneItCameFromVenusJPP="";
var BSWindowsPhoneItCameFromVenusJPPlus="";
var BSMobilePuppyLovePlus="";
var MultiHandPremierBlackjack="";
var BSEnchantedJP="";
var BreakDaBankMobile="";
var Thunderstruck="";
var MegaMoolahIsis="";
var JewelBox="";
var BSOutofThisWorld="";
var LandOfLemuria="";
var BSMobileUnderTheBed="";
var GTBookofRa="";
var GTWinWizard="";
var BSMermaidsPearl="";
var BSMobileiOSFruitZen="";
var GoldRun="";
var GTRoaringForties="";
var BSANightinParis="";
var PathOfTheWizard="";
var BSMobileAndroidSingleDeckBlackja="";
var TulipHouse="";
var BSMobileRoulette="";
var GTLordoftheOcean="";
var BSMobileAndroidAmericanBlackjack="";
var BSMobileMadderScientist="";
var DragonShip="";
var EnglishRouletteLP="";
var CentreCourt="";
var BSUnderTheBed="";
var BSNedandhisFriends="";
var BSMadderScientist="";
var Avalon="";
var BSMobileAndroidANightInParisJP="";
var StarlightKiss="";
var BSWindowsPhoneAmericanBlackjack="";
var GTGlobeRoulette="";
var ChineseNewYear="";
var EnchantedCrystals="";
var BSHiddenLoot="";
var BSWindowsPhoneGoodGirlBadGirl="";
var Craps="";
var BSMobileCarribeanPoker="";
var BRVirtualHorseRacing="";
var Minibaccaratmobile="";
var ScratchAhoy="";
var Hitman="";
var GTBigCatch="";
var BSMobileiOSRooksRevenge="";
var BSANightinParisJP="";
var BSMobileAndroidFruitZen="";
var AcesAndEightsMobile="";
var BSMobileAndroidSlotfatherJP="";
var BSWindowsPhoneGypsyRose="";
var BSWindowsPhoneMrVegas="";
var HPGTwinViewRoulette="";
var BSCraps="";
var BSWindowsPhoneLost="";
var GTPharaohRing="";
var GoldFactory="";
var BSMobileAmericanBlackjack="";
var BSFiveDrawPoker="";
var EuropeanBlackJackMH="";
var Myth="";
var BSPyramidJacksOrBetterPoker="";
var PremierRoulette="";
var BSDiamondJackpot="";
var BSMobileThreeWishes="";
var ElectroBingo="";
var BSMobileAndroidThreeWishes="";
var BSHeist="";
var BSMobileAndroidTycoonsPlus="";
var BSMobileGoodGirlBadGirl="";
var CarnivalRoyale="";
var BSCommonDrawRoulette="";
var BSDeucesWild="";
var BSReelOutlaws="";
var GT4ReelKings="";
var GTPlentyonTwenty="";
var HiAndLoDice="";
var BSMobileAtTheCopa="";
var PearlLagoon="";
var WildCatch="";
var BSWindowsPhoneBoomanji="";
var LotsALoot="";
var BSMrVegas="";
var CrownAndAnchor="";
var MadMadMonkey="";
var BSGoodGirlBadGirl="";
var GTVegasRoulette="";
var BreakDaBankAgain="";
var BSThreeWishes="";
var BonusDeucesWildMobile="";
var EuropeanRoulette1Mobile="";
var BSVipAmericanRoulette="";
var GTGoldenSevens="";
var BSPoker3HeadsUpHoldem="";
var RubyHiLoBlackjackGold="";
var TreasureNile="";
var TombRaider="";
var BSWindowsPhoneHeist="";
var GTLuckyRose="";
var AroundTheWorld="";
var AdventurePalaceMobile="";
var PhotoSafari="";
var Joker8000="";
var BSSafariSam="";
var TigersEyeMobile="";
var BSSugarPop="";
var BSMobileAndroidUnderTheBed="";
var BSAmericanBlackjack="";
var DolphinQuest="";
var GTFirestarter="";
var BSEuropeanBlackjack="";
var AlaskanFishing="";
var BSMobileAndroidTrueIllusions="";
var WowPot="";
var CasinostudPoker="";
var RetroReels="";
var EnchantedMeadow="";
var BSRoyalReels="";
var AllAces="";
var FruitBonanza="";
var BSMultihandJokerPoker="";
var SweetHarvest="";
var JacksOrBetterMobile="";
var BSTrueSheriff="";
var RioCarioca="";
var AmericanRoulette="";
var BSDrJekyllMrHyde="";
var SecretSanta="";
var BSDiamondDreams="";
var StashOfTheTitansMobile="";
var BSCaptainCash="";
var BSKrazyKeno="";
var BSTrueIllusions="";
var BlackJack="";
var ImmortalRomance="";
var GTLuckyLadysCharmDeluxe="";
var Cats2Cash="";
var BSMobileAndroidHeist="";
var Richesoframobile="";
var GTBeetleManiaDeluxe="";
var BSMoreGoldDigging="";
var BSWindowsPhoneSushiBar="";
var BSMultihandDoubleJackpot="";
var DeucesWild="";
var PaiGowPoker="";
var BSLost="";
var BSBarbaryCoast="";
var GiftRap="";
var SuperWheels="";
var BSWindowsPhoneThreeWishes="";
var WildFruits="";
var BSWindowsPhoneTycoonsPlus="";
var Cashapillar="";
var AcesAndFaces="";
var BSJackpotJamba="";
var BSHouseofFun="";
var BSMobileMrVegas="";
var SpaceBotz="";
var RichesOfRa="";
var MermaidMillions="";
var MysteryChips="";
var DoubleJokerPwrPoker="";
var FortuneTeller="";
var SevenDiceHPG="";
var BSMobileiOSUnderTheBed="";
var HoleInOne="";
var Casinoholdemmobile="";
var BSTheExterminator="";
var AcesAndFacesMobile="";
var CashSplash3Reel="";
var BreakDaBankAgainMobile="";
var BSMobileAndroidCarribeanPoker="";
var BSRockStar="";
var BSSlotsAngels="";
var BSTopCardTrumps="";
var BSChasetheCheese="";
var Deuceswildprbmobile="";
var GTJustJewelsDeluxe="";
var BSWindowsPhoneTheTrueSheriff="";
var MidnightBlackJack="";
var TurboMaxPower="";
var BSJacksorBetter="";
var MayanDice="";
var BSOasisPoker="";
var CrissCrossMaxPower="";
var BSKlubKeno="";
var HellsGrannies="";
var TwistedCircusMobile="";
var IrishGold="";
var NyxJokerizer="";
var TheRatPack="";
var BSMultihandDeucesWildPoker="";
var PharoahBingo="";
var BSWindowsPhoneUnderTheBed="";
var PremierBlackjackHiStreak="";
var MajorMillionsMobile="";
var HPGTwinViewRouletteEURMedium="";
var BSVIPPontoon="";
var HalloweeniesMobile="";
var BSTheBees="";
var AsianBeauty="";
var Playboy="";
var BSPontoon="";
var IWCardSelector="";
var BSGoldDiggers="";
var EnglishRoulette="";
var LuckyKoi="";
var LadyOfFortune="";
var Triangulation="";
var VictorianVillain="";
var CoolWolf="";
var FoamyFortunes="";
var BSMobileLucky7="";
var JacksOrBetter="";
var BSMobileGladiator="";
var SterlingSilver3D="";
var EgyptianDancer="";
var BSWindowsPhoneSlotfatherJP="";
var GTFlameDancer="";
var BSMobileAndroidAtTheCopa="";
var TropicalHoliday="";
var BSBoomanji="";
var BSDrawHiLow="";
var GTDazzlingDiamonds="";
var GTSecretElixir="";
var DoubleExposureBlackJack="";
var EuropeanRouletteLP="";
var Amsterdam="";
var GTRex="";
var BSMobileAndroidRooksRevenge="";
var BSVIPEuropeanBlackjack="";
var Wildmelonmobile="";
var BSSlotfatherJP="";
var BSWindowsPhoneLucky7="";
var BSAmericanRoulette="";
var BSUndertheSea="";
var BSSingleDeckBlackjack="";
var SevenDice="";
var ClubHavana="";
var BSSkratcherz="";
var BowledOver="";
var BSMobileAndroidAfterNightFalls="";
var LuckyLeprechaunsLoot="";
var BigMoneyCruise="";
var Speedcashmobile="";
var BSMonkeyMoney="";
var GirlsWithGuns="";
var EldoradoMaxPower="";
var GTEuropeanRoulette="";
var BS7thHeaven="";
var LeprechaunGoesEgypt="";
var BSMobileUnderTheSea="";
var SpringBreak="";
var MermaidsMillionsMobile="";
var BSVIPSuper7Blackjack="";
var BSMobileCuriousMachinePlus="";
var BSWindowsPhoneTrueIllusions="";
var GTSizzlingHotDeluxe="";
var TigerMoon="";
var MysticDreams="";
var CentreCourtMobile="";
var BSWindowsPhoneSafariSam="";
var TribeLotto="";
var BSWindowsPhoneSingleDeckBlackjac="";
var HighSociety="";
var BSThreeCardRummy="";
var StarlightKissMobile="";
var HPGBaccaratEURHigh="";
var AcesAndEights="";
var GTMultiballRoulette="";
var DoctorLove="";
var AvalonII="";
var BSAllAmerican="";
var PremierRouletteDiamondEdition="";
var RubyBeerFest="";
var HoHoHo="";
var BSMobileSlotfatherJP="";
var BSMobileGypsyRose="";
var BustTheBank="";
var Germinator="";
var SoccerSafari="";
var BSWindowsPhoneRoulette="";
var BSTycoons="";
var MysteryReels="";
var SingleDeckBlackJackMH="";
var HPGPuntoBancoEURMedium="";
var BSMobileAndroidItCameFromVenusJP="";
var BSSushiBar="";
var LuckyFruits="";
var ReelGems="";
var AdventurePalace="";
var BSRidemPoker="";
var TheDarkKnightRises="";
var SuperWheelsProgressive="";
var BSMultihandBonusPoker="";
var GTColumbusDeluxe="";
var BangkokNights="";
var TabooSpell="";
var AlaskanFishingMobile="";
var JackpotDice="";
var MayanPrincessMobile="";
var TombRaiderMobile="";
var PremierBlackjackHiLo="";
var IceFever="";
var Katmandu="";
var TombRaiderII="";
var TheOsbournes="";
var BSMobileAndroidMadderScientist="";
var Harveys="";
var GTXtraHot="";
var StarDice="";
var SambaBingo="";
var MrDiamond="";
var TheOdyssey="";
var BSLucky7="";
var DrWattsUp="";
var BSBackinTime="";
var BSMobileTheTrueSheriff="";
var VoilaMobile="";
var BSVIPAmericanBlackjack="";
var DeckTheHallsMobile="";
var LionsPrideMobile="";
var BSWindowsPhoneDrJekyllMrHyde="";
var AgentJaneBlonde="";
var BSWindowsPhoneFruitZen="";
var EuropeanBlackJack="";
var AcesAndEightsVideoPoker="";
var Goldengoalmobile="";
var BulldogAmsterdam="";
var LadyFortuna="";
var DoubleDoubleBonusMobile="";
var FrenchRouletteMG="";
var BS2MillionBC="";
var BSVikingAge="";
var RandomReels="";
var BSWindowsPhoneCuriousMachinePlus="";
var CashSplashMobile="";
var BSMobileTrueIllusions="";
var Triplechancehilomobile="";
var BSWindowsPhoneMoreGoldDiggin="";
var RRGeorgiePorgie="";
var BushTelegraph="";
var JokerDice="";
var CasinoHoldem="";
var DeckTheHalls="";
var DeucesWildMobile="";
var FrenchRouletteLP="";
var Scratchahoymobile="";
var GTFairyQueen="";
var PurePlatinumMobile="";
var GTSpinningStars="";
var MayanBingo="";
var BSPuppyLove="";
var GTBullionBars="";
var BSMobileAndroidUnderTheSea="";
var HPGBaccaratEURMedium="";
var GTGolden7="";
var BSMultihandDoubleBonusPoker="";
var BSMobileAndroidGladiator="";
var BSMobileLost="";
var BSPredictor="";
var CouchPotatoMobile="";
var Belissimo="";
var TreasureNileMobile="";
var BSPyramidDoubleJackpotPoker="";
var Jacksorbetterprbmobile="";
var BSCarribeanPoker="";
var BlackJackMH="";
var BSMobileAndroidGoodGirlBadGirl="";
var Jackpotpokerprbmobile="";
var BSMobileAndroidBoomanji="";
var BSAtTheCopa="";
var BSAztecTreasure="";
var BurningDesireMobile="";
var AcesAndFacesVideoPoker="";
var GoldTrophy2="";
var Dogfather="";
var TreyCardPoker="";
var BSAztecTreasures="";
var ThunderstruckMobile="";
var BSItCameFromVenusJP="";
var BSWindowsPhoneANightInParisJP="";
var CarnavalMobile="";
var BSMultihandBonusDeluxePoker="";
var BSDoubleBonusPoker="";
var MegaMoolahMobile="";
var SpeedCash="";
var GTDeucesWild="";
var LiveBaccarat="";
var AztecIdols="";
var GTKatana="";
var BSVIP21BurnBlackjack="";
var BSWindowsPhoneRooksRevenge="";
var BSAttheMovies="";
var GTDolphinsPearlDeluxe="";
var LadyInRed="";
var FabulousBalloon="";
var FootballStar="";
var UntamedCrownedEagle="";
var BSMobileAndroidLucky7="";
var EasyRider="";
var GTUltraHotdeluxe="";
var BSBaccarat="";
var BSMobileANightInParisJP="";
var GirlsWithGunsFrozenDawn="";
var SecretAdmirer="";
var GTPowerStars="";
var AllAmerican="";
var BSRooksRevenge="";
var BSRedDog="";
var BaccaratGold="";
var LiveRoulette="";
var Gunslinger="";
var AlaxeinZombieland="";
var AndreTheGiant="";
var Cyberstud="";
var LooseCannon="";
var BSMobileAndroidGypsyRose="";
var BellOfFortune="";
var Treycardpokermobile="";
var GTKingsTreasureV2="";
var Luckydiamondsmobile="";
var BSTheCuriousMachine="";
var Hexaline="";
var BSMobileItCameFromVenusJPPlus="";
var BSPyramidDeucesWildPoker="";
var TreasurePalaceMobile="";
var GTJewelAction="";
var BonusPokerDeluxe="";
var BSMobileiOSBoomanji="";
var BSMultihandAllAmerican="";
var JackpotRunner="";
var Casinostudpokermobile="";
var DiceShooter="";
var BSInvaders="";
var BSMobileAndroidGreedyGoblins="";
var BSWindowsPhoneUnderTheSea="";
var LuckyDiamonds="";
var AceOfSpades="";
