var GoldTrophy="Gold Trophy";
var BSMobileAndroidPuppyLovePlus="Puppy Love";
var MajorMillions="Major Millions";
var BSSlotfather="Slotfather";
var TripleChanceHiLo="Triple Chance HiLo";
var BigKahunaSL="Big Kahuna";
var GTBlackJack="Black Jack";
var BSMobileRooksRevenge="Rooks Revenge";
var BSSingleDeckBlackjackDouble="Single Deck Blackjack Double";
var BSGreedyGoblins="Greedy Goblins";
var Giftshopmobile="Gift shop";
var JokerPoker="Joker Poker";
var BSPyramidDoubleBonusPoker="Pyramid Double Bonus Poker";
var MolinoDice="Molino Dice";
var HPGBlackjackEURLow="";
var ArcticFortune="Arctic Fortune";
var Aceofspadesmobile="Ace of Spades";
var BSMobileDrJekyllMrHyde="Dr. Jekyll & Mr. Hyde";
var GTRainbowKing="Rainbow King\u2122";
var GameSetAndScratch="Game Set And Scratch";
var Holeinonemobile="Hole in One";
var FruitFiesta="Fruit Fiesta";
var BSMultihandJacksOrBetter="Multihand Jacks Or Better";
var SingleDeckBlackJack="Single BlackJack";
var BSFruitZen="Fruit Zen";
var BSPacoandthePoppingPeppers="Paco and the Popping Peppers";
var Thunderstruck2="Thunderstruck II";
var HPGBlackjackEUR="";
var ParadiseFound="Paradise Found";
var BSWindowsPhoneCarribeanPoker="Caribbean Poker";
var Cops2Robbers="Cops n Robbers";
var BSWindowsPhoneGreedyGoblins="Greedy Goblins";
var BSJokerPoker="Joker Poker";
var BSMobileMoreGoldDiggin="More Gold Diggin'";
var GTGoldenArk="Golden Ark";
var BSPyramidJokerPoker="Pyramid Joker Poker";
var BSMobileSafariSam="Safari Sam";
var JollyRoger="Jolly Roger";
var BSMobileBoomanji="Boomanji";
var GiantDice="Giant Dice";
var BSTheGhouls="The Ghouls";
var BurningDesire="Burning Desire";
var BSSplitWayRoyal="Split Way Royal";
var MultiWheelRouletteGold="Multiwheel Roulette Gold";
var FourByFour="Four by Four";
var ReelThunder="Reel Thunder";
var GTChicago="Chicago\u2122";
var SoccerWheel="Soccer Wheel";
var BSPyramidAcesandFaces="Pyramid Aces and Faces";
var HPGTwinViewRouletteEURHigh="";
var BSMobileAndroidMrVegas="Mr. Vegas";
var BSPirate21="Pirate 21";
var MiniBaccarat="Mini Baccarat";
var KingsOrBetter="Kings Or Better";
var GTColumbus="Columbus\u2122";
var BSSuper7Blackjack="Super 7 Blackjack";
var BSVipEuropeanRoulette="Vip European Roulette";
var BSTripleEdgePoker="Triple Edge Poker";
var GTJackpotCrown="Jackpot Crown";
var EuropeanBlackjackGoldMobile="European Blackjack Gold";
var BSGladiator="Gladiator";
var AgentJaneBlondeMobile="Agent Jane Blonde";
var CasinoWar="Casino War";
var ClassicBlackjackGold="BlackJack";
var BSMobileAndroidSingleDeckBlackjack="Single Deck BlackJack";
var MegaMoolah="Mega Moolah";
var HPGBlackjackEURHigh="";
var Dracula="";
var BigKahuna="Big Kahuna";
var HPGBlackjackEURMedium="";
var HighSocietyMobile="High Society";
var BSMobileAndroidLost="Lost";
var DawnOfTheBread="Dawn Of The Bread";
var BSVirtualRacebook3D="Virtual Racebook 3D";
var BSWindowsPhoneAtTheCopa="At The Copa";
var AvalonMobile="Avalon";
var BSTreasureRoom="Treasure Room";
var SuperFruit="";
var GTReelKing="Reel King\u2122";
var EuropeanRoulette="European Roulette";
var BeautySalon="";
var FrenchRoulette="French Roulette";
var RacingForPinks="Racing For Pinks";
var BSBonusDeuces="Bonus Deuces";
var TopShot="";
var BSMobileAndroidSushiBar="Sushi Bar";
var BSMadScientist="Mad Scientist";
var HPGTwinViewRouletteEURLow="";
var GoldenGoal="Golden Goal";
var KingCashalot="King Cash";
var GTBookofRaDeluxe="Book of Ra\u2122 Deluxe";
var Octopus="";
var Blackjackmhmobile="Blackjack Multi hand";
var TallyHoMobile="Tally Ho";
var WildDices="Wild Dices";
var LadiesNiteMobile="Ladies Nite";
var LoadedMobile="Loaded";
var BSMobileHeist="Heist";
var BSMammaMia="Mamma Mia";
var BSMobileSushiBar="Sushi Bar";
var BattlestarGalactica="Battlestar Galactica";
var ArcticAgents="Arctic Agents";
var WildMelon="Wild Melon";
var GTQueenofHeartsDeluxe="Queen of Hearts Deluxe\u2122";
var WhatAHootMobile="What A Hoot";
var Hellboy="Hellboy";
var BSMobileAndroidTheTrueSheriff="The True Sheriff";
var TornadoDice="Tornado Dice";
var SpaceRace="Space Race";
var HighLimitBaccarat="High Limit Baccarat";
var BSPyramidBonusPoker="Pyramid Bonus Poker";
var BSMobileAndroidRoulette="Roulette";
var BSGypsyRose="Gypsy Rose";
var SpringBreakMobile="Spring Break";
var LiveBlackJack="Live Black Jack";
var BSTheGlamLife="The Glam Life";
var Jollyrogermobile="Jolly Roger";
var Baccarat="Baccarat";
var WheelOfWealth="Wheel of Wealth";
var PickNSwitch="Pick n' Switch";
var HPGPuntoBancoEURHigh="";
var BSMobileAndroidCuriousMachinePlu="Curious Machine";
var Gangsters="";
var BSTripleCrown="Triple Crown";
var BSPyramidBonusDeluxePoker="Pyramid Bonus Deluxe Poker";
var ReelThunderMobile="Reel Thunder";
var RRJackAndJill="Jack and Jill";
var BSWindowsPhonePuppyLovePlus="Puppy Love";
var BSWindowsPhoneAfterNightFalls="After Night Falls";
var Loaded="Loaded";
var BSOnceuponaTime="Once upon a Time";
var IsisMobile="Isis";
var DoubleExposureBlackJackMH="Multihand Double BlackJack";
var Jokerpokerprbmobile="Joker Poker";
var BSWizardsCastle="Wizard's Castle";
var BigTopMobile="Big Top";
var MonkeysOnStage="";
var Belloffortunemobile="Bell of Fortune";
var BSDoubleJoker="Double Joker";
var ThunderstruckIIMobile="ThunderstruckII";
var ChinaTown="";
var BSMobileAndroidDrJekyllMrHyde="Dr. Jekyll & Mr. Hyde";
var BSArrival="Arrival";
var AgeOfDiscovery="Age of Discovery";
var ReelDrive5Mobile="5 Reel Drive";
var BSTraditionalKeno="Traditional Keno";
var PokerPursuit="Poker Pursuit";
var Fortunetellermobile="Fortuneteller";
var BSMobileAfterNightFalls="After Night Falls";
var CashapillarMobile="Cashapillar";
var BSInstantKeno="Instant Keno";
var AtlanticCityBJGold="Atlantic City BlackJack Gold";
var BSMobileAndroidMoreGoldDiggin="More Gold Diggin'";
var BSItCameFromVenus="It Came From Venus";
var NyxRobotnik="Robotnik";
var FabulousDoors="Fabulous Doors";
var Irishgoldmobile="Irish Gold";
var BSWhoSpunIt="Who Spun It?";
var BSGhoulsGold="Ghouls Gold";
var BSPaiGow="Pai Gow";
var BSAfterNightFalls="After Night Falls";
var DiceBonusRoulette="Dice Bonus Roulette";
var BSMobileAndroidSafariSam="Safari Sam";
var GTPharaohsTomb="Pharaoh\u2122s Tomb\u2122";
var Europeanroulettemobile="European Roulette";
var GTSharky="Sharky\u2122";
var WheelOfAntwerp="Wheel Of Antwerp";
var BSPharaohKing="Pharaoh King";
var GTDolphinsPearl="Dolphin\u2122s Pearl\u2122";
var BSMobileTycoonsPlus="Tycoons";
var GiftShop="Gift Shop";
var Gothic="Gothic";
var BonusPoker="Bonus Poker";
var MidnightWheel="Midnight Wheel";
var SantasWildRide="Santa's Wild Ride";
var BSEuropeanRoulette="European Roulette";
var GTPartyGamesLongReels="Party Games - Long Reels";
var BSBlackGold="Black Gold";
var TaxiDriver="";
var FootballStarMobile="Football Star";
var BSDeucesAndJokers="Deuces And Jokers";
var BS21BurnBlackjack="21 Burn Blackjack";
var ThaiParadise="";
var BarsAndSevens="";
var BSMobileSingleDeckBlackjack="Single Deck BlackJack";
var EuropeanRouletteGold="European Roulette";
var BSZoomRoulette="Zoom Roulette";
var Scrooge="Scrooge";
var HitmanMobile="Hitman";
var BSVIPSingleDeckBlackjack="VIP Single Deck BlackJack";
var BreakDaBank="Break Da Bank";
var BSEnchanted="Enchanted";
var Bingo2Balls="";
var GTSizzlingHot="Sizzling Hot";
var BSWindowsPhoneGladiator="Gladiator";
var BSWindowsPhoneMadderScientist="Madder Scientist";
var BSTensorBetter="Tens or Better";
var BSVIPPirate21="VIP Pirate 21";
var PremierMGEuroBonusBlackjack="Premier BlackJack";
var FreezingFuzzballs="Freezing Fuzzballs";
var BSBonusPoker="Bonus Poker";
var BSMobileGreedyGoblins="Greedy Goblins";
var EaglesWingsMobile="Eagles Wings";
var BSWindowsPhoneItCameFromVenusJPP="It Came From Venus";
var BSWindowsPhoneItCameFromVenusJPPlus="It Came From Venus";
var BSMobilePuppyLovePlus="Puppy Love";
var MultiHandPremierBlackjack="Multihand BlackJack";
var BSEnchantedJP="Enchanted";
var BreakDaBankMobile="Break Da Bank";
var Thunderstruck="Thunderstruck";
var MegaMoolahIsis="Mega Moolah Isis";
var JewelBox="Jewel Box";
var BSOutofThisWorld="Out of This World";
var LandOfLemuria="Land of Lemuria";
var BSMobileUnderTheBed="Under The Bed";
var GTBookofRa="Book of Ra\u2122";
var GTWinWizard="Win Wizard\u2122";
var BSMermaidsPearl="Mermaid's Pearl";
var BSMobileiOSFruitZen="Fruit Zen";
var GoldRun="";
var GTRoaringForties="Roaring Forties\u2122";
var BSANightinParis="A Night in Paris";
var PathOfTheWizard="Path Of The Wizard";
var BSMobileAndroidSingleDeckBlackja="Single Deck BlackJack";
var TulipHouse="";
var BSMobileRoulette="Roulette";
var GTLordoftheOcean="Lord of the Ocean\u2122";
var BSMobileAndroidAmericanBlackjack="American BlackJack";
var BSMobileMadderScientist="Madder Scientist";
var DragonShip="Dragon Ship";
var EnglishRouletteLP="English Roulette LP";
var CentreCourt="Centre Court";
var BSUnderTheBed="Under the Bed";
var BSNedandhisFriends="Ned and his Friends";
var BSMadderScientist="Madder Scientist";
var Avalon="Avalon";
var BSMobileAndroidANightInParisJP="A Night In Paris";
var StarlightKiss="Starlight Kiss";
var BSWindowsPhoneAmericanBlackjack="American BlackJack";
var GTGlobeRoulette="Globe Roulette";
var ChineseNewYear="Chinese New Year";
var EnchantedCrystals="Enchanted Crystals";
var BSHiddenLoot="Hidden Loot";
var BSWindowsPhoneGoodGirlBadGirl="Good Girl, Bad Girl";
var Craps="Craps";
var BSMobileCarribeanPoker="Caribbean Poker";
var BRVirtualHorseRacing="Virtual Horse Racing";
var Minibaccaratmobile="Minibaccarat";
var ScratchAhoy="Scratch Ahoy";
var Hitman="Hitman";
var GTBigCatch="Big Catch\u2122";
var BSMobileiOSRooksRevenge="Rooks Revenge";
var BSANightinParisJP="A Night in Paris";
var BSMobileAndroidFruitZen="Fruit Zen";
var AcesAndEightsMobile="Aces And Eights";
var BSMobileAndroidSlotfatherJP="Slotfather";
var BSWindowsPhoneGypsyRose="Gypsy Rose";
var BSWindowsPhoneMrVegas="Mr. Vegas";
var HPGTwinViewRoulette="";
var BSCraps="Craps";
var BSWindowsPhoneLost="Lost";
var GTPharaohRing="Pharaoh\u2122s Ring\u2122";
var GoldFactory="Gold Factory";
var BSMobileAmericanBlackjack="American BlackJack";
var BSFiveDrawPoker="Five Draw Poker";
var EuropeanBlackJackMH="Multihand European BlackJack";
var Myth="Myth";
var BSPyramidJacksOrBetterPoker="Pyramid Jacks Or Better Poker";
var PremierRoulette="Premier Roulette";
var BSDiamondJackpot="Diamond Jackpot";
var BSMobileThreeWishes="Three Wishes";
var ElectroBingo="Electro Bingo";
var BSMobileAndroidThreeWishes="Three Wishes";
var BSHeist="Heist";
var BSMobileAndroidTycoonsPlus="Tycoons";
var BSMobileGoodGirlBadGirl="Good Girl, Bad Girl";
var CarnivalRoyale="Carnival Royale";
var BSCommonDrawRoulette="Common Draw Roulette";
var BSDeucesWild="Deuces Wild";
var BSReelOutlaws="Reel Outlaws";
var GT4ReelKings="4 Reel Kings\u2122";
var GTPlentyonTwenty="Plenty on Twenty\u2122";
var HiAndLoDice="Hi And Lo Dice";
var BSMobileAtTheCopa="At The Copa";
var PearlLagoon="Pearl Lagoon";
var WildCatch="Wild Catch";
var BSWindowsPhoneBoomanji="Boomanji";
var LotsALoot="Lots a Loot";
var BSMrVegas="Mr. Vegas";
var CrownAndAnchor="Crown and Anchor";
var MadMadMonkey="Money Mad Monkey";
var BSGoodGirlBadGirl="Good Girl, Bad Girl";
var GTVegasRoulette="VegasRoulette";
var BreakDaBankAgain="Break da Bank";
var BSThreeWishes="Three Wishes";
var BonusDeucesWildMobile="Bonus Deuces Wild";
var EuropeanRoulette1Mobile="European Roulette";
var BSVipAmericanRoulette="Vip American Roulette";
var GTGoldenSevens="Golden Sevens";
var BSPoker3HeadsUpHoldem="Poker3 Heads Up Hold'em";
var RubyHiLoBlackjackGold="HiLo BlackJack";
var TreasureNile="Treasure Nile";
var TombRaider="Tomb Raider";
var BSWindowsPhoneHeist="Heist";
var GTLuckyRose="Lucky Rose";
var AroundTheWorld="Around The World";
var AdventurePalaceMobile="Adventure Palace";
var PhotoSafari="Photo Safari";
var Joker8000="Joker 8000";
var BSSafariSam="Safari Sam";
var TigersEyeMobile="Tigers Eye";
var BSSugarPop="Sugar Pop";
var BSMobileAndroidUnderTheBed="Under The Bed";
var BSAmericanBlackjack="American Blackjack";
var DolphinQuest="Dolphin Quest";
var GTFirestarter="Firestarter\u2122";
var BSEuropeanBlackjack="European Blackjack";
var AlaskanFishing="Alaskan Fishing";
var BSMobileAndroidTrueIllusions="True Illusions";
var WowPot="Wow Pot!";
var CasinostudPoker="Stud Poker";
var RetroReels="Retro Reels";
var EnchantedMeadow="Enchanted Meadow";
var BSRoyalReels="Royal Reels";
var AllAces="All Aces";
var FruitBonanza="Fruit Bonanza";
var BSMultihandJokerPoker="Multihand Joker Poker";
var SweetHarvest="Sweet Harvest";
var JacksOrBetterMobile="Jacks Or Better";
var BSTrueSheriff="The True Sheriff";
var RioCarioca="";
var AmericanRoulette="American Roulette";
var BSDrJekyllMrHyde="Dr. Jekyll & Mr. Hyde";
var SecretSanta="Secret Santa";
var BSDiamondDreams="Diamond Dreams";
var StashOfTheTitansMobile="Stash Of The Titans";
var BSCaptainCash="Captain Cash";
var BSKrazyKeno="Krazy Keno";
var BSTrueIllusions="True Illusions";
var BlackJack="BlackJack";
var ImmortalRomance="Immortal Romance";
var GTLuckyLadysCharmDeluxe="Lucky Lady\u2122s Charm\u2122 Deluxe";
var Cats2Cash="Cats and Cash";
var BSMobileAndroidHeist="Heist";
var Richesoframobile="Riches of Ra";
var GTBeetleManiaDeluxe="Beetle Mania\u2122 Deluxe";
var BSMoreGoldDigging="More Gold Diggin'";
var BSWindowsPhoneSushiBar="Sushi Bar";
var BSMultihandDoubleJackpot="Multihand Double Jackpot";
var DeucesWild="Deuces Wild";
var PaiGowPoker="Pai Gow Poker";
var BSLost="Lost";
var BSBarbaryCoast="Barbary Coast";
var GiftRap="Gift Rap";
var SuperWheels="Super Wheels";
var BSWindowsPhoneThreeWishes="Three Wishes";
var WildFruits="";
var BSWindowsPhoneTycoonsPlus="Tycoons";
var Cashapillar="Cashpillar";
var AcesAndFaces="Aces and Faces Power Poker";
var BSJackpotJamba="Jackpot Jamba";
var BSHouseofFun="House of Fun";
var BSMobileMrVegas="Mr. Vegas";
var SpaceBotz="Space Botz";
var RichesOfRa="Riches Of Ra";
var MermaidMillions="Mermaid Millions";
var MysteryChips="Mystery Chips";
var DoubleJokerPwrPoker="Double Joker Power Poker";
var FortuneTeller="Fortune Teller";
var SevenDiceHPG="";
var BSMobileiOSUnderTheBed="Under The Bed";
var HoleInOne="Hole-in-one";
var Casinoholdemmobile="Casino Holdem";
var BSTheExterminator="The Exterminator";
var AcesAndFacesMobile="Aces And Faces";
var CashSplash3Reel="Cash Splash";
var BreakDaBankAgainMobile="Break Da Bank Again";
var BSMobileAndroidCarribeanPoker="Caribbean Poker";
var BSRockStar="RockStar";
var BSSlotsAngels="Slots Angels";
var BSTopCardTrumps="Top Card Trumps";
var BSChasetheCheese="Chase the Cheese";
var Deuceswildprbmobile="Deuces Wild";
var GTJustJewelsDeluxe="Just Jewels\u2122  Deluxe";
var BSWindowsPhoneTheTrueSheriff="The True Sheriff";
var MidnightBlackJack="Midnight Black Jack";
var TurboMaxPower="Turbo Max Power";
var BSJacksorBetter="Jacks or Better";
var MayanDice="Mayan Dice";
var BSOasisPoker="Oasis Poker";
var CrissCrossMaxPower="Criss Cross Max Power";
var BSKlubKeno="Klub Keno";
var HellsGrannies="Hells Grannies";
var TwistedCircusMobile="Twisted Circus";
var IrishGold="Irish Gold";
var NyxJokerizer="Jokerizer";
var TheRatPack="The Rat Pack";
var BSMultihandDeucesWildPoker="Multihand Deuces Wild Poker";
var PharoahBingo="Pharaoh Bingo";
var BSWindowsPhoneUnderTheBed="Under The Bed";
var PremierBlackjackHiStreak="HiStreak BlackJack";
var MajorMillionsMobile="Major Millions";
var HPGTwinViewRouletteEURMedium="";
var BSVIPPontoon="VIP Pontoon";
var HalloweeniesMobile="Halloweenies";
var BSTheBees="The Bees";
var AsianBeauty="Asian Beauty";
var Playboy="Playboy";
var BSPontoon="Pontoon";
var IWCardSelector="Instant Win Card Selector";
var BSGoldDiggers="Gold Diggers";
var EnglishRoulette="English Roulette";
var LuckyKoi="Lucky Koi";
var LadyOfFortune="Lady Of Fortune";
var Triangulation="Triangulation";
var VictorianVillain="Victorian Villain";
var CoolWolf="Cool Wolf";
var FoamyFortunes="Foamy Fortunes";
var BSMobileLucky7="Lucky 7";
var JacksOrBetter="Jacks Or Better";
var BSMobileGladiator="Gladiator";
var SterlingSilver3D="Sterling Silver";
var EgyptianDancer="";
var BSWindowsPhoneSlotfatherJP="Slotfather";
var GTFlameDancer="Flame Dancer\u2122";
var BSMobileAndroidAtTheCopa="At The Copa";
var TropicalHoliday="Tropical Holiday";
var BSBoomanji="Boomanji";
var BSDrawHiLow="Draw Hi Low";
var GTDazzlingDiamonds="Dazzling Diamonds";
var GTSecretElixir="Secret Elixir\u2122";
var DoubleExposureBlackJack="Double BlackJack";
var EuropeanRouletteLP="European Roulette LP";
var Amsterdam="";
var GTRex="Rex\u2122";
var BSMobileAndroidRooksRevenge="Rooks Revenge";
var BSVIPEuropeanBlackjack="VIP European BlackJack";
var Wildmelonmobile="Wild Melon";
var BSSlotfatherJP="Slotfather";
var BSWindowsPhoneLucky7="Lucky 7";
var BSAmericanRoulette="American Roulette";
var BSUndertheSea="Under the Sea";
var BSSingleDeckBlackjack="Single Deck Blackjack";
var SevenDice="";
var ClubHavana="";
var BSSkratcherz="Skratcherz";
var BowledOver="Bowled Over";
var BSMobileAndroidAfterNightFalls="After Night Falls";
var LuckyLeprechaunsLoot="Lucky Leprechaun's Loot";
var BigMoneyCruise="";
var Speedcashmobile="Speed Cash";
var BSMonkeyMoney="Monkey Money";
var GirlsWithGuns="Girls with Guns";
var EldoradoMaxPower="Eldorado Max Power";
var GTEuropeanRoulette="European Roulette";
var BS7thHeaven="7th Heaven";
var LeprechaunGoesEgypt="Leprechaun Goes Egypt";
var BSMobileUnderTheSea="Under The Sea";
var SpringBreak="Spring Break";
var MermaidsMillionsMobile="Mermaids Millions";
var BSVIPSuper7Blackjack="VIP Super 7 BlackJack";
var BSMobileCuriousMachinePlus="Curious Machine";
var BSWindowsPhoneTrueIllusions="True Illusions";
var GTSizzlingHotDeluxe="Sizzling Hot\u2122 Deluxe";
var TigerMoon="Tiger Moon";
var MysticDreams="Mystic Dreams";
var CentreCourtMobile="Centre Court";
var BSWindowsPhoneSafariSam="Safari Sam";
var TribeLotto="Tribe Lotto";
var BSWindowsPhoneSingleDeckBlackjac="Single Deck BlackJack";
var HighSociety="High Society";
var BSThreeCardRummy="Three Card Rummy";
var StarlightKissMobile="Starlight Kiss";
var HPGBaccaratEURHigh="";
var AcesAndEights="Aces and Eights";
var GTMultiballRoulette="Multiball Roulette";
var DoctorLove="Doctor Love";
var AvalonII="Avalon II";
var BSAllAmerican="All American";
var PremierRouletteDiamondEdition="Premier Roulette Diamond Edition";
var RubyBeerFest="Beer Fest";
var HoHoHo="Ho Ho Ho";
var BSMobileSlotfatherJP="Slotfather";
var BSMobileGypsyRose="Gypsy Rose";
var BustTheBank="Bust the Bank";
var Germinator="Germinator";
var SoccerSafari="Soccer Safari";
var BSWindowsPhoneRoulette="Roulette";
var BSTycoons="Tycoons";
var MysteryReels="Mystery Reels";
var SingleDeckBlackJackMH="Multihand Single BlackJack";
var HPGPuntoBancoEURMedium="";
var BSMobileAndroidItCameFromVenusJP="It Came From Venus";
var BSSushiBar="Sushi Bar";
var LuckyFruits="";
var ReelGems="Reel Gems";
var AdventurePalace="Adventure Palace";
var BSRidemPoker="Ride'm Poker";
var TheDarkKnightRises="The Dark Knight Rises";
var SuperWheelsProgressive="Super Wheels Progressive";
var BSMultihandBonusPoker="Multihand Bonus Poker";
var GTColumbusDeluxe="Columbus\u2122 deluxe";
var BangkokNights="Bangkok Nights";
var TabooSpell="Taboo Spell";
var AlaskanFishingMobile="Alaskan Fishing";
var JackpotDice="Jackpot Dice";
var MayanPrincessMobile="Mayan Princess";
var TombRaiderMobile="Tomb Raider";
var PremierBlackjackHiLo="Premier BlackJack";
var IceFever="";
var Katmandu="Katmandu";
var TombRaiderII="Tomb Raider II";
var TheOsbournes="The Osbourne";
var BSMobileAndroidMadderScientist="Madder Scientist";
var Harveys="Harveys";
var GTXtraHot="Xtra Hot\u2122";
var StarDice="Star Dice";
var SambaBingo="Samba Bingo";
var MrDiamond="";
var TheOdyssey="";
var BSLucky7="Lucky 7";
var DrWattsUp="Dr Watts Up";
var BSBackinTime="Back in Time";
var BSMobileTheTrueSheriff="The True Sheriff";
var VoilaMobile="Voila";
var BSVIPAmericanBlackjack="VIP American BlackJack";
var DeckTheHallsMobile="Deck The Halls";
var LionsPrideMobile="Lions Pride";
var BSWindowsPhoneDrJekyllMrHyde="Dr. Jekyll & Mr. Hyde";
var AgentJaneBlonde="Agent Jane Blonde";
var BSWindowsPhoneFruitZen="Fruit Zen";
var EuropeanBlackJack="European BlackJack";
var AcesAndEightsVideoPoker="Aces and Eights Video Poker";
var Goldengoalmobile="Golden Goal";
var BulldogAmsterdam="";
var LadyFortuna="";
var DoubleDoubleBonusMobile="Double Double Bonus";
var FrenchRouletteMG="French Roulette";
var BS2MillionBC="2 Million B.C.";
var BSVikingAge="Viking Age";
var RandomReels="";
var BSWindowsPhoneCuriousMachinePlus="Curious Machine";
var CashSplashMobile="Cash Splash";
var BSMobileTrueIllusions="True Illusions";
var Triplechancehilomobile="Triple Chance HiLo";
var BSWindowsPhoneMoreGoldDiggin="More Gold Diggin'";
var RRGeorgiePorgie="Rhyming Reels Georgie Porgie";
var BushTelegraph="Bush Telegraph";
var JokerDice="Joker Dice";
var CasinoHoldem="Casino Hold'em";
var DeckTheHalls="Deck the Halls";
var DeucesWildMobile="Deuces Wild";
var FrenchRouletteLP="French Roulette LP";
var Scratchahoymobile="Scratch Ahoy";
var GTFairyQueen="Fairy Queen\u2122";
var PurePlatinumMobile="Pure Platinum";
var GTSpinningStars="Spinning Stars\u2122";
var MayanBingo="Mayan Bingo";
var BSPuppyLove="Puppy Love";
var GTBullionBars="Bullion Bars\u2122";
var BSMobileAndroidUnderTheSea="Under The Sea";
var HPGBaccaratEURMedium="";
var GTGolden7="Golden 7\u2122";
var BSMultihandDoubleBonusPoker="Multihand Double Bonus Poker";
var BSMobileAndroidGladiator="Gladiator";
var BSMobileLost="Lost";
var BSPredictor="Predictor";
var CouchPotatoMobile="Couch Potato";
var Belissimo="Belissimo";
var TreasureNileMobile="Treasure Nile";
var BSPyramidDoubleJackpotPoker="Pyramid Double Jackpot Poker";
var Jacksorbetterprbmobile="Jacks Or Better";
var BSCarribeanPoker="Caribbean Poker";
var BlackJackMH="Multihand BlackJack";
var BSMobileAndroidGoodGirlBadGirl="Good Girl, Bad Girl";
var Jackpotpokerprbmobile="Jackpot Poker";
var BSMobileAndroidBoomanji="Boomanji";
var BSAtTheCopa="At the Copa";
var BSAztecTreasure="Aztec Treasure";
var BurningDesireMobile="Burning Desire";
var AcesAndFacesVideoPoker="Aces and Faces Video Poker";
var GoldTrophy2="Gold Trophy 2";
var Dogfather="Dogfather";
var TreyCardPoker="Trey Card Poker";
var BSAztecTreasures="Aztec Treasures";
var ThunderstruckMobile="Thunderstruck";
var BSItCameFromVenusJP="It Came From Venus";
var BSWindowsPhoneANightInParisJP="A Night In Paris";
var CarnavalMobile="Carnaval";
var BSMultihandBonusDeluxePoker="Multihand Bonus Deluxe Poker";
var BSDoubleBonusPoker="Double Bonus Poker";
var MegaMoolahMobile="Mega Moolah";
var SpeedCash="Speed Cash";
var GTDeucesWild="Deuces Wild";
var LiveBaccarat="Live Baccarat";
var AztecIdols="Aztec Idols";
var GTKatana="Katana\u2122";
var BSVIP21BurnBlackjack="VIP 21 Burn BlackJack";
var BSWindowsPhoneRooksRevenge="Rooks Revenge";
var BSAttheMovies="At the Movies";
var GTDolphinsPearlDeluxe="Dolphin\u2122s Pearl\u2122 Deluxe";
var LadyInRed="Lady In Red";
var FabulousBalloon="Fabulous Balloon";
var FootballStar="Football Star";
var UntamedCrownedEagle="Untamed Crowned Eagle";
var BSMobileAndroidLucky7="Lucky 7";
var EasyRider="";
var GTUltraHotdeluxe="Ultra Hot\u2122deluxe";
var BSBaccarat="Baccarat";
var BSMobileANightInParisJP="A Night In Paris";
var GirlsWithGunsFrozenDawn="Girls With Guns - Frozen Dawn";
var SecretAdmirer="Secret Admirer";
var GTPowerStars="Power Stars\u2122";
var AllAmerican="All American";
var BSRooksRevenge="Rook's Revenge";
var BSRedDog="Red Dog";
var BaccaratGold="Baccarat Gold";
var LiveRoulette="Live Roulette";
var Gunslinger="Gunslinger";
var AlaxeinZombieland="Alaxe In Zombieland";
var AndreTheGiant="Andre The Giant";
var Cyberstud="Cyberstud Poker";
var LooseCannon="Loose Cannon";
var BSMobileAndroidGypsyRose="Gypsy Rose";
var BellOfFortune="Bell Of Fortune";
var Treycardpokermobile="Trey Card Poker";
var GTKingsTreasureV2="King\u2122s Treasure V2";
var Luckydiamondsmobile="Lucky Diamonds";
var BSTheCuriousMachine="The Curious Machine";
var Hexaline="Hexaline";
var BSMobileItCameFromVenusJPPlus="It Came From Venus";
var BSPyramidDeucesWildPoker="Pyramid Deuces Wild Poker";
var TreasurePalaceMobile="Treasure Palace";
var GTJewelAction="Jewel Action";
var BonusPokerDeluxe="Bonus Poker Deluxe";
var BSMobileiOSBoomanji="Boomanji";
var BSMultihandAllAmerican="Multihand All American";
var JackpotRunner="";
var Casinostudpokermobile="Casino Stud Poker";
var DiceShooter="Dice Shooter";
var BSInvaders="Invaders";
var BSMobileAndroidGreedyGoblins="Greedy Goblins";
var BSWindowsPhoneUnderTheSea="Under The Sea";
var LuckyDiamonds="Lucky Diamonds";
var AceOfSpades="Ace Of Spades";
