var lateral_1002_bankcode_desc="Please enter the Bank Code";
var lateral_1000_accountholdername_desc="Please enter the name of your account";
var betTypeId_180_hint="NSW Bet";
var lateral_130017_cardexpiryyear="Expiration Year";
var ppro_140020_firstname="First name";
var lateral_3_accountholdername_desc="Please enter the name of your account";
var msgGameGroup_videoPoker="Video Poker";
var betTypeId_214_hint="STAB +5%";
var betTypeId_89_hint="The second highest price by all three Australian Totes.";
var offline_1011_ibanAccount_hint="For example: GB29NWBK60161331926819";
var betTypeId_247_hint="BEST TOTE QAD";
var phoneNumberHint="Please enter your (mobile) phone number including your country code. Example: {0}.";
var total="Total: {0}";
var offline_1001_bankName="Bank Name";
var msgDepositOk="Account transaction was successful";
var icheck_190001_expiryYear="Expiration Year";
var registerSelectDocumentIssuingCountry="Select issuing country";
var betTypeId_237_hint="STAB Bet";
var msgGameGroup_loveIsInTheAir="Love is in the air";
var adyen_60021_netAccount="Account ID";
var msgDeleteFile="Delete";
var msgVerificationSend="Verification sent";
var betTypeId_27_hint="NSW Bet";
var msgGameGroup_NetEnt="NetEnt";
var lateral_cc_120001_customer_cc_cvc="CVC";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var neteller_withdrawal_1017_description="Neteller description";
var buyNuggetsHelp="Before buying nuggets please fill in the following information.";
var lateral_cc_creditcard_supportedPaymentMethod_title="Credit";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var betTypeId_141_hint="NSW Bet";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_mobileiOS="Mobile Games";
var betTypeId_17_hint="STAB Bet";
var betTypeId_174_hint="NSW Bet";
var icheck_190001_expiryMonth="Expiration Month";
var msgPaymentException="Payment was not successful";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var depositAvailableAmount="Available amount to deposit: {0} {1}";
var lateral_130018_customer_state="State";
var gamingTimeLimitSaved="Your gaming time limit is {0} h.";
var lateral_130002_accountholdername="Account Holder Name";
var done="Done";
var offline_1011_ibanAccount="Bank Account (IBAN)";
var transaction_cost="Total cost";
var betTypeId_131_hint="STAB Bet";
var betTypeId_302_hint="The fixed price provided by Infinitybet";
var transactionType_deposit="Deposit";
var ppro_140007_bankcode="Bank Code";
var betTypeId_164_hint="NSW Bet";
var msgFileType_creditcardfront="Credit card (front)";
var betTypeId_197_hint="NSW +5%";
var gatewayserv_290001_cardNum="Card Number";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var lateral_cc_120002_customer_cc_expmo="Expiration Month";
var adyen_withdrawal_1013_ibanBankName="Bank Name";
var msgRealMoneyNotAvailableException="You have not much enough real money to continue playing.";
var msgBirthyearNote="NOTE: Double-check your birthday. You have to be at least {0} years old to register.";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var betTypeId_154_hint="STAB Bet";
var paymentDetails_neteller_1017="Neteller Account ID";
var betTypeId_187_hint="BEST TOTE +5%";
var ppro_140016_city="City / Town";
var luxMid="Mid Tote";
var msgBlacklistedException="Sorry, your country is blacklisted. Please contact support";
var productId_199="NSW QUINELLA +5%";
var productId_198="NSW QUADDIE +5%";
var adyen_60013_moneybookersEmail="Email";
var productId_197="NSW FFR +5%";
var ppro_140020_zipcode="Zip code";
var productId_196="NSW EXACTA +5%";
var limitDateValidation="Date must be in the future.";
var productId_195="NSW DD +5%";
var productId_194="STAB TRIFECTA +5%";
var productId_193="STAB RD +5%";
var productId_192="STAB QUINELLA +5%";
var result="Result";
var productId_191="STAB QUADDIE +5%";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var msgBGCEpisException="Epis check failed. Please contact suport";
var productId_190="STAB FFR +5%";
var infoFaqHelpPanel="You can find the most popular questions on <a href='/en/faq'>FAQ</a> page.";
var stake="STAKE:";
var adyen_withdrawal_1013_ibanBankName_hint="Name of the bank";
var msgPaymentLimitException="You have reached your payment limits";
var lateral_130010_accountholdername="Account Holder Name";
var transactionType_promoDeposit="Promo";
var betTypeId_71_hint="STAB Bet";
var upTo="up to";
var lateral_cc_120002_customer_cc_cvc="CVC";
var productId_189="STAB EXACTA +5%";
var productId_188="STAB DD +5%";
var productId_187="BEST TOTE QAD +5%";
var productId_186="BEST TOTE DD +5%";
var productId_185="BEST TOTE RD +5%";
var productId_184="BEST TOTE FFR +5%";
var transactionType_externalWinRefund="Win Refund";
var productId_183="BEST TOTE TRI +5%";
var productId_182="BEST TOTE EXA +5%";
var productId_181="NSW DD +5%";
var productId_180="NSW QUADDIE +5%";
var gameProv_stream="Stream";
var withdrawalNote1="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the withdrawal amount.";
var closing="CLOSING";
var msgFileSizeError="Document size should be less than 2MB!";
var limitedMethodMessage="Your {0} deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section. The amount of limit is {1}, you have {2} available";
var transactionType_LOSS="Loss";
var downtime="Sorry, we're currently experiencing some technical difficulties. Check back again soon.";
var transactionFoundZero="No transactions found.";
var productId_178="NSW RD +5%";
var productId_177="NSW FFR +5%";
var productId_176="STAB QUADDIE +5%";
var productId_175="STAB DD +5%";
var productId_174="NSW TRIFECTA +5%";
var productId_173="STAB RD +5%";
var productId_172="NSW EXACTA +5%";
var noDepositMethodsAvailable="There are no available payment methods.";
var productId_171="STAB FFR +5%";
var productId_170="STAB TRIFECTA +5%";
var msgSelect="Select";
var transaction_eventTime="Event Time";
var betTypeId_115_hint="NSW Bet";
var productId_169="NSW QUINELLA +5%";
var productId_168="STAB EXACTA +5%";
var productId_167="STAB QUINELLA +5%";
var transactionStatus_loss="Loss";
var productId_166="BEST TOTE QUIN +5%";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var productId_165="NSW Quaddie";
var transactionType_promoCreditAdjustment="Credit";
var productId_164="NSW Daily Double";
var productId_163="NSW First Four";
var productId_162="NSW Running Double";
var productId_161="Tatts Quaddie";
var msgDepositFailure="Deposit failure";
var betTypeId_84_hint="Best of the three Australian Totes and the official on course Starting Price";
var productId_160="Tatts Daily Double";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var betTypeId_242_hint="BEST TOTE EXA";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var noMarkets="No {0} right now";
var betTypeId_275_hint="Best of the best +20%";
var betTypeId_138_hint="NSW Bet";
var msgGameGroup_progressiveSlots="Progressive Slots";
var productId_159="Tatts First Four";
var productId_158="Tatts Running Double";
var productId_157="STAB Quaddie";
var msgValidatorEqualTo="Please enter the same value with {0}.";
var transactionStatus_confirmed="Confirmed";
var productId_156="STAB Daily Double";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var productId_155="STAB First Four";
var msgVerificationSendCode="Send verification code";
var productId_154="STAB Running Double";
var transaction_bet="Bet";
var transactionFreeSpins="free spins";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var noVerification="Not verified";
var betTypeId_265_hint="BEST TOTE RD";
var ppro_140008_bankcode="Bank Code";
var msgGameGroup_favouriteGames="Favourites";
var ppro_140007_accountnumber="Account Number";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var productId_141="NSW Quaddie";
var msgDeleteConfirm="Are you sure you want to delete this file?";
var productId_140="NSW Daily Double";
var msgGameGroup_bingo="Bingo";
var betTypeId_22_hint="Tatts";
var betSuspendedAus="Live Betting not available to Australian residents";
var ppro_140008_countrycode="Country Code";
var productId_139="NSW First Four";
var productId_138="NSW Running Double";
var lateral_130018_customer_address2="Address 2";
var productId_137="Tatts Quaddie";
var transactionStatus_ok="Ok";
var lateral_130018_customer_address1="Address 1";
var productId_136="Tatts Daily Double";
var productId_135="Tatts First Four";
var horse="Horse";
var productId_134="Tatts Running Double";
var gameCardNotActive="The game card is not active.";
var productId_133="STAB Quaddie";
var productId_132="STAB Daily Double";
var productId_131="STAB First Four";
var productId_130="STAB Running Double";
var expand="&nbsp; EXPAND";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentGatewayException="Failed to connect with the payment provider";
var transaction_position="Position";
var noSelections="NO SELECTIONS";
var betTypeId_45_hint="STAB Bet";
var moreInfo="More Info";
var flexi_percent="FLEXI %:";
var betTypeId_78_hint="NSW Bet";
var transactionType_promoToCash="Promo to cash";
var adyen_withdrawal_1013_desc="IBAN description";
var lateral_130015_consumerref="Ukash Account";
var ppro_140008_firstname="First Name";
var lateral_130006_accountnumber="Account Number";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var msgFileType_creditcard="Credit card";
var campaignsSelectBonus="Select a bonus";
var transaction_winPrice="Win price odds";
var transaction_toWin="To win";
var transactionType_gameCredit="Credit";
var timeLimitSaved="Your session time limit is {0} h.";
var betTypeId_192_hint="STAB +5%";
var msgGameNotFoundException="Game not found with provided name or reference";
var noMultis="No multi bets right now";
var betTypeId_68_hint="The fixed price provided by Infinitybet";
var productId_117="NSW Quaddie";
var productId_116="NSW Daily Double";
var productId_115="NSW First Four";
var productId_114="NSW Running Double";
var productId_113="Tatts Quaddie";
var productId_112="Tatts Daily Double";
var productId_111="Tatts First Four";
var productId_110="Tatts Running Double";
var adyen_withdrawal_1013_bankLocation="Location Code";
var wrongDatePeriod="Date period is wrong.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var betTypeId_259_hint="Best of the best +10%";
var msgGameGroup_all="All Games";
var transactionStatus_all="All";
var offline_1011_ibanBic="BIC or SWIFT";
var offline_1001_bankAccount_hint="What is your bank account number?";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var productId_109="STAB Quaddie";
var productId_108="STAB Daily Double";
var productId_107="STAB First Four";
var betTypeId_182_hint="BEST TOTE +5%";
var productId_106="STAB Running Double";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var productId_105="STAB";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var roving_hint="Roving Banker Available";
var msgGameGroup_virtualSports="Virtual Sports";
var msgGameGroup_backsBest="Backs Best";
var betTypeId_216_hint="NSW +5%";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var lateral_cc_120002_customer_cc_type="Credit / Debit Card Type";
var withdrawalType_nothing="Not available backpayment methods";
var betTypeId_249_hint="LuxGroup";
var msgFileType_identity="Identity";
var ppro_140005_accountnumber="Account Number";
var betTypeId_2_hint="The fixed price provided by Infinitybet";
var lateral_130018_customer_city="City";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var msgDepositRejected="Deposit has been rejected";
var lateral_130018_customer_zipcode="Zip Code";
var multi="MULTI";
var betTypeId_239_hint="STAB Bet";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var totalCost="TOTAL COST:";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var lateral_1006_accountholdername_desc="Please enter the name of your account";
var adyen_withdrawal_1013_ibanAccount="Bank Account (IBAN)";
var limitActiveUntil="Limit is active until {0}";
var lateral_130018_customer_email="Email";
var demo="DEMO";
var lateral_130012_accountholdername="Account Holder Name";
var limitHourPeriod="h";
var transaction_atSymbol="@";
var third="3rd";
var amountRangeFromTo="(From {0} {1} to {2} {3})";
var ppro_140017_address="Address";
var promoBalanceHint="Your Promo balance is {0}{1}";
var offline_1011_ibanAccountOwnerName_hint="Bank account owner's name";
var limitActive="{0} {1} Limit is active until {2}.";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var betTypeId_110_hint="Tatts";
var lateral_1001_accountholdername_desc="Please enter the name of your account";
var msgExternalConnectionException="External connection error";
var transactionType_winCreditAdjustment="Credit";
var userLoyaltyTier_gold="Gold";
var betTypeId_19_hint="STAB Bet";
var betTypeId_176_hint="STAB Bet";
var msgUserAccountsValidationError="This field contains invalid characters.";
var xpay_withdrawal_1032_bankCity="Bank City";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var transactionType_PENDING="Pending";
var viewMoreButtonText="View More";
var bonusStatus_cancelled="Cancelled";
var insufficientFunds="Insufficient funds";
var betTypeId_270_hint="BEST TOTE QUIN";
var transactionType_externalBetRefund="Bet Refund";
var beekash_200001_cardCvv="CVV";
var betTypeId_133_hint="STAB Bet";
var msgActivationCodeExpiredException="Activation code is expired";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var betTypeId_166_hint="BEST TOTE QUIN +5%";
var productId_3="Win/Place";
var betTypeId_199_hint="NSW +5%";
var productId_2="Fixed";
var productId_1="Fixed";
var gameAvaliableOn_and="";
var msgNegativeBalanceException="You don't have enough balance on your account. Please deposit more funds!";
var lateral_130017_cardcvc="CVC";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgNotActivationException="Account is not activated";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgValidatorDuplicate="This field is duplicated. Please check it.";
var betTypeId_260_hint="BEST TOTE QUIN";
var ppro_140008_zipcode="Zip Code";
var betTypeId_156_hint="STAB Bet";
var offline_1001_bankClearingCode_hint="Please enter Clearing Code here";
var standout_hint="Standout Available";
var betTypeId_189_hint="STAB +5%";
var betTypeId_50_hint="Tatts";
var bankAccountInfoSaved="Your bank account details have been successfully updated.";
var depositDescriptor_icheck="* Descriptor for bank statement is XXXX Interactive Ltd.";
var depositHelp="Before making a payment please fill in the following information.";
var gameProv_hpg="HPG";
var skrill_withdrawal_1003_moneybookersEmail="Skrill email";
var beekash_200001_expiryMonth="Expiry Month";
var finalResults="Final Results";
var betTypeId_73_hint="STAB Bet";
var productId_93="STAB +5%";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var productId_92="Mid Tote";
var betTypeId_231_hint="The best price of the three Australian totes and the official on course Top Fluc";
var productId_91="iTote";
var productId_90="STAB +5%";
var ppro_140008_city="City / Town";
var acquirePlayerTokenNotExist="The player token does not exist.";
var msgValidatorRequired="This field is required.";
var activitiesFoundZero="No activities found.";
var productId_89="Mid Tote";
var registerIdentification_citizenshipNumber="Citizenship number";
var ppro_140002_address="Address";
var productId_88="iTote";
var productId_87="STAB +5%";
var productId_86="NSW +5%";
var productId_84="Top Div";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var pagos_180001_card="Card Number";
var productId_83="Best of the Best";
var productId_82="iTote";
var productId_81="NSW Trifecta";
var productId_80="NSW Quinella";
var betTypeId_221_hint="NSW +5%";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var bettingCloses="Betting closes in {0} min {1} sec";
var bankInfoHeader="Your Bank Account Information";
var betTypeId_117_hint="NSW Bet";
var productId_79="NSW Exacta";
var transactionStatus_refunded="Refunded";
var productId_78="NSW";
var productId_77="Tatts Trifecta";
var productId_76="Tatts Quinella";
var productId_75="Tatts Exacta";
var productId_74="Tatts";
var productId_73="STAB Trifecta";
var transaction_reference="Reference";
var productId_72="STAB Quinella";
var productId_71="STAB Exacta";
var productId_70="STAB";
var flexiText="Flexi";
var betTypeId_211_hint="STAB +5%";
var betTypeId_86_hint="NSW +5%";
var providerInfo_ecopayz="EcoPayz";
var storedPaymentsDetails_removeBtn="Remove";
var betTypeId_244_hint="BEST TOTE FFR";
var productId_69="TopFluc";
var betTypeId_107_hint="STAB Bet";
var productId_68="Fixed";
var msgValidationException="Please make sure your new password isn't the same as your old one.";
var gatewayserv_290001_lastName="Last name";
var notEnoughRunners="You have not selected enough runners";
var nextEventsInfoRight_racing="&nbsp;- {0} Race {1}";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var msgGameGroup_mobileSlots="Mobile Slots";
var lateral_130016_bankcode="Bank Code";
var betTypeId_234_hint="SP Win";
var msgDepositPending="Deposit is pending";
var betTypeId_267_hint="BEST TOTE DD";
var transactionType_gameSideBet="Side Bet";
var productId_54="NSW Trifecta";
var productId_53="NSW Quinella";
var productId_52="NSW Exacta";
var productId_51="NSW";
var productId_50="Tatts Trifecta";
var msgBirthdayNotMatchedException="Birthday is wrong. You can try {0} time(s) before your account will be frozen.";
var lateral_130018_customer_idtype="Id Type";
var msgGameGroup_slots="Slots";
var bonusStatus_all="All";
var lateral_130014_accountholdername="Account Holder Name";
var pointType_UpgradeToGold="Upgrade to Gold";
var betTypeId_24_hint="NSW Bet";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var pointType_DowngradeToSilver="Downgrade to Silver";
var productId_49="Tatts Quinella";
var productId_48="Tatts Exacta";
var productId_47="Tatts";
var productId_46="STAB Trifecta";
var productId_45="STAB Quinella";
var productId_44="STAB Exacta";
var productId_43="STAB";
var msgGameGroup_9lineSlots="9 Line Slots";
var productId_42="Top Fluc";
var productId_41="Fixed";
var transaction_winAmount="Final win amount";
var msgBrowserVersionError="You are using an old version of Internet Explorer, and the site may not be shown correctly. Please update your browser to the latest version (at least 8) or use another browser like Google Chrome or Firefox.";
var transactionCommissionType_payout="Payout";
var bonusGamesLink="Games";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var ecopayz_240001_ecopayzAccountId="Account ID";
var betTypeId_14_hint="The fixed price provided by Infinitybet";
var verificationSuccess="Your account has been successfully verified.";
var msgGameGroup_tableGames="Table Games";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var betTypeId_171_hint="STAB Bet";
var betTypeId_47_hint="Tatts";
var msgEmailAlreadyVerified="Email address already verified";
var multisCounter="{0} Multi(s)";
var transactionType_externalBet="Bet";
var nextEventsInfoRight_sport="&nbsp; - {0}";
var msgBadCredentialsException="Sorry, login failed. Please try again! You can try {0} time(s) before your account will be frozen.";
var transactionStatus_win="Win";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var unknownBGCError="{0}";
var depositWrongAmount="Wrong amount";
var ppro_140022_consumerref="Account";
var betTypeId_161_hint="Tatts";
var productId_27="NSW Trifecta";
var productId_26="NSW Quinella";
var productId_25="NSW Exacta";
var productId_24="NSW";
var productId_23="Tatts Trifecta";
var productId_22="Tatts Quinella";
var productId_21="Tatts Exacta";
var betTypeId_194_hint="STAB +5%";
var productId_20="Tatts";
var msgGameGroup_otherGames="Other Games";
var limitActiveRenewed="{0} {1} Limit is active.";
var transactionType_paymentDeposit="Deposit";
var productId_19="STAB Trifecta";
var lateral_1001_bankcode_desc="Please enter the Bank Code";
var productId_18="STAB Quinella";
var productId_17="STAB Exacta";
var productId_15="Top Fluc";
var productId_14="Fixed";
var msgGameGroup_diceSlots="Dice";
var betTypeId_184_hint="BEST TOTE +5%";
var beekash_200001_cardNumber="Credit Card Number";
var msgGameGroup_dice="Dice";
var msgInvalidPointsAmount="Amount of nuggets is wrong";
var msgFileTypeError="Pdf/image files (.pdf, .jpg, .jpeg, .png ) are only allowed!";
var notaBene="NB:";
var betTypeId_218_hint="NSW +5%";
var msgGameGroup_suggestedGames="Suggested Games";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var transactionType_winDebitAdjustment="Debit";
var adyen_withdrawal_1013_ibanBic="BIC or SWIFT";
var limitReached="You have reached minimum limit amount.";
var documentIsNotApproved="Uploaded, waiting for approval";
var apco_270045_paymentTag_apcp="Cash Payments";
var storedPaymentsDetails_no="No";
var flexiError="Flexi bets must be greater than 1%";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var fourth="4th";
var offline_1011_ibanBankName_hint="Name of the bank";
var storedPaymentsDetails_na="N/A";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var campaignsFreeSpinsTitle="Free spins";
var documentIsApproved="Approved";
var countRetries="({0}/{1}) {2} resend remaining";
var msgGameGroup_dicegames="Dice Games";
var apco_270045_paymentTag_apbt="Bank Transfers";
var noFieldContent="no {0}";
var msgRaceStarted="Race has started";
var ppro_140020_address="Address";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var userLoyaltyTier_bronze="Bronze";
var lateral_130009_accountholdername="Account Holder Name";
var betTypeId_91_hint="The best price of both Victoria and NSW totes";
var msgWeekly="weekly";
var icheck_190001_cardHolder="Card Holder Name";
var registerTitle="Quick registration";
var winPlace="Win / Place";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var formosa_230001_title="Formosa";
var betTypeId_112_hint="Tatts";
var skrill_withdrawal_1003_moneybookersEmail_hint="What is your Skrill email?";
var adyen_withdrawal_1013_bankName_hint="Name of the bank";
var invalidEmail="Invalid email address was provided.";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var betTypeId_178_hint="NSW Bet";
var transactionType_withdraw="Withdrawal";
var transactionType_promoDebitAdjustment="Debit";
var offline_1001_bankLocation="Location Code";
var betTypeId_81_hint="NSW Bet";
var msgValidatorInvalidData="Invalid data.";
var flexi_hint="Flexi Bet Available";
var betTypeId_272_hint="BEST TOTE FFR";
var betTypeId_135_hint="Tatts";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var raceAbbr="R";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var horseName="Runner Name";
var betTypeId_168_hint="STAB Bet";
var lateral_130019_customer_state="State";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var msgValidatorConfirmPassword="Passwords have to be same.";
var msgMinStake="Minimum stake for this market is 0.03";
var adyen_60021_secureId="Secure ID";
var lateral_1007_accountholdername_desc="Please enter the name of your account";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var betTypeId_262_hint="BEST TOTE TRI";
var rtpValueNotAvailable="Not available";
var msgGameGroup_scratchGames="Scratch Cards";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var msgValidatorConfirmEmail="Emails have to be same.";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var betTypeId_158_hint="Tatts";
var transactionStatus_error="Processing";
var msgNewAndOldPasswordSameException="Please make sure your new password isn't the same as your old one.";
var betTypeId_52_hint="NSW Bet";
var banker="BANKER";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var msgNewsLess="less";
var ppro_140008_lastname="Last Name";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var userPenalized="User is penalized and can not play.";
var transactionType_paymentFee="Fee";
var betTypeId_106_hint="STAB Bet";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var availableCampaignConditions1="{0} for deposit from {1}";
var noTodayTmrEvents="Currently there are no events for {0}";
var lateral_1002_accountholdername_desc="Please enter the name of your account";
var registerSelectCurrency="Select your currency";
var lateral_130020_customer_zipCode="Zip Code";
var betTypeId_42_hint="The highest fluctuation from official on course sources";
var depositAccumulatedLimitMessage="You have a accumulated deposit limit active from {0} to {1}. The amount of limit is {2} {3}, you have {4} {5} available.";
var month_9="September";
var noUpcomingEvents="Currently there are no upcoming events";
var month_8="August";
var pointType_Redemption="Redemption";
var month_7="July";
var month_6="June";
var betTypeId_200_hint="NSW +5%";
var month_5="May";
var month_4="April";
var betTypeId_75_hint="Tatts";
var month_3="March";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var month_2="February";
var month_1="January";
var pointDirection_redemptions="Redemptions";
var registerForProviderStartText="Don't have {0} account? Click";
var apco_270017_netellerAccountId="Account ID";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var pointType_Adjustment="Adjustment";
var offline_1001_bankBic_hint="Please enter either BIC or SWIFT";
var fromToWithdrawalValue="Withdrawal Amount <br> (from {0} {1} to {2} {3}):";
var adyen_withdrawal_1013_ibanBic_hint="Please enter either BIC or SWIFT";
var confirmWager="CONFIRM BET";
var luxBest="Best of the Best";
var betTypeId_256_hint="SP SIS";
var msgUsernameNotFound="This username is not found.";
var lateral_cc_supportedPaymentMethod="Card type";
var ppro_140021_consumerref="Account";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var withdrawalSuccess="Money was successfully withdrawn from your gaming account. <br> Processing of the withdrawal will take one to two bank days.";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var lateral_cc_120002_customer_cc_number="Credit / Debit Card Number";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var msgGameGroup_table="Table Games";
var msgGameGroup_classic="Classic";
var limitAmountValidation="Must be a number and between {0} and {1}.";
var pointType_Accrual="Accrual";
var betTypeId_213_hint="STAB +5%";
var betTypeId_88_hint="The best price of both Victoria and NSW totes";
var transactionStatus_voided="Voided";
var offline_1001_withdrawal="Offline withdrawal";
var betTypeId_246_hint="BEST TOTE DD";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var msgDuplicatedNicknameException="Nickname is duplicated";
var betTypeId_109_hint="STAB Bet";
var msgInvalidBankAccount="Invalid bank account.";
var ppro_140020_email="Email";
var pointType_RetainTier="Retain Tier";
var msgConfirmationSend="Confirmation Sent";
var betTypeId_236_hint="NSW Bet";
var outright="Outright";
var betTypeId_269_hint="BEST TOTE QAD";
var pointType_Upgrade="Upgrade";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var transactionError="This transaction cannot be performed";
var lateral_130004_accountholdername="Account Holder Name";
var betTypeId_26_hint="NSW Bet";
var transactionPromo="promo money";
var betExists="This bet already exists";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var settled="RESULTED";
var msgGameGroup_mobile="Mobile Games";
var registerIdentification_ssn="SSN";
var msgVerificationCodeNotFound="Verification code not found.";
var transaction_amount="Bet Amount";
var selectTote="Select your tote product:";
var maximumDividend="Maximum Dividend : {0} {1}";
var betTypeId_140_hint="NSW Bet";
var addToBetSlip="Add to Betslip";
var msgGameGroup_15lineSlots="15 Line Slots";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var betTypeId_173_hint="STAB Bet";
var betTypeId_49_hint="Tatts";
var depositTableNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the deposit amount.";
var depositSelectAmount="Please select amount";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_130005_accountnumber="Account Number";
var msgGameGroup_topGames="Top games";
var msgNoAvailableSessionException="No available session";
var ppro_140016_email="Email";
var apco_270031_ecopayzAccountId="Account ID";
var betTypeId_130_hint="STAB Bet";
var transactionProductId_120001="Horse Racing";
var msgPhoneValidationError="The phone number must start with your country code (like +358) and include at least 5 digits.";
var apco_270045_paymentTag="Payment Option";
var betTypeId_163_hint="NSW Bet";
var msgOtherGames="Other Games...";
var betTypeId_196_hint="NSW +5%";
var cancel="Cancel";
var msgMonthly="monthly";
var lateral_cc_debitcard_supportedPaymentMethod_title="Debit";
var depositDescriptor_lateral="* Descriptor for bank statement is XXXX Interactive Ltd.";
var activitiesFoundOne="Found total {0} activity(ies). Showing all in one page.";
var maximumAllowed="Maximum of {0} {1} allowed for the {2}";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var VerificationCodeNotFoundException="Verification code not found";
var accountOnHoldByLux="An error occured during checkout (Bet not allowed. Please contact the infinitybet team)";
var lateral_130011_accountholdername="Account Holder Name";
var nextNEvents_sport="NEXT {0} SPORT EVENTS";
var msgNotActiveUserException="User is not active";
var betTypeId_186_hint="BEST TOTE +5%";
var msgGameGroup_allGames="All Games";
var tue="Tuesday";
var differentRunners="Runners must be different";
var adyen_withdrawal_1015_moneybookersEmail="Email";
var msgGameGroup_roulette="Roulette";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var transactionFoundMany="Found total {0} transactions. Showing {1} transactions per page. Total {2} pages found.";
var msgGameGroup_GameArt="Game Art";
var profileInfoSaved="Your profile details have been successfully updated.";
var noRunnersSelected="Please make your selection of runners";
var month_12="December";
var month_11="November";
var month_10="October";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var transactionStatus_pending="Pending";
var betTypeId_70_hint="STAB Bet";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var gatewayserv_290001_ccv_placeholder="CVC";
var transactionStatus_checkedOut="Checked out";
var offline_1011_ibanAccountOwnerName="Bank Account Owner's Name";
var msgGameGroup_popular="Popular";
var ppro_140003_accountnumber="Account Number";
var depositDescriptor_beekash="* Descriptor for bank statement is XXXX Interactive Ltd.";
var bets="{0} BETS";
var lateral_130019_customer_email="Email";
var standoutInfo="I'd LIKE TO place the following type of bet:";
var betTypeId_93_hint="STAB +5%";
var msgNoGamesFound="No games found";
var bonusCampaigns_empty_list="No available campaigns";
var msgRequiredLengthForBicAndSwift="8 characters required for the BIC and 11 required for SWIFT";
var betTypeId_114_hint="NSW Bet";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var transaction_runner="Runner";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="Size should be 16 digits";
var betTypeId_83_hint="The best price of the three Australian totes and the official on course Top Fluc";
var neteller_withdrawal_1017_netellerAccountId_hint="What is your Neteller E-mail or Account ID?";
var betTypeId_241_hint="BEST TOTE QUIN";
var bettingSuspended="Betting Suspended";
var msgGameGroup_live="Live Games";
var paymentFailedException="Failed to create withdrawal.";
var userLoyaltyTier_silver="Silver";
var betTypeId_274_hint="Best Tote +10%";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var betTypeId_137_hint="Tatts";
var alreadyVerifiedException="This verification code has been already used.";
var transactionType_scashToCash="Saving cash to cash";
var abandoned="ABANDONED";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var transaction_runnerPosition="Runner Position";
var lateral_cc_120001_customer_cc_expyr="Expiration Year";
var usePromo="PROMO MONEY";
var msgGameGroup_videoSlots="Video Slots";
var lateral_130019_customer_address2="Address 2";
var lateral_130019_customer_address1="Address 1";
var pointType_Downgrade="Downgrade";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgValidatorCheck="Must be checked if want to go on.";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var verified="Verified";
var productId_302="Fixed";
var betTypeId_264_hint="BEST TOTE DD";
var offline_1001_bankAccount="Bank Account";
var offline_1011_ibanBankName="Bank Name";
var transactionType_gameBet="Bet";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var ppro_140016_zipcode="Zip Code";
var msgGameGroup_home="Home";
var loading="Loading...";
var betTypeId_21_hint="Tatts";
var betTypeId_54_hint="NSW Bet";
var lateral_130006_accountholdername="Account Holder Name";
var withdrawalFailure="Withdrawal was not successful";
var depositSelectBank="Select Bank";
var standout="Standout";
var ppro_140020_phone="Phone";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgFileType_address="Address";
var manualVerification="Manual verification required";
var msgGameGroup_mobileAndroid="Mobile Games";
var headToHead="HEAD TO HEAD";
var betTypeId_44_hint="STAB Bet";
var lateral_130020_customer_address2="Address 2";
var betTypeId_77_hint="Tatts";
var lateral_130020_customer_address1="Address 1";
var transactionType_scashRevoke="Saving cash revoke";
var msgUserRegistrationLimitException="Registration limit exceeded.";
var msgGameGroup_bingoAndOther="Bingo and Other";
var confirmBet="CONFIRM BET";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var wrongStakeAmount="Total stake amount is wrong";
var betTypeId_191_hint="STAB +5%";
var lateral_130020_customer_city="City";
var msgNewsMore="more";
var lateral_1008_accountholdername_desc="Please enter the name of your account";
var seeDetails="Click here to see the details";
var msgFileType_creditcardback="Credit card (back)";
var betTypeId_258_hint="Best Tote +x%";
var ppro_140020_city="City";
var msgDepositCancelled="Deposit has been cancelled";
var bonusStatus_active="Active";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var limitsSelectDate="Select date";
var paymentDetails_neteller_110002="Neteller";
var offline_1001_bankAccountOwnerName_hint="Bank account owner's name";
var lateral_cc_120001_customer_cc_number="Credit / Debit Card Number";
var nSingles="{0} Single(s)";
var transactionType_walletToAccount="Money to account";
var msgRealMoneyNotEnabledException="At the moment you are excluded for all real-money games";
var msgGameGroup_freeSpins="Free Spins";
var msgGameGroup_3dSlots="3D Slots";
var msgOpenGameError="Something went wrong";
var amountMode="{0} {1}";
var betTypeId_181_hint="NSW Bet";
var msgActivationConfirmationHeader="Your account activation was successful!";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var transactionType_cashDeposit="Cash deposit";
var betTypeId_215_hint="STAB +5%";
var withdrawalType_default="Backpayment method";
var betTypeId_248_hint="The best price of the three Australian totes and the official on course Top Fluc";
var msgGameGroup_blackjackGames="BlackJack";
var betTypeId_1_hint="The fixed price provided by Infinitybet";
var msgGameGroup_mobileWinPhone="Mobile Games";
var credentialsNotMatch="The given credentials don’t match the player token.";
var lateral_1003_accountholdername_desc="Please enter the name of your account";
var maxBet="Maximum number of bets allowed in a betslip is 8";
var msgGameGroup_progressiveJackpots="Progressive Jackpots";
var paymentDetails_skrill_withdrawal_1003="Skrill Email Address";
var msgGameGroup_2dSlots="2D Slots";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgUserIsNotOldEnough="You have to be over {0} years old to register.";
var nextRaces="Next Races";
var nickNameSavedInfo="Your nickname has been successfully set.";
var pointsClaim_success="Congratulation!";
var transactionStatus_bet_resulted="Bet is resulted";
var offline_1001_bankClearingCode="Clearing Code";
var betTypeId_238_hint="NSW Bet";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var transactionProductId_13005="AirDice Bonus Win";
var transactionProductId_13003="BetSoft Bonus Win";
var transactionProductId_13002="Bonus Win";
var transactionProductId_13001="Promo Money";
var msgFileNameFailed="The document name must include only alphanumeric characters, and its length must be between 3-10 characters!";
var transaction_createdTime="Created time";
var verifiedPercentage="({0}% verified)";
var gameProv_billfold="Air Dice";
var jockey="Jockey";
var campaignsHint="Participating in this campaign gives you {0}{1}.";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var thu="Thursday";
var lateral_1_accountholdername_desc="Please enter the name of your account";
var gatewayserv_290001_month="Expiration Month";
var offline_1001_bankName_hint="Name of the bank";
var msgDepositBonus_ok="Bonus has been successfully activated";
var lateral_130019_customer_idnumber="Id Number";
var transaction_winUndecided="Awaiting result";
var transactionStatus_init="Initiated";
var betTypeId_18_hint="STAB Bet";
var pointsExchangeRate="{0} POINTS = {1}";
var betTypeId_175_hint="STAB Bet";
var betTypeId_209_hint="STAB +5%";
var abd="ABD";
var maximumPayout="Maximum Payout : {0} {1}";
var txtPoints="Nuggets";
var gameProv_betsoft="Betsoft Gaming";
var betTypeId_132_hint="STAB Bet";
var withdrawalType_1032="xPay";
var settingsSaved="Settings have been successfully saved!";
var withdrawalType_1031="Trustly";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Bank account owner's name";
var withdrawalType_1030="Credit Card";
var lateral_130019_customer_idtype="Id Type";
var betTypeId_165_hint="NSW Bet";
var beekash3d_220001_cardCvv="CVV";
var msgGameGroup_makeMyDay="Make my day";
var betTypeId_198_hint="NSW +5%";
var msgBadCredentialsNoUserException="Sorry, login failed. Please try again!";
var apco_270015_moneybookersEmail="Email";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var withdrawalType_1027="AstroPay";
var withdrawalType_1026="Przelewy";
var gameCardNotFound="The requested game card is not found.";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var msgNoWinners="Not yet any winners in the list";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var transactionType_depositDebitAdjustment="Debit";
var withdrawalType_1020="SafeCharge (Credit Card)";
var icheck_190001_cardType="Card Type";
var betTypeId_292_hint="The fixed price provided by Infinitybet";
var msgGameGroup_tab8="Netent";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var msgGameGroup_tab7="Instant Win";
var xpay_withdrawal_1032_bankProvince="Bank province";
var lateral_130001_accountholdername="Account Holder Name";
var msgGameGroup_tab6="Poker";
var msgGameGroup_tab5="Jackpot";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var betTypeId_155_hint="STAB Bet";
var msgGameGroup_tab2="Table Games";
var msgGameGroup_tab1="Highlights";
var eventNotAvailable="Sorry, the event is currently not available for betting";
var beekash3d_220001_expiryMonth="Expiry Month";
var gameTypeUnknown="The requested game type is not known.";
var betTypeId_188_hint="STAB +5%";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var neteller_110002_deposit="Neteller deposit";
var withdrawalType_1017="Neteller Transfer";
var msgGameGroup_casinoLiveGames="Live Games";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var msgGameGroup_classicSlots="Classic Slots";
var lateral_130015_ukash_consumerref="Ukash Account";
var withdrawalType_1013="IBAN";
var withdrawalType_1012="Amex";
var withdrawalType_1011="Offline IBAN Transfer";
var ppro_140017_city="City / Town";
var withdrawalType_1010="GiroPay";
var lateral_130008_accountholdername="Account Holder Name";
var betIsPending="Bet is pending...";
var adyen_withdrawal_1013_ibanAccount_hint="For example: GB29NWBK60161331926819";
var betSuccessful="Your bet has been accepted!";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var lateral_cc_120001_customer_cc_expmo="Expiration Month";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Skrill (moneybookers account)";
var betTypeId_72_hint="STAB Bet";
var transaction_event="Event";
var withdrawalType_1002="Offline Credit Card";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var withdrawalType_1001="Offline Bank Account Transfer";
var campaignsHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1}{2}.";
var betTypeId_230_hint="The best price of the three Australian totes and the official on course Top Fluc";
var msgUserFrozenException="Your account is frozen. Please contact support.";
var documentIs_uploaded="Uploaded, waiting for approval";
var providerTitle_lateral_hpp="Lateral HPP";
var luxTote="iTote";
var xpay_withdrawal_1032_BOC="Bank of China";
var msgGameGroup_30lineSlots="30+ Line Slots";
var betTypeId_220_hint="NSW +5%";
var lateral_130020_customer_state="State";
var paymentDetails_offline_1011="Bank Account (IBAN)";
var betTypeId_116_hint="NSW Bet";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var depositDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var ppro_140002_zipcode="Zip Code";
var storedPaymentsDetails_yes="Yes";
var msgPaymentMinLimitException="Minimum payment amount is {0}";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var betTypeId_210_hint="STAB +5%";
var nextNEvents_racing="NEXT {0} RACES";
var paymentDetails_offline_1001="Bank Account";
var betTypeId_85_hint="Best of the Best. The best price of the three Australian totes and the official on course Top Fluc";
var betTypeId_243_hint="BEST TOTE TRI";
var ppro_140020_lastname="Last name";
var rovingBanker="Roving Banker";
var lateral_130019_customer_zipcode="Zip Code";
var betTypeId_139_hint="NSW Bet";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var transactionType_externalWin="Win";
var languageOption_es_419="Spanish (Latin America)";
var gameAvaliableOn_ios="";
var betTypeId_233_hint="The second highest price by all three Australian Totes.";
var transactionPrevious="< Prev";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var gatewayserv_290001_ccv="CVC";
var betTypeId_266_hint="BEST TOTE QUAD";
var offline_1001_bankBic="BIC or SWIFT";
var userActivityLogin="Login";
var pointType_NewPeriod="New Period";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var ppro_140008_bankname="Bank Name";
var bonusfreeSpinsNA="N/A";
var betSuccessfulButChangedAmount="Your bet has been accepted at a reduced stake. Only {0} has been accepted.";
var transactionProductId_10004="Loyalty Conversion";
var formosa_230001_deposit="Formosa deposit";
var msgDepositBonus_invalid_bonus_code="Bonus code is invalid";
var localDateTime="{0} Racing - {1}";
var transactionProductId_10001="Balance Adjustment";
var pointType_Expiry="Expiry";
var betTypeId_23_hint="Tatts";
var msgPasswordNotMatchedException="Password is wrong. You can try {0} time(s) before your account will be frozen.";
var totBetPrice="{1} {0}";
var wed="Wednesday";
var msgGameGroup_funSlots="Fun Slots";
var campaignsSelectNone="No bonus";
var beekash3d_220001_expiryYear="Expiry Year";
var gatewayserv_290001_firstName="First name";
var gameProv_microgaming="Microgaming";
var betTypeId_170_hint="STAB Bet";
var deposit_10000_title="Offline";
var moreBets="{0} MORE BETS";
var betTypeId_46_hint="STAB Bet";
var betTypeId_79_hint="NSW Bet";
var pointType_UpgradeToSilver="Upgrade to Silver";
var adyen_withdrawal_1014_desc="Neteller description";
var msgVerificationFailed="Verification process failed";
var transactionType_depositCreditAdjustment="Credit";
var ppro_140002_email="Email";
var second="2nd";
var collapse="&nbsp; COLLAPSE";
var userActivityLogout="Logout";
var betTypeId_160_hint="Tatts";
var msgGameGroup_mostPopular="Most Popular";
var betTypeId_193_hint="STAB +5%";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var betTypeId_69_hint="The highest fluctuation from official on course sources";
var mon="Monday";
var generalInfo="General Info";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var neteller_110002_title="Neteller";
var languageOption_zh="Chinese";
var boxed="Boxed";
var msgConfirmationSendCode="Resend Confirmation Code";
var transaction_isPromo="Promo money";
var registerIdentification_other="Other";
var betTypeId_183_hint="BEST TOTE +5%";
var pointsExchangeRateCash="{0} points = {1} cash money";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var lateral_130003_accountholdername="Account Holder Name";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var transactionType_savingDeposit="Saving deposit";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var unverifiedLimitIsReached="Your {0} deposit limit is reached. Please verify yourself by providing Address proof, Identity card and Credit Card documents in the My Profile -> Documents section";
var betTypeId_217_hint="NSW +5%";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var msgWithdrawalWithTurnOver="Note: You can only withdrawal {0} {1}, until you have turnover {2} {3}.";
var betTypeId_3_hint="Win/Place";
var msgGameGroup_poker="Poker";
var storedPayments_none="None";
var greys="Greys";
var paymentDetails_creditcard_withdrawal_1002="Credit card";
var ppro_140002_city="City / Town";
var classIsUnknown="The requested game class is not known.";
var productId_292="Fixed";
var transactionStatus_failed="Failed";
var withdrawalAmount="Withdrawal Amount";
var gatewayserv_290001_year="Expiration Year";
var totalStake="TOTAL STAKE:";
var nameNotMatchToToken="The given name and name do not match the player token.";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926819";
var minConvertingPoints="Out of {0}";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var ppro_140003_bankcode="Bank Code";
var harness="Harness";
var lateral_130016_accountnumber="Account Number";
var lateral_1009_accountholdername_desc="Please enter the name of your account";
var betTypeId_90_hint="STAB +5%";
var gameAvaliableOn_pc="";
var pagos_180001_pin="Pin Code";
var betTypeId_111_hint="Tatts";
var msgUserClosedException="Your account has been closed. Please contact support.";
var msgValidatorEmail="Please enter a valid email address.";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var msgNoSuchElementException="No such data";
var first="1st";
var betTypeId_177_hint="NSW Bet";
var productId_275="BB +20%";
var productId_274="Best Tote +10%";
var productId_273="BEST TOTE TRI";
var productId_272="BEST TOTE FFR";
var documentIs_approved="Approved";
var productId_271="BEST TOTE RD";
var productId_270="BEST TOTE QUIN";
var lateral_130017_cardexpirydate="Expiration Month";
var betTypeId_80_hint="NSW Bet";
var msgGameGroup_oomatsuri="Oomatsuri";
var msgAlreadyActivatedException="This account has been already activated!";
var transaction_name="Name";
var betTypeId_271_hint="BEST TOTE RD";
var lateral_1004_accountholdername_desc="Please enter the name of your account";
var ppro_140008_address="Address";
var productId_269="BEST TOTE QAD";
var productId_268="BEST TOTE EXA";
var betTypeId_134_hint="Tatts";
var productId_267="BEST TOTE DD";
var productId_266="BEST TOTE QUAD";
var productId_265="BEST TOTE RD";
var productId_264="BEST TOTE DD";
var msgGameGroup_favourite="Favourites";
var productId_263="BEST TOTE FFR";
var transactionType_gameTipBet="Tip Bet";
var productId_262="BEST TOTE TRI";
var betTypeId_167_hint="STAB Bet";
var productId_261="BEST TOTE EXA";
var productId_260="BEST TOTE QUIN";
var languageOption_tr="Turkish";
var min="min";
var jackpotDescription_MegaMoolah="";
var nExotics="{0} Exotic(s)";
var sun="Sunday";
var transaction_placePrice="Place price odds";
var betTypeId_261_hint="BEST TOTE EXA";
var points="{0} points";
var productId_259="BB +10%";
var productId_258="Best Tote +x%";
var productId_257="Fixed SIS";
var productId_256="SP SIS";
var productId_255="Fixed SIS";
var msgGeneralException="Sorry, unknown error. Please try again!";
var lateral_1010_accountholdername_desc="Please enter the name of your account";
var languageOption_sv="Swedish";
var productId_250="LuxGroup";
var betTypeId_157_hint="STAB Bet";
var msgGameGroup_oceanStories="The Ocean Stories";
var languageOption_pt_br="Portuguese (Brazil)";
var msgGameGroup_pachinko="Pachinko";
var documentIs_rejected="Rejected";
var ppro_140008_accountnumber="Account Number";
var paymentDetails_apco_270045="Method";
var transactionFoundOne="Found total {0} transaction(s). Showing all in one page.";
var betTypeId_51_hint="NSW Bet";
var transactionType_gameBonusRelease="Bonus Release";
var lateral_2_accountholdername_desc="Please enter the name of your account";
var productId_249="LuxGroup";
var gameProv_playandgo="Play'n GO";
var productId_248="Best of the Best";
var productId_247="BEST TOTE QAD";
var productId_246="BEST TOTE DD";
var productId_245="BEST TOTE RD";
var productId_244="BEST TOTE FFR";
var productId_243="BEST TOTE TRI";
var productId_242="BEST TOTE EXA";
var msgWithdrawalBlockedException="Withdrawal is blocked until you have turn over {0} {1}.";
var productId_241="BEST TOTE QUIN";
var productId_240="NSW Bet";
var betTypeId_105_hint="STAB Bet";
var languageOption_ru="Russian";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgGameGroup_promoGames="Promo games";
var ppro_140016_address="Address";
var paymentDetails_apco_270031="ecoPayz Account ID";
var transactionType_WIN="Win";
var msgGameGroup_cardGames="Card Games";
var userLoyaltyTier_platinum="Platinum";
var selection4="Selection 4";
var betTypeId_41_hint="The fixed price provided by Infinitybet";
var selection3="Selection 3";
var selection2="Selection 2";
var selection1="Selection 1 (or Boxed)";
var productId_239="STAB Bet";
var productId_238="NSW Bet";
var productId_237="STAB Bet";
var betTypeId_74_hint="Tatts";
var productId_236="NSW Bet";
var productId_235="STAB Tote";
var productId_234="SP Win";
var productId_233="Mid Tote";
var betTypeId_232_hint="Tatts +5%";
var productId_232="Tatts +5%";
var providerTitle_safecharge="Safecharge";
var productId_231="Best of the Best";
var msgGameGroup_newGames="New Games";
var productId_230="Best of the Best";
var beekash3d_220001_cardNumber="Credit Card Number";
var flexiBet="FLEXI BET";
var msgDepositBonus_user_not_eligible="User is not eligible";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var paymentDetails_xpay_withdrawal_1032="xPay";
var depositDescriptor_moneybookers="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgUnverifiedField="Unverified";
var adyen_withdrawal_1013_ibanAccountOwnerName="Bank Account Owner's Name";
var transactionType_gameBetReverse="Bet Reverse";
var adyen_withdrawal_1013_bankLocation_hint="Location code of the bank";
var moreBet="{0} MORE BET";
var transactionStatus_cancelled="Cancelled";
var substitutes="Substitutes";
var ppro_140008_bankcity="Bank City / Town";
var productId_222="NSW TRIFECTA +5%";
var luxFixed="Fixed";
var productId_221="NSW RD +5%";
var track="Track:";
var productId_220="NSW QUINELLA +5%";
var languageOption_pt="Portuguese (Portugal)";
var lateral_1001_accountnumber_desc="Please enter your Account Number";
var betTypeId_222_hint="NSW +5%";
var unavailableBetType="This bet type is no longer available";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var betTypeId_255_hint="The fixed price provided by Infinitybet";
var paymentDetails_apco_270013="Culture Card";
var languageOption_pl="Polish";
var availableCampaignButton="Claim bonus!";
var transactionStatus_bet_done="Bet has been accepted";
var horseNumber="No";
var transactionType_freeSpinWin="Free Spin Win";
var productId_219="NSW QUADDIE +5%";
var productId_218="NSW FFR +5%";
var productId_217="NSW EXACTA +5%";
var msgGameGroup_casino="Casino";
var productId_216="NSW DD +5%";
var productId_215="STAB TRIFECTA +5%";
var productId_214="STAB RD +5%";
var productId_213="STAB QUINELLA +5%";
var msgMobileAlreadyVerified="Phone number already verified";
var productId_212="STAB QUADDIE +5%";
var productId_211="STAB FFR +5%";
var productId_210="STAB EXACTA +5%";
var sameBet="The bet has already been added";
var betTypeId_212_hint="STAB +5%";
var betTypeId_87_hint="STAB +5%";
var betTypeId_245_hint="BEST TOTE RD";
var lateral_130005_accountholdername="Account Holder Name";
var transactionType_paymentWithdrawCancel="Withdrawal Cancel";
var availableBonusHint="Wager Factor {0}.";
var ppro_140014_mobilephone="Mobile Phone";
var betTypeId_108_hint="STAB Bet";
var productId_209="STAB DD +5%";
var productId_201="NSW TRIFECTA +5%";
var msgDaily="daily";
var no="No.";
var productId_200="NSW RD +5%";
var lateral_130019_customer_city="City";
var transactionStatus_rejected="Rejected";
var msgGameGroup_scratch="Scratch";
var exoticCombinations="Exotic Combinations";
var languageOption_no="Norwegian";
var languageOption_nl="Dutch";
var msgNewsletterConfirmAge="I declare that I am over 18 years old";
var lateral_130017_cardnumber="Card Number";
var betTypeId_235_hint="STAB Bet";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_gameWinReverse="Win Reverse";
var betTypeId_268_hint="BEST TOTE EXA";
var msgValidatorAlphanumeric="This field should be alpha numeric.";
var msgActivationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var moneybookers_70002_moneybookersEmail="Skrill email";
var betTypeId_25_hint="NSW Bet";
var msgPaymentDetailsChangedException="Withdrawal is blocked as your payment details were changed on {0}. <br> You can make a new withdrawal starting from {1}.";
var msgGameGroup_jackpot_games="Jackpot Games";
var msgUsernameException="Something went wrong.";
var msgGameGroup_funGames="Fun Games";
var depositDescriptor_lateral_cc="* Descriptor for bank statement is XXXX Interactive Ltd.";
var minWithdrawalValue="Withdrawal Amount <br> (from {0} {1}):";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_jackpot="Jackpot";
var betTypeId_15_hint="The highest fluctuation from official on course sources";
var msgDuplicatedEmailException="Email is duplicated.";
var betTypeId_172_hint="NSW Bet";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var betIsChanged="Amount was changed. Original value is {0}";
var betTypeId_48_hint="Tatts";
var luxDiv="Top Div";
var transactionType_gameReturnBet="Return Bet";
var msgPwdNotSafe="Password should contain at least 1 capital letter and 1 number.";
var lateral_130013_accountholdername="Account Holder Name";
var deposit_10000_deposit="Offline deposit";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var registerSelectIdentification="Select identification type";
var msgVerifiedField="Verified";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var betTypeId_162_hint="NSW Bet";
var transaction_status="Status";
var betTypeId_195_hint="NSW +5%";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var bankInfoSubHeader="Please enter your personal bank account details";
var msgNoPaymentDetailsFilledException="Not all the payment details are provided";
var msgDepositError="An error has occurred. Please contact the support.";
var transactionFreeSpinsBS="free spins (betsoft)";
var offline_1011_ibanBic_hint="Please enter either BIC or SWIFT";
var fri="Friday";
var msgGameGroup_kenoGames="Keno";
var transactionNext="Next >";
var languageOption_ja="Japanese";
var transactionType_paymentWithdraw="Backpayment";
var languageOption_it="Italian";
var betTypeId_185_hint="BEST TOTE +5%";
var msgGameGroup_mobileOther="Mobile Other";
var offline_1001_description="Offline description";
var betTypeId_219_hint="NSW +5%";
var languageOption_id="Indonesian";
var transactionFreeSpinsAD="free spins (airdice)";
var ppro_140005_bankcode="Bank Code";
var transactionCash="cash money";
var msgGameGroup_other="Other Games";
var languageOption_hu="Hungarian";
var ppro_140017_zipcode="Zip Code";
var providerTitle_merchantpay="eMerchantPay";
var beekash_200001_expiryYear="Expiry Year";
var lateral_130018_customer_idnumber="Id Number";
var adyen_withdrawal_1013_bankName="Bank Name";
var msgGameGroup_baccaratGames="Baccarat";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgGameGroup_liveGames="Live Games";
var xpay_withdrawal_1032_bankBic="Bank";
var field="Field";
var msgGamingLimitException="You have exceeded the gaming limits";
var transactionType_gameBonusWin="Bonus Win";
var transactionCommissionType_commission="Commission";
var lateral_130005_bankcode="Bank Code";
var lateral_1013_accountholdername_title="Account Holder Name";
var transactionType_accountToWallet="Money to wallet";
var transactionType_gameWin="Win";
var msgGameDisabledException="This game has been disabled";
var betTypeId_92_hint="The second highest price by all three Australian Totes";
var betTypeId_250_hint="LuxGroup";
var languageOption_fr="French";
var noLiveEvents="No live sports right now";
var jackpotDescription_Bingo2Balls="";
var msgValidatorMinlength="Please enter at least {0} characters.";
var lateral_cc_120002_customer_cc_expyr="Expiration Year";
var transactionType_gameReserve="Reserve";
var betTypeId_113_hint="Tatts";
var bonusesFoundZero="No bonuses found.";
var gameCardIsAlreadyActive="A game card is already active.";
var languageOption_fa="Farsi";
var passwordInfoSaved="Your password has been successfully changed.";
var msgViewFile="View";
var betTypeId_82_hint="The best price of both Victoria and NSW totes";
var totPayoutPrice="{1} {0}";
var languageOption_es="Spanish (Spain)";
var ppro_140010_email="Email";
var betTypeId_240_hint="NSW Bet";
var languageOption_en="English";
var languageOption_el="Greek";
var campaignsSelectPromoCode="Use a promo code";
var closedEvent="CLOSED";
var betTypeId_273_hint="BEST TOTE TRI";
var transactionType_gameDebit="Debit";
var betTypeId_136_hint="Tatts";
var lateral_130007_accountholdername="Account Holder Name";
var msgDepositBonus_failure="Bonus code has not been activated";
var pointDirection_accruals="Accruals";
var betTypeId_169_hint="NSW Bet";
var lateral_cc_120001_customer_cc_type="Credit / Debit Card Type";
var offline_1001_bankLocation_hint="Location code of the bank";
var raceFullName="Race";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgOldPasswordNotMatchedException="Old password is wrong. You can try {0} time(s) before your account will be frozen.";
var ppro_140013_mobilephone="Mobile Phone";
var awaitingResults="Awaiting Results";
var languageOption_de="German";
var betTypeId_263_hint="BEST TOTE FFR";
var gatewayserv_290001_title="Gatewayserver";
var languageOption_da="Danish";
var apco_270045_ssn="SSN";
var betTypeId_159_hint="Tatts";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var betTypeId_20_hint="Tatts";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_external="External";
var msgFilesTooMany="You have already uploaded the maximum number of documents (10)!";
var betTypeId_53_hint="NSW Bet";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgValidatorEmpty="This field can not be empty.";
var nextRaceInfoTop="&nbsp;- {0}";
var reuse="Reuse";
var lateral_1002_accountnumber_desc="Please enter your Account Number";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var depositConfirmDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transaction_selections="Selections";
var msgGameGroup_rooms="Game Rooms";
var msgPaymentReachedLimitException="You have reached your deposit limit of {0} {1}";
var msgShouldBe12Digits="Size should be at least 8 digits";
var offline_1001_bankAccountOwnerName="Bank Account Owner's Name";
var betTypeId_43_hint="STAB Bet";
var languageOption_bg="Bulgarian";
var betTypeId_201_hint="NSW +5%";
var msgNewsletterOk="Thanks for ordering our newsletter!";
var betTypeId_76_hint="Tatts";
var releasePlayerTokenNotExist="The player token does not exist.";
var lateral_1005_accountholdername_desc="Please enter the name of your account";
var languageOption_ar="Arabic";
var weather="Weather:";
var msgIllegalArgumentException="Wrong data provided";
var registerIdentification_passportNumber="Passport number";
var transaction_leg="Leg";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var resubmit="Take new price";
var betTypeId_190_hint="STAB +5%";
var paymentDetails_neteller_withdrawal_1017="Neteller Account ID";
var sat="Saturday";
var lateral_130006_bankcode="Bank Code";
var betTypeId_257_hint="The fixed price provided by Infinitybet";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_vegasTV="VegasTV";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositNoCampaignSelected="Please select a campaign";
