var msgDepositRejected="Ваш депозит был отклонен";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Id Number";
var limitAmountValidation="Должно быть число в промежутке между {0} и {1}.";
var transactionError="This transaction cannot be performed";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Введите код BIC или SWIFT своего банковского счета.";
var offline_1011_ibanAccountOwnerName_hint="Bank account owner's name";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Выигрыш";
var msgDepositOk="Транзакция по счету прошла успешно";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="Registration failed, duplicated address.";
var lateral_130020_customer_state="State";
var icheck_190001_cardNumber="Card Number (only 12 first digits)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Данные о вашем банковском счете";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Связь с провайдером платежной системы прервалась";
var skrill_withdrawal_1003_moneybookersEmail_hint="What is your Skrill email?";
var msgRequiredLengthForBicAndSwift="Код BIC состоит из 8 символов, а код SWIFT из 11.";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Номер счета";
var offline_1001_bankAccountOwnerName="Owner Name";
var storedPaymentsDetails_removeBtn="Remove";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Удостоверение личности";
var transactionType_gameReturnBet="Return Bet";
var lateral_130013_accountholdername="Имя владельца счета";
var lateral_130003_accountholdername="Имя владельца счета";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade to Silver";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reserve";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Выигрыш";
var lateral_1000_accountholdername_desc="Введите имя владельца счета";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Золотой";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="City";
var msgBrowserVersionError="Вы пользуетесь устаревшей версией Internet Explorer (IE). Сайт может отображаться неправильно. Загрузите обновленную версию браузера (как минимум IE-8) или используйте другой браузер, например, Google Chrome или Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Код банка";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Horse Racing";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="Электронная почта";
var withdrawalType_1011="Offline IBAN Transfer";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Тип карты";
var unknownBGCError="{0}";
var languageOption_pt_br="Português";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Номер счета";
var msgNoAvailableSessionException="Игровая сессия недоступна";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Счет в платежной системе Skrill (Moneybookers)";
var withdrawalType_1002="Кредитная/дебетовая карта VISA или MASTERCARD";
var withdrawalType_1001="Банковский перевод";
var msgBadCredentialsNoUserException="Неверный логин, попробуйте еще раз";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Введите имя владельца счета";
var registerIdentification_other="Other";
var msgDepositError="An error has occurred. Please contact the support.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="Withdrawal is blocked until you have made the first deposit.";
var msgValidatorCheck="Нужно поставить отметку в этом квадрате, чтобы продолжить";
var lateral_130001_accountholdername="Имя владельца счета";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Дополнительная ставка";
var registerSelectCurrency="Select your currency";
var msgViewFile="Просмотр";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="For example: GB29NWBK60161331926827";
var transactionStatus_checkedOut="Принято в обработку";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="Вывод денег заблокирован до тех пор, пока ваш оборот не достигнет {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="What is your Neteller Account ID?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Платиновый";
var transactionType_gameCredit="Кредит";
var msgPaymentException="Не удалось внести депозит";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Expiry Year";
var lateral_130018_customer_state="State";
var pointType_DowngradeToBronze="Downgrade to Bronze";
var ppro_140020_zipcode="Zip code";
var msgNoGamesFound="Игры не найдены";
var lateral_130018_customer_address2="Address 2";
var lateral_130018_customer_address1="Address 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Превышены игровые ограничения";
var paymentDetails_neteller_withdrawal_1017="Neteller Account ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="Депозит в процессе обработки";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Неверный адрес электронной почты";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Почтовый индекс";
var timeLimitSaved="Лимит времени вашей игровой сессии: {0} ч.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade to Gold";
var msgDepositCancelled="Внесение депозита отменено";
var lateral_1_accountholdername_desc="Введите имя владельца счета";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Все игры";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="Zip Code";
var transactionType_LOSS="Проигрыш";
var msgValidationException="Убедитесь, что ваш новый пароль отличается от старого. Длина пароля должна составлять не менее 6 символов, он должен включать хотя бы 1 заглавную букву латинского алфавита и одну цифру.";
var msgGameGroup_progressiveJackpots="Прогрессивные джек-поты";
var depositDescriptor_lateral_cc="* Descriptor for bank statement is XXXX Interactive Ltd.";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Выпуск бонуса";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Одобрено";
var msgValidatorAlphanumeric="Разрешены только буквенно-цифровые символы";
var offline_1011_ibanAccount="Банковский счет (IBAN)";
var msgGameGroup_3dSlots="3D Slots";
var pointType_TierBonusAccrual="Tier Bonus Accrual";
var offline_1001_bankLocation_hint="Location code of the bank";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="None";
var adyen_60021_netAccount="Account ID";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Введите здесь клиринговый код банка";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Owner Name";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="Secure ID";
var msgGameGroup_cardGames="Карточные игры";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Введите код банка (BIC/SWIFT)";
var lateral_cc_120001_customer_cc_expmo="Expiration Month";
var registerTitle="Quick registration";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="Название документа может включать только буквы и цифры. Длина должна составлять от 3 до 30 символов.";
var adyen_withdrawal_1013_ibanAccount_hint="Например: NL20INGB0001234567";
var lateral_130017_cardexpiryyear="Expiration Year";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Don't have {0} account? Click";
var depositConfirmDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var ppro_140021_consumerref="Account";
var transactionStatus_cancelled="Отменено";
var msgFileType_address="Адрес";
var depositDescriptor_lateral="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionType_externalBet="Ставка";
var msgActivationCodeExpiredException="Упс... код активации уже недействителен";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Espanhol";
var viewMoreButtonText="Смотреть далее";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="No bonus";
var msgDuplicatedEmailException="Email is duplicated.";
var ppro_140022_consumerref="Account";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="Transaction cannot be cancelled. Please contact our support team.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var offline_1011_ibanBic="BIC (или SWIFT)";
var withdrawalType_default="Backpayment method";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Дебет";
var gamingTimeLimitSaved="Ваш лимит времени на азартные игры: {0} ч.";
var withdrawalSuccess="Деньги были успешно выведены с вашего счета в игровой системе. <br> Процесс вывода займет от одного до двух банковских дней.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="City";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Бесплатных вращений";
var NoBgcTokenException="You are unable to play the games before the acquiring a valid BGC token. Please visit My Profile page.";
var lateral_130020_customer_address2="Address 11";
var lateral_130020_customer_address1="Address 10";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="Select";
var lateral_1002_accountholdername_desc="Введите имя владельца счета";
var depositSelectAmount="Выберите сумму";
var msgActivationConfirmationHeader="Ваша учетная запись активирована!";
var transactionType_gameBet="Ставка";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Сумма, доступная для внесения на депозит: {0} {1}";
var limitReached="Вы достигли лимита.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Owner Name";
var msgGameGroup_poker="Покер";
var passwordInfoSaved="Ваш пароль успешно изменен.";
var msgNotActiveUserException="Пользователь неактивен";
var ppro_140016_email="Адрес электронной почты";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Expiry Year";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Я подтверждаю, что мне больше 18 лет";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Your {0} deposit limit is reached. Please verify yourself by providing Address proof, Identity card and Credit Card documents in the My Profile -> Documents section";
var offline_1001_bankName="Bank Name";
var adyen_withdrawal_1013_bankName="Bank Name";
var msgUserClosedException="Ваша учетная запись закрыта. Свяжитесь со службой поддержки";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Город, в котором находится банк";
var msgVerificationFailed="Verification process failed";
var lateral_1007_accountholdername_desc="Введите имя владельца счета";
var offline_1001_bankBic_hint="Введите код BIC или SWIFT своего банковского счета.";
var transactionType_winDebitAdjustment="Дебет";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Accruals";
var msgGameGroup_allGames="Все игры";
var msgAlreadyActivatedException="Ваша учетная запись уже активирована";
var ppro_140002_city="Населенный пункт";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Card Number";
var offline_1001_bankAccount_hint="Введите номер своего банковского счета (IBAN).";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Код страны";
var depositWrongAmount="Неверная сумма";
var msgUserFrozenException="Ваша учетная запись заблокирована. Свяжитесь со службой поддержки";
var storedPaymentsDetails_yes="Yes";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Игровой сервис Game Rooms";
var lateral_cc_120002_customer_cc_number="Credit / Debit Card Number";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Redemptions";
var pointType_UpgradeToGold="Upgrade to Gold";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="What is your Skrill email?";
var limitActiveRenewed="{0} {1} Лимит действует до {2}, продлевается {3}.";
var languageOption_zh="Китайский";
var lateral_130018_customer_idtype="Id Type";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Номер счета";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Неверный временной промежуток.";
var offline_1011_ibanBankName_hint="Name of the bank";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Neteller E-mail or Account ID";
var lateral_cc_120002_customer_cc_expyr="Expiration Year";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="Дата рождения введена неверно Осталось попыток: {0}";
var transactionType_WIN="Выигрыш";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Населенный пункт";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="No account found with this email/birthdate";
var lateral_3_accountholdername_desc="Введите имя владельца счета";
var msgGameGroup_mostPopular="Самые популярные";
var campaignsHint="Participating in this campaign gives you {0}{1}.";
var lateral_cc_120001_customer_cc_type="Credit / Debit Card Type";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descriptor for bank statement is XXXX Interactive Ltd.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Выводимая сумма:";
var ppro_140005_bankcode="Код банка";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Not available backpayment methods";
var lateral_130006_bankcode="Код банка (BIC/SWIFT)";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="Your available withdrawal balance is not enough to perform this transaction";
var userLoyaltyTier_silver="Серебряный";
var paymentDetails_creditcard_withdrawal_1002="Кредитная карта";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="Опция вывода денег заблокирована, так как {0} были изменены ваши платежные реквизиты. <br> Вы сможете выводить деньги начиная с {1}.";
var transactionType_gameTipBet="Tip Bet";
var lateral_130014_accountholdername="Имя владельца счета";
var msgNoWinners="Перечислены еще не все победители";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Кредит";
var bankAccountInfoSaved="Ваши банковские реквизиты были успешно обновлены.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Мы не получили все реквизиты, необходимые для осуществления платежа";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Имя владельца счета";
var msgPaymentMinLimitException="Минимальная сумма депозита – {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Кредитная";
var insufficientFunds="Insufficient funds";
var msgGameGroup_otherGames="Популярные";
var msgDepositBonus_user_not_eligible="User is not eligible";
var msgIllegalArgumentException="Введены неверные данные";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="Недостаточный баланс на вашем счете. Пополните баланс";
var transactionType_externalWinRefund="Возврат суммы выигрыша";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Населенный пункт";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="Электронная почта";
var beekash3d_220001_cardNumber="Credit Card Number";
var msgValidatorDuplicate="Занято. Используйте другое";
var ppro_140008_firstname="Имя";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="No";
var transactionType_externalBetRefund="Возврат суммы ставки";
var icheck_190001_cardType="Card Type";
var depositTableNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the deposit amount.";
var transactionFoundMany="Всего найдено транзакций: {0}. Показано по {1} на  странице. Всего страниц: {2} .";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Credit / Debit Card Number";
var lateral_1004_accountholdername_desc="Введите имя владельца счета";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="Адрес электронной почты";
var msgValidatorMinlength="Минимум {0} символов";
var msgDepositBonus_failure="Bonus code has not been activated";
var lateral_130012_accountholdername="Имя владельца счета";
var lateral_130002_accountholdername="Имя владельца счета";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="IBAN description";
var msgDuplicatedData="Duplicated data. Please contact our support team.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Win Reverse";
var transactionFoundOne="Всего найдено транзакций: {0}. Все показаны на одной странице.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Card Holder Name";
var neteller_withdrawal_1017_netellerAccountId_hint="What is your Neteller E-mail or Account ID?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="Your account has been successfully verified.";
var ppro_140020_lastname="Last name";
var limitDateValidation="Должна быть будущая дата.";
var paymentDetails_adyen_withdrawal_1015="Skrill Email Address";
var paymentDetails_adyen_withdrawal_1014="Neteller Account ID";
var msgDepositFailure="Неудачная попытка внесения депозита";
var msgDeleteConfirm="Вы уверены, что хотите удалить эти файлы?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Имя владельца счета";
var msgRealMoneyNotEnabledException="В данный момент вы исключены из всех игр на реальные деньги";
var msgFileTypeError="Допускаются только файлы с расширениями .pdf, .jpg, .jpeg или.png";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} points";
var lateral_130019_customer_idtype="Id Type";
var lateral_130005_accountnumber="Номер счета";
var msgShouldBe12Digits="Минимальная длина – 8 цифр.";
var lateral_1009_accountholdername_desc="Введите имя владельца счета";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Бронзовый";
var gameProv_hpg="HPG";
var ppro_140008_address="Адрес";
var cancel="Cancel";
var transactionType_paymentWithdraw="Возврат платежа";
var msgGameGroup_videoPoker="Видео-покер";
var msgWeekly="еженедельно";
var lateral_130020_customer_zipCode="Zip Code";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Это поле нельзя оставлять пустым";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Выберите дату";
var icheck_190001_expiryYear="Expiration Year";
var lateral_130019_customer_address2="Address 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Address 1";
var lateral_130019_customer_idnumber="Id Number";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Например: NL20INGB0001234567";
var transactionType_paymentFee="Комиссия";
var adyen_withdrawal_1013_bankLocation_hint="Location code of the bank";
var lateral_130019_customer_state="State";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Предел регистрации превышен";
var msgUserIsNotOldEnough="Чтобы зарегистрироваться, вы должны быть старше {0} лет";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="City";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Имя владельца счета";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Почтовый индекс";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Bank Name";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="Bonus has been successfully activated";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft бонусный выигрыш";
var ppro_140008_lastname="Фамилия";
var transactionProductId_13002="Бонусный выигрыш";
var msgBadCredentialsException="Неверный логин, попробуйте еще раз. Осталось попыток: {0}";
var transactionProductId_13001="Промо-деньги";
var withdrawalNoteDeducted="Note: The bank transfer fee is {0} {1} per transaction, <br> which will be automatically deducted from the player balance.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Email";
var lateral_130004_accountholdername="Имя владельца счета";
var offline_1001_bankLocation="Location Code";
var adyen_withdrawal_1013_ibanAccount="Банковский счет (IBAN)";
var offline_1001_bankName_hint="Name of the bank";
var adyen_withdrawal_1014_desc="Neteller description";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="Обработка";
var msgActivationConfirmationWelcome="Введите свой логин в меню вверху экрана и получайте удовольствие!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Номер счета";
var lateral_130005_bankcode="Код банка";
var ppro_140017_address="Адрес";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Депозит";
var verified="Verified";
var paymentDetails_skrill_withdrawal_1003="Skrill Email Address";
var msgPhoneValidationError="Номер телефона должен начинаться с кода страны (например: +31) и далее как минимум 5 цифр.";
var transactionFoundZero="Транзакции не найдены.";
var transactionType_gameBetReverse="Bet Reverse";
var transactionType_promoDebitAdjustment="Дебет";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Please enter your personal bank account details";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Отклонено";
var depositTableAddedNote="Note: The deposit fee is {0} {1} per transaction, <br> which will be automatically deducted from the payment balance.";
var msgNotActivationException="Учетная запись не активирована";
var lateral_cc_120002_customer_cc_expmo="Expiration Month";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="There are no available payment methods.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="City";
var ppro_140005_accountnumber="Номер счета";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Ваш профиль был успешно обновлен.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Bank Code";
var msgDeleteFile="Delete";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Банковский счет";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Account Number";
var manualVerification="Manual verification required";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="Zip Code";
var buyNuggetsHelp="Вы собираетесь купить фишки Nuggets. Введите следующую информацию:";
var limitedMethodMessage="Your {0} deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section. The amount of limit is {1}, you have {2} available";
var pointType_RetainTier="Retain Tier";
var transactionType_winCreditAdjustment="Кредит";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="Минимальная длина – 16 цифр.";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Депозит";
var beekash_200001_expiryMonth="Expiry Month";
var transactionType_gameBonusWin="Бонусный выигрыш";
var msgFileType_creditcard="Кредитная карта";
var pointsExchangeRatePromo="{0} очков = {1} промо-денег";
var msgBirthyearNote="NOTE: Double-check your birthday. You have to be at least {0} years old to register.";
var pagos_180001_pin="Pin Code";
var msgFilesTooMany="Вы передали 10 документов – максимальное количество";
var depositAccumulatedLimitMessage="У вас действует лимит на накопленный депозит с {0} по {1}. Сумма лимита {2} {3}, вам доступно {4} {5}.";
var lateral_1001_bankcode_desc="Введите код банка (BIC/SWIFT)";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="You have reached the BGC loss limit.";
var offline_1001_bankAccountOwnerName_hint="Bank account owner's name";
var lateral_1001_accountholdername_desc="Введите имя владельца счета";
var msgRealMoneyNotAvailableException="На вашем счете недостаточно реальных денег для продолжения игры";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Location Code";
var msgOldPasswordNotMatchedException="Введен неверный пароль Осталось попыток: {0}";
var bgcTokenAcquired="Your profile details have been successfully updated, and you have been granted the BGC token.";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var offline_1001_bankClearingCode="Клиринговый код";
var msgPwdNotSafe="Длина вашего пароля должна составлять не менее 6 символов, в нем должна быть одна заглавная буква латинского алфавита и одна цифра.";
var lateral_130015_ukash_consumerref="Счет в платежной системе Ukash";
var languageOption_ja="日本語";
var adyen_60013_moneybookersEmail="Электронная почта";
var msgOtherGames="Сменить игру";
var adyen_withdrawal_1015_moneybookersEmail="Электронная почта";
var languageOption_it="Italiano";
var ppro_140002_address="Адрес";
var ppro_140020_phone="Phone";
var documentIs_approved="Одобрено";
var adyen_60021_secureId="Secure ID";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="ч.";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Введите имя владельца счета";
var phoneNumberHint="Введите номер мобильного телефона, включая код страны. Например: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Отмена вывода денег";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Name of the bank";
var msgInvalidPointsAmount="Неверное количество фишек Nuggets";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Почтовый индекс";
var msgMonthly="ежемесячно";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Please make sure your new password isn't the same as your old one.";
var msgGeneralException="Извините, произошел непредвиденный сбой. Попробуйте еще раз";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="First name";
var depositDescriptor_moneybookers="* Descriptor for bank statement is XXXX Interactive Ltd.";
var lateral_1010_accountholdername_desc="Введите имя владельца счета";
var ppro_140003_bankcode="Код банка";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Игровые автоматы с прогрессивным джек-потом";
var msgGameDisabledException="Игра отключена";
var ppro_140010_email="Адрес электронной почты";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="Bonus code is invalid";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade to Silver";
var msgNewsletterOk="Спасибо за то, что согласились получать наш информационный бюллетень";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Expiration Month";
var beekash_200001_cardNumber="Credit Card Number";
var limitCannotBeHigher="The value can not be higher than the total deposit limit.";
var languageOption_en="English";
var msgGameGroup_other="Популярные";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Введите код BIC или SWIFT своего банковского счета.";
var lateral_cc_120002_customer_cc_type="Credit / Debit Card Type";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Введите имя владельца счета";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Главная";
var msgGameGroup_slots="Игровые автоматы";
var ppro_140017_zipcode="Почтовый индекс";
var limitActive="{0} {1} Лимит действует до {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="ОК";
var pointType_Adjustment="Adjustment";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Not verified";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Корректировка баланса";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Промо";
var campaignsSelectPromoCode="Use a promo code";
var lateral_cc_debitcard_supportedPaymentMethod_title="Дебетовая";
var PaymentNotAllowedException="The selected payment method is not allowed.";
var adyen_withdrawal_1013_ibanBankName="Bank Name";
var adyen_withdrawal_1013_ibanBic="BIC (или SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade to Platinum";
var adyen_withdrawal_1014_netellerAccountId="Account ID";
var msgInvalidBankAccount="Неверный номер банковского счета";
var msgDaily="ежедневно";
var msgGameGroup_bingo="Бинго";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="По данному имени игрока и номеру игра не найдена";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Обязательное поле";
var msgExternalConnectionException="Сбой внешнего соединения";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Български";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="Максимальный размер документа 2 Мбайт";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(От {0} {1} до {2} {3})";
var paymentDetails_neteller_1017="Neteller Account ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expiry";
var depositHelp="Прежде чем вносить депозит, введите следующую информацию.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Населенный пункт";
var minWithdrawalValue="Выведенная сумма <br> (с {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="Лимит действует до {0}.";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Вы достигли установленного вами лимита на внесение депозита";
var paymentDetails_offline_1011="Банковский счет (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Redemption";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Дебет";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="Minimal withdrawal amount is {0} {1}";
var paymentDetails_offline_1001="Банковский счет";
var msgPasswordNotMatchedException="Введен неверный пароль Осталось попыток: {0}";
var lateral_1003_accountholdername_desc="Введите имя владельца счета";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Bank Account (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Expiry Month";
var moneybookers_70002_moneybookersEmail_hint="What is your Skrill email?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Вы достигли установленного вами лимита на внесение депозита";
var lateral_1013_accountholdername_title="Имя владельца счета";
var ppro_140008_bankcode="Код банка";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="Обработка";
var ppro_140013_mobilephone="Номер мобильного телефона";
var msgMailSendingRunTimeException="Unable to send the email due to expired timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Внешний";
var pagos_180001_card="Card Number";
var msgBlacklistedException="Упс... доступ из вашей страны не разрешен";
var pointType_Accrual="Accrual";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Вывод денег";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Игровые автоматы";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Далее >";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Введите номер вашего счета";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Введите номер вашего счета";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Упс... что-то не так";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Имя владельца счета";
var msgGameGroup_tableGames="Настольные игры";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="номер мобильного телефона";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Expiration Month";
var lateral_1008_accountholdername_desc="Введите имя владельца счета";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Подтверждено";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail or Account ID";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Настольные игры";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Деньги в кошелек";
var adyen_withdrawal_1013_bankName_hint="Name of the bank";
var depositDescriptor_neteller="* Descriptor for bank statement is XXXX Interactive Ltd.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Bank account owner's name";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="< Назад";
var transactionType_cashDeposit="Депозит наличными";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Имя владельца счета";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Выведенная сумма <br> (с {0} {1} до {2} {3})):";
var withdrawalNote1="Банковская комиссия составляет {0} {1} за каждый перевод и будет автоматически вычтена из переводимой суммы.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="Your BGC token is duplicated";
var ppro_140020_address="Address";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="Введите то же самое значение с {0}.";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Имя владельца счета";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC (или SWIFT)";
var lateral_130015_consumerref="Счет в платежной системе Ukash";
var lateral_cc_120001_customer_cc_expyr="Expiration Year";
var msgNoSuchElementException="Неизвестная информация или данные";
var ppro_140016_address="Адрес";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="New Period";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Название банка";
var msgWithdrawalWithTurnOver="Примечание: Вы можете вывести только {0} {1}, пока не достигните оборота {2} {3}.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Имя владельца счета";
var transactionType_walletToAccount="Деньги на счет";
var transactionType_promoCreditAdjustment="Кредит";
var gameAvaliableOn_pc="";
