var msgDepositRejected="O depósito foi rejeitado";
var transactionCash="cash money";
var bonusfreeSpinsNA="N/A";
var lateral_130018_customer_idnumber="Número de ID";
var limitAmountValidation="Deve ser um número entre {0} e {1}.";
var transactionError="A transação não pode ser realizada.";
var campaignsFreeSpinsTitle="";
var adyen_withdrawal_1013_ibanBic_hint="Digite o código BIC (ou SWIFT) de sua conta.";
var offline_1011_ibanAccountOwnerName_hint="Nome do Proprietário da Conta";
var providerTitle_merchantpay="eMerchantPay";
var transactionType_externalWin="Ganho";
var msgDepositOk="A transação da conta não foi concluída";
var invalidEmail="Invalid email address was provided.";
var msgDuplicatedAddressException="O registro falhou. Morada duplicada-";
var lateral_130020_customer_state="Estado";
var icheck_190001_cardNumber="Número do Cartão (apenas os 12 primeiros digitos)";
var verifiedPercentage="({0}% verified)";
var bankInfoHeader="Informações da sua conta bancária";
var xpay_withdrawal_1032_bankAccount="Bank Account";
var transactionStatus_init="Initiated";
var bonusesFoundZero="No bonuses found.";
var msgGameGroup_videoSlots="Video Slots";
var msgPaymentGatewayException="Falha na conexão com o provedor de pagamentos";
var skrill_withdrawal_1003_moneybookersEmail_hint="Qual é o seu email Skrill?";
var msgRequiredLengthForBicAndSwift="O BIC exige oito caracteres e o SWIFT exige 11 caracteres";
var withdrawalType_1032="xPay";
var withdrawalType_1031="Trustly";
var withdrawalType_1030="Credit Card";
var offline_1001_withdrawal="Offline withdrawal";
var availableCampaignButton="Claim bonus!";
var deposit_10000_deposit="Offline deposit";
var paymentDetails_ecopayz_withdrawal_1021="EcoPayz Account ID";
var ppro_140007_accountnumber="Número da conta";
var offline_1001_bankAccountOwnerName="Nome do Proprietário da Conta";
var storedPaymentsDetails_removeBtn="Remover";
var xpay_withdrawal_1032_GZCB="GuangZhou Commercial Bank";
var depositDescriptor_deposit="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgFileType_identity="Identidade";
var transactionType_gameReturnBet="Aposta com retorno";
var lateral_130013_accountholdername="Nome do titular da conta";
var lateral_130003_accountholdername="Nome do titular da conta";
var withdrawalType_1029="QiWi";
var withdrawalType_1028="EcoPayz";
var pointType_DowngradeToSilver="Downgrade para Prata";
var xpay_withdrawal_1032_CEB="China Everbright Bank";
var withdrawalType_1027="AstroPay";
var transactionType_gameReserve="Reverso";
var withdrawalType_1026="Przelewy";
var withdrawalType_1025="Skrill / Moneybookers";
var withdrawalType_1024="Neteller";
var withdrawalType_1023="Credit Card";
var withdrawalType_1022="Credit Card";
var withdrawalType_1021="EcoPayz";
var gatewayserv_290001_ccv_placeholder="CVC";
var msgGameGroup_casino="";
var withdrawalType_1020="SafeCharge (Credit Card)";
var providerInfo_neteller="Neteller is an e-wallet that allows you to deposit using funds from your Neteller account.";
var msgGameGroup_jackpot_games="Jackpot Games";
var xpay_withdrawal_1032_NJB="Bank of Nanjing";
var transactionType_gameWin="Ganho";
var lateral_1000_accountholdername_desc="Digite o nome do titular da conta";
var campaignsBIAHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games up to {2}.";
var userLoyaltyTier_gold="Ouro";
var transactionStatus_voided="Voided";
var lateral_130018_customer_city="Cidade";
var msgBrowserVersionError="Você está usando uma versão mais antiga do Internet Explorer (IE). O site pode não ser exibido corretamente. Atualize seu navegador para a versão mais recente (pelo menos IE-8) ou use outro navegador, como o Google Chrome ou o Firefox.";
var msgWithdrawalTurnoverMsg="Required turnover to release your bonus: {0} {1}.";
var withdrawalType_1017="Neteller";
var ppro_140007_bankcode="Código do banco";
var withdrawalType_1016="Ukash Voucher";
var withdrawalType_1015="Skrill / Moneybookers";
var withdrawalType_1014="Neteller";
var withdrawalType_1013="IBAN";
var transactionProductId_120001="Corrida de Cavalos";
var withdrawalType_1012="Amex";
var providerInfo_moneybookers="Skrill is an e-wallet that allows you to deposit using funds from your Skrill account.";
var moneybookers_70002_moneybookersEmail="E-mail";
var withdrawalType_1011="Transferência IBAN offline";
var msgGameGroup_mobileWinPhoneFreeSpins="Mobile free spins";
var withdrawalType_1010="GiroPay";
var lateral_cc_supportedPaymentMethod="Tipo de cartão";
var unknownBGCError="{0}";
var languageOption_pt_br="Português";
var nickNameSavedInfo="Your nickname has been successfully set.";
var lateral_130006_accountnumber="Número da conta";
var msgNoAvailableSessionException="Sessão não disponível";
var withdrawalType_1009="DIRECTebanking";
var withdrawalType_1008="elv";
var xpay_withdrawal_1032_CCB="China Construction Bank";
var withdrawalType_1007="Direct Debit NL";
var withdrawalType_1006="iDEAL";
var withdrawalType_1005="Master Card";
var withdrawalType_1004="Visa";
var withdrawalType_1003="Conta do Skrill (Moneybookers)";
var withdrawalType_1002="Cartão de crédito/débito VISA - MASTERCARD";
var withdrawalType_1001="Transferência bancária";
var msgBadCredentialsNoUserException="Login incorreto. Tente novamente.";
var msgValidatorCitizenshipNumberGender="The citizenship number doesn't correspond to the entered gender.";
var lateral_1005_accountholdername_desc="Digite o nome do titular da conta";
var registerIdentification_other="Other";
var msgDepositError="Ocorreu um erro, por favor contacte o suporte.";
var userAvailableCampaignsMsg="You have {0} Available Bonuses!";
var msgDepositRequiredException="O levantamento está bloqueado até que tenha feito o primeiro depósito.";
var msgValidatorCheck="Esta caixa deve ser marcada para continuar";
var lateral_130001_accountholdername="Nome do titular da conta";
var msgGameGroup_baccaratGames="Baccarat";
var documentIs_uploaded="Uploaded, waiting for approval";
var transactionType_freeSpinWin="";
var registerSelectIdentification="Select identification type";
var transactionType_gameSideBet="Aposta paralela";
var registerSelectCurrency="Selecione sua moeda";
var msgViewFile="Exibir";
var gameTypeUnknown="The requested game type is not known.";
var msgNewsMore="more";
var offline_1011_internationalbankAccount_hint="Por exemplo: GB29NWBK60161331926819";
var transactionStatus_checkedOut="Retirado";
var msgGameGroup_topGames="Top games";
var documentIsNotApproved="Uploaded, waiting for approval";
var msgWithdrawalBlockedException="A retirada está bloqueada até seu saldo ser {0} {1}.";
var adyen_withdrawal_1014_netellerAccountId_hint="Qual é o seu ID de Conta Neteller?";
var formosa_230001_deposit="Formosa deposit";
var xpay_withdrawal_1032_bankAccount_hint="What is your bank account number?";
var userLoyaltyTier_platinum="Platina";
var transactionType_gameCredit="Crédito";
var msgPaymentException="O depósito não foi concluído";
var xpay_withdrawal_1032_SZCB="Ping An Bank";
var beekash3d_220001_expiryYear="Ano de Expiração";
var lateral_130018_customer_state="Estado";
var pointType_DowngradeToBronze="Downgrade para Bronze";
var ppro_140020_zipcode="CEP";
var msgNoGamesFound="No games found";
var lateral_130018_customer_address2="Endereço 2";
var lateral_130018_customer_address1="Endereço 1";
var msgUsernameNotFound="This username is not found.";
var msgGamingLimitException="Os limites de aposta definidos foram excedidos";
var paymentDetails_neteller_withdrawal_1017="Neteller Conta ID";
var msgGameGroup_mobileiOSFreeSpins="Mobile free spins";
var msgDepositPending="O depósito está pendente";
var nameNotMatchToToken="The given name and name do not match the player token.";
var neteller_110002_deposit="Neteller deposit";
var msgValidatorEmail="Endereço de e-mail inválido";
var msgGameGroup_dicegames="Dice Games";
var ppro_140016_zipcode="Código postal";
var timeLimitSaved="O limite de tempo da sessão é {0} h.";
var msgGameGroup_scratchGames="Scratch Cards";
var pointType_DowngradeToGold="Downgrade para Ouro";
var msgDepositCancelled="O depósito foi cancelado";
var lateral_1_accountholdername_desc="Digite o nome do titular da conta";
var neteller_withdrawal_1017_withdrawal="Neteller withdrawal";
var msgGameGroup_all="Todos os jogos";
var pointType_Downgrade="Downgrade";
var lateral_130019_customer_zipcode="CEP";
var transactionType_LOSS="Perda";
var msgValidationException="Certifique-se de que a nova senha não seja igual à antiga. A senha deve ter no mínimo seis caracteres e incluir pelo menos uma letra maiúscula e um número";
var msgGameGroup_progressiveJackpots="Jackpots Progressivos";
var depositDescriptor_lateral_cc="* Descrittore per estratto conto bancario è XXXX.";
var txtPoints="Nuggets";
var countRetries="({0}/{1}) {2} resend remaining";
var apco_270045_paymentTag_apcp="Cash Payments";
var msgConfirmationSend="Confirmation Sent";
var msgGameGroup_9lineSlots="9 Line Slots";
var transactionType_gameBonusRelease="Liberação de bônus";
var msgValidatorCitizenshipNumber="Invalid citizenship number.";
var xpay_withdrawal_1032_bankBic="Bank";
var transactionType_scashRevoke="Saving cash revoke";
var documentIsApproved="Aprovado";
var msgValidatorAlphanumeric="Apenas caracteres alfanuméricos são permitidos";
var offline_1011_ibanAccount="Conta bancária (IBAN)";
var msgGameGroup_3dSlots="Slots 3D";
var pointType_TierBonusAccrual="Nível de Bónus de Acréscimo";
var offline_1001_bankLocation_hint="Código de localização do banco";
var apco_270045_paymentTag_apbt="Bank Transfers";
var transactionType_loyaltyPointsToCash="Loyalty Points To Cash";
var msgGameGroup_mobileWinPhone="Mobile Games";
var apco_270045_paymentTag_apbo="Boleto Bancario";
var storedPayments_none="Nenhum";
var adyen_60021_netAccount="ID da Conta";
var lateral_130018_customer_email="Email";
var offline_1001_bankClearingCode_hint="Digite o código de compensação aqui";
var depositNoCampaignSelected="Please select a campaign";
var offline_1011_ibanAccountOwnerName="Nome do Proprietário da Conta";
var credentialsNotMatch="The given credentials don’t match the player token.";
var neteller_110002_secureId="ID Seguro";
var msgGameGroup_cardGames="Card Games";
var msgValidatorDependentEmpty="Phone number and/or Email fields can not be empty.";
var lateral_1002_bankcode_desc="Digite o código do banco (BIC/SWIFT)";
var lateral_cc_120001_customer_cc_expmo="Mês de Expiração";
var registerTitle="Inscrição Rápida";
var xpay_withdrawal_1032_BCOM="Bank of Communications";
var msgFileNameFailed="O nome do documento só pode incluir caracteres alfanuméricos. O tamanho mínimo é três caracteres e o máximo é 30 caracteres";
var adyen_withdrawal_1013_ibanAccount_hint="Exemplo: NL20INGB0001234567";
var lateral_130017_cardexpiryyear="Ano de Expiração";
var alreadyVerifiedException="This verification code has been already used.";
var registerForProviderStartText="Não tem uma conta {0} ? Clique";
var depositConfirmDescriptor_neteller="* Descrittore per estratto conto bancario è XXXX.";
var ppro_140021_consumerref="Conta";
var transactionStatus_cancelled="Cancelado";
var msgFileType_address="Endereço";
var depositDescriptor_lateral="* Descrittore per estratto conto bancario è XXXX.";
var transactionType_externalBet="Aposta";
var msgActivationCodeExpiredException="Oops... o código de ativação expirou";
var pointType_Upgrade="Upgrade";
var msgGameGroup_GameArt="Game Art";
var languageOption_es_419="Espanhol";
var viewMoreButtonText="Exibir mais";
var RecaptchaVerifyFailedException="Captcha verification was not successful";
var campaignsSelectNone="nenhum bônus";
var msgDuplicatedEmailException="O Email é duplicado";
var ppro_140022_consumerref="Conta";
var maxWithdrawalAmount="Maximal withdrawal amount is {0} {1}";
var cancelWithdrawError="A transação não pode ser cancelada. Por favor contacte nossa equipa de suporte.";
var ecopayz_withdrawal_1021_ecopayzAccountId_hint="Qual é o seu ID de Conta EcoPayz?";
var offline_1011_ibanBic="BIC (ou SWIFT)";
var withdrawalType_default="Método de pagamento";
var msgConfirmationSendCode="Resend Confirmation Code";
var apco_270045_ssn="SSN";
var transactionType_depositDebitAdjustment="Débito";
var gamingTimeLimitSaved="O limite de tempo do jogo é {0} h.";
var withdrawalSuccess="O dinheiro foi retirado de sua conta de jogo. <br> O processamento da retirada levará de um a dois dias úteis.";
var acquirePlayerTokenNotExist="The player token does not exist.";
var lateral_130020_customer_city="Cidade";
var msgGameGroup_oceanStories="";
var msgGameGroup_freeSpins="Rotações livres";
var NoBgcTokenException="Não pode jogar os jogos antes de adquirir um token BGC válido. Por favor visite a página Meu Perfil";
var lateral_130020_customer_address2="Endereço 10";
var lateral_130020_customer_address1="Endereço 9";
var xpay_withdrawal_1032_bankCity_hint="Please enter your bank city";
var msgSelect="";
var lateral_1002_accountholdername_desc="Digite o nome do titular da conta";
var depositSelectAmount="Selecione um valor";
var msgActivationConfirmationHeader="Sua conta foi ativada!";
var transactionType_gameBet="Aposta";
var campaignsHintWithWageringAndMaxCap="Participating in this campaign gives you {0} with wagering factor of {1} up to {2}.";
var depositAvailableAmount="Valor disponível para depósito: {0} {1}";
var limitReached="Você atingiu o valor limite.";
var adyen_withdrawal_1013_ibanAccountOwnerName="Nome do Proprietário";
var msgGameGroup_poker="Pôquer";
var passwordInfoSaved="Sua senha foi alterada.";
var msgNotActiveUserException="Usuário não está ativo";
var ppro_140016_email="E-mail";
var msgGameGroup_newGames="New Games";
var beekash_200001_expiryYear="Ano de Expiração";
var msgGameGroup_loveIsInTheAir="";
var userActivityLogin="Login";
var msgNewsletterConfirmAge="Eu confirmo que sou maior de 18 anos";
var campaignsBIAHintWithWagering="Participating in this campaign gives you {0} with wagering factor of {1} for BetInAction games{2}.";
var neteller_withdrawal_1017_withdrawal_button="Neteller withdrawal information";
var unverifiedLimitIsReached="Seu {0} limite de depósito é atingido. Por favor, verifique-se por fornecer documentos à prova de endereço, carteira de identidade e do cartão de crédito na seção Meu Perfil -> Documentos";
var offline_1001_bankName="Nome do banco";
var adyen_withdrawal_1013_bankName="Nome do Banco";
var msgUserClosedException="Sua conta foi encerrada. Entre em contato com o Atendimento ao Cliente";
var xpay_withdrawal_1032_CITIC="China CITIC Bank";
var infoFaqHelpPanel="";
var ppro_140008_bankcity="Localidade do banco";
var msgVerificationFailed="Processo de Verificação falhou";
var lateral_1007_accountholdername_desc="Digite o nome do titular da conta";
var offline_1001_bankBic_hint="Digite o código BIC (ou SWIFT) de sua conta.";
var transactionType_winDebitAdjustment="Débito";
var depositDescriptor_formosa="* Descriptor for bank statement is XXXX Interactive Ltd.";
var msgEmailAlreadyVerified="Email address already verified";
var gameProv_billfold="Air Dice";
var pointDirection_accruals="Acréscimos";
var msgGameGroup_allGames="Todos os jogos";
var msgAlreadyActivatedException="Sua conta já está ativada";
var ppro_140002_city="Localidade";
var registerIdentification_citizenshipNumber="Citizenship number";
var xpay_withdrawal_1032_bankBranchName_hint="Bank branch name";
var lateral_130017_cardnumber="Número de Cartão";
var offline_1001_bankAccount_hint="Digite sua conta bancária usando o código IBAN.";
var xpay_withdrawal_1032_bankCity="Bank City";
var activitiesFoundMany="Found total {0} activities. Showing {1} activities per page. Total {2} pages found.";
var ppro_140008_countrycode="Código do país";
var depositWrongAmount="Valor incorreto";
var msgUserFrozenException="Sua conta foi congelada. Entre em contato com o Atendimento ao Cliente";
var storedPaymentsDetails_yes="Sim";
var ecopayz_withdrawal_1021_ecopayzAccountId="Account ID";
var msgGameGroup_rooms="Salas de jogos";
var lateral_cc_120002_customer_cc_number="Número do Cartão de Crédito / Débito";
var transactionType_scashToCash="Saving cash to cash";
var msgVerificationConfirmationHeader="Your email address was successfully verified";
var pointDirection_redemptions="Resgate";
var pointType_UpgradeToGold="Upgrade para Ouro";
var duplicatePlayer="Duplicate player, the account already exists in the system.";
var adyen_withdrawal_1015_moneybookersEmail_hint="Qual é o seu email Skrill?";
var limitActiveRenewed="{0} {1} O limite está ativo até {2} e é {3} renovado.";
var languageOption_zh="Chinese";
var lateral_130018_customer_idtype="Tipo de ID";
var apco_270015_moneybookersEmail="Email";
var ppro_140003_accountnumber="Número da conta";
var msgUnverifiedField="Unverified";
var msgFileType_creditcardback="Credit card (back)";
var transactionType_promoToCash="Promo to cash";
var msgValidatorInvalidData="Invalid data.";
var wrongDatePeriod="Período incorreto.";
var offline_1011_ibanBankName_hint="Nome do Banco";
var biaRolloverRequirementHint="Rollover requirement ({2}{3}) for BetInAction (BIA) games - the total number of wagers you need to make in order to get your BIA bonus funds ({0}{1}).";
var msgGameGroup_mobileRoulette="Mobile Roulette";
var msgGameGroup_dice="Dice";
var neteller_withdrawal_1017_netellerAccountId="Email ou ID de Conta Neteller";
var lateral_cc_120002_customer_cc_expyr="Ano de Expiração";
var gatewayserv_290001_year="Expiration Year";
var msgBirthdayNotMatchedException="A data de nascimento inserida está incorreta. Você ainda tem {0} tentativas";
var transactionType_WIN="Ganho";
var msgGameGroup_oomatsuri="";
var cancelBonusError="Bonus cannot be cancelled. Please contact our support team.";
var ppro_140016_city="Localidade";
var xpay_withdrawal_1032_SPDB="Shanghai Pudong Development Bank";
var msgVerificationSendCode="Send verification code";
var msgEmailNotFoundException="Não foi encontrada nenhuma conta com este email/data de nascimento.";
var lateral_3_accountholdername_desc="Digite o nome do titular da conta";
var msgGameGroup_mostPopular="Mais popular";
var campaignsHint="Participar nesta campanha dá-lhe {0}{1}.";
var lateral_cc_120001_customer_cc_type="Tipo do Cartão de Crédito / Débito";
var gatewayserv_290001_firstName_placeholder="Enter your first name";
var depositDescriptor_beekash="* Descrittore per estratto conto bancario è XXXX.";
var upTo="up to";
var msgGameGroup_liveGames="Live Games";
var ecopayz_240001_ecopayzAccountId="Account ID";
var msgValidatorConfirmPassword="Passwords have to be same.";
var transactionStatus_all="All";
var withdrawalAmount="Valor da retirada:";
var ppro_140005_bankcode="Código do banco";
var classIsUnknown="The requested game class is not known.";
var msgGameGroup_mobileiOS="Mobile Games";
var msgGameGroup_casinoLiveGames="Live Games";
var campaignsSelectBonus="Select a bonus";
var msgGameGroup_funGames="Fun Games";
var msgGameGroup_kenoGames="Keno";
var gatewayserv_290001_deposit="Gatewayserver deposit";
var withdrawalType_nothing="Não estão disponíveis métodos de pagamento";
var lateral_130006_bankcode="Código do banco (BIC/SWIFT)";
var availableBonusHint="Wager Factor {0}.";
var notEnoughCashToWithdraw="O seu saldo de levantamento disponível não é suficiente para realizar esta transação";
var userLoyaltyTier_silver="Prata";
var paymentDetails_creditcard_withdrawal_1002="Cartão de crédito";
var xpay_withdrawal_1032_bankAccountOwnerName_hint="Please select Bank Account Owner's Name";
var availableCampaignConditions3="{0} for deposit from {1} with max bonus amount {3}";
var availableCampaignConditions2="{0} for deposit from {1} to {2}";
var msgGameGroup_mobileOther="Mobile Other";
var availableCampaignConditions1="{0} for deposit from {1}";
var msgPaymentDetailsChangedException="A retirada está bloqueada, pois os detalhes do pagamento foram alterados em {0}. <br> Você poderá fazer uma nova retirada a partir de {1}.";
var transactionType_gameTipBet="Aposta com dica";
var lateral_130014_accountholdername="Nome do titular da conta";
var msgNoWinners="Nem todos os ganhadores estão listados";
var msgGameGroup_mobileSlots="Mobile Slots";
var xpay_withdrawal_1032_bankProvince_hint="Please enter your bank province";
var gameProv_microgaming="Microgaming";
var transactionType_depositCreditAdjustment="Crédito";
var bankAccountInfoSaved="Os detalhes de sua conta bancária foram atualizados.";
var apco_270031_ecopayzAccountId="Account ID";
var msgNoPaymentDetailsFilledException="Não recebemos todos os detalhes do pagamento";
var ecopayz_240001_ecopayzAccountId_hint="What is your EcoPayz Account ID?";
var lateral_130008_accountholdername="Nome do titular da conta";
var msgPaymentMinLimitException="O valor de depósito mínimo é {0}";
var lateral_cc_creditcard_supportedPaymentMethod_title="Crédito";
var insufficientFunds="Fundos insuficientes";
var msgGameGroup_otherGames="Hot";
var msgDepositBonus_user_not_eligible="O utilização não é elegível";
var msgIllegalArgumentException="Dados incorretos digitados";
var activitiesFoundZero="No activities found.";
var msgGameGroup_mobileAndroidFreeSpins="Mobile free spins";
var msgNegativeBalanceException="Não há saldo suficiente em sua conta. Faça um depósito em sua conta.";
var transactionType_externalWinRefund="Reembolso do ganho";
var bonusStatus_active="Active";
var gatewayserv_290001_lastName="Last name";
var xpay_withdrawal_1032_BOC="Bank of China";
var languageOption_tr="Türkçe";
var ppro_140017_city="Localidade";
var transactionFreeSpins="free spins";
var msgMobileAlreadyVerified="Phone number already verified";
var msgGameGroup_makeMyDay="";
var skrill_withdrawal_1003_moneybookersEmail="E-mail";
var beekash3d_220001_cardNumber="Número do Cartão de Crédito";
var msgValidatorDuplicate="Já está em uso. Altere";
var ppro_140008_firstname="Nome próprio";
var registerSelectDocumentIssuingCountry="Select issuing country";
var storedPaymentsDetails_no="Não";
var transactionType_externalBetRefund="Reembolso da aposta";
var icheck_190001_cardType="Tipo de Cartão";
var depositTableNote="Nota: a taxa de depósito é {0} {1}, <br> o qual será automaticamente deduzido do montante de depósito.";
var transactionFoundMany="Encontrado um total de {0} transações. Mostrando {1} transações por página. Total de {2} páginas encontradas.";
var languageOption_sv="Svenska";
var storedPaymentsDetails_na="N/A";
var transactionCommissionType_payout="Payout";
var gameCardNotActive="The game card is not active.";
var offline_1001_description="Offline description";
var lateral_cc_120001_customer_cc_number="Número do Cartão de Crédito / Débito";
var lateral_1004_accountholdername_desc="Digite o nome do titular da conta";
var gatewayserv_290001_cardNum="Card Number";
var msgGameGroup_2dSlots="";
var msgGameGroup_promoGames="Promo games";
var paymentDetails_neteller_110002="Neteller";
var ppro_140002_email="E-mail";
var msgValidatorMinlength="Mínimo de {0} caracteres";
var msgDepositBonus_failure="O código de bónus não foi ativado";
var lateral_130012_accountholdername="Nome do titular da conta";
var lateral_130002_accountholdername="Nome do titular da conta";
var transactionStatus_error="Processing";
var adyen_withdrawal_1013_desc="Descrição IBAN";
var msgDuplicatedData="Dados duplicados. Por favor contacte a nossa equipa de suporte.";
var transactionType_cancelScashRevoke="Saving cash revoke cancellation";
var msgBGCEpisException="Epis check failed. Please contact suport";
var transactionType_gameWinReverse="Ganho Reverso";
var transactionFoundOne="Encontrado um total de {0} transação(ões). Mostrar todas em uma página.";
var languageOption_ru="Русский";
var icheck_190001_cardHolder="Nome do Proprietário do Cartão";
var neteller_withdrawal_1017_netellerAccountId_hint="Qual é a sua Neteller E-mail ou ID da conta?";
var bonusStatus_cancelled="Cancelled";
var verificationSuccess="A sua conta foi verificada com sucesso.";
var ppro_140020_lastname="Último Nome";
var limitDateValidation="A data deve estar no futuro.";
var paymentDetails_adyen_withdrawal_1015="Endereço de Email Skrill";
var paymentDetails_adyen_withdrawal_1014="ID de Conta Neteller";
var msgDepositFailure="Falha no depósito";
var msgDeleteConfirm="Tem certeza de que deseja excluir este arquivo?";
var paymentDetails_adyen_withdrawal_1013="IBAN";
var lateral_130006_accountholdername="Nome do titular da conta";
var msgRealMoneyNotEnabledException="No momento, você não pode participar de jogos com dinheiro de verdade";
var msgFileTypeError="Apenas arquivos .pdf, .jpg, .jpeg ou .png são permitidos";
var xpay_withdrawal_1032_ABC2="Agricultural Bank of China";
var points="{0} pontos";
var lateral_130019_customer_idtype="Tipo de ID";
var lateral_130005_accountnumber="Número da conta";
var msgShouldBe12Digits="O tamanho mínimo é 8 dígitos";
var lateral_1009_accountholdername_desc="Digite o nome do titular da conta";
var xpay_withdrawal_1032_HXB="China Huaxia Bank";
var userLoyaltyTier_bronze="Bronze";
var gameProv_hpg="HPG";
var ppro_140008_address="Endereço";
var cancel="Cancelar";
var transactionType_paymentWithdraw="Pagamento retroativo";
var msgGameGroup_videoPoker="Videopôquer";
var msgWeekly="semanal";
var lateral_130020_customer_zipCode="CEP";
var noAvailableCampaigns="You currently have no unclaimed bonuses available, ensure you have opted in to receive promotions and bonuses by checking <a href='/postlogin/myacc'>your details</a>, or keep checking back here regularly for newly added bonuses and promotional offers.";
var msgValidatorEmpty="Este campo não pode ficar vazio";
var paymentFailedException="Failed to create withdrawal.";
var limitsSelectDate="Selecione uma data";
var icheck_190001_expiryYear="Ano de Expiração";
var lateral_130019_customer_address2="Endereço 2";
var apco_270045_paymentTag="Payment Option";
var lateral_130019_customer_address1="Endereço 1";
var lateral_130019_customer_idnumber="Número de ID";
var languageOption_pt="Português";
var offline_1011_ibanAccount_hint="Exemplo: NL20INGB0001234567";
var transactionType_paymentFee="Tarifa";
var adyen_withdrawal_1013_bankLocation_hint="Código de localização do banco";
var lateral_130019_customer_state="Estado";
var languageOption_pl="Polski";
var msgUserRegistrationLimitException="Registration limit exceeded.";
var msgUserIsNotOldEnough="Você deve ter pelo menos {0} anos para se inscrever";
var xpay_withdrawal_1032_GDB="GuangDong Development Bank";
var msgGameGroup_vegasTV="VegasTV";
var ppro_140020_city="Cidade";
var minConvertingPoints="Out of {0}";
var lateral_130010_accountholdername="Nome do titular da conta";
var msgGameGroup_15lineSlots="15 Line Slots";
var ppro_140008_zipcode="Código postal";
var transactionProductId_13008="Netapartner Bonus Win";
var transactionProductId_13007="OGS Bonus Win";
var transactionProductId_13006="Fengaming Bonus Win";
var msgFileType_creditcardfront="Credit card (front)";
var offline_1011_ibanBankName="Nome do Banco";
var transactionProductId_13005="AirDice Bonus Win";
var msgDepositBonus_ok="O bónus foi ativado com sucesso";
var registerIdentification_ssn="SSN";
var transactionProductId_13003="BetSoft ganho de bônus";
var ppro_140008_lastname="Apelido";
var transactionProductId_13002="Ganho de bônus";
var msgBadCredentialsException="Login incorreto. Tente novamente. Você ainda tem {0} tentativas";
var transactionProductId_13001="Dinheiro de promoção";
var withdrawalNoteDeducted="Nota: A taxa de transferência bancária é de {0} {1} por transação, <br> a qual será automaticamente deduzida do seu saldo de jogador.";
var rtpValueNotAvailable="Not available";
var ppro_140020_email="Email";
var lateral_130004_accountholdername="Nome do titular da conta";
var offline_1001_bankLocation="Código de Localização";
var adyen_withdrawal_1013_ibanAccount="Conta bancária (IBAN)";
var offline_1001_bankName_hint="Nome do banco";
var adyen_withdrawal_1014_desc="Descrição Neteller";
var languageOption_no="Norwegian";
var xpay_withdrawal_1032_bankProvince="Bank province";
var providerTitle_lateral_hpp="Lateral HPP";
var transactionType_PENDING="Pendente";
var msgActivationConfirmationWelcome="Faça login, na parte superior da tela, e divirta-se!";
var xpay_withdrawal_1032_CBHB="China Bohai Bank";
var msgVerificationSend="Verification sent";
var languageOption_nl="Nederlands";
var ppro_140008_accountnumber="Número da conta";
var lateral_130005_bankcode="Código do banco";
var ppro_140017_address="Endereço";
var xpay_withdrawal_1032_bankBic_hint="Please choose Bank";
var transactionType_deposit="Depósito";
var verified="Verificado";
var paymentDetails_skrill_withdrawal_1003="Skrill Endereço Email";
var msgPhoneValidationError="O número de telefone deve começar com o código do país (exemplo: +31) seguido pelo número com pelo menos cinco dígitos.";
var transactionFoundZero="Nenhuma transação encontrada.";
var transactionType_gameBetReverse="Aposta Reversa";
var transactionType_promoDebitAdjustment="Débito";
var gatewayserv_290001_month="Expiration Month";
var bankInfoSubHeader="Por favor insira os detalhes da sua conta bancária";
var pointsClaim_success="Congratulation!";
var transactionStatus_rejected="Rejeitado";
var depositTableAddedNote="Nota: a taxa de depósito é {0} {1}, <br> o qual será automaticamente deduzido do seu saldo de pagamento.";
var msgNotActivationException="Esta conta não está ativada";
var lateral_cc_120002_customer_cc_expmo="Mês de Expiração";
var lateral_130019_customer_email="Email";
var noDepositMethodsAvailable="Não há métodos de pagamento disponíveis.";
var userPenalized="User is penalized and can not play.";
var lateral_130019_customer_city="Cidade";
var ppro_140005_accountnumber="Número da conta";
var gameCardNotFound="The requested game card is not found.";
var profileInfoSaved="Os detalhes de seu perfil foram atualizados.";
var msgGameGroup_NetEnt="NetEnt";
var xpay_withdrawal_1032_bankBranchName="Bank branch name";
var lateral_130016_bankcode="Código do banco";
var msgDeleteFile="Apagar";
var lateral_cc_120001_customer_cc_cvc="CVC";
var offline_1001_bankAccount="Conta bancária";
var providerTitle_safecharge="Safecharge";
var gameCardIsAlreadyActive="A game card is already active.";
var msgVerifiedField="Verified";
var providerInfo_safecharge="The SafeCharge International Group Limited is a global provider of payments services, technologies and risk management solutions.";
var lateral_130016_accountnumber="Número de Conta";
var manualVerification="Verificação manual necessária";
var xpay_withdrawal_1032_ICBC="Industrial and Commercial Bank Of China";
var lateral_130018_customer_zipcode="CEP";
var buyNuggetsHelp="Você está prestes a comprar Nuggets. Preencha as informações abaixo:";
var limitedMethodMessage="Seu {0} depósito é limitada até que você forneceu endereço prova, carteira de identidade e do cartão de crédito documentos no meu perfil -> seção Documentos. A quantia de limite é {1}, você tem {2} disponíveis";
var pointType_RetainTier="Nível de Retenção";
var transactionType_winCreditAdjustment="Crédito";
var jackpotDescription_JackpotRunner="";
var msgShouldBe16Digits="O tamanho mínimo é 16 dígitos";
var msgGameGroup_classic="Classic";
var lateral_cc_120002_customer_cc_cvc="CVC";
var transactionType_paymentDeposit="Depósito";
var beekash_200001_expiryMonth="Mês de Expiração";
var transactionType_gameBonusWin="Ganho de bônus";
var msgFileType_creditcard="Cartão de crédito";
var pointsExchangeRatePromo="{0} points = {1} promo money";
var msgBirthyearNote="NOTA: Verifica a sua data de nascimento. Precisa de ter pelo menos {0} anos para se poder inscrever.";
var pagos_180001_pin="Código PIN";
var msgFilesTooMany="Você carregou o máximo de dez documentos";
var depositAccumulatedLimitMessage="Você tem um limite de depósito acumulado que está ativo de {0} a {1}. O valor do limite é {2} {3}, você tem {4} {5} disponível.";
var lateral_1001_bankcode_desc="Digite o código do banco (BIC/SWIFT)";
var msgGameGroup_funSlots="Fun Slots";
var BgcLossCreditLimitException="Alcançou o limite de perdas permitido pelo seu token BGC.";
var offline_1001_bankAccountOwnerName_hint="Nome do Proprietário da Conta";
var lateral_1001_accountholdername_desc="Digite o nome do titular da conta";
var msgRealMoneyNotAvailableException="Não há dinheiro de verdade suficiente em sua conta para continuar jogando";
var VerificationCodeNotFoundException="Verification code not found";
var adyen_withdrawal_1013_bankLocation="Código de Localização";
var msgOldPasswordNotMatchedException="A senha digitada está incorreta. Você ainda tem {0} tentativas";
var bgcTokenAcquired="Os seus detalhes de perfil foram atualizados com sucesso e recebeu um token BGC";
var msgActivationCodeNotFoundException="Activation code is wrong.";
var offline_1001_bankClearingCode="Código de compensação";
var msgPwdNotSafe="A sua palavra-passe deve ter no mínimo seis caracteres e pelo menos uma letra maiúscula e um número.";
var lateral_130015_ukash_consumerref="Conta de Ukash";
var languageOption_ja="Japanese";
var adyen_60013_moneybookersEmail="E-mail";
var msgOtherGames="Alterar jogo";
var adyen_withdrawal_1015_moneybookersEmail="E-mail";
var languageOption_it="Italiano";
var ppro_140002_address="Endereço";
var ppro_140020_phone="Telefone";
var documentIs_approved="Aprovado";
var adyen_60021_secureId="ID Seguro";
var documentIs_rejected="Rejected";
var languageOption_id="Indonesian";
var msgVerificationConfirmationWelcome="Thank you for joining. Just log in and enjoy the gaming experience.";
var limitHourPeriod="h";
var gatewayserv_290001_ccv="CVC";
var neteller_withdrawal_1017_description="Neteller description";
var lateral_1006_accountholdername_desc="Digite o nome do titular da conta";
var phoneNumberHint="Digite seu número de telefone (celular) incluindo o código do país. Exemplo: {0}.";
var languageOption_hu="Hungarian";
var demo="DEMO";
var transactionType_paymentWithdrawCancel="Cancelar retirada";
var xpay_withdrawal_1032_bankAccountOwnerName="Bank Account Owner's Name";
var adyen_withdrawal_1013_ibanBankName_hint="Nome do Banco";
var msgInvalidPointsAmount="Valor incorreto de Nuggets";
var msgGameGroup_airdiceFreeSpins="Dice Games";
var msgGameGroup_live="Live Games";
var availableCampaignTurnover="Wagering Requirement = Bonus x {0}";
var ppro_140002_zipcode="Código postal";
var msgMonthly="mensal";
var forgotDetailsEmailConfirmationTitle="Check your email for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var establishmentIdNotMatchGameCard="The provided establishment id does not match the acquired game card.";
var errorOccurredServerSide="An unexpected error occurred at the server side.";
var msgNewAndOldPasswordSameException="Por favor, certifique-se de sua nova senha não é o mesmo que o antigo.";
var msgGeneralException="Ocorreu um erro inesperado. Tente novamente";
var promoBalanceHint="Your Promo balance is {0}{1}";
var formosa_230001_title="Formosa";
var campaignsHintWithWagering="Participar nesta campanha dá-lhe {0} com fator de apostas {1}{2}.";
var jackpotDescription_MegaMoolah="";
var languageOption_fr="Français";
var ppro_140020_firstname="Primeiro nome";
var depositDescriptor_moneybookers="* Descrittore per estratto conto bancario è XXXX.";
var lateral_1010_accountholdername_desc="Digite o nome do titular da conta";
var ppro_140003_bankcode="Código do banco";
var gameProv_playandgo="Play'n GO";
var msgGameGroup_asianGames="Asian Games";
var msgGameGroup_progressiveSlots="Slots progressivos";
var msgGameDisabledException="Este jogo está desativado";
var ppro_140010_email="E-mail";
var languageOption_fa="Farsi";
var msgDepositBonus_invalid_bonus_code="O código de bónus é inválido";
var msgNewsLess="less";
var paymentDetails_xpay_withdrawal_1032="xPay";
var pointType_UpgradeToSilver="Upgrade para Prata";
var msgNewsletterOk="Obrigado por aceitar nosso boletim informativo";
var languageOption_es="Español";
var icheck_190001_expiryMonth="Mês de Expiração";
var beekash_200001_cardNumber="Número do Cartão de Crédito";
var limitCannotBeHigher="O valor não pode ser mais elevado do que o limite de depósito total.";
var languageOption_en="English";
var msgGameGroup_other="Hot";
var languageOption_el="Ελληνικά";
var offline_1011_ibanBic_hint="Digite o código BIC (ou SWIFT) de sua conta.";
var lateral_cc_120002_customer_cc_type="Tipo do Cartão de Crédito / Débito";
var msgUsernameException="Something went wrong.";
var lateral_2_accountholdername_desc="Digite o nome do titular da conta";
var releasePlayerTokenNotExist="The player token does not exist.";
var msgGameGroup_home="Página inicial";
var msgGameGroup_slots="Slots";
var ppro_140017_zipcode="Código postal";
var limitActive="{0} {1} O limite está ativo até {2}.";
var activitiesFoundOne="Found total {0} activities(s). Showing all in one page.";
var transactionStatus_ok="Ok";
var pointType_Adjustment="Ajuste";
var transactionType_savingDeposit="Saving deposit";
var noVerification="Não verificado";
var pointsExchangeRateCash="{0} points = {1} cash money";
var msgDuplicatedNicknameException="Nickname is duplicated";
var msgVerificationCodeNotFound="Verification code not found.";
var registerIdentification_passportNumber="Passport number";
var transactionProductId_10004="Loyalty Conversion";
var languageOption_de="Deutsch";
var msgGameGroup_jackpot="Jackpot";
var transactionProductId_10001="Ajuste de saldo";
var userActivityLogout="Logout";
var languageOption_da="Dansk";
var depositDescriptor_icheck="* Descrittore per estratto conto bancario è XXXX.";
var msgPointsConvertingUpdate="Reward Points are updated every {0} hours. Next update in {1} hours.";
var transactionType_promoDeposit="Promoção";
var campaignsSelectPromoCode="Use um código promocional";
var lateral_cc_debitcard_supportedPaymentMethod_title="Débito";
var PaymentNotAllowedException="O método de pagamento selecionado não é permitido.";
var adyen_withdrawal_1013_ibanBankName="Nome do Banco";
var adyen_withdrawal_1013_ibanBic="BIC (ou SWIFT)";
var episCheckFailed="The player is excluded (EPIS is checked at each service call).";
var pointType_UpgradeToPlatinum="Upgrade para Platina";
var adyen_withdrawal_1014_netellerAccountId="ID da Conta";
var msgInvalidBankAccount="Número de conta bancária inválido";
var msgDaily="diário";
var msgGameGroup_bingo="Bingo";
var campaignsHintWithMaxCap="Participating in this campaign gives you {0} up to {1}.";
var msgGameNotFoundException="Jogo não encontrado com o nome ou a referência inseridos";
var xpay_withdrawal_1032_CMBC="China Minsheng Bank Corp";
var transactionCommissionType_commission="Commission";
var paymentDetails_apco_270045="Method";
var msgGameGroup_backsBest="Backs Best";
var gameProv_stream="Stream";
var msgValidatorRequired="Campo obrigatório";
var msgExternalConnectionException="Erro de conexão externa";
var msgGameGroup_30lineSlots="30+ Line Slots";
var languageOption_bg="Bulgarian";
var msgGameGroup_bingoAndOther="Bingo and Other";
var wageringRequirementHint="This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.";
var msgFileSizeError="O tamanho máximo do documento é 2 MB";
var forgotDetailsSMSConfirmationTitle="Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.";
var msgUnverifiedDepositLimit="Your deposit is limited until you have provided Address proof, Identity card and Credit Card documents in the My Profile -> Documents section.";
var amountRangeFromTo="(De {0} {1} a {2} {3})";
var paymentDetails_neteller_1017="Neteller Conta ID";
var msgGameGroup_roulette="Roulette";
var pointType_Expiry="Expirar";
var depositHelp="Antes de fazer um depósito, preencha as informações a seguir.";
var neteller_withdrawal_1017_deposit_button="Neteller deposit information";
var msgGameGroup_20_30lineSlots="20-30 Line Slots";
var ppro_140008_city="Localidade";
var minWithdrawalValue="Valor de saque <br> (de {0} {1}):";
var languageOption_ar="Arabic";
var limitActiveUntil="O limite está ativo até {0}.";
var paymentDetails_apco_270031="ecoPayz Account ID";
var deposit_10000_title="Offline";
var depositUserInfoMsg="**You will only be charged: <span>{0}{1}</span>";
var registerIdentification_foreignerNumber="Foreigner number";
var msgPaymentLimitException="Você atingiu os limites de depósito definidos";
var paymentDetails_offline_1011="Conta bancária (IBAN)";
var transactionPromo="promo money";
var pointType_Redemption="Resgate";
var gameTypeSwitchNotAllowed="A switch from extended game type is not yet allowed.";
var gatewayserv_290001_lastName_placeholder="Enter your last name";
var gameAvaliableOn_ios="";
var transactionFreeSpinsBS="free spins (betsoft)";
var msgGameGroup_pachinko="";
var transactionType_gameDebit="Débito";
var msgGameGroup_favourite="Favourites";
var minWithdrawalAmount="A quantia mínima do levantamento é {0} {1}";
var paymentDetails_offline_1001="Conta bancária";
var msgPasswordNotMatchedException="A senha digitada está incorreta. Você ainda tem {0} tentativas";
var lateral_1003_accountholdername_desc="Digite o nome do titular da conta";
var xpay_withdrawal_1032_CMB="China Merchants Bank";
var offline_1011_internationalbankAccount="Conta bancária (IBAN)";
var bonusStatus_all="All";
var beekash3d_220001_expiryMonth="Mês de Expiração";
var moneybookers_70002_moneybookersEmail_hint="Qual é o seu email Skrill?";
var msgValidatorConfirmEmail="Emails have to be same.";
var paymentDetails_apco_270017="Neteller Account ID";
var paymentDetails_apco_270015="Skrill Email Address";
var msgPaymentReachedLimitException="Você atingiu os limites de depósito definidos";
var lateral_1013_accountholdername_title="Nome do titular da conta";
var ppro_140008_bankcode="Código do banco";
var transactionType_loyaltyPointsToPromo="Loyalty Points To Promo";
var paymentDetails_apco_270013="Culture Card";
var transactionStatus_pending="Pendente";
var ppro_140013_mobilephone="Número de telemóvel";
var msgMailSendingRunTimeException="Foi impossível enviar o email devido a timeout.";
var pointsExchangeRate="{0} POINTS = {1}";
var transactionFreeSpinsAD="free spins (airdice)";
var transactionType_external="Externo";
var pagos_180001_card="Número de Cartão";
var msgBlacklistedException="Oops... não é permitido acessar de seu país";
var pointType_Accrual="Acréscimo";
var xpay_withdrawal_1032_CPSRB="Postal Saving Bank of China";
var transactionType_withdraw="Retirada";
var msgGameGroup_mobileAndroid="Mobile Games";
var gameProv_betsoft="Betsoft Gaming";
var msgGameGroup_classicSlots="Slots";
var msgGameGroup_tab8="Netent";
var bonusesFoundMany="Found total {0} bonuses. Showing {1} bonuses per page. Total {2} pages found.";
var msgGameGroup_tab7="Instant Win";
var msgGameGroup_tab6="Poker";
var transactionNext="Próximo ›";
var msgGameGroup_tab5="Jackpot";
var gameAvaliableOn_and="";
var msgGameGroup_tab4="Other";
var msgGameGroup_tab3="Slots";
var lateral_1001_accountnumber_desc="Digite o número de sua conta";
var msgGameGroup_tab2="Table Games";
var lateral_1002_accountnumber_desc="Digite o número de sua conta";
var msgGameGroup_tab1="Highlights";
var bonusGamesLink="Games";
var msgGameGroup_mobile="Mobile Games";
var msgOpenGameError="Oops... algo está errado";
var depositSelectBank="Select Bank";
var lateral_130007_accountholdername="Nome do titular da conta";
var msgGameGroup_tableGames="Jogos de mesa";
var msgGameGroup_popular="";
var msgPointsConvertingLimit="Comp points cannot be converted to cash until {0} or more points are earned";
var xpay_withdrawal_1032_BJRCB="Beijing Rural Commercial Bank";
var ppro_140014_mobilephone="número de telemóvel";
var amountMode="{0} {1}";
var lateral_130017_cardexpirydate="Mês de Expiração";
var lateral_1008_accountholdername_desc="Digite o nome do titular da conta";
var lateral_130017_cardcvc="CVC";
var depositDescriptor_gatewayserv="* Descriptor for bank statement is XXXX Interactive Ltd.";
var transactionStatus_confirmed="Confirmado";
var bonusCampaigns_empty_list="No available campaigns";
var neteller_110002_netellerAccountId="E-mail ou ID da Conta";
var jackpotDescription_Bingo2Balls="";
var msgGameGroup_table="Jogos de mesa";
var withdrawalFailure="Withdrawal was not successful";
var beekash3d_220001_cardCvv="CVV";
var transactionType_accountToWallet="Dinheiro na carteira";
var adyen_withdrawal_1013_bankName_hint="Nome do Banco";
var depositDescriptor_neteller="* Descrittore per estratto conto bancario è XXXX.";
var adyen_withdrawal_1013_ibanAccountOwnerName_hint="Nome do Proprietário da Conta";
var providerInfo_ecopayz="EcoPayz";
var transactionPrevious="‹ Anterior";
var transactionType_cashDeposit="Depósito em espécie";
var msgGameGroup_blackjackGames="BlackJack";
var msgGameGroup_mobilePoker="Mobile Poker";
var msgValidatorCitizenshipNumberBirthday="The citizenship number doesn't correspond to the entered date of birth.";
var msgGameGroup_virtualSports="Virtual Sports";
var lateral_130011_accountholdername="Nome do titular da conta";
var gatewayserv_290001_firstName="First name";
var msgUserAccountsValidationError="This field contains invalid characters.";
var apco_270017_netellerAccountId="Account ID";
var fromToWithdrawalValue="Valor de saque <br> (de {0} {1} a {2} {3}):";
var withdrawalNote1="A tarifa de transferência do banco é {0} {1} por transação, que podem ser deduzidos automaticamente do valor da retirada.";
var xpay_withdrawal_1032_CIB="Industrial Bank Co Ltd";
var msgBGCTokenDuplicatedException="O seu token BGC é duplicado";
var ppro_140020_address="Morada";
var msgGameGroup_scratch="Scratch";
var gatewayserv_290001_title="Gatewayserver";
var xpay_withdrawal_1032_SHB="Bank of Shanghai";
var beekash_200001_cardCvv="CVV";
var bonusesFoundOne="Found total {0} bonus(es). Showing all in one page.";
var msgGameGroup_favouriteGames="Favourites";
var msgValidatorEqualTo="a palavra-passe não é a mesma";
var msgGameGroup_diceSlots="Dice";
var lateral_130005_accountholdername="Nome do titular da conta";
var noFieldContent="no {0}";
var xpay_withdrawal_1032_BOBJ="Bank of Beijing";
var offline_1001_bankBic="BIC (ou SWIFT)";
var lateral_130015_consumerref="Conta de Ukash";
var lateral_cc_120001_customer_cc_expyr="Ano de Expiração";
var msgNoSuchElementException="Informações ou dados desconhecidos";
var ppro_140016_address="Endereço";
var verificationMessageLimitExceededException="You have reached verification message limit. Please contact our support team.";
var pointType_NewPeriod="Novo Período";
var neteller_110002_title="Neteller";
var ppro_140008_bankname="Nome do banco";
var msgWithdrawalWithTurnOver="Observação: Você só pode retirar {0} {1} até atingir o saldo de {2} {3}.";
var msgGameGroup_suggestedGames="Suggested Games";
var lateral_130009_accountholdername="Nome do titular da conta";
var transactionType_walletToAccount="Dinheiro na conta";
var transactionType_promoCreditAdjustment="Crédito";
var gameAvaliableOn_pc="";
